Tue 10 Sep 2024, 10:51PM
################# Phase 1 ######################
################# INIT balls ######################
0, Init stimuli, 0, 
0.826, 0, Clicked: RED, x=1050,  y=432,  DARK_RED: x=1083,  y=429,  dx=-0.08120640164994057,  dy=0.058356836198242716,  clicks=1,  score=1, ORANGE: x=286,  y=883,  dx=-0.08804125968772941,  dy=-0.047420845549165314,  clicks=0,  score=0, YELLOW: x=1566,  y=234,  dx=0.019599032744141327,  dy=0.0980605828837157,  clicks=0,  score=0,
1.005, 1, Clicked: RED, x=1042,  y=456,  DARK_RED: x=1065,  y=442,  dx=-0.08120640164994057,  dy=0.058356836198242716,  clicks=2,  score=2, ORANGE: x=266,  y=873,  dx=-0.08804125968772941,  dy=-0.047420845549165314,  clicks=0,  score=0, YELLOW: x=1571,  y=256,  dx=0.019599032744141327,  dy=0.0980605828837157,  clicks=0,  score=0,
1.184, 2, Clicked: RED, x=1041,  y=459,  DARK_RED: x=1047,  y=455,  dx=-0.08120640164994057,  dy=0.058356836198242716,  clicks=3,  score=3, ORANGE: x=247,  y=863,  dx=-0.08804125968772941,  dy=-0.047420845549165314,  clicks=0,  score=0, YELLOW: x=1575,  y=277,  dx=0.019599032744141327,  dy=0.0980605828837157,  clicks=0,  score=0,
1.349, 3, Clicked: RED, x=1038,  y=463,  DARK_RED: x=1031,  y=466,  dx=-0.08120640164994057,  dy=0.058356836198242716,  clicks=4,  score=4, ORANGE: x=229,  y=853,  dx=-0.08804125968772941,  dy=-0.047420845549165314,  clicks=0,  score=0, YELLOW: x=1579,  y=297,  dx=0.019599032744141327,  dy=0.0980605828837157,  clicks=0,  score=0,
1.497, 4, Clicked: RED, x=1013,  y=499,  DARK_RED: x=1016,  y=477,  dx=-0.08120640164994057,  dy=0.058356836198242716,  clicks=5,  score=5, ORANGE: x=214,  y=845,  dx=-0.08804125968772941,  dy=-0.047420845549165314,  clicks=0,  score=0, YELLOW: x=1583,  y=314,  dx=0.019599032744141327,  dy=0.0980605828837157,  clicks=0,  score=0,
1.626, 5, Clicked: RED, x=1012,  y=499,  DARK_RED: x=1003,  y=486,  dx=-0.08120640164994057,  dy=0.058356836198242716,  clicks=6,  score=6, ORANGE: x=199,  y=837,  dx=-0.08804125968772941,  dy=-0.047420845549165314,  clicks=0,  score=0, YELLOW: x=1586,  y=330,  dx=0.019599032744141327,  dy=0.0980605828837157,  clicks=0,  score=0,
1.773, 6, Clicked: RED, x=998,  y=516,  DARK_RED: x=988,  y=497,  dx=-0.08120640164994057,  dy=0.058356836198242716,  clicks=7,  score=7, ORANGE: x=184,  y=828,  dx=-0.08804125968772941,  dy=-0.047420845549165314,  clicks=0,  score=0, YELLOW: x=1589,  y=348,  dx=0.019599032744141327,  dy=0.0980605828837157,  clicks=0,  score=0,
2.599, 7, Clicked: None, x=1200, y=410,  RED: x=907,  y=555,  dx=-0.08120640164994057,  dy=0.058356836198242716,  clicks=7,  score=7, ORANGE: x=223,  y=781,  dx=0.08804125968772941,  dy=-0.047420845549165314,  clicks=0,  score=0, YELLOW: x=1609,  y=446,  dx=0.019599032744141327,  dy=0.0980605828837157,  clicks=0,  score=0,
