Tue 10 Sep 2024, 10:57PM
################# Phase 1 ######################
################# INIT balls ######################
0, Init stimuli, 0, 
1.131, 0, Clicked: RED, x=1750,  y=279, Clicked: None, x=1750, y=279, Clicked: None, x=1750, y=279,  DARK_RED: x=1756,  y=265,  dx=-0.0031363686772875442,  dy=0.09995080385629788,  clicks=1,  score=1, ORANGE: x=166,  y=670,  dx=-0.019819070571922493,  dy=0.0980163478286411,  clicks=0,  score=0, YELLOW: x=188,  y=197,  dx=-0.03639878645142818,  dy=0.09314036903976347,  clicks=0,  score=0,
1.48, 1, Clicked: RED, x=1750,  y=317, Clicked: None, x=1750, y=317, Clicked: None, x=1750, y=317,  DARK_RED: x=1755,  y=307,  dx=-0.0031363686772875442,  dy=0.09995080385629788,  clicks=2,  score=2, ORANGE: x=161,  y=711,  dx=0.019819070571922493,  dy=0.0980163478286411,  clicks=0,  score=0, YELLOW: x=172,  y=236,  dx=-0.03639878645142818,  dy=0.09314036903976347,  clicks=0,  score=0,
1.613, 2, Clicked: RED, x=1750,  y=318, Clicked: None, x=1750, y=318, Clicked: None, x=1750, y=318,  DARK_RED: x=1754,  y=323,  dx=-0.0031363686772875442,  dy=0.09995080385629788,  clicks=3,  score=3, ORANGE: x=165,  y=727,  dx=0.019819070571922493,  dy=0.0980163478286411,  clicks=0,  score=0, YELLOW: x=167,  y=251,  dx=-0.03639878645142818,  dy=0.09314036903976347,  clicks=0,  score=0,
1.763, 3, Clicked: RED, x=1751,  y=335, Clicked: None, x=1751, y=335, Clicked: None, x=1751, y=335,  DARK_RED: x=1754,  y=341,  dx=-0.0031363686772875442,  dy=0.09995080385629788,  clicks=4,  score=4, ORANGE: x=168,  y=745,  dx=0.019819070571922493,  dy=0.0980163478286411,  clicks=0,  score=0, YELLOW: x=160,  y=268,  dx=-0.03639878645142818,  dy=0.09314036903976347,  clicks=0,  score=0,
1.963, 4, Clicked: RED, x=1751,  y=344, Clicked: None, x=1751, y=344, Clicked: None, x=1751, y=344,  DARK_RED: x=1753,  y=365,  dx=-0.0031363686772875442,  dy=0.09995080385629788,  clicks=5,  score=5, ORANGE: x=173,  y=768,  dx=0.019819070571922493,  dy=0.0980163478286411,  clicks=0,  score=0, YELLOW: x=168,  y=290,  dx=0.03639878645142818,  dy=0.09314036903976347,  clicks=0,  score=0,
2.19, 5, Clicked: RED, x=1751,  y=382, Clicked: None, x=1751, y=382, Clicked: None, x=1751, y=382,  DARK_RED: x=1752,  y=393,  dx=-0.0031363686772875442,  dy=0.09995080385629788,  clicks=6,  score=6, ORANGE: x=179,  y=796,  dx=0.019819070571922493,  dy=0.0980163478286411,  clicks=0,  score=0, YELLOW: x=178,  y=316,  dx=0.03639878645142818,  dy=0.09314036903976347,  clicks=0,  score=0,
2.303, 6, Clicked: RED, x=1751,  y=387, Clicked: None, x=1751, y=387, Clicked: None, x=1751, y=387,  DARK_RED: x=1752,  y=407,  dx=-0.0031363686772875442,  dy=0.09995080385629788,  clicks=7,  score=7, ORANGE: x=181,  y=809,  dx=0.019819070571922493,  dy=0.0980163478286411,  clicks=0,  score=0, YELLOW: x=183,  y=329,  dx=0.03639878645142818,  dy=0.09314036903976347,  clicks=0,  score=0,
2.418, 7, Clicked: RED, x=1750,  y=398, Clicked: None, x=1750, y=398, Clicked: None, x=1750, y=398,  DARK_RED: x=1751,  y=421,  dx=-0.0031363686772875442,  dy=0.09995080385629788,  clicks=8,  score=8, ORANGE: x=184,  y=823,  dx=0.019819070571922493,  dy=0.0980163478286411,  clicks=0,  score=0, YELLOW: x=188,  y=342,  dx=0.03639878645142818,  dy=0.09314036903976347,  clicks=0,  score=0,
3.111, 8, Clicked: None, x=234, y=892, Clicked: ORANGE, x=234,  y=892,  RED: x=1749,  y=505,  dx=-0.0031363686772875442,  dy=0.09995080385629788,  clicks=8,  score=8, DARK_ORANGE: x=201,  y=905,  dx=0.019819070571922493,  dy=0.0980163478286411,  clicks=1,  score=0, YELLOW: x=218,  y=420,  dx=0.03639878645142818,  dy=0.09314036903976347,  clicks=0,  score=0,
3.258, 8, Clicked: None, x=234, y=892, Clicked: ORANGE, x=234,  y=892,  RED: x=1748,  y=523,  dx=-0.0031363686772875442,  dy=0.09995080385629788,  clicks=8,  score=8, DARK_ORANGE: x=204,  y=918,  dx=0.019819070571922493,  dy=-0.0980163478286411,  clicks=2,  score=0, YELLOW: x=225,  y=437,  dx=0.03639878645142818,  dy=0.09314036903976347,  clicks=0,  score=0,
3.389, 8, Clicked: None, x=234, y=892, Clicked: ORANGE, x=234,  y=892,  RED: x=1748,  y=539,  dx=-0.0031363686772875442,  dy=0.09995080385629788,  clicks=8,  score=8, DARK_ORANGE: x=207,  y=902,  dx=0.019819070571922493,  dy=-0.0980163478286411,  clicks=3,  score=0, YELLOW: x=231,  y=452,  dx=0.03639878645142818,  dy=0.09314036903976347,  clicks=0,  score=0,
3.502, 8, Clicked: None, x=234, y=892, Clicked: ORANGE, x=234,  y=892,  RED: x=1747,  y=553,  dx=-0.0031363686772875442,  dy=0.09995080385629788,  clicks=8,  score=8, DARK_ORANGE: x=210,  y=888,  dx=0.019819070571922493,  dy=-0.0980163478286411,  clicks=4,  score=0, YELLOW: x=236,  y=465,  dx=0.03639878645142818,  dy=0.09314036903976347,  clicks=0,  score=0,
3.635, 8, Clicked: None, x=234, y=892, Clicked: ORANGE, x=234,  y=892,  RED: x=1747,  y=569,  dx=-0.0031363686772875442,  dy=0.09995080385629788,  clicks=8,  score=8, DARK_ORANGE: x=213,  y=872,  dx=0.019819070571922493,  dy=-0.0980163478286411,  clicks=5,  score=0, YELLOW: x=242,  y=480,  dx=0.03639878645142818,  dy=0.09314036903976347,  clicks=0,  score=0,
3.765, 8, Clicked: None, x=234, y=892, Clicked: ORANGE, x=234,  y=892,  RED: x=1746,  y=585,  dx=-0.0031363686772875442,  dy=0.09995080385629788,  clicks=8,  score=8, DARK_ORANGE: x=217,  y=857,  dx=0.019819070571922493,  dy=-0.0980163478286411,  clicks=6,  score=0, YELLOW: x=248,  y=495,  dx=0.03639878645142818,  dy=0.09314036903976347,  clicks=0,  score=0,
4.097, 8, Clicked: None, x=241, y=840, Clicked: ORANGE, x=241,  y=840,  RED: x=1745,  y=625,  dx=-0.0031363686772875442,  dy=0.09995080385629788,  clicks=8,  score=8, DARK_ORANGE: x=225,  y=818,  dx=0.019819070571922493,  dy=-0.0980163478286411,  clicks=7,  score=0, YELLOW: x=262,  y=532,  dx=0.03639878645142818,  dy=0.09314036903976347,  clicks=0,  score=0,
4.229, 8, Clicked: None, x=242, y=840, Clicked: ORANGE, x=242,  y=840,  RED: x=1744,  y=641,  dx=-0.0031363686772875442,  dy=0.09995080385629788,  clicks=8,  score=8, DARK_ORANGE: x=228,  y=802,  dx=0.019819070571922493,  dy=-0.0980163478286411,  clicks=8,  score=0, YELLOW: x=268,  y=547,  dx=0.03639878645142818,  dy=0.09314036903976347,  clicks=0,  score=0,
4.462, 8, Clicked: None, x=246, y=808, Clicked: ORANGE, x=246,  y=808,  RED: x=1744,  y=669,  dx=-0.0031363686772875442,  dy=0.09995080385629788,  clicks=8,  score=8, DARK_ORANGE: x=233,  y=774,  dx=0.019819070571922493,  dy=-0.0980163478286411,  clicks=9,  score=0, YELLOW: x=278,  y=573,  dx=0.03639878645142818,  dy=0.09314036903976347,  clicks=0,  score=0,
4.626, 8, Clicked: None, x=248, y=791, Clicked: ORANGE, x=248,  y=791,  RED: x=1743,  y=689,  dx=-0.0031363686772875442,  dy=0.09995080385629788,  clicks=8,  score=8, DARK_ORANGE: x=237,  y=755,  dx=0.019819070571922493,  dy=-0.0980163478286411,  clicks=10,  score=0, YELLOW: x=285,  y=592,  dx=0.03639878645142818,  dy=0.09314036903976347,  clicks=0,  score=0,
4.903, 8, Clicked: None, x=248, y=791, Clicked: None, x=248, y=791, Clicked: None, x=248, y=791,  RED: x=1742,  y=723,  dx=-0.0031363686772875442,  dy=0.09995080385629788,  clicks=8,  score=8, ORANGE: x=241,  y=727,  dx=-0.053568671425718986,  dy=0.047888087485297104,  clicks=10,  score=0, YELLOW: x=301,  y=618,  dx=0.10978652844906966,  dy=-0.05276406627417474,  clicks=0,  score=0,
5.018, 8, Clicked: None, x=248, y=790, Clicked: ORANGE, x=248,  y=790,  RED: x=1741,  y=737,  dx=-0.0031363686772875442,  dy=0.09995080385629788,  clicks=8,  score=8, DARK_ORANGE: x=233,  y=734,  dx=-0.053568671425718986,  dy=0.047888087485297104,  clicks=11,  score=0, YELLOW: x=316,  y=610,  dx=0.10978652844906966,  dy=-0.05276406627417474,  clicks=0,  score=0,
5.214, 8, Clicked: None, x=248, y=785, Clicked: ORANGE, x=248,  y=785,  RED: x=1741,  y=761,  dx=-0.0031363686772875442,  dy=0.09995080385629788,  clicks=8,  score=8, DARK_ORANGE: x=221,  y=746,  dx=-0.053568671425718986,  dy=0.047888087485297104,  clicks=12,  score=0, YELLOW: x=342,  y=597,  dx=0.10978652844906966,  dy=-0.05276406627417474,  clicks=0,  score=0,
5.345, 8, Clicked: None, x=243, y=789, Clicked: ORANGE, x=243,  y=789,  RED: x=1740,  y=777,  dx=-0.0031363686772875442,  dy=0.09995080385629788,  clicks=8,  score=8, DARK_ORANGE: x=212,  y=753,  dx=-0.053568671425718986,  dy=0.047888087485297104,  clicks=13,  score=0, YELLOW: x=360,  y=589,  dx=0.10978652844906966,  dy=-0.05276406627417474,  clicks=0,  score=0,
5.475, 8, Clicked: None, x=242, y=789, Clicked: ORANGE, x=242,  y=789,  RED: x=1740,  y=793,  dx=-0.0031363686772875442,  dy=0.09995080385629788,  clicks=8,  score=8, DARK_ORANGE: x=203,  y=761,  dx=-0.053568671425718986,  dy=0.047888087485297104,  clicks=14,  score=0, YELLOW: x=378,  y=581,  dx=0.10978652844906966,  dy=-0.05276406627417474,  clicks=0,  score=0,
5.72, 8, Clicked: None, x=228, y=801, Clicked: ORANGE, x=228,  y=801, Clicked: None, x=228, y=801,  RED: x=1739,  y=823,  dx=-0.0031363686772875442,  dy=0.09995080385629788,  clicks=8,  score=8, DARK_ORANGE: x=187,  y=775,  dx=-0.053568671425718986,  dy=0.047888087485297104,  clicks=15,  score=1, YELLOW: x=411,  y=565,  dx=0.10978652844906966,  dy=-0.05276406627417474,  clicks=0,  score=0,
5.963, 9, Clicked: None, x=201, y=817, Clicked: ORANGE, x=201,  y=817, Clicked: None, x=201, y=817,  RED: x=1738,  y=853,  dx=-0.0031363686772875442,  dy=0.09995080385629788,  clicks=8,  score=8, DARK_ORANGE: x=171,  y=790,  dx=-0.053568671425718986,  dy=0.047888087485297104,  clicks=16,  score=2, YELLOW: x=443,  y=549,  dx=0.10978652844906966,  dy=-0.05276406627417474,  clicks=0,  score=0,
6.224, 10, Clicked: None, x=195, y=821, Clicked: ORANGE, x=195,  y=821, Clicked: None, x=195, y=821,  RED: x=1737,  y=885,  dx=-0.0031363686772875442,  dy=0.09995080385629788,  clicks=8,  score=8, DARK_ORANGE: x=164,  y=805,  dx=0.053568671425718986,  dy=0.047888087485297104,  clicks=17,  score=3, YELLOW: x=479,  y=532,  dx=0.10978652844906966,  dy=-0.05276406627417474,  clicks=0,  score=0,
6.388, 11, Clicked: None, x=186, y=825, Clicked: ORANGE, x=186,  y=825, Clicked: None, x=186, y=825,  RED: x=1736,  y=905,  dx=-0.0031363686772875442,  dy=0.09995080385629788,  clicks=8,  score=8, DARK_ORANGE: x=174,  y=814,  dx=0.053568671425718986,  dy=0.047888087485297104,  clicks=18,  score=4, YELLOW: x=501,  y=521,  dx=0.10978652844906966,  dy=-0.05276406627417474,  clicks=0,  score=0,
6.519, 12, Clicked: None, x=186, y=825, Clicked: ORANGE, x=186,  y=825, Clicked: None, x=186, y=825,  RED: x=1736,  y=920,  dx=-0.0031363686772875442,  dy=-0.09995080385629788,  clicks=8,  score=8, DARK_ORANGE: x=183,  y=822,  dx=0.053568671425718986,  dy=0.047888087485297104,  clicks=19,  score=5, YELLOW: x=518,  y=513,  dx=0.10978652844906966,  dy=-0.05276406627417474,  clicks=0,  score=0,
6.648, 13, Clicked: None, x=186, y=825, Clicked: ORANGE, x=186,  y=825, Clicked: None, x=186, y=825,  RED: x=1735,  y=904,  dx=-0.0031363686772875442,  dy=-0.09995080385629788,  clicks=8,  score=8, DARK_ORANGE: x=192,  y=830,  dx=0.053568671425718986,  dy=0.047888087485297104,  clicks=20,  score=6, YELLOW: x=536,  y=505,  dx=0.10978652844906966,  dy=-0.05276406627417474,  clicks=0,  score=0,
7.173, 14, Clicked: None, x=590, y=464, Clicked: None, x=590, y=464, Clicked: YELLOW, x=590,  y=464,  RED: x=1733,  y=840,  dx=-0.0031363686772875442,  dy=-0.09995080385629788,  clicks=8,  score=8, ORANGE: x=226,  y=860,  dx=0.053568671425718986,  dy=0.047888087485297104,  clicks=20,  score=6, DARK_YELLOW: x=606,  y=471,  dx=0.10978652844906966,  dy=-0.05276406627417474,  clicks=1,  score=0,
7.436, 14, Clicked: None, x=670, y=446, Clicked: None, x=670, y=446, Clicked: YELLOW, x=670,  y=446,  RED: x=1732,  y=808,  dx=-0.0031363686772875442,  dy=-0.09995080385629788,  clicks=8,  score=8, ORANGE: x=243,  y=876,  dx=0.053568671425718986,  dy=0.047888087485297104,  clicks=20,  score=6, DARK_YELLOW: x=641,  y=454,  dx=0.10978652844906966,  dy=-0.05276406627417474,  clicks=2,  score=0,
7.58, 14, Clicked: None, x=679, y=447, Clicked: None, x=679, y=447, Clicked: YELLOW, x=679,  y=447,  RED: x=1732,  y=790,  dx=-0.0031363686772875442,  dy=-0.09995080385629788,  clicks=8,  score=8, ORANGE: x=253,  y=884,  dx=0.053568671425718986,  dy=0.047888087485297104,  clicks=20,  score=6, DARK_YELLOW: x=661,  y=444,  dx=0.10978652844906966,  dy=-0.05276406627417474,  clicks=3,  score=0,
7.693, 14, Clicked: None, x=689, y=446, Clicked: None, x=689, y=446, Clicked: YELLOW, x=689,  y=446,  RED: x=1731,  y=776,  dx=-0.0031363686772875442,  dy=-0.09995080385629788,  clicks=8,  score=8, ORANGE: x=260,  y=891,  dx=0.053568671425718986,  dy=0.047888087485297104,  clicks=20,  score=6, DARK_YELLOW: x=676,  y=437,  dx=0.10978652844906966,  dy=-0.05276406627417474,  clicks=4,  score=0,
7.839, 14, Clicked: None, x=708, y=435, Clicked: None, x=708, y=435, Clicked: YELLOW, x=708,  y=435,  RED: x=1731,  y=758,  dx=-0.0031363686772875442,  dy=-0.09995080385629788,  clicks=8,  score=8, ORANGE: x=270,  y=900,  dx=0.053568671425718986,  dy=0.047888087485297104,  clicks=20,  score=6, DARK_YELLOW: x=696,  y=428,  dx=0.10978652844906966,  dy=-0.05276406627417474,  clicks=5,  score=0,
7.936, 14, Clicked: None, x=725, y=429, Clicked: None, x=725, y=429, Clicked: YELLOW, x=725,  y=429,  RED: x=1730,  y=746,  dx=-0.0031363686772875442,  dy=-0.09995080385629788,  clicks=8,  score=8, ORANGE: x=276,  y=905,  dx=0.053568671425718986,  dy=0.047888087485297104,  clicks=20,  score=6, DARK_YELLOW: x=709,  y=421,  dx=0.10978652844906966,  dy=-0.05276406627417474,  clicks=6,  score=0,
8.084, 14, Clicked: None, x=752, y=416, Clicked: None, x=752, y=416, Clicked: YELLOW, x=752,  y=416,  RED: x=1730,  y=728,  dx=-0.0031363686772875442,  dy=-0.09995080385629788,  clicks=8,  score=8, ORANGE: x=286,  y=914,  dx=0.053568671425718986,  dy=0.047888087485297104,  clicks=20,  score=6, DARK_YELLOW: x=729,  y=412,  dx=0.10978652844906966,  dy=-0.05276406627417474,  clicks=7,  score=0,
8.313, 14, Clicked: None, x=781, y=401, Clicked: None, x=781, y=401, Clicked: YELLOW, x=781,  y=401,  RED: x=1729,  y=700,  dx=-0.0031363686772875442,  dy=-0.09995080385629788,  clicks=8,  score=8, ORANGE: x=301,  y=912,  dx=0.053568671425718986,  dy=-0.047888087485297104,  clicks=20,  score=6, DARK_YELLOW: x=760,  y=397,  dx=0.10978652844906966,  dy=-0.05276406627417474,  clicks=8,  score=1,
8.442, 15, Clicked: None, x=781, y=401, Clicked: None, x=781, y=401, Clicked: YELLOW, x=781,  y=401,  RED: x=1728,  y=684,  dx=-0.0031363686772875442,  dy=-0.09995080385629788,  clicks=8,  score=8, ORANGE: x=309,  y=904,  dx=0.053568671425718986,  dy=-0.047888087485297104,  clicks=20,  score=6, DARK_YELLOW: x=777,  y=389,  dx=0.10978652844906966,  dy=-0.05276406627417474,  clicks=9,  score=2,
8.959, 16, Clicked: None, x=872, y=354, Clicked: None, x=872, y=354, Clicked: YELLOW, x=872,  y=354,  RED: x=1726,  y=622,  dx=-0.0031363686772875442,  dy=-0.09995080385629788,  clicks=8,  score=8, ORANGE: x=343,  y=874,  dx=0.053568671425718986,  dy=-0.047888087485297104,  clicks=20,  score=6, DARK_YELLOW: x=845,  y=356,  dx=0.10978652844906966,  dy=-0.05276406627417474,  clicks=10,  score=3,
9.554, 17, Clicked: None, x=932, y=332, Clicked: None, x=932, y=332, Clicked: YELLOW, x=932,  y=332,  RED: x=1724,  y=550,  dx=-0.0031363686772875442,  dy=-0.09995080385629788,  clicks=8,  score=8, ORANGE: x=381,  y=840,  dx=0.053568671425718986,  dy=-0.047888087485297104,  clicks=20,  score=6, DARK_YELLOW: x=924,  y=318,  dx=0.10978652844906966,  dy=-0.05276406627417474,  clicks=11,  score=4,
9.798, 18, Clicked: None, x=950, y=317, Clicked: None, x=950, y=317, Clicked: YELLOW, x=950,  y=317,  RED: x=1723,  y=520,  dx=-0.0031363686772875442,  dy=-0.09995080385629788,  clicks=8,  score=8, ORANGE: x=397,  y=826,  dx=0.053568671425718986,  dy=-0.047888087485297104,  clicks=20,  score=6, DARK_YELLOW: x=957,  y=302,  dx=0.10978652844906966,  dy=-0.05276406627417474,  clicks=12,  score=5,
9.948, 19, Clicked: None, x=996, y=301, Clicked: None, x=996, y=301, Clicked: YELLOW, x=996,  y=301,  RED: x=1722,  y=502,  dx=-0.0031363686772875442,  dy=-0.09995080385629788,  clicks=8,  score=8, ORANGE: x=407,  y=817,  dx=0.053568671425718986,  dy=-0.047888087485297104,  clicks=20,  score=6, DARK_YELLOW: x=977,  y=292,  dx=0.10978652844906966,  dy=-0.05276406627417474,  clicks=13,  score=6,
10.194, 20, Clicked: None, x=1009, y=290, Clicked: None, x=1009, y=290, Clicked: YELLOW, x=1009,  y=290,  RED: x=1722,  y=472,  dx=-0.0031363686772875442,  dy=-0.09995080385629788,  clicks=8,  score=8, ORANGE: x=423,  y=803,  dx=0.053568671425718986,  dy=-0.047888087485297104,  clicks=20,  score=6, DARK_YELLOW: x=1010,  y=277,  dx=0.10978652844906966,  dy=-0.05276406627417474,  clicks=14,  score=7,
10.509, 21, Clicked: None, x=1046, y=242, Clicked: None, x=1046, y=242, Clicked: YELLOW, x=1046,  y=242,  RED: x=1720,  y=434,  dx=-0.0031363686772875442,  dy=-0.09995080385629788,  clicks=8,  score=8, ORANGE: x=443,  y=784,  dx=0.053568671425718986,  dy=-0.047888087485297104,  clicks=20,  score=6, DARK_YELLOW: x=1052,  y=257,  dx=0.10978652844906966,  dy=-0.05276406627417474,  clicks=15,  score=8,
10.67, 22, Clicked: None, x=1064, y=248, Clicked: None, x=1064, y=248, Clicked: YELLOW, x=1064,  y=248,  RED: x=1720,  y=414,  dx=-0.0031363686772875442,  dy=-0.09995080385629788,  clicks=8,  score=8, ORANGE: x=454,  y=775,  dx=0.053568671425718986,  dy=-0.047888087485297104,  clicks=20,  score=6, DARK_YELLOW: x=1074,  y=246,  dx=0.10978652844906966,  dy=-0.05276406627417474,  clicks=16,  score=9,
11.227, 23, Clicked: None, x=1180, y=218, Clicked: None, x=1180, y=218, Clicked: YELLOW, x=1180,  y=218,  RED: x=1718,  y=346,  dx=-0.0031363686772875442,  dy=-0.09995080385629788,  clicks=8,  score=8, ORANGE: x=491,  y=742,  dx=0.053568671425718986,  dy=-0.047888087485297104,  clicks=20,  score=6, DARK_YELLOW: x=1148,  y=210,  dx=0.10978652844906966,  dy=-0.05276406627417474,  clicks=17,  score=10,
11.624, 24, Clicked: None, x=1237, y=202, Clicked: None, x=1237, y=202, Clicked: YELLOW, x=1237,  y=202,  RED: x=1716,  y=298,  dx=-0.0031363686772875442,  dy=-0.09995080385629788,  clicks=8,  score=8, ORANGE: x=516,  y=719,  dx=0.053568671425718986,  dy=-0.047888087485297104,  clicks=20,  score=6, DARK_YELLOW: x=1201,  y=185,  dx=0.10978652844906966,  dy=-0.05276406627417474,  clicks=18,  score=11,
11.791, 25, Clicked: None, x=1238, y=202, Clicked: None, x=1238, y=202, Clicked: YELLOW, x=1238,  y=202,  RED: x=1715,  y=278,  dx=-0.0031363686772875442,  dy=-0.09995080385629788,  clicks=8,  score=8, ORANGE: x=527,  y=710,  dx=0.053568671425718986,  dy=-0.047888087485297104,  clicks=20,  score=6, DARK_YELLOW: x=1223,  y=174,  dx=0.10978652844906966,  dy=-0.05276406627417474,  clicks=19,  score=12,
12.283, 26, Clicked: None, x=1334, y=190, Clicked: None, x=1334, y=190, Clicked: YELLOW, x=1334,  y=190,  RED: x=1714,  y=218,  dx=-0.0031363686772875442,  dy=-0.09995080385629788,  clicks=8,  score=8, ORANGE: x=559,  y=681,  dx=0.053568671425718986,  dy=-0.047888087485297104,  clicks=20,  score=6, DARK_YELLOW: x=1289,  y=175,  dx=0.10978652844906966,  dy=0.05276406627417474,  clicks=20,  score=13,
12.724, 27, Clicked: None, x=1329, y=212, Clicked: None, x=1329, y=212, Clicked: YELLOW, x=1329,  y=212,  RED: x=1712,  y=164,  dx=-0.0031363686772875442,  dy=-0.09995080385629788,  clicks=8,  score=8, ORANGE: x=588,  y=655,  dx=0.053568671425718986,  dy=-0.047888087485297104,  clicks=20,  score=6, DARK_YELLOW: x=1348,  y=204,  dx=0.10978652844906966,  dy=0.05276406627417474,  clicks=21,  score=14,
13.509, 28, Clicked: None, x=643, y=617, Clicked: ORANGE, x=643,  y=617,  RED: x=1709,  y=247,  dx=-0.0031363686772875442,  dy=0.09995080385629788,  clicks=8,  score=8, DARK_ORANGE: x=638,  y=610,  dx=0.053568671425718986,  dy=-0.047888087485297104,  clicks=21,  score=6, YELLOW: x=1451,  y=253,  dx=0.10978652844906966,  dy=0.05276406627417474,  clicks=21,  score=14,
13.657, 28, Clicked: None, x=651, y=616, Clicked: ORANGE, x=651,  y=616,  RED: x=1708,  y=265,  dx=-0.0031363686772875442,  dy=0.09995080385629788,  clicks=8,  score=8, DARK_ORANGE: x=648,  y=602,  dx=0.053568671425718986,  dy=-0.047888087485297104,  clicks=22,  score=6, YELLOW: x=1471,  y=263,  dx=0.10978652844906966,  dy=0.05276406627417474,  clicks=21,  score=14,
13.805, 28, Clicked: None, x=657, y=611, Clicked: ORANGE, x=657,  y=611,  RED: x=1708,  y=283,  dx=-0.0031363686772875442,  dy=0.09995080385629788,  clicks=8,  score=8, DARK_ORANGE: x=658,  y=593,  dx=0.053568671425718986,  dy=-0.047888087485297104,  clicks=23,  score=6, YELLOW: x=1491,  y=272,  dx=0.10978652844906966,  dy=0.05276406627417474,  clicks=21,  score=14,
13.92, 28, Clicked: None, x=662, y=594, Clicked: ORANGE, x=662,  y=594,  RED: x=1707,  y=297,  dx=-0.0031363686772875442,  dy=0.09995080385629788,  clicks=8,  score=8, DARK_ORANGE: x=665,  y=586,  dx=0.053568671425718986,  dy=-0.047888087485297104,  clicks=24,  score=6, YELLOW: x=1506,  y=280,  dx=0.10978652844906966,  dy=0.05276406627417474,  clicks=21,  score=14,
14.035, 28, Clicked: None, x=663, y=593, Clicked: ORANGE, x=663,  y=593,  RED: x=1707,  y=311,  dx=-0.0031363686772875442,  dy=0.09995080385629788,  clicks=8,  score=8, DARK_ORANGE: x=673,  y=579,  dx=0.053568671425718986,  dy=-0.047888087485297104,  clicks=25,  score=6, YELLOW: x=1522,  y=287,  dx=0.10978652844906966,  dy=0.05276406627417474,  clicks=21,  score=14,
14.165, 28, Clicked: None, x=668, y=588, Clicked: ORANGE, x=668,  y=588,  RED: x=1706,  y=327,  dx=-0.0031363686772875442,  dy=0.09995080385629788,  clicks=8,  score=8, DARK_ORANGE: x=681,  y=572,  dx=0.053568671425718986,  dy=-0.047888087485297104,  clicks=26,  score=6, YELLOW: x=1539,  y=296,  dx=0.10978652844906966,  dy=0.05276406627417474,  clicks=21,  score=14,
14.459, 28, Clicked: None, x=700, y=556, Clicked: ORANGE, x=700,  y=556,  RED: x=1705,  y=363,  dx=-0.0031363686772875442,  dy=0.09995080385629788,  clicks=8,  score=8, DARK_ORANGE: x=701,  y=555,  dx=0.053568671425718986,  dy=-0.047888087485297104,  clicks=27,  score=6, YELLOW: x=1579,  y=315,  dx=0.10978652844906966,  dy=0.05276406627417474,  clicks=21,  score=14,
14.593, 28, Clicked: None, x=714, y=549, Clicked: ORANGE, x=714,  y=549,  RED: x=1705,  y=379,  dx=-0.0031363686772875442,  dy=0.09995080385629788,  clicks=8,  score=8, DARK_ORANGE: x=709,  y=547,  dx=0.053568671425718986,  dy=-0.047888087485297104,  clicks=28,  score=6, YELLOW: x=1596,  y=323,  dx=0.10978652844906966,  dy=0.05276406627417474,  clicks=21,  score=14,
14.709, 28, Clicked: None, x=723, y=541, Clicked: ORANGE, x=723,  y=541,  RED: x=1711,  y=397,  dx=0.06276412382271081,  dy=0.1368177251267493,  clicks=8,  score=8, DARK_ORANGE: x=717,  y=540,  dx=0.053568671425718986,  dy=-0.047888087485297104,  clicks=29,  score=6, YELLOW: x=1605,  y=327,  dx=0.04388603594907131,  dy=0.015897145003723308,  clicks=21,  score=14,
14.84, 28, Clicked: None, x=728, y=540, Clicked: ORANGE, x=728,  y=540,  RED: x=1721,  y=419,  dx=0.06276412382271081,  dy=0.1368177251267493,  clicks=8,  score=8, DARK_ORANGE: x=725,  y=533,  dx=0.053568671425718986,  dy=-0.047888087485297104,  clicks=30,  score=6, YELLOW: x=1612,  y=329,  dx=0.04388603594907131,  dy=0.015897145003723308,  clicks=21,  score=14,
15.267, 28, Clicked: RED, x=1695,  y=500,  DARK_RED: x=1754,  y=490,  dx=0.06276412382271081,  dy=0.1368177251267493,  clicks=9,  score=8, ORANGE: x=753,  y=508,  dx=0.053568671425718986,  dy=-0.047888087485297104,  clicks=30,  score=6, YELLOW: x=1635,  y=338,  dx=0.04388603594907131,  dy=0.015897145003723308,  clicks=21,  score=14,
15.417, 28, Clicked: None, x=1852, y=557, Clicked: None, x=1852, y=557, Clicked: None, x=1852, y=557,  RED: x=1754,  y=515,  dx=-0.06276412382271081,  dy=0.1368177251267493,  clicks=9,  score=8, ORANGE: x=763,  y=499,  dx=0.053568671425718986,  dy=-0.047888087485297104,  clicks=30,  score=6, YELLOW: x=1643,  y=340,  dx=0.04388603594907131,  dy=0.015897145003723308,  clicks=21,  score=14,
15.631, 28, Clicked: RED, x=1770,  y=565,  DARK_RED: x=1738,  y=550,  dx=-0.06276412382271081,  dy=0.1368177251267493,  clicks=10,  score=8, ORANGE: x=777,  y=487,  dx=0.053568671425718986,  dy=-0.047888087485297104,  clicks=30,  score=6, YELLOW: x=1654,  y=345,  dx=0.04388603594907131,  dy=0.015897145003723308,  clicks=21,  score=14,
15.862, 28, Clicked: RED, x=1710,  y=602,  DARK_RED: x=1721,  y=589,  dx=-0.06276412382271081,  dy=0.1368177251267493,  clicks=11,  score=8, ORANGE: x=792,  y=473,  dx=0.053568671425718986,  dy=-0.047888087485297104,  clicks=30,  score=6, YELLOW: x=1666,  y=349,  dx=0.04388603594907131,  dy=0.015897145003723308,  clicks=21,  score=14,
16.043, 28, Clicked: RED, x=1702,  y=618,  DARK_RED: x=1707,  y=619,  dx=-0.06276412382271081,  dy=0.1368177251267493,  clicks=12,  score=8, ORANGE: x=803,  y=463,  dx=0.053568671425718986,  dy=-0.047888087485297104,  clicks=30,  score=6, YELLOW: x=1676,  y=353,  dx=0.04388603594907131,  dy=0.015897145003723308,  clicks=21,  score=14,
16.176, 28, Clicked: RED, x=1689,  y=642,  DARK_RED: x=1697,  y=641,  dx=-0.06276412382271081,  dy=0.1368177251267493,  clicks=13,  score=8, ORANGE: x=812,  y=455,  dx=0.053568671425718986,  dy=-0.047888087485297104,  clicks=30,  score=6, YELLOW: x=1683,  y=355,  dx=0.04388603594907131,  dy=0.015897145003723308,  clicks=21,  score=14,
16.34, 28, Clicked: RED, x=1667,  y=663,  DARK_RED: x=1684,  y=668,  dx=-0.06276412382271081,  dy=0.1368177251267493,  clicks=14,  score=8, ORANGE: x=823,  y=445,  dx=0.053568671425718986,  dy=-0.047888087485297104,  clicks=30,  score=6, YELLOW: x=1692,  y=358,  dx=0.04388603594907131,  dy=0.015897145003723308,  clicks=21,  score=14,
16.471, 28, Clicked: RED, x=1651,  y=688,  DARK_RED: x=1674,  y=690,  dx=-0.06276412382271081,  dy=0.1368177251267493,  clicks=15,  score=8, ORANGE: x=831,  y=438,  dx=0.053568671425718986,  dy=-0.047888087485297104,  clicks=30,  score=6, YELLOW: x=1699,  y=361,  dx=0.04388603594907131,  dy=0.015897145003723308,  clicks=21,  score=14,
16.636, 28, Clicked: RED, x=1628,  y=723,  DARK_RED: x=1662,  y=717,  dx=-0.06276412382271081,  dy=0.1368177251267493,  clicks=16,  score=8, ORANGE: x=842,  y=428,  dx=0.053568671425718986,  dy=-0.047888087485297104,  clicks=30,  score=6, YELLOW: x=1708,  y=364,  dx=0.04388603594907131,  dy=0.015897145003723308,  clicks=21,  score=14,
16.981, 28, Clicked: RED, x=1603,  y=754,  DARK_RED: x=1635,  y=775,  dx=-0.06276412382271081,  dy=0.1368177251267493,  clicks=17,  score=8, ORANGE: x=864,  y=408,  dx=0.053568671425718986,  dy=-0.047888087485297104,  clicks=30,  score=6, YELLOW: x=1726,  y=371,  dx=0.04388603594907131,  dy=0.015897145003723308,  clicks=21,  score=14,
17.275, 28, Clicked: RED, x=1579,  y=808,  DARK_RED: x=1613,  y=824,  dx=-0.06276412382271081,  dy=0.1368177251267493,  clicks=18,  score=8, ORANGE: x=884,  y=391,  dx=0.053568671425718986,  dy=-0.047888087485297104,  clicks=30,  score=6, YELLOW: x=1742,  y=376,  dx=0.04388603594907131,  dy=0.015897145003723308,  clicks=21,  score=14,
17.558, 28, Clicked: RED, x=1552,  y=852,  DARK_RED: x=1591,  y=870,  dx=-0.06276412382271081,  dy=0.1368177251267493,  clicks=19,  score=8, ORANGE: x=902,  y=375,  dx=0.053568671425718986,  dy=-0.047888087485297104,  clicks=30,  score=6, YELLOW: x=1757,  y=382,  dx=0.04388603594907131,  dy=0.015897145003723308,  clicks=21,  score=14,
17.837, 28, Clicked: RED, x=1540,  y=882,  DARK_RED: x=1570,  y=917,  dx=-0.06276412382271081,  dy=0.1368177251267493,  clicks=20,  score=8, ORANGE: x=920,  y=358,  dx=0.053568671425718986,  dy=-0.047888087485297104,  clicks=30,  score=6, YELLOW: x=1748,  y=387,  dx=-0.04388603594907131,  dy=0.015897145003723308,  clicks=21,  score=14,
18.182, 28, Clicked: RED, x=1535,  y=882,  DARK_RED: x=1544,  y=865,  dx=-0.06276412382271081,  dy=-0.1368177251267493,  clicks=21,  score=8, ORANGE: x=943,  y=338,  dx=0.053568671425718986,  dy=-0.047888087485297104,  clicks=30,  score=6, YELLOW: x=1730,  y=394,  dx=-0.04388603594907131,  dy=0.015897145003723308,  clicks=21,  score=14,
18.412, 28, Clicked: RED, x=1502,  y=836,  DARK_RED: x=1526,  y=826,  dx=-0.06276412382271081,  dy=-0.1368177251267493,  clicks=22,  score=8, ORANGE: x=958,  y=325,  dx=0.053568671425718986,  dy=-0.047888087485297104,  clicks=30,  score=6, YELLOW: x=1717,  y=398,  dx=-0.04388603594907131,  dy=0.015897145003723308,  clicks=21,  score=14,
18.562, 28, Clicked: RED, x=1497,  y=820,  DARK_RED: x=1515,  y=802,  dx=-0.06276412382271081,  dy=-0.1368177251267493,  clicks=23,  score=8, ORANGE: x=967,  y=316,  dx=0.053568671425718986,  dy=-0.047888087485297104,  clicks=30,  score=6, YELLOW: x=1709,  y=401,  dx=-0.04388603594907131,  dy=0.015897145003723308,  clicks=21,  score=14,
18.715, 28, Clicked: RED, x=1514,  y=755,  DARK_RED: x=1503,  y=777,  dx=-0.06276412382271081,  dy=-0.1368177251267493,  clicks=24,  score=8, ORANGE: x=977,  y=307,  dx=0.053568671425718986,  dy=-0.047888087485297104,  clicks=30,  score=6, YELLOW: x=1702,  y=404,  dx=-0.04388603594907131,  dy=0.015897145003723308,  clicks=21,  score=14,
18.831, 28, Clicked: RED, x=1514,  y=751,  DARK_RED: x=1495,  y=758,  dx=-0.06276412382271081,  dy=-0.1368177251267493,  clicks=25,  score=8, ORANGE: x=984,  y=301,  dx=0.053568671425718986,  dy=-0.047888087485297104,  clicks=30,  score=6, YELLOW: x=1695,  y=406,  dx=-0.04388603594907131,  dy=0.015897145003723308,  clicks=21,  score=14,
19.226, 28, Clicked: RED, x=1466,  y=659,  DARK_RED: x=1465,  y=692,  dx=-0.06276412382271081,  dy=-0.1368177251267493,  clicks=26,  score=8, ORANGE: x=1010,  y=278,  dx=0.053568671425718986,  dy=-0.047888087485297104,  clicks=30,  score=6, YELLOW: x=1674,  y=414,  dx=-0.04388603594907131,  dy=0.015897145003723308,  clicks=21,  score=14,
19.371, 28, Clicked: RED, x=1458,  y=647,  DARK_RED: x=1453,  y=668,  dx=-0.06276412382271081,  dy=-0.1368177251267493,  clicks=27,  score=8, ORANGE: x=1020,  y=269,  dx=0.053568671425718986,  dy=-0.047888087485297104,  clicks=30,  score=6, YELLOW: x=1666,  y=417,  dx=-0.04388603594907131,  dy=0.015897145003723308,  clicks=21,  score=14,
19.534, 28, Clicked: RED, x=1454,  y=628,  DARK_RED: x=1441,  y=640,  dx=-0.06276412382271081,  dy=-0.1368177251267493,  clicks=28,  score=8, ORANGE: x=1031,  y=260,  dx=0.053568671425718986,  dy=-0.047888087485297104,  clicks=30,  score=6, YELLOW: x=1658,  y=420,  dx=-0.04388603594907131,  dy=0.015897145003723308,  clicks=21,  score=14,
19.668, 28, Clicked: RED, x=1436,  y=588,  DARK_RED: x=1431,  y=619,  dx=-0.06276412382271081,  dy=-0.1368177251267493,  clicks=29,  score=8, ORANGE: x=1039,  y=252,  dx=0.053568671425718986,  dy=-0.047888087485297104,  clicks=30,  score=6, YELLOW: x=1651,  y=422,  dx=-0.04388603594907131,  dy=0.015897145003723308,  clicks=21,  score=14,
19.83, 28, Clicked: RED, x=1436,  y=587,  DARK_RED: x=1418,  y=591,  dx=-0.06276412382271081,  dy=-0.1368177251267493,  clicks=30,  score=8, ORANGE: x=1050,  y=242,  dx=0.053568671425718986,  dy=-0.047888087485297104,  clicks=30,  score=6, YELLOW: x=1642,  y=426,  dx=-0.04388603594907131,  dy=0.015897145003723308,  clicks=21,  score=14,
19.997, 28, Clicked: RED, x=1411,  y=554,  DARK_RED: x=1406,  y=564,  dx=-0.06276412382271081,  dy=-0.1368177251267493,  clicks=31,  score=8, ORANGE: x=1061,  y=233,  dx=0.053568671425718986,  dy=-0.047888087485297104,  clicks=30,  score=6, YELLOW: x=1633,  y=429,  dx=-0.04388603594907131,  dy=0.015897145003723308,  clicks=21,  score=14,
20.18, 28, Clicked: RED, x=1386,  y=533,  DARK_RED: x=1392,  y=534,  dx=-0.06276412382271081,  dy=-0.1368177251267493,  clicks=32,  score=8, ORANGE: x=1072,  y=222,  dx=0.053568671425718986,  dy=-0.047888087485297104,  clicks=30,  score=6, YELLOW: x=1623,  y=432,  dx=-0.04388603594907131,  dy=0.015897145003723308,  clicks=21,  score=14,
20.329, 28, Clicked: RED, x=1373,  y=513, Clicked: None, x=1373, y=513, Clicked: None, x=1373, y=513,  DARK_RED: x=1380,  y=509,  dx=-0.06276412382271081,  dy=-0.1368177251267493,  clicks=33,  score=9, ORANGE: x=1082,  y=214,  dx=0.053568671425718986,  dy=-0.047888087485297104,  clicks=30,  score=6, YELLOW: x=1616,  y=435,  dx=-0.04388603594907131,  dy=0.015897145003723308,  clicks=21,  score=14,
20.528, 29, Clicked: RED, x=1345,  y=466, Clicked: None, x=1345, y=466, Clicked: None, x=1345, y=466,  DARK_RED: x=1365,  y=476,  dx=-0.06276412382271081,  dy=-0.1368177251267493,  clicks=34,  score=10, ORANGE: x=1095,  y=202,  dx=0.053568671425718986,  dy=-0.047888087485297104,  clicks=30,  score=6, YELLOW: x=1605,  y=439,  dx=-0.04388603594907131,  dy=0.015897145003723308,  clicks=21,  score=14,
20.674, 30, Clicked: RED, x=1341,  y=449, Clicked: None, x=1341, y=449, Clicked: None, x=1341, y=449,  DARK_RED: x=1354,  y=452,  dx=-0.06276412382271081,  dy=-0.1368177251267493,  clicks=35,  score=11, ORANGE: x=1104,  y=194,  dx=0.053568671425718986,  dy=-0.047888087485297104,  clicks=30,  score=6, YELLOW: x=1597,  y=442,  dx=-0.04388603594907131,  dy=0.015897145003723308,  clicks=21,  score=14,
20.824, 31, Clicked: RED, x=1332,  y=428, Clicked: None, x=1332, y=428, Clicked: None, x=1332, y=428,  DARK_RED: x=1343,  y=427,  dx=-0.06276412382271081,  dy=-0.1368177251267493,  clicks=36,  score=12, ORANGE: x=1114,  y=185,  dx=0.053568671425718986,  dy=-0.047888087485297104,  clicks=30,  score=6, YELLOW: x=1589,  y=445,  dx=-0.04388603594907131,  dy=0.015897145003723308,  clicks=21,  score=14,
21.057, 32, Clicked: RED, x=1317,  y=394, Clicked: None, x=1317, y=394, Clicked: None, x=1317, y=394,  DARK_RED: x=1325,  y=389,  dx=-0.06276412382271081,  dy=-0.1368177251267493,  clicks=37,  score=13, ORANGE: x=1129,  y=171,  dx=0.053568671425718986,  dy=-0.047888087485297104,  clicks=30,  score=6, YELLOW: x=1577,  y=449,  dx=-0.04388603594907131,  dy=0.015897145003723308,  clicks=21,  score=14,
21.186, 33, Clicked: RED, x=1306,  y=378, Clicked: None, x=1306, y=378, Clicked: None, x=1306, y=378,  DARK_RED: x=1315,  y=367,  dx=-0.06276412382271081,  dy=-0.1368177251267493,  clicks=38,  score=14, ORANGE: x=1138,  y=164,  dx=0.053568671425718986,  dy=-0.047888087485297104,  clicks=30,  score=6, YELLOW: x=1570,  y=452,  dx=-0.04388603594907131,  dy=0.015897145003723308,  clicks=21,  score=14,
21.383, 34, Clicked: RED, x=1288,  y=349, Clicked: None, x=1288, y=349, Clicked: None, x=1288, y=349,  DARK_RED: x=1300,  y=334,  dx=-0.06276412382271081,  dy=-0.1368177251267493,  clicks=39,  score=15, ORANGE: x=1151,  y=166,  dx=0.053568671425718986,  dy=0.047888087485297104,  clicks=30,  score=6, YELLOW: x=1559,  y=456,  dx=-0.04388603594907131,  dy=0.015897145003723308,  clicks=21,  score=14,
21.547, 35, Clicked: RED, x=1263,  y=319, Clicked: None, x=1263, y=319, Clicked: None, x=1263, y=319,  DARK_RED: x=1288,  y=307,  dx=-0.06276412382271081,  dy=-0.1368177251267493,  clicks=40,  score=16, ORANGE: x=1161,  y=176,  dx=0.053568671425718986,  dy=0.047888087485297104,  clicks=30,  score=6, YELLOW: x=1551,  y=459,  dx=-0.04388603594907131,  dy=0.015897145003723308,  clicks=21,  score=14,
21.747, 36, Clicked: RED, x=1256,  y=310, Clicked: None, x=1256, y=310, Clicked: None, x=1256, y=310,  DARK_RED: x=1272,  y=274,  dx=-0.06276412382271081,  dy=-0.1368177251267493,  clicks=41,  score=17, ORANGE: x=1174,  y=187,  dx=0.053568671425718986,  dy=0.047888087485297104,  clicks=30,  score=6, YELLOW: x=1540,  y=463,  dx=-0.04388603594907131,  dy=0.015897145003723308,  clicks=21,  score=14,
21.897, 37, Clicked: RED, x=1250,  y=289, Clicked: None, x=1250, y=289, Clicked: None, x=1250, y=289,  DARK_RED: x=1280,  y=265,  dx=0.09713894959830936,  dy=-0.004942193483293,  clicks=42,  score=18, ORANGE: x=1165,  y=180,  dx=-0.10633440199530118,  dy=-0.0839874441581592,  clicks=30,  score=6, YELLOW: x=1532,  y=465,  dx=-0.04388603594907131,  dy=0.015897145003723308,  clicks=21,  score=14,
22.158, 38, Clicked: RED, x=1277,  y=278, Clicked: None, x=1277, y=278, Clicked: None, x=1277, y=278,  DARK_RED: x=1311,  y=263,  dx=0.09713894959830936,  dy=-0.004942193483293,  clicks=43,  score=19, ORANGE: x=1131,  y=165,  dx=-0.10633440199530118,  dy=0.0839874441581592,  clicks=30,  score=6, YELLOW: x=1518,  y=470,  dx=-0.04388603594907131,  dy=0.015897145003723308,  clicks=21,  score=14,
22.404, 39, Clicked: RED, x=1295,  y=276, Clicked: None, x=1295, y=276, Clicked: None, x=1295, y=276,  DARK_RED: x=1341,  y=262,  dx=0.09713894959830936,  dy=-0.004942193483293,  clicks=44,  score=20, ORANGE: x=1099,  y=190,  dx=-0.10633440199530118,  dy=0.0839874441581592,  clicks=30,  score=6, YELLOW: x=1505,  y=475,  dx=-0.04388603594907131,  dy=0.015897145003723308,  clicks=21,  score=14,
22.804, 40, Clicked: RED, x=1393,  y=259, Clicked: None, x=1393, y=259, Clicked: None, x=1393, y=259,  DARK_RED: x=1387,  y=259,  dx=0.09713894959830936,  dy=-0.004942193483293,  clicks=45,  score=21, ORANGE: x=1048,  y=230,  dx=-0.10633440199530118,  dy=0.0839874441581592,  clicks=30,  score=6, YELLOW: x=1484,  y=483,  dx=-0.04388603594907131,  dy=0.015897145003723308,  clicks=21,  score=14,
23.134, 41, Clicked: RED, x=1458,  y=254, Clicked: None, x=1458, y=254, Clicked: None, x=1458, y=254,  DARK_RED: x=1426,  y=258,  dx=0.09713894959830936,  dy=-0.004942193483293,  clicks=46,  score=22, ORANGE: x=1005,  y=264,  dx=-0.10633440199530118,  dy=0.0839874441581592,  clicks=30,  score=6, YELLOW: x=1466,  y=489,  dx=-0.04388603594907131,  dy=0.015897145003723308,  clicks=21,  score=14,
23.575, 42, Clicked: RED, x=1500,  y=256, Clicked: None, x=1500, y=256, Clicked: None, x=1500, y=256,  DARK_RED: x=1479,  y=255,  dx=0.09713894959830936,  dy=-0.004942193483293,  clicks=47,  score=23, ORANGE: x=948,  y=309,  dx=-0.10633440199530118,  dy=0.0839874441581592,  clicks=30,  score=6, YELLOW: x=1443,  y=498,  dx=-0.04388603594907131,  dy=0.015897145003723308,  clicks=21,  score=14,
23.969, 43, Clicked: RED, x=1540,  y=257, Clicked: None, x=1540, y=257, Clicked: None, x=1540, y=257,  DARK_RED: x=1525,  y=252,  dx=0.09713894959830936,  dy=-0.004942193483293,  clicks=48,  score=24, ORANGE: x=897,  y=349,  dx=-0.10633440199530118,  dy=0.0839874441581592,  clicks=30,  score=6, YELLOW: x=1422,  y=505,  dx=-0.04388603594907131,  dy=0.015897145003723308,  clicks=21,  score=14,
24.298, 44, Clicked: RED, x=1576,  y=261, Clicked: None, x=1576, y=261, Clicked: None, x=1576, y=261,  DARK_RED: x=1564,  y=250,  dx=0.09713894959830936,  dy=-0.004942193483293,  clicks=49,  score=25, ORANGE: x=854,  y=383,  dx=-0.10633440199530118,  dy=0.0839874441581592,  clicks=30,  score=6, YELLOW: x=1404,  y=512,  dx=-0.04388603594907131,  dy=0.015897145003723308,  clicks=21,  score=14,
24.706, 45, Clicked: RED, x=1613,  y=264, Clicked: None, x=1613, y=264, Clicked: None, x=1613, y=264,  DARK_RED: x=1613,  y=248,  dx=0.09713894959830936,  dy=-0.004942193483293,  clicks=50,  score=26, ORANGE: x=801,  y=425,  dx=-0.10633440199530118,  dy=0.0839874441581592,  clicks=30,  score=6, YELLOW: x=1382,  y=520,  dx=-0.04388603594907131,  dy=0.015897145003723308,  clicks=21,  score=14,
25.089, 46, Clicked: RED, x=1667,  y=265, Clicked: None, x=1667, y=265, Clicked: None, x=1667, y=265,  DARK_RED: x=1657,  y=246,  dx=0.09713894959830936,  dy=-0.004942193483293,  clicks=51,  score=27, ORANGE: x=752,  y=464,  dx=-0.10633440199530118,  dy=0.0839874441581592,  clicks=30,  score=6, YELLOW: x=1362,  y=527,  dx=-0.04388603594907131,  dy=0.015897145003723308,  clicks=21,  score=14,
25.51, 47, Clicked: RED, x=1689,  y=268, Clicked: None, x=1689, y=268, Clicked: None, x=1689, y=268,  DARK_RED: x=1708,  y=243,  dx=0.09713894959830936,  dy=-0.004942193483293,  clicks=52,  score=28, ORANGE: x=697,  y=507,  dx=-0.10633440199530118,  dy=0.0839874441581592,  clicks=30,  score=6, YELLOW: x=1339,  y=535,  dx=-0.04388603594907131,  dy=0.015897145003723308,  clicks=21,  score=14,
25.657, 48, Clicked: RED, x=1705,  y=271, Clicked: None, x=1705, y=271, Clicked: None, x=1705, y=271,  DARK_RED: x=1725,  y=242,  dx=0.09713894959830936,  dy=-0.004942193483293,  clicks=53,  score=29, ORANGE: x=678,  y=522,  dx=-0.10633440199530118,  dy=0.0839874441581592,  clicks=30,  score=6, YELLOW: x=1331,  y=538,  dx=-0.04388603594907131,  dy=0.015897145003723308,  clicks=21,  score=14,
25.773, 49, Clicked: RED, x=1705,  y=271, Clicked: None, x=1705, y=271, Clicked: None, x=1705, y=271,  DARK_RED: x=1739,  y=242,  dx=0.09713894959830936,  dy=-0.004942193483293,  clicks=54,  score=30, ORANGE: x=663,  y=534,  dx=-0.10633440199530118,  dy=0.0839874441581592,  clicks=30,  score=6, YELLOW: x=1325,  y=540,  dx=-0.04388603594907131,  dy=0.015897145003723308,  clicks=21,  score=14,
26.379, 50, Clicked: RED, x=1758,  y=270, Clicked: None, x=1758, y=270, Clicked: None, x=1758, y=270,  DARK_RED: x=1709,  y=238,  dx=-0.09713894959830936,  dy=-0.004942193483293,  clicks=55,  score=31, ORANGE: x=584,  y=596,  dx=-0.10633440199530118,  dy=0.0839874441581592,  clicks=30,  score=6, YELLOW: x=1293,  y=552,  dx=-0.04388603594907131,  dy=0.015897145003723308,  clicks=21,  score=14,
26.526, 51, Clicked: RED, x=1732,  y=269, Clicked: None, x=1732, y=269, Clicked: None, x=1732, y=269,  DARK_RED: x=1692,  y=237,  dx=-0.09713894959830936,  dy=-0.004942193483293,  clicks=56,  score=32, ORANGE: x=565,  y=611,  dx=-0.10633440199530118,  dy=0.0839874441581592,  clicks=30,  score=6, YELLOW: x=1285,  y=555,  dx=-0.04388603594907131,  dy=0.015897145003723308,  clicks=21,  score=14,
26.904, 52, Clicked: RED, x=1626,  y=258, Clicked: None, x=1626, y=258, Clicked: None, x=1626, y=258,  DARK_RED: x=1647,  y=235,  dx=-0.09713894959830936,  dy=-0.004942193483293,  clicks=57,  score=33, ORANGE: x=516,  y=650,  dx=-0.10633440199530118,  dy=0.0839874441581592,  clicks=30,  score=6, YELLOW: x=1264,  y=562,  dx=-0.04388603594907131,  dy=0.015897145003723308,  clicks=21,  score=14,
27.085, 53, Clicked: RED, x=1611,  y=258, Clicked: None, x=1611, y=258, Clicked: None, x=1611, y=258,  DARK_RED: x=1625,  y=234,  dx=-0.09713894959830936,  dy=-0.004942193483293,  clicks=58,  score=34, ORANGE: x=493,  y=668,  dx=-0.10633440199530118,  dy=0.0839874441581592,  clicks=30,  score=6, YELLOW: x=1255,  y=566,  dx=-0.04388603594907131,  dy=0.015897145003723308,  clicks=21,  score=14,
27.416, 54, Clicked: RED, x=1558,  y=251, Clicked: None, x=1558, y=251, Clicked: None, x=1558, y=251,  DARK_RED: x=1587,  y=232,  dx=-0.09713894959830936,  dy=-0.004942193483293,  clicks=59,  score=35, ORANGE: x=450,  y=702,  dx=-0.10633440199530118,  dy=0.0839874441581592,  clicks=30,  score=6, YELLOW: x=1237,  y=572,  dx=-0.04388603594907131,  dy=0.015897145003723308,  clicks=21,  score=14,
27.561, 55, Clicked: RED, x=1543,  y=251, Clicked: None, x=1543, y=251, Clicked: None, x=1543, y=251,  DARK_RED: x=1569,  y=231,  dx=-0.09713894959830936,  dy=-0.004942193483293,  clicks=60,  score=36, ORANGE: x=431,  y=717,  dx=-0.10633440199530118,  dy=0.0839874441581592,  clicks=30,  score=6, YELLOW: x=1229,  y=575,  dx=-0.04388603594907131,  dy=0.015897145003723308,  clicks=21,  score=14,
27.921, 56, Clicked: RED, x=1506,  y=243, Clicked: None, x=1506, y=243, Clicked: None, x=1506, y=243,  DARK_RED: x=1526,  y=229,  dx=-0.09713894959830936,  dy=-0.004942193483293,  clicks=61,  score=37, ORANGE: x=384,  y=754,  dx=-0.10633440199530118,  dy=0.0839874441581592,  clicks=30,  score=6, YELLOW: x=1210,  y=582,  dx=-0.04388603594907131,  dy=0.015897145003723308,  clicks=21,  score=14,
28.25, 57, Clicked: RED, x=1461,  y=239, Clicked: None, x=1461, y=239, Clicked: None, x=1461, y=239,  DARK_RED: x=1488,  y=227,  dx=-0.09713894959830936,  dy=-0.004942193483293,  clicks=62,  score=38, ORANGE: x=342,  y=788,  dx=-0.10633440199530118,  dy=0.0839874441581592,  clicks=30,  score=6, YELLOW: x=1192,  y=588,  dx=-0.04388603594907131,  dy=0.015897145003723308,  clicks=21,  score=14,
28.56, 58, Clicked: RED, x=1398,  y=234, Clicked: None, x=1398, y=234, Clicked: None, x=1398, y=234,  DARK_RED: x=1451,  y=225,  dx=-0.09713894959830936,  dy=-0.004942193483293,  clicks=63,  score=39, ORANGE: x=301,  y=820,  dx=-0.10633440199530118,  dy=0.0839874441581592,  clicks=30,  score=6, YELLOW: x=1176,  y=594,  dx=-0.04388603594907131,  dy=0.015897145003723308,  clicks=21,  score=14,
28.855, 59, Clicked: RED, x=1368,  y=231, Clicked: None, x=1368, y=231, Clicked: None, x=1368, y=231,  DARK_RED: x=1416,  y=223,  dx=-0.09713894959830936,  dy=-0.004942193483293,  clicks=64,  score=40, ORANGE: x=263,  y=850,  dx=-0.10633440199530118,  dy=0.0839874441581592,  clicks=30,  score=6, YELLOW: x=1160,  y=600,  dx=-0.04388603594907131,  dy=0.015897145003723308,  clicks=21,  score=14,
29.135, 60, Clicked: RED, x=1343,  y=234, Clicked: None, x=1343, y=234, Clicked: None, x=1343, y=234,  DARK_RED: x=1383,  y=221,  dx=-0.09713894959830936,  dy=-0.004942193483293,  clicks=65,  score=41, ORANGE: x=227,  y=878,  dx=-0.10633440199530118,  dy=0.0839874441581592,  clicks=30,  score=6, YELLOW: x=1145,  y=606,  dx=-0.04388603594907131,  dy=0.015897145003723308,  clicks=21,  score=14,
29.301, 61, Clicked: RED, x=1317,  y=236, Clicked: None, x=1317, y=236, Clicked: None, x=1317, y=236,  DARK_RED: x=1363,  y=220,  dx=-0.09713894959830936,  dy=-0.004942193483293,  clicks=66,  score=42, ORANGE: x=205,  y=895,  dx=-0.10633440199530118,  dy=0.0839874441581592,  clicks=30,  score=6, YELLOW: x=1136,  y=609,  dx=-0.04388603594907131,  dy=0.015897145003723308,  clicks=21,  score=14,
29.463, 62, Clicked: RED, x=1306,  y=237, Clicked: None, x=1306, y=237, Clicked: None, x=1306, y=237,  DARK_RED: x=1344,  y=219,  dx=-0.09713894959830936,  dy=-0.004942193483293,  clicks=67,  score=43, ORANGE: x=184,  y=912,  dx=-0.10633440199530118,  dy=0.0839874441581592,  clicks=30,  score=6, YELLOW: x=1128,  y=612,  dx=-0.04388603594907131,  dy=0.015897145003723308,  clicks=21,  score=14,
29.628, 63, Clicked: RED, x=1289,  y=237, Clicked: None, x=1289, y=237, Clicked: None, x=1289, y=237,  DARK_RED: x=1324,  y=218,  dx=-0.09713894959830936,  dy=-0.004942193483293,  clicks=68,  score=44, ORANGE: x=163,  y=911,  dx=-0.10633440199530118,  dy=-0.0839874441581592,  clicks=30,  score=6, YELLOW: x=1119,  y=615,  dx=-0.04388603594907131,  dy=0.015897145003723308,  clicks=21,  score=14,
29.825, 64, Clicked: RED, x=1268,  y=239, Clicked: None, x=1268, y=239, Clicked: None, x=1268, y=239,  DARK_RED: x=1301,  y=217,  dx=-0.09713894959830936,  dy=-0.004942193483293,  clicks=69,  score=45, ORANGE: x=181,  y=891,  dx=0.10633440199530118,  dy=-0.0839874441581592,  clicks=30,  score=6, YELLOW: x=1108,  y=619,  dx=-0.04388603594907131,  dy=0.015897145003723308,  clicks=21,  score=14,
29.987, 65, Clicked: RED, x=1247,  y=239, Clicked: None, x=1247, y=239, Clicked: None, x=1247, y=239,  DARK_RED: x=1282,  y=216,  dx=-0.09713894959830936,  dy=-0.004942193483293,  clicks=70,  score=46, ORANGE: x=202,  y=874,  dx=0.10633440199530118,  dy=-0.0839874441581592,  clicks=30,  score=6, YELLOW: x=1099,  y=622,  dx=-0.04388603594907131,  dy=0.015897145003723308,  clicks=21,  score=14,
30.15, 66, Clicked: RED, x=1227,  y=240, Clicked: None, x=1227, y=240, Clicked: None, x=1227, y=240,  DARK_RED: x=1262,  y=215,  dx=-0.09713894959830936,  dy=-0.004942193483293,  clicks=71,  score=47, ORANGE: x=223,  y=857,  dx=0.10633440199530118,  dy=-0.0839874441581592,  clicks=30,  score=6, YELLOW: x=1091,  y=625,  dx=-0.04388603594907131,  dy=0.015897145003723308,  clicks=21,  score=14,
30.771, 67, Clicked: RED, x=1154,  y=240, Clicked: None, x=1154, y=240, Clicked: None, x=1154, y=240,  DARK_RED: x=1188,  y=211,  dx=-0.09713894959830936,  dy=-0.004942193483293,  clicks=72,  score=48, ORANGE: x=304,  y=794,  dx=0.10633440199530118,  dy=-0.0839874441581592,  clicks=30,  score=6, YELLOW: x=1057,  y=637,  dx=-0.04388603594907131,  dy=0.015897145003723308,  clicks=21,  score=14,
30.885, 68, Clicked: RED, x=1154,  y=240, Clicked: None, x=1154, y=240, Clicked: None, x=1154, y=240,  DARK_RED: x=1175,  y=211,  dx=-0.09713894959830936,  dy=-0.004942193483293,  clicks=73,  score=49, ORANGE: x=319,  y=782,  dx=0.10633440199530118,  dy=-0.0839874441581592,  clicks=30,  score=6, YELLOW: x=1051,  y=640,  dx=-0.04388603594907131,  dy=0.015897145003723308,  clicks=21,  score=14,
31.179, 69, Clicked: RED, x=1154,  y=240, Clicked: None, x=1154, y=240, Clicked: None, x=1154, y=240,  DARK_RED: x=1140,  y=209,  dx=-0.09713894959830936,  dy=-0.004942193483293,  clicks=74,  score=50, ORANGE: x=357,  y=752,  dx=0.10633440199530118,  dy=-0.0839874441581592,  clicks=30,  score=6, YELLOW: x=1035,  y=645,  dx=-0.04388603594907131,  dy=0.015897145003723308,  clicks=21,  score=14,
31.457, 70, Clicked: RED, x=1095,  y=236, Clicked: None, x=1095, y=236, Clicked: None, x=1095, y=236,  DARK_RED: x=1107,  y=207,  dx=-0.09713894959830936,  dy=-0.004942193483293,  clicks=75,  score=51, ORANGE: x=393,  y=723,  dx=0.10633440199530118,  dy=-0.0839874441581592,  clicks=30,  score=6, YELLOW: x=1020,  y=651,  dx=-0.04388603594907131,  dy=0.015897145003723308,  clicks=21,  score=14,
31.623, 71, Clicked: RED, x=1090,  y=237, Clicked: None, x=1090, y=237, Clicked: None, x=1090, y=237,  DARK_RED: x=1087,  y=206,  dx=-0.09713894959830936,  dy=-0.004942193483293,  clicks=76,  score=52, ORANGE: x=415,  y=706,  dx=0.10633440199530118,  dy=-0.0839874441581592,  clicks=30,  score=6, YELLOW: x=1012,  y=654,  dx=-0.04388603594907131,  dy=0.015897145003723308,  clicks=21,  score=14,
31.772, 72, Clicked: RED, x=1078,  y=239, Clicked: None, x=1078, y=239, Clicked: None, x=1078, y=239,  DARK_RED: x=1070,  y=205,  dx=-0.09713894959830936,  dy=-0.004942193483293,  clicks=77,  score=53, ORANGE: x=434,  y=691,  dx=0.10633440199530118,  dy=-0.0839874441581592,  clicks=30,  score=6, YELLOW: x=1004,  y=657,  dx=-0.04388603594907131,  dy=0.015897145003723308,  clicks=21,  score=14,
31.902, 73, Clicked: RED, x=1063,  y=234, Clicked: None, x=1063, y=234, Clicked: None, x=1063, y=234,  DARK_RED: x=1054,  y=205,  dx=-0.09713894959830936,  dy=-0.004942193483293,  clicks=78,  score=54, ORANGE: x=451,  y=678,  dx=0.10633440199530118,  dy=-0.0839874441581592,  clicks=30,  score=6, YELLOW: x=997,  y=659,  dx=-0.04388603594907131,  dy=0.015897145003723308,  clicks=21,  score=14,
32.082, 74, Clicked: RED, x=1031,  y=238, Clicked: None, x=1031, y=238, Clicked: None, x=1031, y=238,  DARK_RED: x=1033,  y=204,  dx=-0.09713894959830936,  dy=-0.004942193483293,  clicks=79,  score=55, ORANGE: x=474,  y=659,  dx=0.10633440199530118,  dy=-0.0839874441581592,  clicks=30,  score=6, YELLOW: x=987,  y=663,  dx=-0.04388603594907131,  dy=0.015897145003723308,  clicks=21,  score=14,
32.328, 75, Clicked: RED, x=987,  y=232, Clicked: None, x=987, y=232, Clicked: None, x=987, y=232,  DARK_RED: x=1004,  y=202,  dx=-0.09713894959830936,  dy=-0.004942193483293,  clicks=80,  score=56, ORANGE: x=506,  y=634,  dx=0.10633440199530118,  dy=-0.0839874441581592,  clicks=30,  score=6, YELLOW: x=974,  y=668,  dx=-0.04388603594907131,  dy=0.015897145003723308,  clicks=21,  score=14,
32.443, 76, Clicked: RED, x=965,  y=235, Clicked: None, x=965, y=235, Clicked: None, x=965, y=235,  DARK_RED: x=990,  y=201,  dx=-0.09713894959830936,  dy=-0.004942193483293,  clicks=81,  score=57, ORANGE: x=521,  y=622,  dx=0.10633440199530118,  dy=-0.0839874441581592,  clicks=30,  score=6, YELLOW: x=968,  y=670,  dx=-0.04388603594907131,  dy=0.015897145003723308,  clicks=21,  score=14,
32.607, 77, Clicked: RED, x=953,  y=234, Clicked: None, x=953, y=234, Clicked: None, x=953, y=234,  DARK_RED: x=971,  y=200,  dx=-0.09713894959830936,  dy=-0.004942193483293,  clicks=82,  score=58, ORANGE: x=542,  y=605,  dx=0.10633440199530118,  dy=-0.0839874441581592,  clicks=30,  score=6, YELLOW: x=959,  y=673,  dx=-0.04388603594907131,  dy=0.015897145003723308,  clicks=21,  score=14,
32.756, 78, Clicked: RED, x=952,  y=234, Clicked: None, x=952, y=234, Clicked: None, x=952, y=234,  DARK_RED: x=953,  y=199,  dx=-0.09713894959830936,  dy=-0.004942193483293,  clicks=83,  score=59, ORANGE: x=561,  y=590,  dx=0.10633440199530118,  dy=-0.0839874441581592,  clicks=30,  score=6, YELLOW: x=951,  y=676,  dx=-0.04388603594907131,  dy=0.015897145003723308,  clicks=21,  score=14,
32.905, 79, Clicked: RED, x=928,  y=227, Clicked: None, x=928, y=227, Clicked: None, x=928, y=227,  DARK_RED: x=936,  y=199,  dx=-0.09713894959830936,  dy=-0.004942193483293,  clicks=84,  score=60, ORANGE: x=581,  y=575,  dx=0.10633440199530118,  dy=-0.0839874441581592,  clicks=30,  score=6, YELLOW: x=943,  y=679,  dx=-0.04388603594907131,  dy=0.015897145003723308,  clicks=21,  score=14,
33.205, 80, Clicked: RED, x=876,  y=224, Clicked: None, x=876, y=224, Clicked: None, x=876, y=224,  DARK_RED: x=901,  y=197,  dx=-0.09713894959830936,  dy=-0.004942193483293,  clicks=85,  score=61, ORANGE: x=619,  y=545,  dx=0.10633440199530118,  dy=-0.0839874441581592,  clicks=30,  score=6, YELLOW: x=927,  y=684,  dx=-0.04388603594907131,  dy=0.015897145003723308,  clicks=21,  score=14,
33.637, 81, Clicked: RED, x=834,  y=215, Clicked: None, x=834, y=215, Clicked: None, x=834, y=215,  DARK_RED: x=850,  y=194,  dx=-0.09713894959830936,  dy=-0.004942193483293,  clicks=86,  score=62, ORANGE: x=674,  y=501,  dx=0.10633440199530118,  dy=-0.0839874441581592,  clicks=30,  score=6, YELLOW: x=905,  y=693,  dx=-0.04388603594907131,  dy=0.015897145003723308,  clicks=21,  score=14,
33.787, 82, Clicked: RED, x=806,  y=211, Clicked: None, x=806, y=211, Clicked: None, x=806, y=211,  DARK_RED: x=833,  y=193,  dx=-0.09713894959830936,  dy=-0.004942193483293,  clicks=87,  score=63, ORANGE: x=693,  y=486,  dx=0.10633440199530118,  dy=-0.0839874441581592,  clicks=30,  score=6, YELLOW: x=897,  y=696,  dx=-0.04388603594907131,  dy=0.015897145003723308,  clicks=21,  score=14,
33.936, 83, Clicked: RED, x=787,  y=211, Clicked: None, x=787, y=211, Clicked: None, x=787, y=211,  DARK_RED: x=815,  y=192,  dx=-0.09713894959830936,  dy=-0.004942193483293,  clicks=88,  score=64, ORANGE: x=712,  y=471,  dx=0.10633440199530118,  dy=-0.0839874441581592,  clicks=30,  score=6, YELLOW: x=889,  y=698,  dx=-0.04388603594907131,  dy=0.015897145003723308,  clicks=21,  score=14,
34.034, 84, Clicked: RED, x=782,  y=211, Clicked: None, x=782, y=211, Clicked: None, x=782, y=211,  DARK_RED: x=804,  y=192,  dx=-0.09713894959830936,  dy=-0.004942193483293,  clicks=89,  score=65, ORANGE: x=725,  y=461,  dx=0.10633440199530118,  dy=-0.0839874441581592,  clicks=30,  score=6, YELLOW: x=884,  y=700,  dx=-0.04388603594907131,  dy=0.015897145003723308,  clicks=21,  score=14,
34.185, 85, Clicked: RED, x=769,  y=209, Clicked: None, x=769, y=209, Clicked: None, x=769, y=209,  DARK_RED: x=786,  y=191,  dx=-0.09713894959830936,  dy=-0.004942193483293,  clicks=90,  score=66, ORANGE: x=744,  y=446,  dx=0.10633440199530118,  dy=-0.0839874441581592,  clicks=30,  score=6, YELLOW: x=876,  y=703,  dx=-0.04388603594907131,  dy=0.015897145003723308,  clicks=21,  score=14,
34.597, 86, Clicked: RED, x=693,  y=203, Clicked: None, x=693, y=203, Clicked: None, x=693, y=203,  DARK_RED: x=738,  y=189,  dx=-0.09713894959830936,  dy=-0.004942193483293,  clicks=91,  score=67, ORANGE: x=798,  y=404,  dx=0.10633440199530118,  dy=-0.0839874441581592,  clicks=30,  score=6, YELLOW: x=854,  y=711,  dx=-0.04388603594907131,  dy=0.015897145003723308,  clicks=21,  score=14,
34.745, 87, Clicked: RED, x=693,  y=203, Clicked: None, x=693, y=203, Clicked: None, x=693, y=203,  DARK_RED: x=720,  y=188,  dx=-0.09713894959830936,  dy=-0.004942193483293,  clicks=92,  score=68, ORANGE: x=817,  y=389,  dx=0.10633440199530118,  dy=-0.0839874441581592,  clicks=30,  score=6, YELLOW: x=846,  y=714,  dx=-0.04388603594907131,  dy=0.015897145003723308,  clicks=21,  score=14,
34.891, 88, Clicked: RED, x=685,  y=203, Clicked: None, x=685, y=203, Clicked: None, x=685, y=203,  DARK_RED: x=703,  y=187,  dx=-0.09713894959830936,  dy=-0.004942193483293,  clicks=93,  score=69, ORANGE: x=836,  y=374,  dx=0.10633440199530118,  dy=-0.0839874441581592,  clicks=30,  score=6, YELLOW: x=838,  y=717,  dx=-0.04388603594907131,  dy=0.015897145003723308,  clicks=21,  score=14,
35.024, 89, Clicked: RED, x=674,  y=203, Clicked: None, x=674, y=203, Clicked: None, x=674, y=203,  DARK_RED: x=687,  y=186,  dx=-0.09713894959830936,  dy=-0.004942193483293,  clicks=94,  score=70, ORANGE: x=853,  y=360,  dx=0.10633440199530118,  dy=-0.0839874441581592,  clicks=30,  score=6, YELLOW: x=831,  y=719,  dx=-0.04388603594907131,  dy=0.015897145003723308,  clicks=21,  score=14,
35.155, 90, Clicked: RED, x=669,  y=203, Clicked: None, x=669, y=203, Clicked: None, x=669, y=203,  DARK_RED: x=672,  y=185,  dx=-0.09713894959830936,  dy=-0.004942193483293,  clicks=95,  score=71, ORANGE: x=870,  y=347,  dx=0.10633440199530118,  dy=-0.0839874441581592,  clicks=30,  score=6, YELLOW: x=824,  y=722,  dx=-0.04388603594907131,  dy=0.015897145003723308,  clicks=21,  score=14,
35.303, 91, Clicked: RED, x=632,  y=210, Clicked: None, x=632, y=210, Clicked: None, x=632, y=210,  DARK_RED: x=654,  y=184,  dx=-0.09713894959830936,  dy=-0.004942193483293,  clicks=96,  score=72, ORANGE: x=889,  y=332,  dx=0.10633440199530118,  dy=-0.0839874441581592,  clicks=30,  score=6, YELLOW: x=816,  y=725,  dx=-0.04388603594907131,  dy=0.015897145003723308,  clicks=21,  score=14,
36.27, 92, Clicked: None, x=764, y=735, Clicked: None, x=764, y=735, Clicked: YELLOW, x=764,  y=735,  RED: x=539,  y=178,  dx=-0.09713894959830936,  dy=-0.004942193483293,  clicks=96,  score=72, ORANGE: x=1014,  y=232,  dx=0.10633440199530118,  dy=-0.0839874441581592,  clicks=30,  score=6, DARK_YELLOW: x=764,  y=744,  dx=-0.04388603594907131,  dy=0.015897145003723308,  clicks=22,  score=14,
36.433, 92, Clicked: None, x=764, y=736, Clicked: None, x=764, y=736, Clicked: YELLOW, x=764,  y=736,  RED: x=520,  y=177,  dx=-0.09713894959830936,  dy=-0.004942193483293,  clicks=96,  score=72, ORANGE: x=1036,  y=216,  dx=0.10633440199530118,  dy=-0.0839874441581592,  clicks=30,  score=6, DARK_YELLOW: x=755,  y=747,  dx=-0.04388603594907131,  dy=0.015897145003723308,  clicks=23,  score=14,
36.678, 92, Clicked: None, x=739, y=771, Clicked: None, x=739, y=771, Clicked: YELLOW, x=739,  y=771,  RED: x=491,  y=176,  dx=-0.09713894959830936,  dy=-0.004942193483293,  clicks=96,  score=72, ORANGE: x=1068,  y=190,  dx=0.10633440199530118,  dy=-0.0839874441581592,  clicks=30,  score=6, DARK_YELLOW: x=742,  y=752,  dx=-0.04388603594907131,  dy=0.015897145003723308,  clicks=24,  score=14,
36.826, 92, Clicked: None, x=735, y=789, Clicked: None, x=735, y=789, Clicked: YELLOW, x=735,  y=789,  RED: x=473,  y=175,  dx=-0.09713894959830936,  dy=-0.004942193483293,  clicks=96,  score=72, ORANGE: x=1087,  y=175,  dx=0.10633440199530118,  dy=-0.0839874441581592,  clicks=30,  score=6, DARK_YELLOW: x=734,  y=754,  dx=-0.04388603594907131,  dy=0.015897145003723308,  clicks=25,  score=14,
36.99, 92, Clicked: None, x=735, y=789, Clicked: None, x=735, y=789, Clicked: YELLOW, x=735,  y=789,  RED: x=454,  y=174,  dx=-0.09713894959830936,  dy=-0.004942193483293,  clicks=96,  score=72, ORANGE: x=1108,  y=160,  dx=0.10633440199530118,  dy=0.0839874441581592,  clicks=30,  score=6, DARK_YELLOW: x=726,  y=758,  dx=-0.04388603594907131,  dy=0.015897145003723308,  clicks=26,  score=14,
37.121, 92, Clicked: None, x=734, y=792, Clicked: None, x=734, y=792, Clicked: YELLOW, x=734,  y=792,  RED: x=438,  y=173,  dx=-0.09713894959830936,  dy=-0.004942193483293,  clicks=96,  score=72, ORANGE: x=1125,  y=173,  dx=0.10633440199530118,  dy=0.0839874441581592,  clicks=30,  score=6, DARK_YELLOW: x=719,  y=760,  dx=-0.04388603594907131,  dy=0.015897145003723308,  clicks=27,  score=14,
37.252, 92, Clicked: None, x=734, y=792, Clicked: None, x=734, y=792, Clicked: YELLOW, x=734,  y=792,  RED: x=423,  y=172,  dx=-0.09713894959830936,  dy=-0.004942193483293,  clicks=96,  score=72, ORANGE: x=1142,  y=186,  dx=0.10633440199530118,  dy=0.0839874441581592,  clicks=30,  score=6, DARK_YELLOW: x=712,  y=763,  dx=-0.04388603594907131,  dy=0.015897145003723308,  clicks=28,  score=14,
37.402, 92, Clicked: None, x=734, y=792, Clicked: None, x=734, y=792, Clicked: YELLOW, x=734,  y=792,  RED: x=405,  y=172,  dx=-0.09713894959830936,  dy=-0.004942193483293,  clicks=96,  score=72, ORANGE: x=1161,  y=201,  dx=0.10633440199530118,  dy=0.0839874441581592,  clicks=30,  score=6, DARK_YELLOW: x=704,  y=766,  dx=-0.04388603594907131,  dy=0.015897145003723308,  clicks=29,  score=15,
37.547, 93, Clicked: None, x=734, y=792, Clicked: None, x=734, y=792, Clicked: YELLOW, x=734,  y=792,  RED: x=388,  y=171,  dx=-0.09713894959830936,  dy=-0.004942193483293,  clicks=96,  score=72, ORANGE: x=1180,  y=217,  dx=0.10633440199530118,  dy=0.0839874441581592,  clicks=30,  score=6, DARK_YELLOW: x=696,  y=768,  dx=-0.04388603594907131,  dy=0.015897145003723308,  clicks=30,  score=16,
37.829, 94, Clicked: None, x=724, y=794, Clicked: None, x=724, y=794, Clicked: YELLOW, x=724,  y=794,  RED: x=355,  y=169,  dx=-0.09713894959830936,  dy=-0.004942193483293,  clicks=96,  score=72, ORANGE: x=1216,  y=245,  dx=0.10633440199530118,  dy=0.0839874441581592,  clicks=30,  score=6, DARK_YELLOW: x=681,  y=774,  dx=-0.04388603594907131,  dy=0.015897145003723308,  clicks=31,  score=17,
37.996, 95, Clicked: None, x=702, y=797, Clicked: None, x=702, y=797, Clicked: YELLOW, x=702,  y=797,  RED: x=335,  y=168,  dx=-0.09713894959830936,  dy=-0.004942193483293,  clicks=96,  score=72, ORANGE: x=1238,  y=262,  dx=0.10633440199530118,  dy=0.0839874441581592,  clicks=30,  score=6, DARK_YELLOW: x=672,  y=777,  dx=-0.04388603594907131,  dy=0.015897145003723308,  clicks=32,  score=18,
38.16, 96, Clicked: None, x=700, y=797, Clicked: None, x=700, y=797, Clicked: YELLOW, x=700,  y=797,  RED: x=316,  y=167,  dx=-0.09713894959830936,  dy=-0.004942193483293,  clicks=96,  score=72, ORANGE: x=1259,  y=279,  dx=0.10633440199530118,  dy=0.0839874441581592,  clicks=30,  score=6, DARK_YELLOW: x=663,  y=780,  dx=-0.04388603594907131,  dy=0.015897145003723308,  clicks=33,  score=19,
38.372, 97, Clicked: None, x=691, y=800, Clicked: None, x=691, y=800, Clicked: YELLOW, x=691,  y=800,  RED: x=291,  y=166,  dx=-0.09713894959830936,  dy=-0.004942193483293,  clicks=96,  score=72, ORANGE: x=1287,  y=301,  dx=0.10633440199530118,  dy=0.0839874441581592,  clicks=30,  score=6, DARK_YELLOW: x=652,  y=784,  dx=-0.04388603594907131,  dy=0.015897145003723308,  clicks=34,  score=20,
38.648, 98, Clicked: None, x=687, y=800, Clicked: None, x=687, y=800, Clicked: YELLOW, x=687,  y=800,  RED: x=258,  y=164,  dx=-0.09713894959830936,  dy=-0.004942193483293,  clicks=96,  score=72, ORANGE: x=1323,  y=329,  dx=0.10633440199530118,  dy=0.0839874441581592,  clicks=30,  score=6, DARK_YELLOW: x=637,  y=790,  dx=-0.04388603594907131,  dy=0.015897145003723308,  clicks=35,  score=21,
38.779, 99, Clicked: None, x=685, y=801, Clicked: None, x=685, y=801, Clicked: YELLOW, x=685,  y=801,  RED: x=242,  y=163,  dx=-0.09713894959830936,  dy=-0.004942193483293,  clicks=96,  score=72, ORANGE: x=1340,  y=343,  dx=0.10633440199530118,  dy=0.0839874441581592,  clicks=30,  score=6, DARK_YELLOW: x=630,  y=792,  dx=-0.04388603594907131,  dy=0.015897145003723308,  clicks=36,  score=22,
38.895, 100, Clicked: None, x=685, y=801, Clicked: None, x=685, y=801, Clicked: None, x=685, y=801,  RED: x=229,  y=163,  dx=-0.09713894959830936,  dy=-0.004942193483293,  clicks=96,  score=72, ORANGE: x=1355,  y=354,  dx=0.10633440199530118,  dy=0.0839874441581592,  clicks=30,  score=6, YELLOW: x=624,  y=794,  dx=-0.04388603594907131,  dy=0.015897145003723308,  clicks=36,  score=22,
39.799, 100, Clicked: None, x=586, y=832, Clicked: None, x=586, y=832, Clicked: YELLOW, x=586,  y=832,  RED: x=196,  y=162,  dx=0.09713894959830936,  dy=0.004942193483293,  clicks=96,  score=72, ORANGE: x=1472,  y=447,  dx=0.10633440199530118,  dy=0.0839874441581592,  clicks=30,  score=6, DARK_YELLOW: x=575,  y=812,  dx=-0.04388603594907131,  dy=0.015897145003723308,  clicks=37,  score=23,
39.929, 101, Clicked: None, x=583, y=832, Clicked: None, x=583, y=832, Clicked: YELLOW, x=583,  y=832,  RED: x=212,  y=163,  dx=0.09713894959830936,  dy=0.004942193483293,  clicks=96,  score=72, ORANGE: x=1489,  y=460,  dx=0.10633440199530118,  dy=0.0839874441581592,  clicks=30,  score=6, DARK_YELLOW: x=568,  y=814,  dx=-0.04388603594907131,  dy=0.015897145003723308,  clicks=38,  score=24,
40.296, 102, Clicked: None, x=562, y=843, Clicked: None, x=562, y=843, Clicked: YELLOW, x=562,  y=843,  RED: x=255,  y=165,  dx=0.09713894959830936,  dy=0.004942193483293,  clicks=96,  score=72, ORANGE: x=1535,  y=497,  dx=0.10633440199530118,  dy=0.0839874441581592,  clicks=30,  score=6, DARK_YELLOW: x=549,  y=821,  dx=-0.04388603594907131,  dy=0.015897145003723308,  clicks=39,  score=25,
40.445, 103, Clicked: None, x=558, y=844, Clicked: None, x=558, y=844, Clicked: YELLOW, x=558,  y=844,  RED: x=272,  y=166,  dx=0.09713894959830936,  dy=0.004942193483293,  clicks=96,  score=72, ORANGE: x=1555,  y=512,  dx=0.10633440199530118,  dy=0.0839874441581592,  clicks=30,  score=6, DARK_YELLOW: x=541,  y=824,  dx=-0.04388603594907131,  dy=0.015897145003723308,  clicks=40,  score=26,
40.591, 104, Clicked: None, x=557, y=845, Clicked: None, x=557, y=845, Clicked: YELLOW, x=557,  y=845,  RED: x=290,  y=167,  dx=0.09713894959830936,  dy=0.004942193483293,  clicks=96,  score=72, ORANGE: x=1574,  y=527,  dx=0.10633440199530118,  dy=0.0839874441581592,  clicks=30,  score=6, DARK_YELLOW: x=533,  y=827,  dx=-0.04388603594907131,  dy=0.015897145003723308,  clicks=41,  score=27,
40.722, 105, Clicked: None, x=557, y=845, Clicked: None, x=557, y=845, Clicked: YELLOW, x=557,  y=845,  RED: x=305,  y=167,  dx=0.09713894959830936,  dy=0.004942193483293,  clicks=96,  score=72, ORANGE: x=1591,  y=541,  dx=0.10633440199530118,  dy=0.0839874441581592,  clicks=30,  score=6, DARK_YELLOW: x=526,  y=830,  dx=-0.04388603594907131,  dy=0.015897145003723308,  clicks=42,  score=28,
40.872, 106, Clicked: None, x=556, y=846, Clicked: None, x=556, y=846, Clicked: YELLOW, x=556,  y=846,  RED: x=323,  y=168,  dx=0.09713894959830936,  dy=0.004942193483293,  clicks=96,  score=72, ORANGE: x=1610,  y=556,  dx=0.10633440199530118,  dy=0.0839874441581592,  clicks=30,  score=6, DARK_YELLOW: x=518,  y=833,  dx=-0.04388603594907131,  dy=0.015897145003723308,  clicks=43,  score=29,
41.312, 107, Clicked: None, x=465, y=869, Clicked: None, x=465, y=869, Clicked: YELLOW, x=465,  y=869,  RED: x=375,  y=171,  dx=0.09713894959830936,  dy=0.004942193483293,  clicks=96,  score=72, ORANGE: x=1667,  y=601,  dx=0.10633440199530118,  dy=0.0839874441581592,  clicks=30,  score=6, DARK_YELLOW: x=495,  y=841,  dx=-0.04388603594907131,  dy=0.015897145003723308,  clicks=44,  score=30,
41.494, 108, Clicked: None, x=464, y=869, Clicked: None, x=464, y=869, Clicked: YELLOW, x=464,  y=869,  RED: x=397,  y=172,  dx=0.09713894959830936,  dy=0.004942193483293,  clicks=96,  score=72, ORANGE: x=1691,  y=620,  dx=0.10633440199530118,  dy=0.0839874441581592,  clicks=30,  score=6, DARK_YELLOW: x=485,  y=845,  dx=-0.04388603594907131,  dy=0.015897145003723308,  clicks=45,  score=31,
41.673, 109, Clicked: None, x=463, y=869, Clicked: None, x=463, y=869, Clicked: YELLOW, x=463,  y=869,  RED: x=418,  y=173,  dx=0.09713894959830936,  dy=0.004942193483293,  clicks=96,  score=72, ORANGE: x=1714,  y=638,  dx=0.10633440199530118,  dy=0.0839874441581592,  clicks=30,  score=6, DARK_YELLOW: x=475,  y=848,  dx=-0.04388603594907131,  dy=0.015897145003723308,  clicks=46,  score=32,
41.902, 110, Clicked: None, x=452, y=870, Clicked: None, x=452, y=870, Clicked: YELLOW, x=452,  y=870,  RED: x=445,  y=174,  dx=0.09713894959830936,  dy=0.004942193483293,  clicks=96,  score=72, ORANGE: x=1744,  y=662,  dx=0.10633440199530118,  dy=0.0839874441581592,  clicks=30,  score=6, DARK_YELLOW: x=463,  y=853,  dx=-0.04388603594907131,  dy=0.015897145003723308,  clicks=47,  score=33,
42.066, 111, Clicked: None, x=429, y=875, Clicked: None, x=429, y=875, Clicked: YELLOW, x=429,  y=875,  RED: x=465,  y=175,  dx=0.09713894959830936,  dy=0.004942193483293,  clicks=96,  score=72, ORANGE: x=1755,  y=679,  dx=-0.10633440199530118,  dy=0.0839874441581592,  clicks=30,  score=6, DARK_YELLOW: x=454,  y=856,  dx=-0.04388603594907131,  dy=0.015897145003723308,  clicks=48,  score=34,
42.213, 112, Clicked: None, x=426, y=875, Clicked: None, x=426, y=875, Clicked: YELLOW, x=426,  y=875,  RED: x=482,  y=176,  dx=0.09713894959830936,  dy=0.004942193483293,  clicks=96,  score=72, ORANGE: x=1736,  y=694,  dx=-0.10633440199530118,  dy=0.0839874441581592,  clicks=30,  score=6, DARK_YELLOW: x=446,  y=859,  dx=-0.04388603594907131,  dy=0.015897145003723308,  clicks=49,  score=35,
42.346, 113, Clicked: None, x=420, y=877, Clicked: None, x=420, y=877, Clicked: YELLOW, x=420,  y=877,  RED: x=498,  y=177,  dx=0.09713894959830936,  dy=0.004942193483293,  clicks=96,  score=72, ORANGE: x=1719,  y=707,  dx=-0.10633440199530118,  dy=0.0839874441581592,  clicks=30,  score=6, DARK_YELLOW: x=439,  y=861,  dx=-0.04388603594907131,  dy=0.015897145003723308,  clicks=50,  score=36,
42.508, 114, Clicked: None, x=420, y=877, Clicked: None, x=420, y=877, Clicked: YELLOW, x=420,  y=877,  RED: x=517,  y=178,  dx=0.09713894959830936,  dy=0.004942193483293,  clicks=96,  score=72, ORANGE: x=1698,  y=724,  dx=-0.10633440199530118,  dy=0.0839874441581592,  clicks=30,  score=6, DARK_YELLOW: x=431,  y=864,  dx=-0.04388603594907131,  dy=0.015897145003723308,  clicks=51,  score=37,
42.605, 115, Clicked: None, x=420, y=877, Clicked: None, x=420, y=877, Clicked: YELLOW, x=420,  y=877,  RED: x=529,  y=179,  dx=0.09713894959830936,  dy=0.004942193483293,  clicks=96,  score=72, ORANGE: x=1685,  y=734,  dx=-0.10633440199530118,  dy=0.0839874441581592,  clicks=30,  score=6, DARK_YELLOW: x=425,  y=866,  dx=-0.04388603594907131,  dy=0.015897145003723308,  clicks=52,  score=38,
42.737, 116, Clicked: None, x=419, y=877, Clicked: None, x=419, y=877, Clicked: YELLOW, x=419,  y=877,  RED: x=544,  y=179,  dx=0.09713894959830936,  dy=0.004942193483293,  clicks=96,  score=72, ORANGE: x=1668,  y=747,  dx=-0.10633440199530118,  dy=0.0839874441581592,  clicks=30,  score=6, DARK_YELLOW: x=418,  y=869,  dx=-0.04388603594907131,  dy=0.015897145003723308,  clicks=53,  score=39,
43.178, 117, Clicked: None, x=669, y=758, Clicked: None, x=669, y=758, Clicked: None, x=669, y=758,  RED: x=597,  y=182,  dx=0.09713894959830936,  dy=0.004942193483293,  clicks=96,  score=72, ORANGE: x=1611,  y=793,  dx=-0.10633440199530118,  dy=0.0839874441581592,  clicks=30,  score=6, YELLOW: x=395,  y=877,  dx=-0.04388603594907131,  dy=0.015897145003723308,  clicks=53,  score=39,
