Tue 10 Sep 2024, 11:01PM
################# Phase 1 ######################
################# INIT balls ######################
0, Init stimuli, 0, 
1.468, 0, Clicked: RED, x=697,  y=768, Clicked: None, x=697, y=768, Clicked: None, x=697, y=768,  DARK_RED: x=690,  y=799,  dx=0.016231887537440585,  dy=-0.09867383557444132,  clicks=1,  score=1, ORANGE: x=321,  y=774,  dx=-0.08088274414194063,  dy=0.05880460611269639,  clicks=0,  score=0, YELLOW: x=1614,  y=864,  dx=-0.09998545403406384,  dy=0.0017055736870947192,  clicks=0,  score=0,
1.616, 1, Clicked: RED, x=697,  y=767, Clicked: None, x=697, y=767, Clicked: None, x=697, y=767,  DARK_RED: x=693,  y=781,  dx=0.016231887537440585,  dy=-0.09867383557444132,  clicks=2,  score=2, ORANGE: x=307,  y=785,  dx=-0.08088274414194063,  dy=0.05880460611269639,  clicks=0,  score=0, YELLOW: x=1596,  y=864,  dx=-0.09998545403406384,  dy=0.0017055736870947192,  clicks=0,  score=0,
1.877, 2, Clicked: RED, x=697,  y=767, Clicked: None, x=697, y=767, Clicked: None, x=697, y=767,  DARK_RED: x=698,  y=750,  dx=0.016231887537440585,  dy=-0.09867383557444132,  clicks=3,  score=3, ORANGE: x=281,  y=804,  dx=-0.08088274414194063,  dy=0.05880460611269639,  clicks=0,  score=0, YELLOW: x=1564,  y=865,  dx=-0.09998545403406384,  dy=0.0017055736870947192,  clicks=0,  score=0,
2.01, 3, Clicked: RED, x=697,  y=767, Clicked: None, x=697, y=767, Clicked: None, x=697, y=767,  DARK_RED: x=700,  y=734,  dx=0.016231887537440585,  dy=-0.09867383557444132,  clicks=4,  score=4, ORANGE: x=268,  y=813,  dx=-0.08088274414194063,  dy=0.05880460611269639,  clicks=0,  score=0, YELLOW: x=1548,  y=865,  dx=-0.09998545403406384,  dy=0.0017055736870947192,  clicks=0,  score=0,
2.156, 4, Clicked: RED, x=697,  y=767, Clicked: None, x=697, y=767, Clicked: None, x=697, y=767,  DARK_RED: x=703,  y=716,  dx=0.016231887537440585,  dy=-0.09867383557444132,  clicks=5,  score=5, ORANGE: x=253,  y=824,  dx=-0.08088274414194063,  dy=0.05880460611269639,  clicks=0,  score=0, YELLOW: x=1530,  y=865,  dx=-0.09998545403406384,  dy=0.0017055736870947192,  clicks=0,  score=0,
2.547, 5, Clicked: RED, x=712,  y=685, Clicked: None, x=712, y=685, Clicked: None, x=712, y=685,  DARK_RED: x=711,  y=669,  dx=0.016231887537440585,  dy=-0.09867383557444132,  clicks=6,  score=6, ORANGE: x=214,  y=852,  dx=-0.08088274414194063,  dy=0.05880460611269639,  clicks=0,  score=0, YELLOW: x=1482,  y=866,  dx=-0.09998545403406384,  dy=0.0017055736870947192,  clicks=0,  score=0,
2.693, 6, Clicked: RED, x=712,  y=685, Clicked: None, x=712, y=685, Clicked: None, x=712, y=685,  DARK_RED: x=714,  y=651,  dx=0.016231887537440585,  dy=-0.09867383557444132,  clicks=7,  score=7, ORANGE: x=200,  y=862,  dx=-0.08088274414194063,  dy=0.05880460611269639,  clicks=0,  score=0, YELLOW: x=1464,  y=866,  dx=-0.09998545403406384,  dy=0.0017055736870947192,  clicks=0,  score=0,
2.807, 7, Clicked: RED, x=712,  y=685, Clicked: None, x=712, y=685, Clicked: None, x=712, y=685,  DARK_RED: x=716,  y=637,  dx=0.016231887537440585,  dy=-0.09867383557444132,  clicks=8,  score=8, ORANGE: x=188,  y=871,  dx=-0.08088274414194063,  dy=0.05880460611269639,  clicks=0,  score=0, YELLOW: x=1450,  y=866,  dx=-0.09998545403406384,  dy=0.0017055736870947192,  clicks=0,  score=0,
3.106, 8, Clicked: RED, x=712,  y=632, Clicked: None, x=712, y=632, Clicked: None, x=712, y=632,  DARK_RED: x=722,  y=602,  dx=0.016231887537440585,  dy=-0.09867383557444132,  clicks=9,  score=9, ORANGE: x=160,  y=892,  dx=0.08088274414194063,  dy=0.05880460611269639,  clicks=0,  score=0, YELLOW: x=1414,  y=867,  dx=-0.09998545403406384,  dy=0.0017055736870947192,  clicks=0,  score=0,
3.387, 9, Clicked: None, x=712, y=630, Clicked: None, x=712, y=630, Clicked: None, x=712, y=630,  RED: x=728,  y=568,  dx=0.016231887537440585,  dy=-0.09867383557444132,  clicks=9,  score=9, ORANGE: x=187,  y=912,  dx=0.08088274414194063,  dy=0.05880460611269639,  clicks=0,  score=0, YELLOW: x=1380,  y=868,  dx=-0.09998545403406384,  dy=0.0017055736870947192,  clicks=0,  score=0,
3.536, 9, Clicked: RED, x=715,  y=543, Clicked: None, x=715, y=543, Clicked: None, x=715, y=543,  DARK_RED: x=731,  y=550,  dx=0.016231887537440585,  dy=-0.09867383557444132,  clicks=10,  score=10, ORANGE: x=202,  y=917,  dx=0.08088274414194063,  dy=-0.05880460611269639,  clicks=0,  score=0, YELLOW: x=1362,  y=868,  dx=-0.09998545403406384,  dy=0.0017055736870947192,  clicks=0,  score=0,
3.683, 10, Clicked: RED, x=715,  y=543, Clicked: None, x=715, y=543, Clicked: None, x=715, y=543,  DARK_RED: x=734,  y=533,  dx=0.016231887537440585,  dy=-0.09867383557444132,  clicks=11,  score=11, ORANGE: x=216,  y=907,  dx=0.08088274414194063,  dy=-0.05880460611269639,  clicks=0,  score=0, YELLOW: x=1344,  y=868,  dx=-0.09998545403406384,  dy=0.0017055736870947192,  clicks=0,  score=0,
3.797, 11, Clicked: RED, x=715,  y=543, Clicked: None, x=715, y=543, Clicked: None, x=715, y=543,  DARK_RED: x=736,  y=519,  dx=0.016231887537440585,  dy=-0.09867383557444132,  clicks=12,  score=12, ORANGE: x=227,  y=898,  dx=0.08088274414194063,  dy=-0.05880460611269639,  clicks=0,  score=0, YELLOW: x=1330,  y=868,  dx=-0.09998545403406384,  dy=0.0017055736870947192,  clicks=0,  score=0,
4.423, 12, Clicked: None, x=304, y=858, Clicked: ORANGE, x=304,  y=858,  RED: x=748,  y=444,  dx=0.016231887537440585,  dy=-0.09867383557444132,  clicks=12,  score=12, DARK_ORANGE: x=289,  y=854,  dx=0.08088274414194063,  dy=-0.05880460611269639,  clicks=1,  score=0, YELLOW: x=1254,  y=870,  dx=-0.09998545403406384,  dy=0.0017055736870947192,  clicks=0,  score=0,
4.555, 12, Clicked: None, x=304, y=858, Clicked: ORANGE, x=304,  y=858,  RED: x=751,  y=428,  dx=0.016231887537440585,  dy=-0.09867383557444132,  clicks=12,  score=12, DARK_ORANGE: x=302,  y=844,  dx=0.08088274414194063,  dy=-0.05880460611269639,  clicks=2,  score=0, YELLOW: x=1238,  y=870,  dx=-0.09998545403406384,  dy=0.0017055736870947192,  clicks=0,  score=0,
4.707, 12, Clicked: None, x=304, y=857, Clicked: ORANGE, x=304,  y=857,  RED: x=754,  y=410,  dx=0.016231887537440585,  dy=-0.09867383557444132,  clicks=12,  score=12, DARK_ORANGE: x=316,  y=834,  dx=0.08088274414194063,  dy=-0.05880460611269639,  clicks=3,  score=0, YELLOW: x=1220,  y=870,  dx=-0.09998545403406384,  dy=0.0017055736870947192,  clicks=0,  score=0,
4.839, 12, Clicked: None, x=311, y=852, Clicked: ORANGE, x=311,  y=852,  RED: x=756,  y=395,  dx=0.016231887537440585,  dy=-0.09867383557444132,  clicks=12,  score=12, DARK_ORANGE: x=329,  y=824,  dx=0.08088274414194063,  dy=-0.05880460611269639,  clicks=4,  score=0, YELLOW: x=1204,  y=871,  dx=-0.09998545403406384,  dy=0.0017055736870947192,  clicks=0,  score=0,
5.054, 12, Clicked: None, x=326, y=837, Clicked: ORANGE, x=326,  y=837,  RED: x=761,  y=369,  dx=0.016231887537440585,  dy=-0.09867383557444132,  clicks=12,  score=12, DARK_ORANGE: x=350,  y=809,  dx=0.08088274414194063,  dy=-0.05880460611269639,  clicks=5,  score=0, YELLOW: x=1178,  y=871,  dx=-0.09998545403406384,  dy=0.0017055736870947192,  clicks=0,  score=0,
5.171, 12, Clicked: None, x=333, y=834, Clicked: ORANGE, x=333,  y=834,  RED: x=763,  y=355,  dx=0.016231887537440585,  dy=-0.09867383557444132,  clicks=12,  score=12, DARK_ORANGE: x=362,  y=801,  dx=0.08088274414194063,  dy=-0.05880460611269639,  clicks=6,  score=0, YELLOW: x=1164,  y=871,  dx=-0.09998545403406384,  dy=0.0017055736870947192,  clicks=0,  score=0,
5.318, 12, Clicked: None, x=347, y=822, Clicked: ORANGE, x=347,  y=822,  RED: x=766,  y=337,  dx=0.016231887537440585,  dy=-0.09867383557444132,  clicks=12,  score=12, DARK_ORANGE: x=376,  y=790,  dx=0.08088274414194063,  dy=-0.05880460611269639,  clicks=7,  score=0, YELLOW: x=1146,  y=872,  dx=-0.09998545403406384,  dy=0.0017055736870947192,  clicks=0,  score=0,
5.678, 12, Clicked: None, x=411, y=763, Clicked: ORANGE, x=411,  y=763,  RED: x=773,  y=294,  dx=0.016231887537440585,  dy=-0.09867383557444132,  clicks=12,  score=12, DARK_ORANGE: x=412,  y=764,  dx=0.08088274414194063,  dy=-0.05880460611269639,  clicks=8,  score=0, YELLOW: x=1102,  y=872,  dx=-0.09998545403406384,  dy=0.0017055736870947192,  clicks=0,  score=0,
5.807, 12, Clicked: None, x=414, y=762, Clicked: ORANGE, x=414,  y=762,  RED: x=775,  y=278,  dx=0.016231887537440585,  dy=-0.09867383557444132,  clicks=12,  score=12, DARK_ORANGE: x=425,  y=755,  dx=0.08088274414194063,  dy=-0.05880460611269639,  clicks=9,  score=0, YELLOW: x=1086,  y=873,  dx=-0.09998545403406384,  dy=0.0017055736870947192,  clicks=0,  score=0,
6.198, 12, Clicked: None, x=462, y=743, Clicked: ORANGE, x=462,  y=743,  RED: x=783,  y=231,  dx=0.016231887537440585,  dy=-0.09867383557444132,  clicks=12,  score=12, DARK_ORANGE: x=464,  y=727,  dx=0.08088274414194063,  dy=-0.05880460611269639,  clicks=10,  score=0, YELLOW: x=1038,  y=873,  dx=-0.09998545403406384,  dy=0.0017055736870947192,  clicks=0,  score=0,
6.427, 12, Clicked: None, x=473, y=730, Clicked: ORANGE, x=473,  y=730,  RED: x=788,  y=203,  dx=0.016231887537440585,  dy=-0.09867383557444132,  clicks=12,  score=12, DARK_ORANGE: x=486,  y=710,  dx=0.08088274414194063,  dy=-0.05880460611269639,  clicks=11,  score=0, YELLOW: x=1010,  y=874,  dx=-0.09998545403406384,  dy=0.0017055736870947192,  clicks=0,  score=0,
6.559, 12, Clicked: None, x=485, y=715, Clicked: ORANGE, x=485,  y=715,  RED: x=790,  y=187,  dx=0.016231887537440585,  dy=-0.09867383557444132,  clicks=12,  score=12, DARK_ORANGE: x=499,  y=701,  dx=0.08088274414194063,  dy=-0.05880460611269639,  clicks=12,  score=0, YELLOW: x=994,  y=874,  dx=-0.09998545403406384,  dy=0.0017055736870947192,  clicks=0,  score=0,
6.692, 12, Clicked: None, x=499, y=707, Clicked: ORANGE, x=499,  y=707,  RED: x=793,  y=172,  dx=0.016231887537440585,  dy=-0.09867383557444132,  clicks=12,  score=12, DARK_ORANGE: x=512,  y=691,  dx=0.08088274414194063,  dy=-0.05880460611269639,  clicks=13,  score=0, YELLOW: x=978,  y=875,  dx=-0.09998545403406384,  dy=0.0017055736870947192,  clicks=0,  score=0,
6.838, 12, Clicked: None, x=508, y=698, Clicked: ORANGE, x=508,  y=698,  RED: x=796,  y=163,  dx=0.016231887537440585,  dy=0.09867383557444132,  clicks=12,  score=12, DARK_ORANGE: x=527,  y=681,  dx=0.08088274414194063,  dy=-0.05880460611269639,  clicks=14,  score=0, YELLOW: x=960,  y=875,  dx=-0.09998545403406384,  dy=0.0017055736870947192,  clicks=0,  score=0,
6.987, 12, Clicked: None, x=508, y=698, Clicked: ORANGE, x=508,  y=698, Clicked: None, x=508, y=698,  RED: x=799,  y=181,  dx=0.016231887537440585,  dy=0.09867383557444132,  clicks=12,  score=12, DARK_ORANGE: x=541,  y=670,  dx=0.08088274414194063,  dy=-0.05880460611269639,  clicks=15,  score=1, YELLOW: x=942,  y=875,  dx=-0.09998545403406384,  dy=0.0017055736870947192,  clicks=0,  score=0,
7.133, 13, Clicked: None, x=520, y=693, Clicked: ORANGE, x=520,  y=693, Clicked: None, x=520, y=693,  RED: x=802,  y=199,  dx=0.016231887537440585,  dy=0.09867383557444132,  clicks=12,  score=12, DARK_ORANGE: x=556,  y=660,  dx=0.08088274414194063,  dy=-0.05880460611269639,  clicks=16,  score=2, YELLOW: x=924,  y=875,  dx=-0.09998545403406384,  dy=0.0017055736870947192,  clicks=0,  score=0,
7.706, 14, Clicked: None, x=597, y=651, Clicked: ORANGE, x=597,  y=651, Clicked: None, x=597, y=651,  RED: x=813,  y=268,  dx=0.016231887537440585,  dy=0.09867383557444132,  clicks=12,  score=12, DARK_ORANGE: x=612,  y=618,  dx=0.08088274414194063,  dy=-0.05880460611269639,  clicks=17,  score=3, YELLOW: x=854,  y=877,  dx=-0.09998545403406384,  dy=0.0017055736870947192,  clicks=0,  score=0,
7.854, 15, Clicked: None, x=606, y=645, Clicked: ORANGE, x=606,  y=645, Clicked: None, x=606, y=645,  RED: x=816,  y=286,  dx=0.016231887537440585,  dy=0.09867383557444132,  clicks=12,  score=12, DARK_ORANGE: x=627,  y=608,  dx=0.08088274414194063,  dy=-0.05880460611269639,  clicks=18,  score=4, YELLOW: x=836,  y=877,  dx=-0.09998545403406384,  dy=0.0017055736870947192,  clicks=0,  score=0,
8.329, 16, Clicked: None, x=677, y=591, Clicked: ORANGE, x=677,  y=591, Clicked: None, x=677, y=591,  RED: x=825,  y=343,  dx=0.016231887537440585,  dy=0.09867383557444132,  clicks=12,  score=12, DARK_ORANGE: x=674,  y=574,  dx=0.08088274414194063,  dy=-0.05880460611269639,  clicks=19,  score=5, YELLOW: x=778,  y=878,  dx=-0.09998545403406384,  dy=0.0017055736870947192,  clicks=0,  score=0,
8.479, 17, Clicked: None, x=678, y=591, Clicked: ORANGE, x=678,  y=591, Clicked: None, x=678, y=591,  RED: x=828,  y=361,  dx=0.016231887537440585,  dy=0.09867383557444132,  clicks=12,  score=12, DARK_ORANGE: x=688,  y=563,  dx=0.08088274414194063,  dy=-0.05880460611269639,  clicks=20,  score=6, YELLOW: x=760,  y=878,  dx=-0.09998545403406384,  dy=0.0017055736870947192,  clicks=0,  score=0,
8.61, 18, Clicked: None, x=693, y=585, Clicked: ORANGE, x=693,  y=585, Clicked: None, x=693, y=585,  RED: x=831,  y=377,  dx=0.016231887537440585,  dy=0.09867383557444132,  clicks=12,  score=12, DARK_ORANGE: x=701,  y=554,  dx=0.08088274414194063,  dy=-0.05880460611269639,  clicks=21,  score=7, YELLOW: x=744,  y=878,  dx=-0.09998545403406384,  dy=0.0017055736870947192,  clicks=0,  score=0,
8.886, 19, Clicked: None, x=713, y=569, Clicked: ORANGE, x=713,  y=569, Clicked: None, x=713, y=569,  RED: x=836,  y=410,  dx=0.016231887537440585,  dy=0.09867383557444132,  clicks=12,  score=12, DARK_ORANGE: x=729,  y=534,  dx=0.08088274414194063,  dy=-0.05880460611269639,  clicks=22,  score=8, YELLOW: x=710,  y=879,  dx=-0.09998545403406384,  dy=0.0017055736870947192,  clicks=0,  score=0,
9.118, 20, Clicked: None, x=717, y=564, Clicked: ORANGE, x=717,  y=564, Clicked: None, x=717, y=564,  RED: x=841,  y=438,  dx=0.1305496663452933,  dy=-0.00291385726492209,  clicks=12,  score=12, DARK_ORANGE: x=752,  y=517,  dx=-0.03343503466591208,  dy=0.042783086726667016,  clicks=23,  score=9, YELLOW: x=682,  y=880,  dx=-0.09998545403406384,  dy=0.0017055736870947192,  clicks=0,  score=0,
9.246, 21, Clicked: None, x=723, y=559, Clicked: ORANGE, x=723,  y=559, Clicked: None, x=723, y=559,  RED: x=862,  y=437,  dx=0.1305496663452933,  dy=-0.00291385726492209,  clicks=12,  score=12, DARK_ORANGE: x=746,  y=524,  dx=-0.03343503466591208,  dy=0.042783086726667016,  clicks=24,  score=10, YELLOW: x=666,  y=880,  dx=-0.09998545403406384,  dy=0.0017055736870947192,  clicks=0,  score=0,
9.475, 22, Clicked: None, x=735, y=547, Clicked: ORANGE, x=735,  y=547, Clicked: None, x=735, y=547,  RED: x=898,  y=436,  dx=0.1305496663452933,  dy=-0.00291385726492209,  clicks=12,  score=12, DARK_ORANGE: x=737,  y=536,  dx=-0.03343503466591208,  dy=0.042783086726667016,  clicks=25,  score=11, YELLOW: x=638,  y=880,  dx=-0.09998545403406384,  dy=0.0017055736870947192,  clicks=0,  score=0,
10.128, 23, Clicked: None, x=579, y=859, Clicked: None, x=579, y=859, Clicked: YELLOW, x=579,  y=859,  RED: x=1003,  y=434,  dx=0.1305496663452933,  dy=-0.00291385726492209,  clicks=12,  score=12, ORANGE: x=710,  y=570,  dx=-0.03343503466591208,  dy=0.042783086726667016,  clicks=25,  score=11, DARK_YELLOW: x=558,  y=882,  dx=-0.09998545403406384,  dy=0.0017055736870947192,  clicks=1,  score=0,
10.388, 23, Clicked: None, x=542, y=863, Clicked: None, x=542, y=863, Clicked: YELLOW, x=542,  y=863,  RED: x=1045,  y=433,  dx=0.1305496663452933,  dy=-0.00291385726492209,  clicks=12,  score=12, ORANGE: x=699,  y=584,  dx=-0.03343503466591208,  dy=0.042783086726667016,  clicks=25,  score=11, DARK_YELLOW: x=526,  y=882,  dx=-0.09998545403406384,  dy=0.0017055736870947192,  clicks=2,  score=0,
10.518, 23, Clicked: None, x=542, y=863, Clicked: None, x=542, y=863, Clicked: YELLOW, x=542,  y=863,  RED: x=1066,  y=433,  dx=0.1305496663452933,  dy=-0.00291385726492209,  clicks=12,  score=12, ORANGE: x=694,  y=591,  dx=-0.03343503466591208,  dy=0.042783086726667016,  clicks=25,  score=11, DARK_YELLOW: x=510,  y=882,  dx=-0.09998545403406384,  dy=0.0017055736870947192,  clicks=3,  score=0,
10.649, 23, Clicked: None, x=541, y=863, Clicked: None, x=541, y=863, Clicked: YELLOW, x=541,  y=863,  RED: x=1086,  y=432,  dx=0.1305496663452933,  dy=-0.00291385726492209,  clicks=12,  score=12, ORANGE: x=689,  y=598,  dx=-0.03343503466591208,  dy=0.042783086726667016,  clicks=25,  score=11, DARK_YELLOW: x=494,  y=883,  dx=-0.09998545403406384,  dy=0.0017055736870947192,  clicks=4,  score=0,
10.961, 23, Clicked: None, x=480, y=869, Clicked: None, x=480, y=869, Clicked: YELLOW, x=480,  y=869,  RED: x=1136,  y=431,  dx=0.1305496663452933,  dy=-0.00291385726492209,  clicks=12,  score=12, ORANGE: x=676,  y=614,  dx=-0.03343503466591208,  dy=0.042783086726667016,  clicks=25,  score=11, DARK_YELLOW: x=456,  y=883,  dx=-0.09998545403406384,  dy=0.0017055736870947192,  clicks=5,  score=0,
11.187, 23, Clicked: None, x=394, y=862, Clicked: None, x=394, y=862, Clicked: YELLOW, x=394,  y=862,  RED: x=1173,  y=430,  dx=0.1305496663452933,  dy=-0.00291385726492209,  clicks=12,  score=12, ORANGE: x=667,  y=626,  dx=-0.03343503466591208,  dy=0.042783086726667016,  clicks=25,  score=11, DARK_YELLOW: x=428,  y=884,  dx=-0.09998545403406384,  dy=0.0017055736870947192,  clicks=6,  score=1,
11.332, 24, Clicked: None, x=394, y=862, Clicked: None, x=394, y=862, Clicked: YELLOW, x=394,  y=862,  RED: x=1196,  y=430,  dx=0.1305496663452933,  dy=-0.00291385726492209,  clicks=12,  score=12, ORANGE: x=661,  y=634,  dx=-0.03343503466591208,  dy=0.042783086726667016,  clicks=25,  score=11, DARK_YELLOW: x=410,  y=884,  dx=-0.09998545403406384,  dy=0.0017055736870947192,  clicks=7,  score=2,
11.48, 25, Clicked: None, x=394, y=862, Clicked: None, x=394, y=862, Clicked: YELLOW, x=394,  y=862,  RED: x=1220,  y=429,  dx=0.1305496663452933,  dy=-0.00291385726492209,  clicks=12,  score=12, ORANGE: x=655,  y=641,  dx=-0.03343503466591208,  dy=0.042783086726667016,  clicks=25,  score=11, DARK_YELLOW: x=392,  y=884,  dx=-0.09998545403406384,  dy=0.0017055736870947192,  clicks=8,  score=3,
11.855, 26, Clicked: None, x=374, y=863, Clicked: None, x=374, y=863, Clicked: YELLOW, x=374,  y=863,  RED: x=1280,  y=428,  dx=0.1305496663452933,  dy=-0.00291385726492209,  clicks=12,  score=12, ORANGE: x=639,  y=661,  dx=-0.03343503466591208,  dy=0.042783086726667016,  clicks=25,  score=11, DARK_YELLOW: x=346,  y=885,  dx=-0.09998545403406384,  dy=0.0017055736870947192,  clicks=9,  score=4,
12.182, 27, Clicked: None, x=333, y=866, Clicked: None, x=333, y=866, Clicked: YELLOW, x=333,  y=866,  RED: x=1332,  y=427,  dx=0.1305496663452933,  dy=-0.00291385726492209,  clicks=12,  score=12, ORANGE: x=626,  y=678,  dx=-0.03343503466591208,  dy=0.042783086726667016,  clicks=25,  score=11, DARK_YELLOW: x=306,  y=886,  dx=-0.09998545403406384,  dy=0.0017055736870947192,  clicks=10,  score=5,
12.412, 28, Clicked: None, x=293, y=874, Clicked: None, x=293, y=874, Clicked: YELLOW, x=293,  y=874,  RED: x=1368,  y=426,  dx=0.1305496663452933,  dy=-0.00291385726492209,  clicks=12,  score=12, ORANGE: x=616,  y=690,  dx=-0.03343503466591208,  dy=0.042783086726667016,  clicks=25,  score=11, DARK_YELLOW: x=278,  y=886,  dx=-0.09998545403406384,  dy=0.0017055736870947192,  clicks=11,  score=6,
12.673, 29, Clicked: None, x=273, y=872, Clicked: None, x=273, y=872, Clicked: YELLOW, x=273,  y=872,  RED: x=1410,  y=425,  dx=0.1305496663452933,  dy=-0.00291385726492209,  clicks=12,  score=12, ORANGE: x=606,  y=704,  dx=-0.03343503466591208,  dy=0.042783086726667016,  clicks=25,  score=11, DARK_YELLOW: x=246,  y=887,  dx=-0.09998545403406384,  dy=0.0017055736870947192,  clicks=12,  score=7,
13.262, 30, Clicked: None, x=197, y=871, Clicked: None, x=197, y=871, Clicked: YELLOW, x=197,  y=871,  RED: x=1504,  y=423,  dx=0.1305496663452933,  dy=-0.00291385726492209,  clicks=12,  score=12, ORANGE: x=582,  y=735,  dx=-0.03343503466591208,  dy=0.042783086726667016,  clicks=25,  score=11, DARK_YELLOW: x=174,  y=888,  dx=-0.09998545403406384,  dy=0.0017055736870947192,  clicks=13,  score=8,
13.494, 31, Clicked: None, x=173, y=872, Clicked: None, x=173, y=872, Clicked: YELLOW, x=173,  y=872,  RED: x=1541,  y=422,  dx=0.1305496663452933,  dy=-0.00291385726492209,  clicks=12,  score=12, ORANGE: x=572,  y=747,  dx=-0.03343503466591208,  dy=0.042783086726667016,  clicks=25,  score=11, DARK_YELLOW: x=171,  y=889,  dx=0.09998545403406384,  dy=0.0017055736870947192,  clicks=14,  score=9,
13.641, 32, Clicked: None, x=172, y=872, Clicked: None, x=172, y=872, Clicked: YELLOW, x=172,  y=872,  RED: x=1564,  y=422,  dx=0.1305496663452933,  dy=-0.00291385726492209,  clicks=12,  score=12, ORANGE: x=566,  y=754,  dx=-0.03343503466591208,  dy=0.042783086726667016,  clicks=25,  score=11, DARK_YELLOW: x=189,  y=889,  dx=0.09998545403406384,  dy=0.0017055736870947192,  clicks=15,  score=10,
14.066, 33, Clicked: None, x=234, y=866, Clicked: None, x=234, y=866, Clicked: YELLOW, x=234,  y=866,  RED: x=1632,  y=420,  dx=0.1305496663452933,  dy=-0.00291385726492209,  clicks=12,  score=12, ORANGE: x=549,  y=777,  dx=-0.03343503466591208,  dy=0.042783086726667016,  clicks=25,  score=11, DARK_YELLOW: x=241,  y=890,  dx=0.09998545403406384,  dy=0.0017055736870947192,  clicks=16,  score=11,
14.246, 34, Clicked: None, x=247, y=866, Clicked: None, x=247, y=866, Clicked: YELLOW, x=247,  y=866,  RED: x=1661,  y=419,  dx=0.1305496663452933,  dy=-0.00291385726492209,  clicks=12,  score=12, ORANGE: x=542,  y=786,  dx=-0.03343503466591208,  dy=0.042783086726667016,  clicks=25,  score=11, DARK_YELLOW: x=263,  y=890,  dx=0.09998545403406384,  dy=0.0017055736870947192,  clicks=17,  score=12,
14.412, 35, Clicked: None, x=264, y=867, Clicked: None, x=264, y=867, Clicked: YELLOW, x=264,  y=867,  RED: x=1687,  y=419,  dx=0.1305496663452933,  dy=-0.00291385726492209,  clicks=12,  score=12, ORANGE: x=535,  y=795,  dx=-0.03343503466591208,  dy=0.042783086726667016,  clicks=25,  score=11, DARK_YELLOW: x=283,  y=891,  dx=0.09998545403406384,  dy=0.0017055736870947192,  clicks=18,  score=13,
14.775, 36, Clicked: None, x=304, y=873, Clicked: None, x=304, y=873, Clicked: YELLOW, x=304,  y=873,  RED: x=1744,  y=418,  dx=0.1305496663452933,  dy=-0.00291385726492209,  clicks=12,  score=12, ORANGE: x=520,  y=813,  dx=-0.03343503466591208,  dy=0.042783086726667016,  clicks=25,  score=11, DARK_YELLOW: x=327,  y=891,  dx=0.09998545403406384,  dy=0.0017055736870947192,  clicks=19,  score=14,
14.925, 37, Clicked: None, x=306, y=872, Clicked: None, x=306, y=872, Clicked: YELLOW, x=306,  y=872,  RED: x=1752,  y=417,  dx=-0.1305496663452933,  dy=-0.00291385726492209,  clicks=12,  score=12, ORANGE: x=514,  y=821,  dx=-0.03343503466591208,  dy=0.042783086726667016,  clicks=25,  score=11, DARK_YELLOW: x=345,  y=892,  dx=0.09998545403406384,  dy=0.0017055736870947192,  clicks=20,  score=15,
15.187, 38, Clicked: None, x=351, y=883, Clicked: None, x=351, y=883, Clicked: YELLOW, x=351,  y=883,  RED: x=1710,  y=416,  dx=-0.1305496663452933,  dy=-0.00291385726492209,  clicks=12,  score=12, ORANGE: x=503,  y=835,  dx=-0.03343503466591208,  dy=0.042783086726667016,  clicks=25,  score=11, DARK_YELLOW: x=377,  y=892,  dx=0.09998545403406384,  dy=0.0017055736870947192,  clicks=21,  score=16,
15.352, 39, Clicked: None, x=354, y=883, Clicked: None, x=354, y=883, Clicked: YELLOW, x=354,  y=883,  RED: x=1684,  y=416,  dx=-0.1305496663452933,  dy=-0.00291385726492209,  clicks=12,  score=12, ORANGE: x=504,  y=840,  dx=0.09090221872800335,  dy=-0.017141264231508066,  clicks=25,  score=11, DARK_YELLOW: x=390,  y=896,  dx=-0.024351799359851586,  dy=0.0616299246452698,  clicks=22,  score=17,
15.646, 40, Clicked: None, x=406, y=907, Clicked: None, x=406, y=907, Clicked: YELLOW, x=406,  y=907,  RED: x=1637,  y=415,  dx=-0.1305496663452933,  dy=-0.00291385726492209,  clicks=12,  score=12, ORANGE: x=537,  y=834,  dx=0.09090221872800335,  dy=-0.017141264231508066,  clicks=25,  score=11, DARK_YELLOW: x=381,  y=918,  dx=-0.024351799359851586,  dy=0.0616299246452698,  clicks=23,  score=18,
15.912, 41, Clicked: None, x=387, y=925, Clicked: None, x=387, y=925, Clicked: YELLOW, x=387,  y=925,  RED: x=1595,  y=414,  dx=-0.1305496663452933,  dy=-0.00291385726492209,  clicks=12,  score=12, ORANGE: x=566,  y=828,  dx=0.09090221872800335,  dy=-0.017141264231508066,  clicks=25,  score=11, DARK_YELLOW: x=373,  y=901,  dx=-0.024351799359851586,  dy=-0.0616299246452698,  clicks=24,  score=19,
16.131, 42, Clicked: None, x=384, y=915, Clicked: None, x=384, y=915, Clicked: YELLOW, x=384,  y=915,  RED: x=1561,  y=413,  dx=-0.1305496663452933,  dy=-0.00291385726492209,  clicks=12,  score=12, ORANGE: x=590,  y=824,  dx=0.09090221872800335,  dy=-0.017141264231508066,  clicks=25,  score=11, DARK_YELLOW: x=367,  y=885,  dx=-0.024351799359851586,  dy=-0.0616299246452698,  clicks=25,  score=20,
16.276, 43, Clicked: None, x=384, y=913, Clicked: None, x=384, y=913, Clicked: YELLOW, x=384,  y=913,  RED: x=1538,  y=412,  dx=-0.1305496663452933,  dy=-0.00291385726492209,  clicks=12,  score=12, ORANGE: x=606,  y=820,  dx=0.09090221872800335,  dy=-0.017141264231508066,  clicks=25,  score=11, DARK_YELLOW: x=363,  y=874,  dx=-0.024351799359851586,  dy=-0.0616299246452698,  clicks=26,  score=21,
16.423, 44, Clicked: None, x=386, y=908, Clicked: None, x=386, y=908, Clicked: YELLOW, x=386,  y=908,  RED: x=1514,  y=412,  dx=-0.1305496663452933,  dy=-0.00291385726492209,  clicks=12,  score=12, ORANGE: x=622,  y=817,  dx=0.09090221872800335,  dy=-0.017141264231508066,  clicks=25,  score=11, DARK_YELLOW: x=358,  y=863,  dx=-0.024351799359851586,  dy=-0.0616299246452698,  clicks=27,  score=22,
16.835, 45, Clicked: None, x=381, y=852, Clicked: None, x=381, y=852, Clicked: YELLOW, x=381,  y=852,  RED: x=1449,  y=410,  dx=-0.1305496663452933,  dy=-0.00291385726492209,  clicks=12,  score=12, ORANGE: x=668,  y=809,  dx=0.09090221872800335,  dy=-0.017141264231508066,  clicks=25,  score=11, DARK_YELLOW: x=346,  y=832,  dx=-0.024351799359851586,  dy=-0.0616299246452698,  clicks=28,  score=23,
17.014, 46, Clicked: None, x=380, y=849, Clicked: None, x=380, y=849, Clicked: YELLOW, x=380,  y=849,  RED: x=1420,  y=410,  dx=-0.1305496663452933,  dy=-0.00291385726492209,  clicks=12,  score=12, ORANGE: x=688,  y=805,  dx=0.09090221872800335,  dy=-0.017141264231508066,  clicks=25,  score=11, DARK_YELLOW: x=341,  y=818,  dx=-0.024351799359851586,  dy=-0.0616299246452698,  clicks=29,  score=24,
17.147, 47, Clicked: None, x=363, y=824, Clicked: None, x=363, y=824, Clicked: YELLOW, x=363,  y=824,  RED: x=1399,  y=409,  dx=-0.1305496663452933,  dy=-0.00291385726492209,  clicks=12,  score=12, ORANGE: x=702,  y=802,  dx=0.09090221872800335,  dy=-0.017141264231508066,  clicks=25,  score=11, DARK_YELLOW: x=337,  y=809,  dx=-0.024351799359851586,  dy=-0.0616299246452698,  clicks=30,  score=25,
17.294, 48, Clicked: None, x=363, y=823, Clicked: None, x=363, y=823, Clicked: YELLOW, x=363,  y=823,  RED: x=1376,  y=409,  dx=-0.1305496663452933,  dy=-0.00291385726492209,  clicks=12,  score=12, ORANGE: x=719,  y=799,  dx=0.09090221872800335,  dy=-0.017141264231508066,  clicks=25,  score=11, DARK_YELLOW: x=333,  y=797,  dx=-0.024351799359851586,  dy=-0.0616299246452698,  clicks=31,  score=26,
17.441, 49, Clicked: None, x=363, y=823, Clicked: None, x=363, y=823, Clicked: YELLOW, x=363,  y=823,  RED: x=1352,  y=408,  dx=-0.1305496663452933,  dy=-0.00291385726492209,  clicks=12,  score=12, ORANGE: x=735,  y=796,  dx=0.09090221872800335,  dy=-0.017141264231508066,  clicks=25,  score=11, DARK_YELLOW: x=328,  y=786,  dx=-0.024351799359851586,  dy=-0.0616299246452698,  clicks=32,  score=27,
17.554, 50, Clicked: None, x=363, y=823, Clicked: None, x=363, y=823, Clicked: YELLOW, x=363,  y=823,  RED: x=1334,  y=408,  dx=-0.1305496663452933,  dy=-0.00291385726492209,  clicks=12,  score=12, ORANGE: x=748,  y=794,  dx=0.09090221872800335,  dy=-0.017141264231508066,  clicks=25,  score=11, DARK_YELLOW: x=325,  y=778,  dx=-0.024351799359851586,  dy=-0.0616299246452698,  clicks=33,  score=28,
18.161, 51, Clicked: None, x=809, y=786, Clicked: ORANGE, x=809,  y=786,  RED: x=1237,  y=406,  dx=-0.1305496663452933,  dy=-0.00291385726492209,  clicks=12,  score=12, DARK_ORANGE: x=815,  y=781,  dx=0.09090221872800335,  dy=-0.017141264231508066,  clicks=26,  score=11, YELLOW: x=307,  y=732,  dx=-0.024351799359851586,  dy=-0.0616299246452698,  clicks=33,  score=28,
18.309, 51, Clicked: None, x=809, y=785, Clicked: ORANGE, x=809,  y=785,  RED: x=1214,  y=405,  dx=-0.1305496663452933,  dy=-0.00291385726492209,  clicks=12,  score=12, DARK_ORANGE: x=831,  y=778,  dx=0.09090221872800335,  dy=-0.017141264231508066,  clicks=27,  score=11, YELLOW: x=302,  y=721,  dx=-0.024351799359851586,  dy=-0.0616299246452698,  clicks=33,  score=28,
18.574, 51, Clicked: None, x=884, y=764, Clicked: ORANGE, x=884,  y=764,  RED: x=1172,  y=404,  dx=-0.1305496663452933,  dy=-0.00291385726492209,  clicks=12,  score=12, DARK_ORANGE: x=861,  y=772,  dx=0.09090221872800335,  dy=-0.017141264231508066,  clicks=28,  score=11, YELLOW: x=295,  y=701,  dx=-0.024351799359851586,  dy=-0.0616299246452698,  clicks=33,  score=28,
18.721, 51, Clicked: None, x=883, y=764, Clicked: ORANGE, x=883,  y=764,  RED: x=1149,  y=404,  dx=-0.1305496663452933,  dy=-0.00291385726492209,  clicks=12,  score=12, DARK_ORANGE: x=877,  y=769,  dx=0.09090221872800335,  dy=-0.017141264231508066,  clicks=29,  score=11, YELLOW: x=290,  y=690,  dx=-0.024351799359851586,  dy=-0.0616299246452698,  clicks=33,  score=28,
19.078, 51, Clicked: None, x=917, y=729, Clicked: ORANGE, x=917,  y=729,  RED: x=1091,  y=402,  dx=-0.1305496663452933,  dy=-0.00291385726492209,  clicks=12,  score=12, DARK_ORANGE: x=917,  y=762,  dx=0.09090221872800335,  dy=-0.017141264231508066,  clicks=30,  score=11, YELLOW: x=279,  y=663,  dx=-0.024351799359851586,  dy=-0.0616299246452698,  clicks=33,  score=28,
19.24, 51, Clicked: None, x=919, y=726, Clicked: ORANGE, x=919,  y=726,  RED: x=1065,  y=402,  dx=-0.1305496663452933,  dy=-0.00291385726492209,  clicks=12,  score=12, DARK_ORANGE: x=935,  y=758,  dx=0.09090221872800335,  dy=-0.017141264231508066,  clicks=31,  score=11, YELLOW: x=275,  y=651,  dx=-0.024351799359851586,  dy=-0.0616299246452698,  clicks=33,  score=28,
19.372, 51, Clicked: None, x=919, y=725, Clicked: ORANGE, x=919,  y=725,  RED: x=1044,  y=401,  dx=-0.1305496663452933,  dy=-0.00291385726492209,  clicks=12,  score=12, DARK_ORANGE: x=950,  y=756,  dx=0.09090221872800335,  dy=-0.017141264231508066,  clicks=32,  score=11, YELLOW: x=271,  y=641,  dx=-0.024351799359851586,  dy=-0.0616299246452698,  clicks=33,  score=28,
19.86, 51, Clicked: None, x=1021, y=710, Clicked: ORANGE, x=1021,  y=710,  RED: x=966,  y=400,  dx=-0.1305496663452933,  dy=-0.00291385726492209,  clicks=12,  score=12, DARK_ORANGE: x=1004,  y=745,  dx=0.09090221872800335,  dy=-0.017141264231508066,  clicks=33,  score=11, YELLOW: x=256,  y=604,  dx=-0.024351799359851586,  dy=-0.0616299246452698,  clicks=33,  score=28,
20.267, 51, Clicked: None, x=1059, y=718, Clicked: ORANGE, x=1059,  y=718,  RED: x=900,  y=398,  dx=-0.1305496663452933,  dy=-0.00291385726492209,  clicks=12,  score=12, DARK_ORANGE: x=1050,  y=737,  dx=0.09090221872800335,  dy=-0.017141264231508066,  clicks=34,  score=11, YELLOW: x=244,  y=573,  dx=-0.024351799359851586,  dy=-0.0616299246452698,  clicks=33,  score=28,
20.363, 51, Clicked: None, x=1059, y=718, Clicked: ORANGE, x=1059,  y=718,  RED: x=885,  y=398,  dx=-0.1305496663452933,  dy=-0.00291385726492209,  clicks=12,  score=12, DARK_ORANGE: x=1061,  y=735,  dx=0.09090221872800335,  dy=-0.017141264231508066,  clicks=35,  score=11, YELLOW: x=241,  y=566,  dx=-0.024351799359851586,  dy=-0.0616299246452698,  clicks=33,  score=28,
20.498, 51, Clicked: None, x=1135, y=762, Clicked: None, x=1135, y=762, Clicked: None, x=1135, y=762,  RED: x=864,  y=397,  dx=-0.1305496663452933,  dy=-0.00291385726492209,  clicks=12,  score=12, ORANGE: x=1075,  y=732,  dx=0.09090221872800335,  dy=-0.017141264231508066,  clicks=35,  score=11, YELLOW: x=237,  y=556,  dx=-0.024351799359851586,  dy=-0.0616299246452698,  clicks=33,  score=28,
20.712, 51, Clicked: None, x=1130, y=737, Clicked: ORANGE, x=1130,  y=737, Clicked: None, x=1130, y=737,  RED: x=830,  y=396,  dx=-0.1305496663452933,  dy=-0.00291385726492209,  clicks=12,  score=12, DARK_ORANGE: x=1099,  y=728,  dx=0.09090221872800335,  dy=-0.017141264231508066,  clicks=36,  score=12, YELLOW: x=231,  y=540,  dx=-0.024351799359851586,  dy=-0.0616299246452698,  clicks=33,  score=28,
20.877, 52, Clicked: None, x=1135, y=752, Clicked: ORANGE, x=1135,  y=752, Clicked: None, x=1135, y=752,  RED: x=804,  y=396,  dx=-0.1305496663452933,  dy=-0.00291385726492209,  clicks=12,  score=12, DARK_ORANGE: x=1117,  y=724,  dx=0.09090221872800335,  dy=-0.017141264231508066,  clicks=37,  score=13, YELLOW: x=226,  y=528,  dx=-0.024351799359851586,  dy=-0.0616299246452698,  clicks=33,  score=28,
21.058, 53, Clicked: None, x=1139, y=737, Clicked: ORANGE, x=1139,  y=737, Clicked: None, x=1139, y=737,  RED: x=775,  y=395,  dx=-0.1305496663452933,  dy=-0.00291385726492209,  clicks=12,  score=12, DARK_ORANGE: x=1137,  y=720,  dx=0.09090221872800335,  dy=-0.017141264231508066,  clicks=38,  score=14, YELLOW: x=221,  y=514,  dx=-0.024351799359851586,  dy=-0.0616299246452698,  clicks=33,  score=28,
21.225, 54, Clicked: None, x=1151, y=740, Clicked: ORANGE, x=1151,  y=740, Clicked: None, x=1151, y=740,  RED: x=749,  y=395,  dx=-0.1305496663452933,  dy=-0.00291385726492209,  clicks=12,  score=12, DARK_ORANGE: x=1155,  y=717,  dx=0.09090221872800335,  dy=-0.017141264231508066,  clicks=39,  score=15, YELLOW: x=216,  y=502,  dx=-0.024351799359851586,  dy=-0.0616299246452698,  clicks=33,  score=28,
21.356, 55, Clicked: None, x=1179, y=721, Clicked: ORANGE, x=1179,  y=721, Clicked: None, x=1179, y=721,  RED: x=728,  y=394,  dx=-0.1305496663452933,  dy=-0.00291385726492209,  clicks=12,  score=12, DARK_ORANGE: x=1170,  y=714,  dx=0.09090221872800335,  dy=-0.017141264231508066,  clicks=40,  score=16, YELLOW: x=212,  y=492,  dx=-0.024351799359851586,  dy=-0.0616299246452698,  clicks=33,  score=28,
21.485, 56, Clicked: None, x=1184, y=720, Clicked: ORANGE, x=1184,  y=720, Clicked: None, x=1184, y=720,  RED: x=707,  y=394,  dx=-0.1305496663452933,  dy=-0.00291385726492209,  clicks=12,  score=12, DARK_ORANGE: x=1184,  y=711,  dx=0.09090221872800335,  dy=-0.017141264231508066,  clicks=41,  score=17, YELLOW: x=208,  y=482,  dx=-0.024351799359851586,  dy=-0.0616299246452698,  clicks=33,  score=28,
21.866, 57, Clicked: None, x=1239, y=710, Clicked: ORANGE, x=1239,  y=710, Clicked: None, x=1239, y=710,  RED: x=647,  y=392,  dx=-0.1305496663452933,  dy=-0.00291385726492209,  clicks=12,  score=12, DARK_ORANGE: x=1226,  y=704,  dx=0.09090221872800335,  dy=-0.017141264231508066,  clicks=42,  score=18, YELLOW: x=197,  y=454,  dx=-0.024351799359851586,  dy=-0.0616299246452698,  clicks=33,  score=28,
22.13, 58, Clicked: None, x=1252, y=710, Clicked: ORANGE, x=1252,  y=710, Clicked: None, x=1252, y=710,  RED: x=605,  y=391,  dx=-0.1305496663452933,  dy=-0.00291385726492209,  clicks=12,  score=12, DARK_ORANGE: x=1255,  y=698,  dx=0.09090221872800335,  dy=-0.017141264231508066,  clicks=43,  score=19, YELLOW: x=189,  y=434,  dx=-0.024351799359851586,  dy=-0.0616299246452698,  clicks=33,  score=28,
22.621, 59, Clicked: None, x=1350, y=680, Clicked: ORANGE, x=1350,  y=680, Clicked: None, x=1350, y=680,  RED: x=527,  y=390,  dx=-0.1305496663452933,  dy=-0.00291385726492209,  clicks=12,  score=12, DARK_ORANGE: x=1310,  y=688,  dx=0.09090221872800335,  dy=-0.017141264231508066,  clicks=44,  score=20, YELLOW: x=174,  y=397,  dx=-0.024351799359851586,  dy=-0.0616299246452698,  clicks=33,  score=28,
22.83, 60, Clicked: None, x=1365, y=672, Clicked: ORANGE, x=1365,  y=672, Clicked: None, x=1365, y=672,  RED: x=493,  y=389,  dx=-0.1305496663452933,  dy=-0.00291385726492209,  clicks=12,  score=12, DARK_ORANGE: x=1333,  y=683,  dx=0.09090221872800335,  dy=-0.017141264231508066,  clicks=45,  score=21, YELLOW: x=168,  y=381,  dx=-0.024351799359851586,  dy=-0.0616299246452698,  clicks=33,  score=28,
23.222, 61, Clicked: None, x=1411, y=668, Clicked: ORANGE, x=1411,  y=668, Clicked: None, x=1411, y=668,  RED: x=431,  y=388,  dx=-0.1305496663452933,  dy=-0.00291385726492209,  clicks=12,  score=12, DARK_ORANGE: x=1377,  y=675,  dx=0.09090221872800335,  dy=-0.017141264231508066,  clicks=46,  score=22, YELLOW: x=162,  y=351,  dx=0.024351799359851586,  dy=-0.0616299246452698,  clicks=33,  score=28,
23.874, 62, Clicked: None, x=1509, y=664, Clicked: ORANGE, x=1509,  y=664, Clicked: None, x=1509, y=664,  RED: x=326,  y=385,  dx=-0.1305496663452933,  dy=-0.00291385726492209,  clicks=12,  score=12, DARK_ORANGE: x=1450,  y=661,  dx=0.09090221872800335,  dy=-0.017141264231508066,  clicks=47,  score=23, YELLOW: x=182,  y=302,  dx=0.024351799359851586,  dy=-0.0616299246452698,  clicks=33,  score=28,
24.021, 63, Clicked: None, x=1509, y=664, Clicked: ORANGE, x=1509,  y=664, Clicked: None, x=1509, y=664,  RED: x=303,  y=385,  dx=-0.1305496663452933,  dy=-0.00291385726492209,  clicks=12,  score=12, DARK_ORANGE: x=1466,  y=658,  dx=0.09090221872800335,  dy=-0.017141264231508066,  clicks=48,  score=24, YELLOW: x=186,  y=291,  dx=0.024351799359851586,  dy=-0.0616299246452698,  clicks=33,  score=28,
24.184, 64, Clicked: None, x=1509, y=664, Clicked: ORANGE, x=1509,  y=664, Clicked: None, x=1509, y=664,  RED: x=276,  y=384,  dx=-0.1305496663452933,  dy=-0.00291385726492209,  clicks=12,  score=12, DARK_ORANGE: x=1484,  y=655,  dx=0.09090221872800335,  dy=-0.017141264231508066,  clicks=49,  score=25, YELLOW: x=191,  y=279,  dx=0.024351799359851586,  dy=-0.0616299246452698,  clicks=33,  score=28,
24.331, 65, Clicked: None, x=1509, y=664, Clicked: ORANGE, x=1509,  y=664, Clicked: None, x=1509, y=664,  RED: x=253,  y=384,  dx=-0.1305496663452933,  dy=-0.00291385726492209,  clicks=12,  score=12, DARK_ORANGE: x=1501,  y=652,  dx=0.09090221872800335,  dy=-0.017141264231508066,  clicks=50,  score=26, YELLOW: x=196,  y=267,  dx=0.024351799359851586,  dy=-0.0616299246452698,  clicks=33,  score=28,
25.119, 66, Clicked: None, x=1645, y=625, Clicked: ORANGE, x=1645,  y=625, Clicked: None, x=1645, y=625,  RED: x=191,  y=381,  dx=0.1305496663452933,  dy=-0.00291385726492209,  clicks=12,  score=12, DARK_ORANGE: x=1588,  y=635,  dx=0.09090221872800335,  dy=-0.017141264231508066,  clicks=51,  score=27, YELLOW: x=219,  y=208,  dx=0.024351799359851586,  dy=-0.0616299246452698,  clicks=33,  score=28,
25.394, 67, Clicked: None, x=1652, y=616, Clicked: ORANGE, x=1652,  y=616, Clicked: None, x=1652, y=616,  RED: x=235,  y=380,  dx=0.1305496663452933,  dy=-0.00291385726492209,  clicks=12,  score=12, DARK_ORANGE: x=1619,  y=630,  dx=0.09090221872800335,  dy=-0.017141264231508066,  clicks=52,  score=28, YELLOW: x=227,  y=187,  dx=0.024351799359851586,  dy=-0.0616299246452698,  clicks=33,  score=28,
25.542, 68, Clicked: None, x=1675, y=610, Clicked: ORANGE, x=1675,  y=610, Clicked: None, x=1675, y=610,  RED: x=259,  y=379,  dx=0.1305496663452933,  dy=-0.00291385726492209,  clicks=12,  score=12, DARK_ORANGE: x=1635,  y=626,  dx=0.09090221872800335,  dy=-0.017141264231508066,  clicks=53,  score=29, YELLOW: x=232,  y=176,  dx=0.024351799359851586,  dy=-0.0616299246452698,  clicks=33,  score=28,
25.675, 69, Clicked: None, x=1690, y=602, Clicked: ORANGE, x=1690,  y=602, Clicked: None, x=1690, y=602,  RED: x=280,  y=379,  dx=0.1305496663452933,  dy=-0.00291385726492209,  clicks=12,  score=12, DARK_ORANGE: x=1650,  y=624,  dx=0.09090221872800335,  dy=-0.017141264231508066,  clicks=54,  score=30, YELLOW: x=235,  y=166,  dx=0.024351799359851586,  dy=-0.0616299246452698,  clicks=33,  score=28,
26.132, 70, Clicked: None, x=1734, y=591, Clicked: ORANGE, x=1734,  y=591, Clicked: None, x=1734, y=591,  RED: x=353,  y=377,  dx=0.1305496663452933,  dy=-0.00291385726492209,  clicks=12,  score=12, DARK_ORANGE: x=1701,  y=614,  dx=0.09090221872800335,  dy=-0.017141264231508066,  clicks=55,  score=31, YELLOW: x=249,  y=187,  dx=0.024351799359851586,  dy=0.0616299246452698,  clicks=33,  score=28,
26.49, 71, Clicked: None, x=1740, y=577, Clicked: ORANGE, x=1740,  y=577, Clicked: None, x=1740, y=577,  RED: x=410,  y=376,  dx=0.1305496663452933,  dy=-0.00291385726492209,  clicks=12,  score=12, DARK_ORANGE: x=1741,  y=607,  dx=0.09090221872800335,  dy=-0.017141264231508066,  clicks=56,  score=32, YELLOW: x=260,  y=214,  dx=0.024351799359851586,  dy=0.0616299246452698,  clicks=33,  score=28,
26.654, 72, Clicked: None, x=1740, y=577, Clicked: ORANGE, x=1740,  y=577, Clicked: None, x=1740, y=577,  RED: x=436,  y=375,  dx=0.1305496663452933,  dy=-0.00291385726492209,  clicks=12,  score=12, DARK_ORANGE: x=1759,  y=603,  dx=0.09090221872800335,  dy=-0.017141264231508066,  clicks=57,  score=33, YELLOW: x=265,  y=226,  dx=0.024351799359851586,  dy=0.0616299246452698,  clicks=33,  score=28,
26.786, 73, Clicked: None, x=1740, y=577, Clicked: ORANGE, x=1740,  y=577, Clicked: None, x=1740, y=577,  RED: x=457,  y=375,  dx=0.1305496663452933,  dy=-0.00291385726492209,  clicks=12,  score=12, DARK_ORANGE: x=1747,  y=600,  dx=-0.09090221872800335,  dy=-0.017141264231508066,  clicks=58,  score=34, YELLOW: x=269,  y=236,  dx=0.024351799359851586,  dy=0.0616299246452698,  clicks=33,  score=28,
27.114, 74, Clicked: None, x=1740, y=576, Clicked: ORANGE, x=1740,  y=576, Clicked: None, x=1740, y=576,  RED: x=509,  y=374,  dx=0.1305496663452933,  dy=-0.00291385726492209,  clicks=12,  score=12, DARK_ORANGE: x=1710,  y=594,  dx=-0.09090221872800335,  dy=-0.017141264231508066,  clicks=59,  score=35, YELLOW: x=278,  y=261,  dx=0.024351799359851586,  dy=0.0616299246452698,  clicks=33,  score=28,
27.529, 75, Clicked: None, x=1653, y=570, Clicked: ORANGE, x=1653,  y=570, Clicked: None, x=1653, y=570,  RED: x=575,  y=372,  dx=0.1305496663452933,  dy=-0.00291385726492209,  clicks=12,  score=12, DARK_ORANGE: x=1665,  y=585,  dx=-0.09090221872800335,  dy=-0.017141264231508066,  clicks=60,  score=36, YELLOW: x=291,  y=291,  dx=0.024351799359851586,  dy=0.0616299246452698,  clicks=33,  score=28,
27.953, 76, Clicked: None, x=1595, y=578, Clicked: ORANGE, x=1595,  y=578, Clicked: None, x=1595, y=578,  RED: x=643,  y=371,  dx=0.1305496663452933,  dy=-0.00291385726492209,  clicks=12,  score=12, DARK_ORANGE: x=1618,  y=576,  dx=-0.09090221872800335,  dy=-0.017141264231508066,  clicks=61,  score=37, YELLOW: x=303,  y=323,  dx=0.024351799359851586,  dy=0.0616299246452698,  clicks=33,  score=28,
28.166, 77, Clicked: None, x=1575, y=576, Clicked: ORANGE, x=1575,  y=576, Clicked: None, x=1575, y=576,  RED: x=676,  y=370,  dx=0.1305496663452933,  dy=-0.00291385726492209,  clicks=12,  score=12, DARK_ORANGE: x=1594,  y=572,  dx=-0.09090221872800335,  dy=-0.017141264231508066,  clicks=62,  score=38, YELLOW: x=310,  y=339,  dx=0.024351799359851586,  dy=0.0616299246452698,  clicks=33,  score=28,
28.315, 78, Clicked: None, x=1569, y=579, Clicked: ORANGE, x=1569,  y=579, Clicked: None, x=1569, y=579,  RED: x=700,  y=369,  dx=0.1305496663452933,  dy=-0.00291385726492209,  clicks=12,  score=12, DARK_ORANGE: x=1578,  y=569,  dx=-0.09090221872800335,  dy=-0.017141264231508066,  clicks=63,  score=39, YELLOW: x=314,  y=351,  dx=0.024351799359851586,  dy=0.0616299246452698,  clicks=33,  score=28,
28.46, 79, Clicked: None, x=1569, y=579, Clicked: ORANGE, x=1569,  y=579, Clicked: None, x=1569, y=579,  RED: x=723,  y=369,  dx=0.1305496663452933,  dy=-0.00291385726492209,  clicks=12,  score=12, DARK_ORANGE: x=1561,  y=565,  dx=-0.09090221872800335,  dy=-0.017141264231508066,  clicks=64,  score=40, YELLOW: x=318,  y=362,  dx=0.024351799359851586,  dy=0.0616299246452698,  clicks=33,  score=28,
29.049, 80, Clicked: None, x=1473, y=368, Clicked: None, x=1473, y=368, Clicked: None, x=1473, y=368,  RED: x=817,  y=367,  dx=0.1305496663452933,  dy=-0.00291385726492209,  clicks=12,  score=12, ORANGE: x=1496,  y=553,  dx=-0.09090221872800335,  dy=-0.017141264231508066,  clicks=64,  score=40, YELLOW: x=336,  y=406,  dx=0.024351799359851586,  dy=0.0616299246452698,  clicks=33,  score=28,
