Sun 08 Sep 2024, 04:47PM
################# Phase 1 ######################
################# INIT balls ######################
0, Init stimuli, 0, 
2.228, 0, Clicked: YELLOW, x=431,  y=732,  RED: x=365,  y=269,  dx=-0.09663478933787435,  dy=0.025723870035915,  clicks=0,  score=0, ORANGE: x=665,  y=663,  dx=-0.09181158318945525,  dy=-0.0396312148721906,  clicks=0,  score=0, DARK_YELLOW: x=444,  y=720,  dx=-0.018646611853917094,  dy=-0.09824613919319863,  clicks=1,  score=1,
2.546, 1, Clicked: YELLOW, x=435,  y=665,  RED: x=328,  y=279,  dx=-0.09663478933787435,  dy=0.025723870035915,  clicks=0,  score=0, ORANGE: x=630,  y=648,  dx=-0.09181158318945525,  dy=-0.0396312148721906,  clicks=0,  score=0, DARK_YELLOW: x=437,  y=683,  dx=-0.018646611853917094,  dy=-0.09824613919319863,  clicks=2,  score=2,
2.678, 2, Clicked: YELLOW, x=435,  y=665,  RED: x=313,  y=283,  dx=-0.09663478933787435,  dy=0.025723870035915,  clicks=0,  score=0, ORANGE: x=616,  y=642,  dx=-0.09181158318945525,  dy=-0.0396312148721906,  clicks=0,  score=0, DARK_YELLOW: x=434,  y=667,  dx=-0.018646611853917094,  dy=-0.09824613919319863,  clicks=3,  score=3,
2.778, 3, Clicked: YELLOW, x=432,  y=655,  RED: x=301,  y=286,  dx=-0.09663478933787435,  dy=0.025723870035915,  clicks=0,  score=0, ORANGE: x=604,  y=637,  dx=-0.09181158318945525,  dy=-0.0396312148721906,  clicks=0,  score=0, DARK_YELLOW: x=432,  y=655,  dx=-0.018646611853917094,  dy=-0.09824613919319863,  clicks=4,  score=4,
2.878, 4, Clicked: YELLOW, x=425,  y=637,  RED: x=290,  y=289,  dx=-0.09663478933787435,  dy=0.025723870035915,  clicks=0,  score=0, ORANGE: x=593,  y=632,  dx=-0.09181158318945525,  dy=-0.0396312148721906,  clicks=0,  score=0, DARK_YELLOW: x=430,  y=643,  dx=-0.018646611853917094,  dy=-0.09824613919319863,  clicks=5,  score=5,
3.178, 5, Clicked: None, x=410, y=530,  RED: x=255,  y=299,  dx=-0.09663478933787435,  dy=0.025723870035915,  clicks=0,  score=0, ORANGE: x=560,  y=618,  dx=-0.09181158318945525,  dy=-0.0396312148721906,  clicks=0,  score=0, YELLOW: x=423,  y=608,  dx=-0.018646611853917094,  dy=-0.09824613919319863,  clicks=5,  score=5,
3.345, 5, Clicked: YELLOW, x=410,  y=530,  RED: x=236,  y=304,  dx=-0.09663478933787435,  dy=0.025723870035915,  clicks=0,  score=0, ORANGE: x=542,  y=610,  dx=-0.09181158318945525,  dy=-0.0396312148721906,  clicks=0,  score=0, DARK_YELLOW: x=419,  y=588,  dx=-0.018646611853917094,  dy=-0.09824613919319863,  clicks=6,  score=6,
3.461, 6, Clicked: YELLOW, x=410,  y=530,  RED: x=222,  y=307,  dx=-0.09663478933787435,  dy=0.025723870035915,  clicks=0,  score=0, ORANGE: x=531,  y=605,  dx=-0.03607193368773166,  dy=-0.026157738873732638,  clicks=0,  score=0, DARK_YELLOW: x=414,  y=574,  dx=-0.07438626135564068,  dy=-0.1117196151916566,  clicks=7,  score=7,
3.873, 7, Clicked: YELLOW, x=409,  y=528,  RED: x=174,  y=320,  dx=-0.09663478933787435,  dy=0.025723870035915,  clicks=0,  score=0, ORANGE: x=513,  y=592,  dx=-0.03607193368773166,  dy=-0.026157738873732638,  clicks=0,  score=0, DARK_YELLOW: x=377,  y=518,  dx=-0.07438626135564068,  dy=-0.1117196151916566,  clicks=8,  score=8,
4.334, 8, Clicked: YELLOW, x=358,  y=468,  RED: x=198,  y=335,  dx=0.09663478933787435,  dy=0.025723870035915,  clicks=0,  score=0, ORANGE: x=493,  y=578,  dx=-0.03607193368773166,  dy=-0.026157738873732638,  clicks=0,  score=0, DARK_YELLOW: x=335,  y=455,  dx=-0.07438626135564068,  dy=-0.1117196151916566,  clicks=9,  score=9,
4.714, 9, Clicked: YELLOW, x=338,  y=410,  RED: x=217,  y=323,  dx=-0.06401335170604448,  dy=-0.12292950937019215,  clicks=0,  score=0, ORANGE: x=477,  y=566,  dx=-0.03607193368773166,  dy=-0.026157738873732638,  clicks=0,  score=0, DARK_YELLOW: x=327,  y=428,  dx=0.08626187968827816,  dy=0.03693376421445055,  clicks=10,  score=10,
5.125, 10, Clicked: YELLOW, x=336,  y=405,  RED: x=185,  y=261,  dx=-0.06401335170604448,  dy=-0.12292950937019215,  clicks=0,  score=0, ORANGE: x=459,  y=552,  dx=-0.03607193368773166,  dy=-0.026157738873732638,  clicks=0,  score=0, DARK_YELLOW: x=370,  y=446,  dx=0.08626187968827816,  dy=0.03693376421445055,  clicks=11,  score=11,
5.535, 11, Clicked: YELLOW, x=395,  y=415,  RED: x=166,  y=200,  dx=0.06401335170604448,  dy=-0.12292950937019215,  clicks=0,  score=0, ORANGE: x=465,  y=573,  dx=0.035497113081712085,  dy=0.07341977287092102,  clicks=0,  score=0, DARK_YELLOW: x=389,  y=431,  dx=0.014692832918834414,  dy=-0.06264374753020312,  clicks=12,  score=12,
5.668, 12, Clicked: YELLOW, x=395,  y=415,  RED: x=176,  y=180,  dx=0.06401335170604448,  dy=-0.12292950937019215,  clicks=0,  score=0, ORANGE: x=471,  y=585,  dx=0.035497113081712085,  dy=0.07341977287092102,  clicks=0,  score=0, DARK_YELLOW: x=391,  y=421,  dx=0.014692832918834414,  dy=-0.06264374753020312,  clicks=13,  score=13,
5.785, 13, Clicked: YELLOW, x=395,  y=415,  RED: x=185,  y=163,  dx=0.06401335170604448,  dy=-0.12292950937019215,  clicks=0,  score=0, ORANGE: x=476,  y=595,  dx=0.035497113081712085,  dy=0.07341977287092102,  clicks=0,  score=0, DARK_YELLOW: x=393,  y=412,  dx=0.014692832918834414,  dy=-0.06264374753020312,  clicks=14,  score=14,
5.901, 14, Clicked: YELLOW, x=395,  y=415,  RED: x=194,  y=172,  dx=0.06401335170604448,  dy=0.12292950937019215,  clicks=0,  score=0, ORANGE: x=480,  y=606,  dx=0.035497113081712085,  dy=0.07341977287092102,  clicks=0,  score=0, DARK_YELLOW: x=395,  y=403,  dx=0.014692832918834414,  dy=-0.06264374753020312,  clicks=15,  score=15,
6.248, 15, Clicked: YELLOW, x=395,  y=415,  RED: x=221,  y=223,  dx=0.06401335170604448,  dy=0.12292950937019215,  clicks=0,  score=0, ORANGE: x=495,  y=636,  dx=0.035497113081712085,  dy=0.07341977287092102,  clicks=0,  score=0, DARK_YELLOW: x=401,  y=377,  dx=0.014692832918834414,  dy=-0.06264374753020312,  clicks=16,  score=16,
6.367, 16, Clicked: YELLOW, x=395,  y=415,  RED: x=230,  y=241,  dx=0.06401335170604448,  dy=0.12292950937019215,  clicks=0,  score=0, ORANGE: x=500,  y=647,  dx=0.035497113081712085,  dy=0.07341977287092102,  clicks=0,  score=0, DARK_YELLOW: x=403,  y=368,  dx=0.014692832918834414,  dy=-0.06264374753020312,  clicks=17,  score=17,
6.846, 17, Clicked: RED, x=287,  y=312,  DARK_RED: x=267,  y=312,  dx=0.06401335170604448,  dy=0.12292950937019215,  clicks=1,  score=0, ORANGE: x=521,  y=689,  dx=0.035497113081712085,  dy=0.07341977287092102,  clicks=0,  score=0, YELLOW: x=412,  y=332,  dx=0.014692832918834414,  dy=-0.06264374753020312,  clicks=17,  score=17,
6.963, 17, Clicked: RED, x=287,  y=312,  DARK_RED: x=276,  y=329,  dx=0.06401335170604448,  dy=0.12292950937019215,  clicks=2,  score=0, ORANGE: x=526,  y=700,  dx=0.035497113081712085,  dy=0.07341977287092102,  clicks=0,  score=0, YELLOW: x=414,  y=323,  dx=0.014692832918834414,  dy=-0.06264374753020312,  clicks=17,  score=17,
7.195, 17, Clicked: RED, x=314,  y=382,  DARK_RED: x=294,  y=364,  dx=0.06401335170604448,  dy=0.12292950937019215,  clicks=3,  score=0, ORANGE: x=536,  y=720,  dx=0.035497113081712085,  dy=0.07341977287092102,  clicks=0,  score=0, YELLOW: x=418,  y=306,  dx=0.014692832918834414,  dy=-0.06264374753020312,  clicks=17,  score=17,
7.391, 17, Clicked: RED, x=339,  y=420,  DARK_RED: x=309,  y=393,  dx=0.06401335170604448,  dy=0.12292950937019215,  clicks=4,  score=0, ORANGE: x=544,  y=738,  dx=0.035497113081712085,  dy=0.07341977287092102,  clicks=0,  score=0, YELLOW: x=422,  y=291,  dx=0.014692832918834414,  dy=-0.06264374753020312,  clicks=17,  score=17,
7.54, 17, Clicked: RED, x=344,  y=428,  DARK_RED: x=321,  y=415,  dx=0.06401335170604448,  dy=0.12292950937019215,  clicks=5,  score=0, ORANGE: x=551,  y=729,  dx=0.035497113081712085,  dy=-0.07341977287092102,  clicks=0,  score=0, YELLOW: x=424,  y=279,  dx=0.014692832918834414,  dy=-0.06264374753020312,  clicks=17,  score=17,
7.77, 17, Clicked: RED, x=376,  y=490,  DARK_RED: x=339,  y=450,  dx=0.06401335170604448,  dy=0.12292950937019215,  clicks=6,  score=0, ORANGE: x=561,  y=709,  dx=0.035497113081712085,  dy=-0.07341977287092102,  clicks=0,  score=0, YELLOW: x=428,  y=262,  dx=0.014692832918834414,  dy=-0.06264374753020312,  clicks=17,  score=17,
7.901, 17, Clicked: RED, x=376,  y=496,  DARK_RED: x=349,  y=469,  dx=0.06401335170604448,  dy=0.12292950937019215,  clicks=7,  score=0, ORANGE: x=566,  y=697,  dx=0.035497113081712085,  dy=-0.07341977287092102,  clicks=0,  score=0, YELLOW: x=431,  y=252,  dx=0.014692832918834414,  dy=-0.06264374753020312,  clicks=17,  score=17,
7.983, 17, Clicked: RED, x=376,  y=505,  DARK_RED: x=355,  y=482,  dx=0.06401335170604448,  dy=0.12292950937019215,  clicks=8,  score=0, ORANGE: x=570,  y=690,  dx=0.035497113081712085,  dy=-0.07341977287092102,  clicks=0,  score=0, YELLOW: x=432,  y=246,  dx=0.014692832918834414,  dy=-0.06264374753020312,  clicks=17,  score=17,
8.1, 17, Clicked: RED, x=378,  y=522,  DARK_RED: x=364,  y=499,  dx=0.06401335170604448,  dy=0.12292950937019215,  clicks=9,  score=0, ORANGE: x=575,  y=679,  dx=0.035497113081712085,  dy=-0.07341977287092102,  clicks=0,  score=0, YELLOW: x=434,  y=237,  dx=0.014692832918834414,  dy=-0.06264374753020312,  clicks=17,  score=17,
8.214, 17, Clicked: RED, x=381,  y=542,  DARK_RED: x=373,  y=516,  dx=0.06401335170604448,  dy=0.12292950937019215,  clicks=10,  score=0, ORANGE: x=580,  y=669,  dx=0.035497113081712085,  dy=-0.07341977287092102,  clicks=0,  score=0, YELLOW: x=436,  y=228,  dx=0.014692832918834414,  dy=-0.06264374753020312,  clicks=17,  score=17,
8.344, 17, Clicked: RED, x=384,  y=557,  DARK_RED: x=384,  y=536,  dx=0.06401335170604448,  dy=0.12292950937019215,  clicks=11,  score=0, ORANGE: x=586,  y=657,  dx=0.035497113081712085,  dy=-0.07341977287092102,  clicks=0,  score=0, YELLOW: x=439,  y=218,  dx=0.014692832918834414,  dy=-0.06264374753020312,  clicks=17,  score=17,
8.444, 17, Clicked: RED, x=385,  y=566,  DARK_RED: x=391,  y=550,  dx=0.06401335170604448,  dy=0.12292950937019215,  clicks=12,  score=0, ORANGE: x=590,  y=648,  dx=0.035497113081712085,  dy=-0.07341977287092102,  clicks=0,  score=0, YELLOW: x=441,  y=210,  dx=0.014692832918834414,  dy=-0.06264374753020312,  clicks=17,  score=17,
8.545, 17, Clicked: RED, x=389,  y=580,  DARK_RED: x=399,  y=565,  dx=0.06401335170604448,  dy=0.12292950937019215,  clicks=13,  score=0, ORANGE: x=594,  y=640,  dx=0.035497113081712085,  dy=-0.07341977287092102,  clicks=0,  score=0, YELLOW: x=442,  y=203,  dx=0.014692832918834414,  dy=-0.06264374753020312,  clicks=17,  score=17,
8.662, 17, Clicked: RED, x=399,  y=596,  DARK_RED: x=408,  y=582,  dx=0.06401335170604448,  dy=0.12292950937019215,  clicks=14,  score=0, ORANGE: x=599,  y=629,  dx=0.035497113081712085,  dy=-0.07341977287092102,  clicks=0,  score=0, YELLOW: x=444,  y=194,  dx=0.014692832918834414,  dy=-0.06264374753020312,  clicks=17,  score=17,
8.776, 17, Clicked: RED, x=401,  y=598,  DARK_RED: x=417,  y=600,  dx=0.06401335170604448,  dy=0.12292950937019215,  clicks=15,  score=0, ORANGE: x=604,  y=619,  dx=0.035497113081712085,  dy=-0.07341977287092102,  clicks=0,  score=0, YELLOW: x=446,  y=185,  dx=0.014692832918834414,  dy=-0.06264374753020312,  clicks=17,  score=17,
8.91, 17, Clicked: RED, x=409,  y=611,  DARK_RED: x=427,  y=619,  dx=0.06401335170604448,  dy=0.12292950937019215,  clicks=16,  score=0, ORANGE: x=610,  y=607,  dx=0.035497113081712085,  dy=-0.07341977287092102,  clicks=0,  score=0, YELLOW: x=449,  y=175,  dx=0.014692832918834414,  dy=-0.06264374753020312,  clicks=17,  score=17,
9.01, 17, Clicked: RED, x=441,  y=641,  DARK_RED: x=435,  y=634,  dx=0.06401335170604448,  dy=0.12292950937019215,  clicks=17,  score=0, ORANGE: x=614,  y=599,  dx=0.035497113081712085,  dy=-0.07341977287092102,  clicks=0,  score=0, YELLOW: x=451,  y=168,  dx=0.014692832918834414,  dy=-0.06264374753020312,  clicks=17,  score=17,
9.16, 17, Clicked: RED, x=457,  y=655,  DARK_RED: x=446,  y=656,  dx=0.06401335170604448,  dy=0.12292950937019215,  clicks=18,  score=0, ORANGE: x=620,  y=585,  dx=0.035497113081712085,  dy=-0.07341977287092102,  clicks=0,  score=0, YELLOW: x=453,  y=162,  dx=0.014692832918834414,  dy=0.06264374753020312,  clicks=17,  score=17,
9.276, 17, Clicked: RED, x=457,  y=656,  DARK_RED: x=455,  y=673,  dx=0.06401335170604448,  dy=0.12292950937019215,  clicks=19,  score=0, ORANGE: x=625,  y=575,  dx=0.035497113081712085,  dy=-0.07341977287092102,  clicks=0,  score=0, YELLOW: x=455,  y=171,  dx=0.014692832918834414,  dy=0.06264374753020312,  clicks=17,  score=17,
9.375, 17, Clicked: RED, x=459,  y=657,  DARK_RED: x=463,  y=688,  dx=0.06401335170604448,  dy=0.12292950937019215,  clicks=20,  score=0, ORANGE: x=630,  y=566,  dx=0.035497113081712085,  dy=-0.07341977287092102,  clicks=0,  score=0, YELLOW: x=457,  y=178,  dx=0.014692832918834414,  dy=0.06264374753020312,  clicks=17,  score=17,
9.49, 17, Clicked: RED, x=468,  y=662,  DARK_RED: x=472,  y=705,  dx=0.06401335170604448,  dy=0.12292950937019215,  clicks=21,  score=0, ORANGE: x=635,  y=556,  dx=0.035497113081712085,  dy=-0.07341977287092102,  clicks=0,  score=0, YELLOW: x=459,  y=187,  dx=0.014692832918834414,  dy=0.06264374753020312,  clicks=17,  score=17,
9.605, 17, Clicked: RED, x=506,  y=689,  DARK_RED: x=481,  y=723,  dx=0.06401335170604448,  dy=0.12292950937019215,  clicks=22,  score=0, ORANGE: x=640,  y=546,  dx=0.035497113081712085,  dy=-0.07341977287092102,  clicks=0,  score=0, YELLOW: x=461,  y=196,  dx=0.014692832918834414,  dy=0.06264374753020312,  clicks=17,  score=17,
9.719, 17, Clicked: RED, x=506,  y=689,  DARK_RED: x=490,  y=740,  dx=0.06401335170604448,  dy=-0.12292950937019215,  clicks=23,  score=0, ORANGE: x=644,  y=535,  dx=0.035497113081712085,  dy=-0.07341977287092102,  clicks=0,  score=0, YELLOW: x=463,  y=205,  dx=0.014692832918834414,  dy=0.06264374753020312,  clicks=17,  score=17,
9.851, 17, Clicked: RED, x=506,  y=690,  DARK_RED: x=500,  y=720,  dx=0.06401335170604448,  dy=-0.12292950937019215,  clicks=24,  score=0, ORANGE: x=650,  y=524,  dx=0.035497113081712085,  dy=-0.07341977287092102,  clicks=0,  score=0, YELLOW: x=465,  y=215,  dx=0.014692832918834414,  dy=0.06264374753020312,  clicks=17,  score=17,
10.0, 17, Clicked: RED, x=506,  y=693,  DARK_RED: x=512,  y=698,  dx=0.06401335170604448,  dy=-0.12292950937019215,  clicks=25,  score=0, ORANGE: x=657,  y=510,  dx=0.035497113081712085,  dy=-0.07341977287092102,  clicks=0,  score=0, YELLOW: x=468,  y=226,  dx=0.014692832918834414,  dy=0.06264374753020312,  clicks=17,  score=17,
10.08, 17, Clicked: RED, x=512,  y=682,  DARK_RED: x=518,  y=685,  dx=0.06401335170604448,  dy=-0.12292950937019215,  clicks=26,  score=0, ORANGE: x=660,  y=503,  dx=0.035497113081712085,  dy=-0.07341977287092102,  clicks=0,  score=0, YELLOW: x=470,  y=232,  dx=0.014692832918834414,  dy=0.06264374753020312,  clicks=17,  score=17,
10.212, 17, Clicked: RED, x=513,  y=676,  DARK_RED: x=528,  y=666,  dx=0.06401335170604448,  dy=-0.12292950937019215,  clicks=27,  score=0, ORANGE: x=666,  y=491,  dx=0.035497113081712085,  dy=-0.07341977287092102,  clicks=0,  score=0, YELLOW: x=472,  y=242,  dx=0.014692832918834414,  dy=0.06264374753020312,  clicks=17,  score=17,
10.462, 17, Clicked: RED, x=551,  y=635,  DARK_RED: x=547,  y=629,  dx=0.06401335170604448,  dy=-0.12292950937019215,  clicks=28,  score=0, ORANGE: x=676,  y=469,  dx=0.035497113081712085,  dy=-0.07341977287092102,  clicks=0,  score=0, YELLOW: x=476,  y=261,  dx=0.014692832918834414,  dy=0.06264374753020312,  clicks=17,  score=17,
10.673, 17, Clicked: RED, x=562,  y=614,  DARK_RED: x=564,  y=597,  dx=0.06401335170604448,  dy=-0.12292950937019215,  clicks=29,  score=0, ORANGE: x=686,  y=450,  dx=0.035497113081712085,  dy=-0.07341977287092102,  clicks=0,  score=0, YELLOW: x=480,  y=277,  dx=0.014692832918834414,  dy=0.06264374753020312,  clicks=17,  score=17,
10.986, 17, Clicked: RED, x=601,  y=550,  DARK_RED: x=588,  y=550,  dx=0.06401335170604448,  dy=-0.12292950937019215,  clicks=30,  score=0, ORANGE: x=699,  y=422,  dx=0.035497113081712085,  dy=-0.07341977287092102,  clicks=0,  score=0, YELLOW: x=486,  y=301,  dx=0.014692832918834414,  dy=0.06264374753020312,  clicks=17,  score=17,
11.118, 17, Clicked: RED, x=604,  y=538,  DARK_RED: x=599,  y=531,  dx=0.06401335170604448,  dy=-0.12292950937019215,  clicks=31,  score=0, ORANGE: x=705,  y=411,  dx=0.035497113081712085,  dy=-0.07341977287092102,  clicks=0,  score=0, YELLOW: x=488,  y=311,  dx=0.014692832918834414,  dy=0.06264374753020312,  clicks=17,  score=17,
11.248, 17, Clicked: RED, x=605,  y=529,  DARK_RED: x=609,  y=511,  dx=0.06401335170604448,  dy=-0.12292950937019215,  clicks=32,  score=0, ORANGE: x=711,  y=399,  dx=0.035497113081712085,  dy=-0.07341977287092102,  clicks=0,  score=0, YELLOW: x=490,  y=321,  dx=0.014692832918834414,  dy=0.06264374753020312,  clicks=17,  score=17,
11.38, 17, Clicked: RED, x=605,  y=528,  DARK_RED: x=619,  y=491,  dx=0.06401335170604448,  dy=-0.12292950937019215,  clicks=33,  score=0, ORANGE: x=716,  y=387,  dx=0.035497113081712085,  dy=-0.07341977287092102,  clicks=0,  score=0, YELLOW: x=493,  y=331,  dx=0.014692832918834414,  dy=0.06264374753020312,  clicks=17,  score=17,
11.595, 17, Clicked: RED, x=632,  y=456,  DARK_RED: x=636,  y=459,  dx=0.06401335170604448,  dy=-0.12292950937019215,  clicks=34,  score=0, ORANGE: x=725,  y=368,  dx=0.035497113081712085,  dy=-0.07341977287092102,  clicks=0,  score=0, YELLOW: x=497,  y=347,  dx=0.014692832918834414,  dy=0.06264374753020312,  clicks=17,  score=17,
11.741, 17, Clicked: RED, x=637,  y=449,  DARK_RED: x=646,  y=438,  dx=0.024701807930825763,  dy=-0.08444790111970776,  clicks=35,  score=0, ORANGE: x=733,  y=354,  dx=0.0748086568569308,  dy=-0.11190138112140541,  clicks=0,  score=0, YELLOW: x=499,  y=359,  dx=0.014692832918834414,  dy=0.06264374753020312,  clicks=17,  score=17,
12.122, 17, Clicked: RED, x=651,  y=431,  DARK_RED: x=658,  y=399,  dx=0.024701807930825763,  dy=-0.08444790111970776,  clicks=36,  score=1, ORANGE: x=767,  y=303,  dx=0.0748086568569308,  dy=-0.11190138112140541,  clicks=0,  score=0, YELLOW: x=506,  y=388,  dx=0.014692832918834414,  dy=0.06264374753020312,  clicks=17,  score=17,
12.367, 18, Clicked: RED, x=679,  y=376,  DARK_RED: x=665,  y=374,  dx=0.024701807930825763,  dy=-0.08444790111970776,  clicks=37,  score=2, ORANGE: x=789,  y=269,  dx=0.0748086568569308,  dy=-0.11190138112140541,  clicks=0,  score=0, YELLOW: x=510,  y=406,  dx=0.014692832918834414,  dy=0.06264374753020312,  clicks=17,  score=17,
12.483, 19, Clicked: RED, x=679,  y=376,  DARK_RED: x=669,  y=362,  dx=0.024701807930825763,  dy=-0.08444790111970776,  clicks=38,  score=3, ORANGE: x=800,  y=253,  dx=0.0748086568569308,  dy=-0.11190138112140541,  clicks=0,  score=0, YELLOW: x=513,  y=415,  dx=0.014692832918834414,  dy=0.06264374753020312,  clicks=17,  score=17,
12.598, 20, Clicked: RED, x=681,  y=372,  DARK_RED: x=672,  y=350,  dx=0.024701807930825763,  dy=-0.08444790111970776,  clicks=39,  score=4, ORANGE: x=810,  y=238,  dx=0.0748086568569308,  dy=-0.11190138112140541,  clicks=0,  score=0, YELLOW: x=515,  y=424,  dx=0.014692832918834414,  dy=0.06264374753020312,  clicks=17,  score=17,
12.961, 21, Clicked: RED, x=695,  y=309,  DARK_RED: x=683,  y=313,  dx=0.024701807930825763,  dy=-0.08444790111970776,  clicks=40,  score=5, ORANGE: x=843,  y=188,  dx=0.0748086568569308,  dy=-0.11190138112140541,  clicks=0,  score=0, YELLOW: x=521,  y=451,  dx=0.014692832918834414,  dy=0.06264374753020312,  clicks=17,  score=17,
13.108, 22, Clicked: RED, x=697,  y=308,  DARK_RED: x=688,  y=298,  dx=0.024701807930825763,  dy=-0.08444790111970776,  clicks=41,  score=6, ORANGE: x=857,  y=168,  dx=0.0748086568569308,  dy=-0.11190138112140541,  clicks=0,  score=0, YELLOW: x=524,  y=463,  dx=0.014692832918834414,  dy=0.06264374753020312,  clicks=17,  score=17,
13.223, 23, Clicked: RED, x=702,  y=295,  DARK_RED: x=691,  y=286,  dx=0.024701807930825763,  dy=-0.08444790111970776,  clicks=42,  score=7, ORANGE: x=867,  y=166,  dx=0.0748086568569308,  dy=0.11190138112140541,  clicks=0,  score=0, YELLOW: x=526,  y=471,  dx=0.014692832918834414,  dy=0.06264374753020312,  clicks=17,  score=17,
13.338, 24, Clicked: RED, x=702,  y=295,  DARK_RED: x=694,  y=274,  dx=0.024701807930825763,  dy=-0.08444790111970776,  clicks=43,  score=8, ORANGE: x=878,  y=182,  dx=0.0748086568569308,  dy=0.11190138112140541,  clicks=0,  score=0, YELLOW: x=528,  y=480,  dx=0.014692832918834414,  dy=0.06264374753020312,  clicks=17,  score=17,
14.148, 25, Clicked: ORANGE, x=926,  y=304,  RED: x=719,  y=191,  dx=0.024701807930825763,  dy=-0.08444790111970776,  clicks=43,  score=8, DARK_ORANGE: x=951,  y=292,  dx=0.0748086568569308,  dy=0.11190138112140541,  clicks=1,  score=0, YELLOW: x=542,  y=542,  dx=0.014692832918834414,  dy=0.06264374753020312,  clicks=17,  score=17,
14.315, 25, Clicked: ORANGE, x=975,  y=339,  RED: x=724,  y=174,  dx=0.024701807930825763,  dy=-0.08444790111970776,  clicks=43,  score=8, DARK_ORANGE: x=966,  y=314,  dx=0.0748086568569308,  dy=0.11190138112140541,  clicks=2,  score=0, YELLOW: x=545,  y=554,  dx=0.014692832918834414,  dy=0.06264374753020312,  clicks=17,  score=17,
14.465, 25, Clicked: ORANGE, x=975,  y=345,  RED: x=728,  y=160,  dx=0.024701807930825763,  dy=0.08444790111970776,  clicks=43,  score=8, DARK_ORANGE: x=979,  y=334,  dx=0.0748086568569308,  dy=0.11190138112140541,  clicks=3,  score=0, YELLOW: x=548,  y=565,  dx=0.014692832918834414,  dy=0.06264374753020312,  clicks=17,  score=17,
14.583, 25, Clicked: ORANGE, x=984,  y=371,  RED: x=731,  y=171,  dx=0.024701807930825763,  dy=0.08444790111970776,  clicks=43,  score=8, DARK_ORANGE: x=990,  y=350,  dx=0.0748086568569308,  dy=0.11190138112140541,  clicks=4,  score=0, YELLOW: x=550,  y=574,  dx=0.014692832918834414,  dy=0.06264374753020312,  clicks=17,  score=17,
14.701, 25, Clicked: ORANGE, x=1011,  y=399,  RED: x=735,  y=183,  dx=0.024701807930825763,  dy=0.08444790111970776,  clicks=43,  score=8, DARK_ORANGE: x=1000,  y=365,  dx=0.0748086568569308,  dy=0.11190138112140541,  clicks=5,  score=0, YELLOW: x=552,  y=583,  dx=0.014692832918834414,  dy=0.06264374753020312,  clicks=17,  score=17,
14.915, 25, Clicked: ORANGE, x=1027,  y=426,  RED: x=741,  y=205,  dx=0.024701807930825763,  dy=0.08444790111970776,  clicks=43,  score=8, DARK_ORANGE: x=1020,  y=394,  dx=0.0748086568569308,  dy=0.11190138112140541,  clicks=6,  score=0, YELLOW: x=556,  y=599,  dx=0.014692832918834414,  dy=0.06264374753020312,  clicks=17,  score=17,
15.047, 25, Clicked: ORANGE, x=1044,  y=456,  RED: x=745,  y=219,  dx=0.024701807930825763,  dy=0.08444790111970776,  clicks=43,  score=8, DARK_ORANGE: x=1032,  y=412,  dx=0.0748086568569308,  dy=0.11190138112140541,  clicks=7,  score=0, YELLOW: x=558,  y=609,  dx=0.014692832918834414,  dy=0.06264374753020312,  clicks=17,  score=17,
15.181, 25, Clicked: ORANGE, x=1044,  y=457,  RED: x=749,  y=232,  dx=0.024701807930825763,  dy=0.08444790111970776,  clicks=43,  score=8, DARK_ORANGE: x=1044,  y=430,  dx=0.0748086568569308,  dy=0.11190138112140541,  clicks=8,  score=0, YELLOW: x=560,  y=619,  dx=0.014692832918834414,  dy=0.06264374753020312,  clicks=17,  score=17,
15.297, 25, Clicked: ORANGE, x=1070,  y=485,  RED: x=753,  y=244,  dx=0.024701807930825763,  dy=0.08444790111970776,  clicks=43,  score=8, DARK_ORANGE: x=1054,  y=446,  dx=0.0748086568569308,  dy=0.11190138112140541,  clicks=9,  score=0, YELLOW: x=562,  y=628,  dx=0.014692832918834414,  dy=0.06264374753020312,  clicks=17,  score=17,
15.445, 25, Clicked: ORANGE, x=1091,  y=502,  RED: x=757,  y=259,  dx=0.024701807930825763,  dy=0.08444790111970776,  clicks=43,  score=8, DARK_ORANGE: x=1068,  y=466,  dx=0.0748086568569308,  dy=0.11190138112140541,  clicks=10,  score=0, YELLOW: x=565,  y=639,  dx=0.014692832918834414,  dy=0.06264374753020312,  clicks=17,  score=17,
15.595, 25, Clicked: None, x=1123, y=539,  RED: x=762,  y=274,  dx=0.024701807930825763,  dy=0.08444790111970776,  clicks=43,  score=8, ORANGE: x=1081,  y=486,  dx=0.0748086568569308,  dy=0.11190138112140541,  clicks=10,  score=0, YELLOW: x=568,  y=651,  dx=0.014692832918834414,  dy=0.06264374753020312,  clicks=17,  score=17,
15.711, 25, Clicked: None, x=1138, y=558,  RED: x=765,  y=286,  dx=0.024701807930825763,  dy=0.08444790111970776,  clicks=43,  score=8, ORANGE: x=1092,  y=502,  dx=0.0748086568569308,  dy=0.11190138112140541,  clicks=10,  score=0, YELLOW: x=570,  y=659,  dx=0.014692832918834414,  dy=0.06264374753020312,  clicks=17,  score=17,
15.861, 25, Clicked: ORANGE, x=1140,  y=560,  RED: x=770,  y=301,  dx=0.024701807930825763,  dy=0.08444790111970776,  clicks=43,  score=8, DARK_ORANGE: x=1105,  y=522,  dx=0.0748086568569308,  dy=0.11190138112140541,  clicks=11,  score=0, YELLOW: x=572,  y=671,  dx=0.014692832918834414,  dy=0.06264374753020312,  clicks=17,  score=17,
15.995, 25, Clicked: ORANGE, x=1142,  y=567,  RED: x=773,  y=315,  dx=0.024701807930825763,  dy=0.08444790111970776,  clicks=43,  score=8, DARK_ORANGE: x=1117,  y=540,  dx=0.0748086568569308,  dy=0.11190138112140541,  clicks=12,  score=0, YELLOW: x=575,  y=681,  dx=0.014692832918834414,  dy=0.06264374753020312,  clicks=17,  score=17,
16.127, 25, Clicked: ORANGE, x=1142,  y=568,  RED: x=777,  y=328,  dx=0.024701807930825763,  dy=0.08444790111970776,  clicks=43,  score=8, DARK_ORANGE: x=1129,  y=558,  dx=0.0748086568569308,  dy=0.11190138112140541,  clicks=13,  score=0, YELLOW: x=577,  y=691,  dx=0.014692832918834414,  dy=0.06264374753020312,  clicks=17,  score=17,
16.244, 25, Clicked: ORANGE, x=1154,  y=590,  RED: x=781,  y=340,  dx=0.024701807930825763,  dy=0.08444790111970776,  clicks=43,  score=8, DARK_ORANGE: x=1140,  y=574,  dx=0.0748086568569308,  dy=0.11190138112140541,  clicks=14,  score=0, YELLOW: x=579,  y=699,  dx=0.014692832918834414,  dy=0.06264374753020312,  clicks=17,  score=17,
16.378, 25, Clicked: ORANGE, x=1164,  y=609,  RED: x=785,  y=354,  dx=0.024701807930825763,  dy=0.08444790111970776,  clicks=43,  score=8, DARK_ORANGE: x=1152,  y=591,  dx=0.0748086568569308,  dy=0.11190138112140541,  clicks=15,  score=0, YELLOW: x=582,  y=710,  dx=0.014692832918834414,  dy=0.06264374753020312,  clicks=17,  score=17,
16.492, 25, Clicked: ORANGE, x=1167,  y=616,  RED: x=788,  y=366,  dx=0.024701807930825763,  dy=0.08444790111970776,  clicks=43,  score=8, DARK_ORANGE: x=1162,  y=607,  dx=0.0748086568569308,  dy=0.11190138112140541,  clicks=16,  score=0, YELLOW: x=584,  y=718,  dx=0.014692832918834414,  dy=0.06264374753020312,  clicks=17,  score=17,
16.625, 25, Clicked: ORANGE, x=1173,  y=627,  RED: x=792,  y=379,  dx=0.024701807930825763,  dy=0.08444790111970776,  clicks=43,  score=8, DARK_ORANGE: x=1174,  y=625,  dx=0.0748086568569308,  dy=0.11190138112140541,  clicks=17,  score=0, YELLOW: x=586,  y=728,  dx=0.014692832918834414,  dy=0.06264374753020312,  clicks=17,  score=17,
16.758, 25, Clicked: ORANGE, x=1187,  y=652,  RED: x=796,  y=393,  dx=0.024701807930825763,  dy=0.08444790111970776,  clicks=43,  score=8, DARK_ORANGE: x=1186,  y=643,  dx=0.0748086568569308,  dy=0.11190138112140541,  clicks=18,  score=1, YELLOW: x=588,  y=738,  dx=0.014692832918834414,  dy=0.06264374753020312,  clicks=17,  score=17,
16.874, 26, Clicked: ORANGE, x=1192,  y=658,  RED: x=800,  y=404,  dx=0.024701807930825763,  dy=0.08444790111970776,  clicks=43,  score=8, DARK_ORANGE: x=1196,  y=659,  dx=0.0748086568569308,  dy=0.11190138112140541,  clicks=19,  score=2, YELLOW: x=590,  y=732,  dx=0.014692832918834414,  dy=-0.06264374753020312,  clicks=17,  score=17,
17.007, 27, Clicked: ORANGE, x=1203,  y=674,  RED: x=804,  y=418,  dx=0.024701807930825763,  dy=0.08444790111970776,  clicks=43,  score=8, DARK_ORANGE: x=1208,  y=676,  dx=0.0748086568569308,  dy=0.11190138112140541,  clicks=20,  score=3, YELLOW: x=593,  y=722,  dx=0.014692832918834414,  dy=-0.06264374753020312,  clicks=17,  score=17,
17.242, 28, Clicked: ORANGE, x=1217,  y=685,  RED: x=811,  y=442,  dx=0.024701807930825763,  dy=0.08444790111970776,  clicks=43,  score=8, DARK_ORANGE: x=1229,  y=708,  dx=0.0748086568569308,  dy=0.11190138112140541,  clicks=21,  score=4, YELLOW: x=597,  y=704,  dx=0.014692832918834414,  dy=-0.06264374753020312,  clicks=17,  score=17,
17.344, 29, Clicked: ORANGE, x=1231,  y=710,  RED: x=813,  y=452,  dx=0.024701807930825763,  dy=0.08444790111970776,  clicks=43,  score=8, DARK_ORANGE: x=1238,  y=721,  dx=0.0748086568569308,  dy=0.11190138112140541,  clicks=22,  score=5, YELLOW: x=599,  y=697,  dx=0.014692832918834414,  dy=-0.06264374753020312,  clicks=17,  score=17,
17.477, 30, Clicked: ORANGE, x=1231,  y=710,  RED: x=817,  y=465,  dx=0.024701807930825763,  dy=0.08444790111970776,  clicks=43,  score=8, DARK_ORANGE: x=1250,  y=739,  dx=0.0748086568569308,  dy=0.11190138112140541,  clicks=23,  score=6, YELLOW: x=601,  y=687,  dx=0.014692832918834414,  dy=-0.06264374753020312,  clicks=17,  score=17,
18.522, 31, Clicked: None, x=693, y=624,  RED: x=849,  y=572,  dx=0.024701807930825763,  dy=0.08444790111970776,  clicks=43,  score=8, ORANGE: x=1215,  y=601,  dx=-0.0748086568569308,  dy=-0.11190138112140541,  clicks=23,  score=6, YELLOW: x=619,  y=608,  dx=0.014692832918834414,  dy=-0.06264374753020312,  clicks=17,  score=17,
18.705, 31, Clicked: YELLOW, x=643,  y=609,  RED: x=854,  y=590,  dx=0.024701807930825763,  dy=0.08444790111970776,  clicks=43,  score=8, ORANGE: x=1199,  y=576,  dx=-0.0748086568569308,  dy=-0.11190138112140541,  clicks=23,  score=6, DARK_YELLOW: x=623,  y=594,  dx=0.014692832918834414,  dy=-0.06264374753020312,  clicks=18,  score=17,
18.839, 31, Clicked: YELLOW, x=643,  y=608,  RED: x=858,  y=604,  dx=0.024701807930825763,  dy=0.08444790111970776,  clicks=43,  score=8, ORANGE: x=1187,  y=558,  dx=-0.0748086568569308,  dy=-0.11190138112140541,  clicks=23,  score=6, DARK_YELLOW: x=625,  y=584,  dx=0.014692832918834414,  dy=-0.06264374753020312,  clicks=19,  score=17,
19.287, 31, Clicked: YELLOW, x=654,  y=551,  RED: x=871,  y=649,  dx=0.024701807930825763,  dy=0.08444790111970776,  clicks=43,  score=8, ORANGE: x=1146,  y=498,  dx=-0.0748086568569308,  dy=-0.11190138112140541,  clicks=23,  score=6, DARK_YELLOW: x=633,  y=550,  dx=0.014692832918834414,  dy=-0.06264374753020312,  clicks=20,  score=17,
19.503, 31, Clicked: YELLOW, x=654,  y=550,  RED: x=878,  y=671,  dx=0.024701807930825763,  dy=0.08444790111970776,  clicks=43,  score=8, ORANGE: x=1127,  y=469,  dx=-0.0748086568569308,  dy=-0.11190138112140541,  clicks=23,  score=6, DARK_YELLOW: x=637,  y=534,  dx=0.014692832918834414,  dy=-0.06264374753020312,  clicks=21,  score=17,
19.637, 31, Clicked: YELLOW, x=654,  y=550,  RED: x=882,  y=685,  dx=0.024701807930825763,  dy=0.08444790111970776,  clicks=43,  score=8, ORANGE: x=1115,  y=451,  dx=-0.0748086568569308,  dy=-0.11190138112140541,  clicks=23,  score=6, DARK_YELLOW: x=639,  y=524,  dx=0.014692832918834414,  dy=-0.06264374753020312,  clicks=22,  score=17,
19.787, 31, Clicked: YELLOW, x=654,  y=550,  RED: x=886,  y=700,  dx=0.024701807930825763,  dy=0.08444790111970776,  clicks=43,  score=8, ORANGE: x=1101,  y=431,  dx=-0.0748086568569308,  dy=-0.11190138112140541,  clicks=23,  score=6, DARK_YELLOW: x=642,  y=513,  dx=0.014692832918834414,  dy=-0.06264374753020312,  clicks=23,  score=18,
20.153, 32, Clicked: YELLOW, x=654,  y=490,  RED: x=897,  y=737,  dx=0.024701807930825763,  dy=0.08444790111970776,  clicks=43,  score=8, ORANGE: x=1069,  y=381,  dx=-0.0748086568569308,  dy=-0.11190138112140541,  clicks=23,  score=6, DARK_YELLOW: x=648,  y=485,  dx=0.014692832918834414,  dy=-0.06264374753020312,  clicks=24,  score=19,
20.287, 33, Clicked: YELLOW, x=654,  y=490,  RED: x=901,  y=729,  dx=0.024701807930825763,  dy=-0.08444790111970776,  clicks=43,  score=8, ORANGE: x=1057,  y=364,  dx=-0.0748086568569308,  dy=-0.11190138112140541,  clicks=23,  score=6, DARK_YELLOW: x=651,  y=475,  dx=0.014692832918834414,  dy=-0.06264374753020312,  clicks=25,  score=20,
20.434, 34, Clicked: YELLOW, x=653,  y=490,  RED: x=905,  y=714,  dx=0.024701807930825763,  dy=-0.08444790111970776,  clicks=43,  score=8, ORANGE: x=1043,  y=343,  dx=-0.0748086568569308,  dy=-0.11190138112140541,  clicks=23,  score=6, DARK_YELLOW: x=653,  y=464,  dx=0.014692832918834414,  dy=-0.06264374753020312,  clicks=26,  score=21,
20.984, 35, Clicked: YELLOW, x=658,  y=416,  RED: x=922,  y=658,  dx=0.024701807930825763,  dy=-0.08444790111970776,  clicks=43,  score=8, ORANGE: x=994,  y=270,  dx=-0.0748086568569308,  dy=-0.11190138112140541,  clicks=23,  score=6, DARK_YELLOW: x=663,  y=423,  dx=0.014692832918834414,  dy=-0.06264374753020312,  clicks=27,  score=22,
