Tue 10 Sep 2024, 11:03PM
################# Phase 1 ######################
################# INIT balls ######################
0, Init stimuli, 0, 
1.249, 0, Clicked: None, x=1335, y=207, Clicked: None, x=1335, y=207, Clicked: YELLOW, x=1335,  y=207,  RED: x=948,  y=247,  dx=-0.013101175668973923,  dy=0.0991380814626281,  clicks=0,  score=0, ORANGE: x=255,  y=277,  dx=0.008597048415391904,  dy=0.09962976843566088,  clicks=0,  score=0, DARK_YELLOW: x=1323,  y=174,  dx=0.09948529089293694,  dy=0.010132960867768171,  clicks=1,  score=1,
2.28, 1, Clicked: RED, x=927,  y=399,  DARK_RED: x=932,  y=370,  dx=-0.013101175668973923,  dy=0.0991380814626281,  clicks=1,  score=0, ORANGE: x=265,  y=401,  dx=0.008597048415391904,  dy=0.09962976843566088,  clicks=0,  score=0, YELLOW: x=1446,  y=186,  dx=0.09948529089293694,  dy=0.010132960867768171,  clicks=1,  score=1,
2.789, 1, Clicked: RED, x=928,  y=455,  DARK_RED: x=924,  y=431,  dx=-0.013101175668973923,  dy=0.0991380814626281,  clicks=2,  score=0, ORANGE: x=271,  y=462,  dx=0.008597048415391904,  dy=0.09962976843566088,  clicks=0,  score=0, YELLOW: x=1508,  y=193,  dx=0.09948529089293694,  dy=0.010132960867768171,  clicks=1,  score=1,
3.369, 1, Clicked: RED, x=901,  y=516,  DARK_RED: x=915,  y=501,  dx=-0.013101175668973923,  dy=0.0991380814626281,  clicks=3,  score=0, ORANGE: x=277,  y=532,  dx=0.008597048415391904,  dy=0.09962976843566088,  clicks=0,  score=0, YELLOW: x=1577,  y=200,  dx=0.09948529089293694,  dy=0.010132960867768171,  clicks=1,  score=1,
3.515, 1, Clicked: RED, x=901,  y=516,  DARK_RED: x=912,  y=518,  dx=-0.013101175668973923,  dy=0.0991380814626281,  clicks=4,  score=0, ORANGE: x=278,  y=550,  dx=0.008597048415391904,  dy=0.09962976843566088,  clicks=0,  score=0, YELLOW: x=1595,  y=201,  dx=0.09948529089293694,  dy=0.010132960867768171,  clicks=1,  score=1,
4.567, 1, Clicked: RED, x=882,  y=666,  DARK_RED: x=895,  y=645,  dx=-0.013101175668973923,  dy=0.0991380814626281,  clicks=5,  score=0, ORANGE: x=289,  y=678,  dx=0.008597048415391904,  dy=0.09962976843566088,  clicks=0,  score=0, YELLOW: x=1723,  y=214,  dx=0.09948529089293694,  dy=0.010132960867768171,  clicks=1,  score=1,
4.717, 1, Clicked: RED, x=882,  y=666,  DARK_RED: x=893,  y=663,  dx=-0.013101175668973923,  dy=0.0991380814626281,  clicks=6,  score=0, ORANGE: x=291,  y=696,  dx=0.008597048415391904,  dy=0.09962976843566088,  clicks=0,  score=0, YELLOW: x=1741,  y=216,  dx=0.09948529089293694,  dy=0.010132960867768171,  clicks=1,  score=1,
4.881, 1, Clicked: RED, x=882,  y=668,  DARK_RED: x=890,  y=683,  dx=-0.013101175668973923,  dy=0.0991380814626281,  clicks=7,  score=0, ORANGE: x=292,  y=715,  dx=0.008597048415391904,  dy=0.09962976843566088,  clicks=0,  score=0, YELLOW: x=1760,  y=218,  dx=-0.09948529089293694,  dy=0.010132960867768171,  clicks=1,  score=1,
5.11, 1, Clicked: RED, x=883,  y=686,  DARK_RED: x=887,  y=711,  dx=-0.013101175668973923,  dy=0.0991380814626281,  clicks=8,  score=0, ORANGE: x=295,  y=743,  dx=0.008597048415391904,  dy=0.09962976843566088,  clicks=0,  score=0, YELLOW: x=1732,  y=221,  dx=-0.09948529089293694,  dy=0.010132960867768171,  clicks=1,  score=1,
5.257, 1, Clicked: RED, x=883,  y=693,  DARK_RED: x=884,  y=729,  dx=-0.013101175668973923,  dy=0.0991380814626281,  clicks=9,  score=0, ORANGE: x=296,  y=761,  dx=0.008597048415391904,  dy=0.09962976843566088,  clicks=0,  score=0, YELLOW: x=1714,  y=223,  dx=-0.09948529089293694,  dy=0.010132960867768171,  clicks=1,  score=1,
5.458, 1, Clicked: RED, x=884,  y=729,  DARK_RED: x=881,  y=752,  dx=-0.013101175668973923,  dy=0.0991380814626281,  clicks=10,  score=0, ORANGE: x=298,  y=785,  dx=0.008597048415391904,  dy=0.09962976843566088,  clicks=0,  score=0, YELLOW: x=1690,  y=225,  dx=-0.09948529089293694,  dy=0.010132960867768171,  clicks=1,  score=1,
5.623, 1, Clicked: RED, x=884,  y=732,  DARK_RED: x=879,  y=772,  dx=-0.013101175668973923,  dy=0.0991380814626281,  clicks=11,  score=0, ORANGE: x=300,  y=805,  dx=0.008597048415391904,  dy=0.09962976843566088,  clicks=0,  score=0, YELLOW: x=1670,  y=227,  dx=-0.09948529089293694,  dy=0.010132960867768171,  clicks=1,  score=1,
5.787, 1, Clicked: RED, x=880,  y=772,  DARK_RED: x=876,  y=792,  dx=-0.013101175668973923,  dy=0.0991380814626281,  clicks=12,  score=0, ORANGE: x=302,  y=825,  dx=0.008597048415391904,  dy=0.09962976843566088,  clicks=0,  score=0, YELLOW: x=1650,  y=229,  dx=-0.09948529089293694,  dy=0.010132960867768171,  clicks=1,  score=1,
5.933, 1, Clicked: RED, x=880,  y=772,  DARK_RED: x=874,  y=810,  dx=-0.013101175668973923,  dy=0.0991380814626281,  clicks=13,  score=0, ORANGE: x=303,  y=843,  dx=0.008597048415391904,  dy=0.09962976843566088,  clicks=0,  score=0, YELLOW: x=1632,  y=231,  dx=-0.09948529089293694,  dy=0.010132960867768171,  clicks=1,  score=1,
6.161, 1, Clicked: RED, x=867,  y=797,  DARK_RED: x=870,  y=838,  dx=-0.013101175668973923,  dy=0.0991380814626281,  clicks=14,  score=0, ORANGE: x=306,  y=871,  dx=0.008597048415391904,  dy=0.09962976843566088,  clicks=0,  score=0, YELLOW: x=1604,  y=234,  dx=-0.09948529089293694,  dy=0.010132960867768171,  clicks=1,  score=1,
6.293, 1, Clicked: RED, x=867,  y=797,  DARK_RED: x=868,  y=853,  dx=-0.013101175668973923,  dy=0.0991380814626281,  clicks=15,  score=0, ORANGE: x=307,  y=887,  dx=0.008597048415391904,  dy=0.09962976843566088,  clicks=0,  score=0, YELLOW: x=1588,  y=236,  dx=-0.09948529089293694,  dy=0.010132960867768171,  clicks=1,  score=1,
6.442, 1, Clicked: None, x=867, y=797, Clicked: None, x=867, y=797, Clicked: None, x=867, y=797,  RED: x=866,  y=871,  dx=-0.013101175668973923,  dy=0.0991380814626281,  clicks=15,  score=0, ORANGE: x=309,  y=905,  dx=0.008597048415391904,  dy=0.09962976843566088,  clicks=0,  score=0, YELLOW: x=1570,  y=238,  dx=-0.09948529089293694,  dy=0.010132960867768171,  clicks=1,  score=1,
6.837, 1, Clicked: RED, x=845,  y=866,  DARK_RED: x=859,  y=919,  dx=-0.013101175668973923,  dy=0.0991380814626281,  clicks=16,  score=0, ORANGE: x=313,  y=888,  dx=0.008597048415391904,  dy=-0.09962976843566088,  clicks=0,  score=0, YELLOW: x=1523,  y=242,  dx=-0.09948529089293694,  dy=0.010132960867768171,  clicks=1,  score=1,
6.952, 1, Clicked: RED, x=845,  y=866,  DARK_RED: x=857,  y=908,  dx=-0.013101175668973923,  dy=-0.0991380814626281,  clicks=17,  score=0, ORANGE: x=314,  y=874,  dx=0.008597048415391904,  dy=-0.09962976843566088,  clicks=0,  score=0, YELLOW: x=1509,  y=244,  dx=-0.09948529089293694,  dy=0.010132960867768171,  clicks=1,  score=1,
7.081, 1, Clicked: RED, x=845,  y=866,  DARK_RED: x=855,  y=892,  dx=-0.013101175668973923,  dy=-0.0991380814626281,  clicks=18,  score=0, ORANGE: x=315,  y=858,  dx=0.008597048415391904,  dy=-0.09962976843566088,  clicks=0,  score=0, YELLOW: x=1493,  y=245,  dx=-0.09948529089293694,  dy=0.010132960867768171,  clicks=1,  score=1,
7.229, 1, Clicked: RED, x=845,  y=866,  DARK_RED: x=853,  y=874,  dx=-0.013101175668973923,  dy=-0.0991380814626281,  clicks=19,  score=0, ORANGE: x=317,  y=840,  dx=0.008597048415391904,  dy=-0.09962976843566088,  clicks=0,  score=0, YELLOW: x=1475,  y=247,  dx=-0.09948529089293694,  dy=0.010132960867768171,  clicks=1,  score=1,
7.361, 1, Clicked: RED, x=845,  y=865, Clicked: None, x=845, y=865, Clicked: None, x=845, y=865,  DARK_RED: x=851,  y=858,  dx=-0.013101175668973923,  dy=-0.0991380814626281,  clicks=20,  score=1, ORANGE: x=318,  y=824,  dx=0.008597048415391904,  dy=-0.09962976843566088,  clicks=0,  score=0, YELLOW: x=1459,  y=249,  dx=-0.09948529089293694,  dy=0.010132960867768171,  clicks=1,  score=1,
7.492, 2, Clicked: RED, x=845,  y=851, Clicked: None, x=845, y=851, Clicked: None, x=845, y=851,  DARK_RED: x=849,  y=842,  dx=-0.013101175668973923,  dy=-0.0991380814626281,  clicks=21,  score=2, ORANGE: x=320,  y=808,  dx=0.008597048415391904,  dy=-0.09962976843566088,  clicks=0,  score=0, YELLOW: x=1443,  y=250,  dx=-0.09948529089293694,  dy=0.010132960867768171,  clicks=1,  score=1,
7.656, 3, Clicked: RED, x=845,  y=841, Clicked: None, x=845, y=841, Clicked: None, x=845, y=841,  DARK_RED: x=846,  y=822,  dx=-0.013101175668973923,  dy=-0.0991380814626281,  clicks=22,  score=3, ORANGE: x=321,  y=788,  dx=0.008597048415391904,  dy=-0.09962976843566088,  clicks=0,  score=0, YELLOW: x=1423,  y=253,  dx=-0.09948529089293694,  dy=0.010132960867768171,  clicks=1,  score=1,
8.162, 4, Clicked: RED, x=833,  y=749, Clicked: None, x=833, y=749, Clicked: None, x=833, y=749,  DARK_RED: x=838,  y=761,  dx=-0.013101175668973923,  dy=-0.0991380814626281,  clicks=23,  score=4, ORANGE: x=327,  y=726,  dx=0.008597048415391904,  dy=-0.09962976843566088,  clicks=0,  score=0, YELLOW: x=1362,  y=259,  dx=-0.09948529089293694,  dy=0.010132960867768171,  clicks=1,  score=1,
8.525, 5, Clicked: RED, x=836,  y=693, Clicked: None, x=836, y=693, Clicked: None, x=836, y=693,  DARK_RED: x=832,  y=717,  dx=-0.013101175668973923,  dy=-0.0991380814626281,  clicks=24,  score=5, ORANGE: x=331,  y=682,  dx=0.008597048415391904,  dy=-0.09962976843566088,  clicks=0,  score=0, YELLOW: x=1318,  y=263,  dx=-0.09948529089293694,  dy=0.010132960867768171,  clicks=1,  score=1,
9.654, 6, Clicked: None, x=1168, y=272, Clicked: None, x=1168, y=272, Clicked: YELLOW, x=1168,  y=272,  RED: x=814,  y=580,  dx=-0.013101175668973923,  dy=-0.0991380814626281,  clicks=24,  score=5, ORANGE: x=342,  y=545,  dx=0.008597048415391904,  dy=-0.09962976843566088,  clicks=0,  score=0, DARK_YELLOW: x=1180,  y=277,  dx=-0.09948529089293694,  dy=0.010132960867768171,  clicks=2,  score=1,
9.937, 6, Clicked: None, x=1116, y=301, Clicked: None, x=1116, y=301, Clicked: YELLOW, x=1116,  y=301,  RED: x=810,  y=547,  dx=-0.013101175668973923,  dy=-0.0991380814626281,  clicks=24,  score=5, ORANGE: x=345,  y=511,  dx=0.008597048415391904,  dy=-0.09962976843566088,  clicks=0,  score=0, DARK_YELLOW: x=1147,  y=281,  dx=-0.09948529089293694,  dy=0.010132960867768171,  clicks=3,  score=1,
10.492, 6, Clicked: None, x=350, y=458, Clicked: ORANGE, x=350,  y=458,  RED: x=801,  y=479,  dx=-0.013101175668973923,  dy=-0.0991380814626281,  clicks=24,  score=5, DARK_ORANGE: x=351,  y=443,  dx=0.008597048415391904,  dy=-0.09962976843566088,  clicks=1,  score=0, YELLOW: x=1079,  y=288,  dx=-0.09948529089293694,  dy=0.010132960867768171,  clicks=3,  score=1,
10.624, 6, Clicked: None, x=350, y=456, Clicked: ORANGE, x=350,  y=456,  RED: x=799,  y=463,  dx=-0.013101175668973923,  dy=-0.0991380814626281,  clicks=24,  score=5, DARK_ORANGE: x=353,  y=427,  dx=0.008597048415391904,  dy=-0.09962976843566088,  clicks=2,  score=0, YELLOW: x=1063,  y=289,  dx=-0.09948529089293694,  dy=0.010132960867768171,  clicks=3,  score=1,
10.836, 6, Clicked: None, x=358, y=388, Clicked: ORANGE, x=358,  y=388,  RED: x=795,  y=438,  dx=-0.013101175668973923,  dy=-0.0991380814626281,  clicks=24,  score=5, DARK_ORANGE: x=355,  y=401,  dx=0.008597048415391904,  dy=-0.09962976843566088,  clicks=3,  score=0, YELLOW: x=1037,  y=292,  dx=-0.09948529089293694,  dy=0.010132960867768171,  clicks=3,  score=1,
10.999, 6, Clicked: None, x=358, y=373, Clicked: ORANGE, x=358,  y=373,  RED: x=793,  y=418,  dx=-0.013101175668973923,  dy=-0.0991380814626281,  clicks=24,  score=5, DARK_ORANGE: x=357,  y=381,  dx=0.008597048415391904,  dy=-0.09962976843566088,  clicks=4,  score=0, YELLOW: x=1017,  y=294,  dx=-0.09948529089293694,  dy=0.010132960867768171,  clicks=3,  score=1,
11.128, 6, Clicked: None, x=358, y=372, Clicked: ORANGE, x=358,  y=372,  RED: x=791,  y=402,  dx=-0.013101175668973923,  dy=-0.0991380814626281,  clicks=24,  score=5, DARK_ORANGE: x=358,  y=366,  dx=0.008597048415391904,  dy=-0.09962976843566088,  clicks=5,  score=0, YELLOW: x=1001,  y=295,  dx=-0.09948529089293694,  dy=0.010132960867768171,  clicks=3,  score=1,
11.257, 6, Clicked: None, x=357, y=344, Clicked: ORANGE, x=357,  y=344,  RED: x=788,  y=386,  dx=-0.013101175668973923,  dy=-0.0991380814626281,  clicks=24,  score=5, DARK_ORANGE: x=359,  y=350,  dx=0.008597048415391904,  dy=-0.09962976843566088,  clicks=6,  score=0, YELLOW: x=986,  y=297,  dx=-0.09948529089293694,  dy=0.010132960867768171,  clicks=3,  score=1,
11.356, 6, Clicked: None, x=355, y=310, Clicked: ORANGE, x=355,  y=310,  RED: x=787,  y=374,  dx=-0.013101175668973923,  dy=-0.0991380814626281,  clicks=24,  score=5, DARK_ORANGE: x=360,  y=338,  dx=0.008597048415391904,  dy=-0.09962976843566088,  clicks=7,  score=0, YELLOW: x=974,  y=298,  dx=-0.09948529089293694,  dy=0.010132960867768171,  clicks=3,  score=1,
11.519, 6, Clicked: None, x=355, y=301, Clicked: ORANGE, x=355,  y=301,  RED: x=784,  y=354,  dx=-0.013101175668973923,  dy=-0.0991380814626281,  clicks=24,  score=5, DARK_ORANGE: x=362,  y=318,  dx=0.008597048415391904,  dy=-0.09962976843566088,  clicks=8,  score=0, YELLOW: x=954,  y=300,  dx=-0.09948529089293694,  dy=0.010132960867768171,  clicks=3,  score=1,
11.845, 6, Clicked: None, x=353, y=270, Clicked: ORANGE, x=353,  y=270,  RED: x=779,  y=315,  dx=-0.013101175668973923,  dy=-0.0991380814626281,  clicks=24,  score=5, DARK_ORANGE: x=366,  y=278,  dx=0.008597048415391904,  dy=-0.09962976843566088,  clicks=9,  score=0, YELLOW: x=914,  y=304,  dx=-0.09948529089293694,  dy=0.010132960867768171,  clicks=3,  score=1,
11.959, 6, Clicked: None, x=355, y=267, Clicked: ORANGE, x=355,  y=267,  RED: x=777,  y=301,  dx=-0.013101175668973923,  dy=-0.0991380814626281,  clicks=24,  score=5, DARK_ORANGE: x=367,  y=264,  dx=0.008597048415391904,  dy=-0.09962976843566088,  clicks=10,  score=0, YELLOW: x=900,  y=306,  dx=-0.09948529089293694,  dy=0.010132960867768171,  clicks=3,  score=1,
12.123, 6, Clicked: None, x=356, y=265, Clicked: ORANGE, x=356,  y=265,  RED: x=762,  y=280,  dx=-0.09047833663257715,  dy=-0.10518182135578898,  clicks=24,  score=5, DARK_ORANGE: x=368,  y=244,  dx=0.008597048415391904,  dy=-0.09962976843566088,  clicks=11,  score=0, YELLOW: x=892,  y=309,  dx=-0.02210812992933371,  dy=0.016176700760929044,  clicks=3,  score=1,
12.269, 6, Clicked: None, x=356, y=265, Clicked: ORANGE, x=356,  y=265,  RED: x=746,  y=261,  dx=-0.09047833663257715,  dy=-0.10518182135578898,  clicks=24,  score=5, DARK_ORANGE: x=370,  y=226,  dx=0.008597048415391904,  dy=-0.09962976843566088,  clicks=12,  score=0, YELLOW: x=888,  y=312,  dx=-0.02210812992933371,  dy=0.016176700760929044,  clicks=3,  score=1,
12.367, 6, Clicked: None, x=365, y=240, Clicked: ORANGE, x=365,  y=240,  RED: x=735,  y=249,  dx=-0.09047833663257715,  dy=-0.10518182135578898,  clicks=24,  score=5, DARK_ORANGE: x=371,  y=214,  dx=0.008597048415391904,  dy=-0.09962976843566088,  clicks=13,  score=0, YELLOW: x=886,  y=314,  dx=-0.02210812992933371,  dy=0.016176700760929044,  clicks=3,  score=1,
12.583, 6, Clicked: None, x=365, y=237, Clicked: ORANGE, x=365,  y=237,  RED: x=712,  y=221,  dx=-0.09047833663257715,  dy=-0.10518182135578898,  clicks=24,  score=5, DARK_ORANGE: x=373,  y=188,  dx=0.008597048415391904,  dy=-0.09962976843566088,  clicks=14,  score=0, YELLOW: x=880,  y=318,  dx=-0.02210812992933371,  dy=0.016176700760929044,  clicks=3,  score=1,
12.811, 6, Clicked: None, x=368, y=207, Clicked: ORANGE, x=368,  y=207,  RED: x=686,  y=192,  dx=-0.09047833663257715,  dy=-0.10518182135578898,  clicks=24,  score=5, DARK_ORANGE: x=376,  y=160,  dx=0.008597048415391904,  dy=-0.09962976843566088,  clicks=15,  score=0, YELLOW: x=874,  y=322,  dx=-0.02210812992933371,  dy=0.016176700760929044,  clicks=3,  score=1,
12.976, 6, Clicked: None, x=368, y=207, Clicked: ORANGE, x=368,  y=207,  RED: x=668,  y=171,  dx=-0.09047833663257715,  dy=-0.10518182135578898,  clicks=24,  score=5, DARK_ORANGE: x=377,  y=177,  dx=0.008597048415391904,  dy=0.09962976843566088,  clicks=16,  score=0, YELLOW: x=869,  y=326,  dx=-0.02210812992933371,  dy=0.016176700760929044,  clicks=3,  score=1,
13.076, 6, Clicked: None, x=368, y=207, Clicked: ORANGE, x=368,  y=207, Clicked: None, x=368, y=207,  RED: x=657,  y=160,  dx=-0.09047833663257715,  dy=0.10518182135578898,  clicks=24,  score=5, DARK_ORANGE: x=378,  y=189,  dx=0.008597048415391904,  dy=0.09962976843566088,  clicks=17,  score=1, YELLOW: x=867,  y=328,  dx=-0.02210812992933371,  dy=0.016176700760929044,  clicks=3,  score=1,
13.207, 7, Clicked: None, x=368, y=208, Clicked: ORANGE, x=368,  y=208, Clicked: None, x=368, y=208,  RED: x=643,  y=176,  dx=-0.09047833663257715,  dy=0.10518182135578898,  clicks=24,  score=5, DARK_ORANGE: x=380,  y=205,  dx=0.008597048415391904,  dy=0.09962976843566088,  clicks=18,  score=2, YELLOW: x=863,  y=330,  dx=-0.02210812992933371,  dy=0.016176700760929044,  clicks=3,  score=1,
13.337, 8, Clicked: None, x=370, y=216, Clicked: ORANGE, x=370,  y=216, Clicked: None, x=370, y=216,  RED: x=628,  y=193,  dx=-0.09047833663257715,  dy=0.10518182135578898,  clicks=24,  score=5, DARK_ORANGE: x=381,  y=221,  dx=0.008597048415391904,  dy=0.09962976843566088,  clicks=19,  score=3, YELLOW: x=860,  y=333,  dx=-0.02210812992933371,  dy=0.016176700760929044,  clicks=3,  score=1,
13.486, 9, Clicked: None, x=370, y=216, Clicked: ORANGE, x=370,  y=216, Clicked: None, x=370, y=216,  RED: x=612,  y=212,  dx=-0.09047833663257715,  dy=0.10518182135578898,  clicks=24,  score=5, DARK_ORANGE: x=383,  y=239,  dx=0.008597048415391904,  dy=0.09962976843566088,  clicks=20,  score=4, YELLOW: x=856,  y=336,  dx=-0.02210812992933371,  dy=0.016176700760929044,  clicks=3,  score=1,
13.803, 10, Clicked: None, x=383, y=266, Clicked: ORANGE, x=383,  y=266, Clicked: None, x=383, y=266,  RED: x=578,  y=252,  dx=-0.09047833663257715,  dy=0.10518182135578898,  clicks=24,  score=5, DARK_ORANGE: x=386,  y=277,  dx=0.008597048415391904,  dy=0.09962976843566088,  clicks=21,  score=5, YELLOW: x=847,  y=342,  dx=-0.02210812992933371,  dy=0.016176700760929044,  clicks=3,  score=1,
14.065, 11, Clicked: None, x=398, y=322, Clicked: ORANGE, x=398,  y=322, Clicked: None, x=398, y=322,  RED: x=549,  y=286,  dx=-0.09047833663257715,  dy=0.10518182135578898,  clicks=24,  score=5, DARK_ORANGE: x=389,  y=309,  dx=0.008597048415391904,  dy=0.09962976843566088,  clicks=22,  score=6, YELLOW: x=840,  y=347,  dx=-0.02210812992933371,  dy=0.016176700760929044,  clicks=3,  score=1,
14.344, 12, Clicked: None, x=398, y=354, Clicked: ORANGE, x=398,  y=354, Clicked: None, x=398, y=354,  RED: x=518,  y=321,  dx=-0.09047833663257715,  dy=0.10518182135578898,  clicks=24,  score=5, DARK_ORANGE: x=392,  y=343,  dx=0.008597048415391904,  dy=0.09962976843566088,  clicks=23,  score=7, YELLOW: x=833,  y=352,  dx=-0.02210812992933371,  dy=0.016176700760929044,  clicks=3,  score=1,
14.916, 13, Clicked: RED, x=476,  y=424,  DARK_RED: x=513,  y=385,  dx=0.00649475562468671,  dy=0.08786027477261447,  clicks=25,  score=5, ORANGE: x=339,  y=423,  dx=-0.08837604384187195,  dy=0.11695131501883538,  clicks=23,  score=7, YELLOW: x=817,  y=364,  dx=-0.02210812992933371,  dy=0.016176700760929044,  clicks=3,  score=1,
15.112, 13, Clicked: None, x=491, y=469, Clicked: None, x=491, y=469, Clicked: None, x=491, y=469,  RED: x=514,  y=406,  dx=0.00649475562468671,  dy=0.08786027477261447,  clicks=25,  score=5, ORANGE: x=318,  y=451,  dx=-0.08837604384187195,  dy=0.11695131501883538,  clicks=23,  score=7, YELLOW: x=812,  y=368,  dx=-0.02210812992933371,  dy=0.016176700760929044,  clicks=3,  score=1,
15.242, 13, Clicked: RED, x=491,  y=469,  DARK_RED: x=515,  y=420,  dx=0.00649475562468671,  dy=0.08786027477261447,  clicks=26,  score=5, ORANGE: x=304,  y=470,  dx=-0.08837604384187195,  dy=0.11695131501883538,  clicks=23,  score=7, YELLOW: x=808,  y=370,  dx=-0.02210812992933371,  dy=0.016176700760929044,  clicks=3,  score=1,
15.621, 13, Clicked: None, x=765, y=417, Clicked: None, x=765, y=417, Clicked: YELLOW, x=765,  y=417,  RED: x=518,  y=460,  dx=0.00649475562468671,  dy=0.08786027477261447,  clicks=26,  score=5, ORANGE: x=263,  y=524,  dx=-0.08837604384187195,  dy=0.11695131501883538,  clicks=23,  score=7, DARK_YELLOW: x=798,  y=378,  dx=-0.02210812992933371,  dy=0.016176700760929044,  clicks=4,  score=1,
15.754, 13, Clicked: None, x=765, y=417, Clicked: None, x=765, y=417, Clicked: YELLOW, x=765,  y=417,  RED: x=519,  y=474,  dx=0.00649475562468671,  dy=0.08786027477261447,  clicks=26,  score=5, ORANGE: x=249,  y=542,  dx=-0.08837604384187195,  dy=0.11695131501883538,  clicks=23,  score=7, DARK_YELLOW: x=795,  y=380,  dx=-0.02210812992933371,  dy=0.016176700760929044,  clicks=5,  score=1,
15.886, 13, Clicked: None, x=765, y=417, Clicked: None, x=765, y=417, Clicked: YELLOW, x=765,  y=417,  RED: x=520,  y=488,  dx=0.00649475562468671,  dy=0.08786027477261447,  clicks=26,  score=5, ORANGE: x=235,  y=561,  dx=-0.08837604384187195,  dy=0.11695131501883538,  clicks=23,  score=7, DARK_YELLOW: x=791,  y=383,  dx=-0.02210812992933371,  dy=0.016176700760929044,  clicks=6,  score=1,
16.033, 13, Clicked: None, x=765, y=417, Clicked: None, x=765, y=417, Clicked: YELLOW, x=765,  y=417,  RED: x=522,  y=504,  dx=0.00649475562468671,  dy=0.08786027477261447,  clicks=26,  score=5, ORANGE: x=219,  y=582,  dx=-0.08837604384187195,  dy=0.11695131501883538,  clicks=23,  score=7, DARK_YELLOW: x=787,  y=386,  dx=-0.02210812992933371,  dy=0.016176700760929044,  clicks=7,  score=1,
16.148, 13, Clicked: None, x=765, y=417, Clicked: None, x=765, y=417, Clicked: YELLOW, x=765,  y=417,  RED: x=523,  y=517,  dx=0.00649475562468671,  dy=0.08786027477261447,  clicks=26,  score=5, ORANGE: x=207,  y=598,  dx=-0.08837604384187195,  dy=0.11695131501883538,  clicks=23,  score=7, DARK_YELLOW: x=784,  y=388,  dx=-0.02210812992933371,  dy=0.016176700760929044,  clicks=8,  score=1,
16.295, 13, Clicked: None, x=765, y=418, Clicked: None, x=765, y=418, Clicked: YELLOW, x=765,  y=418,  RED: x=524,  y=532,  dx=0.00649475562468671,  dy=0.08786027477261447,  clicks=26,  score=5, ORANGE: x=191,  y=619,  dx=-0.08837604384187195,  dy=0.11695131501883538,  clicks=23,  score=7, DARK_YELLOW: x=780,  y=391,  dx=-0.02210812992933371,  dy=0.016176700760929044,  clicks=9,  score=1,
16.442, 13, Clicked: None, x=765, y=418, Clicked: None, x=765, y=418, Clicked: YELLOW, x=765,  y=418,  RED: x=525,  y=548,  dx=0.00649475562468671,  dy=0.08786027477261447,  clicks=26,  score=5, ORANGE: x=175,  y=640,  dx=-0.08837604384187195,  dy=0.11695131501883538,  clicks=23,  score=7, DARK_YELLOW: x=776,  y=394,  dx=-0.02210812992933371,  dy=0.016176700760929044,  clicks=10,  score=1,
16.559, 13, Clicked: None, x=765, y=418, Clicked: None, x=765, y=418, Clicked: YELLOW, x=765,  y=418,  RED: x=526,  y=560,  dx=0.00649475562468671,  dy=0.08786027477261447,  clicks=26,  score=5, ORANGE: x=163,  y=657,  dx=-0.08837604384187195,  dy=0.11695131501883538,  clicks=23,  score=7, DARK_YELLOW: x=773,  y=396,  dx=-0.02210812992933371,  dy=0.016176700760929044,  clicks=11,  score=1,
16.704, 13, Clicked: None, x=765, y=418, Clicked: None, x=765, y=418, Clicked: YELLOW, x=765,  y=418,  RED: x=527,  y=576,  dx=0.00649475562468671,  dy=0.08786027477261447,  clicks=26,  score=5, ORANGE: x=172,  y=678,  dx=0.08837604384187195,  dy=0.11695131501883538,  clicks=23,  score=7, DARK_YELLOW: x=769,  y=399,  dx=-0.02210812992933371,  dy=0.016176700760929044,  clicks=12,  score=2,
16.853, 14, Clicked: None, x=765, y=418, Clicked: None, x=765, y=418, Clicked: YELLOW, x=765,  y=418,  RED: x=528,  y=592,  dx=0.00649475562468671,  dy=0.08786027477261447,  clicks=26,  score=5, ORANGE: x=188,  y=699,  dx=0.08837604384187195,  dy=0.11695131501883538,  clicks=23,  score=7, DARK_YELLOW: x=765,  y=402,  dx=-0.02210812992933371,  dy=0.016176700760929044,  clicks=13,  score=3,
16.986, 15, Clicked: None, x=765, y=418, Clicked: None, x=765, y=418, Clicked: YELLOW, x=765,  y=418,  RED: x=529,  y=606,  dx=0.00649475562468671,  dy=0.08786027477261447,  clicks=26,  score=5, ORANGE: x=202,  y=718,  dx=0.08837604384187195,  dy=0.11695131501883538,  clicks=23,  score=7, DARK_YELLOW: x=762,  y=405,  dx=-0.02210812992933371,  dy=0.016176700760929044,  clicks=14,  score=4,
17.135, 16, Clicked: None, x=765, y=418, Clicked: None, x=765, y=418, Clicked: YELLOW, x=765,  y=418,  RED: x=530,  y=622,  dx=0.00649475562468671,  dy=0.08786027477261447,  clicks=26,  score=5, ORANGE: x=218,  y=739,  dx=0.08837604384187195,  dy=0.11695131501883538,  clicks=23,  score=7, DARK_YELLOW: x=758,  y=407,  dx=-0.02210812992933371,  dy=0.016176700760929044,  clicks=15,  score=5,
17.285, 17, Clicked: None, x=765, y=418, Clicked: None, x=765, y=418, Clicked: YELLOW, x=765,  y=418,  RED: x=531,  y=638,  dx=0.00649475562468671,  dy=0.08786027477261447,  clicks=26,  score=5, ORANGE: x=234,  y=760,  dx=0.08837604384187195,  dy=0.11695131501883538,  clicks=23,  score=7, DARK_YELLOW: x=754,  y=410,  dx=-0.02210812992933371,  dy=0.016176700760929044,  clicks=16,  score=6,
17.399, 18, Clicked: None, x=765, y=418, Clicked: None, x=765, y=418, Clicked: YELLOW, x=765,  y=418,  RED: x=532,  y=650,  dx=0.00649475562468671,  dy=0.08786027477261447,  clicks=26,  score=5, ORANGE: x=246,  y=776,  dx=0.08837604384187195,  dy=0.11695131501883538,  clicks=23,  score=7, DARK_YELLOW: x=750,  y=413,  dx=-0.02210812992933371,  dy=0.016176700760929044,  clicks=17,  score=7,
17.563, 19, Clicked: None, x=765, y=418, Clicked: None, x=765, y=418, Clicked: YELLOW, x=765,  y=418,  RED: x=534,  y=668,  dx=0.00649475562468671,  dy=0.08786027477261447,  clicks=26,  score=5, ORANGE: x=264,  y=800,  dx=0.08837604384187195,  dy=0.11695131501883538,  clicks=23,  score=7, DARK_YELLOW: x=746,  y=416,  dx=-0.02210812992933371,  dy=0.016176700760929044,  clicks=18,  score=8,
17.71, 20, Clicked: None, x=765, y=418, Clicked: None, x=765, y=418, Clicked: YELLOW, x=765,  y=418,  RED: x=535,  y=683,  dx=0.00649475562468671,  dy=0.08786027477261447,  clicks=26,  score=5, ORANGE: x=280,  y=821,  dx=0.08837604384187195,  dy=0.11695131501883538,  clicks=23,  score=7, DARK_YELLOW: x=742,  y=419,  dx=-0.02210812992933371,  dy=0.016176700760929044,  clicks=19,  score=9,
17.826, 21, Clicked: None, x=765, y=418, Clicked: None, x=765, y=418, Clicked: YELLOW, x=765,  y=418,  RED: x=536,  y=696,  dx=0.00649475562468671,  dy=0.08786027477261447,  clicks=26,  score=5, ORANGE: x=292,  y=837,  dx=0.08837604384187195,  dy=0.11695131501883538,  clicks=23,  score=7, DARK_YELLOW: x=739,  y=421,  dx=-0.02210812992933371,  dy=0.016176700760929044,  clicks=20,  score=10,
18.008, 22, Clicked: None, x=765, y=418, Clicked: None, x=765, y=418, Clicked: YELLOW, x=765,  y=418,  RED: x=537,  y=715,  dx=0.00649475562468671,  dy=0.08786027477261447,  clicks=26,  score=5, ORANGE: x=312,  y=863,  dx=0.08837604384187195,  dy=0.11695131501883538,  clicks=23,  score=7, DARK_YELLOW: x=734,  y=425,  dx=-0.02210812992933371,  dy=0.016176700760929044,  clicks=21,  score=11,
18.139, 23, Clicked: None, x=763, y=420, Clicked: None, x=763, y=420, Clicked: YELLOW, x=763,  y=420,  RED: x=538,  y=729,  dx=0.00649475562468671,  dy=0.08786027477261447,  clicks=26,  score=5, ORANGE: x=326,  y=881,  dx=0.08837604384187195,  dy=0.11695131501883538,  clicks=23,  score=7, DARK_YELLOW: x=731,  y=427,  dx=-0.02210812992933371,  dy=0.016176700760929044,  clicks=22,  score=12,
18.354, 24, Clicked: None, x=734, y=441, Clicked: None, x=734, y=441, Clicked: YELLOW, x=734,  y=441,  RED: x=540,  y=752,  dx=0.00649475562468671,  dy=0.08786027477261447,  clicks=26,  score=5, ORANGE: x=349,  y=912,  dx=0.08837604384187195,  dy=0.11695131501883538,  clicks=23,  score=7, DARK_YELLOW: x=725,  y=431,  dx=-0.02210812992933371,  dy=0.016176700760929044,  clicks=23,  score=13,
18.501, 25, Clicked: None, x=716, y=460, Clicked: None, x=716, y=460, Clicked: YELLOW, x=716,  y=460,  RED: x=541,  y=768,  dx=0.00649475562468671,  dy=0.08786027477261447,  clicks=26,  score=5, ORANGE: x=365,  y=908,  dx=0.08837604384187195,  dy=-0.11695131501883538,  clicks=23,  score=7, DARK_YELLOW: x=721,  y=434,  dx=-0.02210812992933371,  dy=0.016176700760929044,  clicks=24,  score=14,
18.794, 26, Clicked: None, x=715, y=462, Clicked: None, x=715, y=462, Clicked: YELLOW, x=715,  y=462,  RED: x=543,  y=799,  dx=0.00649475562468671,  dy=0.08786027477261447,  clicks=26,  score=5, ORANGE: x=396,  y=866,  dx=0.08837604384187195,  dy=-0.11695131501883538,  clicks=23,  score=7, DARK_YELLOW: x=713,  y=440,  dx=-0.02210812992933371,  dy=0.016176700760929044,  clicks=25,  score=15,
19.009, 27, Clicked: None, x=714, y=464, Clicked: None, x=714, y=464, Clicked: YELLOW, x=714,  y=464,  RED: x=545,  y=822,  dx=0.00649475562468671,  dy=0.08786027477261447,  clicks=26,  score=5, ORANGE: x=419,  y=835,  dx=0.08837604384187195,  dy=-0.11695131501883538,  clicks=23,  score=7, DARK_YELLOW: x=707,  y=444,  dx=-0.02210812992933371,  dy=0.016176700760929044,  clicks=26,  score=16,
19.291, 28, Clicked: None, x=708, y=471, Clicked: None, x=708, y=471, Clicked: YELLOW, x=708,  y=471,  RED: x=567,  y=853,  dx=0.08256413268292392,  dy=0.08999660195982928,  clicks=26,  score=5, ORANGE: x=430,  y=795,  dx=0.012306666783634734,  dy=-0.11908764220605018,  clicks=23,  score=7, DARK_YELLOW: x=700,  y=450,  dx=-0.02210812992933371,  dy=0.016176700760929044,  clicks=27,  score=17,
19.459, 29, Clicked: None, x=708, y=471, Clicked: None, x=708, y=471, Clicked: YELLOW, x=708,  y=471,  RED: x=584,  y=871,  dx=0.08256413268292392,  dy=0.08999660195982928,  clicks=26,  score=5, ORANGE: x=432,  y=771,  dx=0.012306666783634734,  dy=-0.11908764220605018,  clicks=23,  score=7, DARK_YELLOW: x=695,  y=453,  dx=-0.02210812992933371,  dy=0.016176700760929044,  clicks=28,  score=18,
19.574, 30, Clicked: None, x=708, y=471, Clicked: None, x=708, y=471, Clicked: YELLOW, x=708,  y=471,  RED: x=595,  y=883,  dx=0.08256413268292392,  dy=0.08999660195982928,  clicks=26,  score=5, ORANGE: x=434,  y=754,  dx=0.012306666783634734,  dy=-0.11908764220605018,  clicks=23,  score=7, DARK_YELLOW: x=692,  y=455,  dx=-0.02210812992933371,  dy=0.016176700760929044,  clicks=29,  score=19,
20.481, 31, Clicked: None, x=710, y=493, Clicked: None, x=710, y=493, Clicked: YELLOW, x=710,  y=493,  RED: x=686,  y=858,  dx=0.08256413268292392,  dy=-0.08999660195982928,  clicks=26,  score=5, ORANGE: x=447,  y=623,  dx=0.012306666783634734,  dy=-0.11908764220605018,  clicks=23,  score=7, DARK_YELLOW: x=668,  y=473,  dx=-0.02210812992933371,  dy=0.016176700760929044,  clicks=30,  score=20,
20.614, 32, Clicked: None, x=710, y=493, Clicked: None, x=710, y=493, Clicked: YELLOW, x=710,  y=493,  RED: x=699,  y=844,  dx=0.08256413268292392,  dy=-0.08999660195982928,  clicks=26,  score=5, ORANGE: x=449,  y=604,  dx=0.012306666783634734,  dy=-0.11908764220605018,  clicks=23,  score=7, DARK_YELLOW: x=664,  y=476,  dx=-0.02210812992933371,  dy=0.016176700760929044,  clicks=31,  score=21,
21.144, 33, Clicked: None, x=610, y=514, Clicked: None, x=610, y=514, Clicked: YELLOW, x=610,  y=514,  RED: x=752,  y=786,  dx=0.08256413268292392,  dy=-0.08999660195982928,  clicks=26,  score=5, ORANGE: x=457,  y=528,  dx=0.012306666783634734,  dy=-0.11908764220605018,  clicks=23,  score=7, DARK_YELLOW: x=650,  y=486,  dx=-0.02210812992933371,  dy=0.016176700760929044,  clicks=32,  score=22,
21.273, 34, Clicked: None, x=610, y=514, Clicked: None, x=610, y=514, Clicked: YELLOW, x=610,  y=514,  RED: x=765,  y=772,  dx=0.08256413268292392,  dy=-0.08999660195982928,  clicks=26,  score=5, ORANGE: x=459,  y=509,  dx=0.012306666783634734,  dy=-0.11908764220605018,  clicks=23,  score=7, DARK_YELLOW: x=647,  y=489,  dx=-0.02210812992933371,  dy=0.016176700760929044,  clicks=33,  score=23,
21.404, 35, Clicked: None, x=610, y=513, Clicked: None, x=610, y=513, Clicked: YELLOW, x=610,  y=513,  RED: x=778,  y=758,  dx=0.08256413268292392,  dy=-0.08999660195982928,  clicks=26,  score=5, ORANGE: x=461,  y=490,  dx=0.012306666783634734,  dy=-0.11908764220605018,  clicks=23,  score=7, DARK_YELLOW: x=643,  y=491,  dx=-0.02210812992933371,  dy=0.016176700760929044,  clicks=34,  score=24,
21.551, 36, Clicked: None, x=610, y=513, Clicked: None, x=610, y=513, Clicked: YELLOW, x=610,  y=513,  RED: x=793,  y=741,  dx=0.08256413268292392,  dy=-0.08999660195982928,  clicks=26,  score=5, ORANGE: x=463,  y=469,  dx=0.012306666783634734,  dy=-0.11908764220605018,  clicks=23,  score=7, DARK_YELLOW: x=639,  y=494,  dx=-0.02210812992933371,  dy=0.016176700760929044,  clicks=35,  score=25,
22.029, 37, Clicked: None, x=610, y=513, Clicked: None, x=610, y=513, Clicked: YELLOW, x=610,  y=513,  RED: x=841,  y=689,  dx=0.08256413268292392,  dy=-0.08999660195982928,  clicks=26,  score=5, ORANGE: x=470,  y=400,  dx=0.012306666783634734,  dy=-0.11908764220605018,  clicks=23,  score=7, DARK_YELLOW: x=626,  y=504,  dx=-0.02210812992933371,  dy=0.016176700760929044,  clicks=36,  score=26,
22.16, 38, Clicked: None, x=610, y=513, Clicked: None, x=610, y=513, Clicked: YELLOW, x=610,  y=513,  RED: x=854,  y=675,  dx=0.08256413268292392,  dy=-0.08999660195982928,  clicks=26,  score=5, ORANGE: x=472,  y=381,  dx=0.012306666783634734,  dy=-0.11908764220605018,  clicks=23,  score=7, DARK_YELLOW: x=623,  y=506,  dx=-0.02210812992933371,  dy=0.016176700760929044,  clicks=37,  score=27,
22.918, 39, Clicked: None, x=715, y=410, Clicked: None, x=715, y=410, Clicked: None, x=715, y=410,  RED: x=930,  y=592,  dx=0.08256413268292392,  dy=-0.08999660195982928,  clicks=26,  score=5, ORANGE: x=484,  y=271,  dx=0.012306666783634734,  dy=-0.11908764220605018,  clicks=23,  score=7, YELLOW: x=602,  y=521,  dx=-0.02210812992933371,  dy=0.016176700760929044,  clicks=37,  score=27,
