Tue 10 Sep 2024, 11:05PM
################# Phase 1 ######################
################# INIT balls ######################
0, Init stimuli, 0, 
################# INIT balls ######################
6.096, Init stimuli, 0, 
6.096, 0, Clicked: Shuffle, x=1812, y=39,  RED: x=732,  y=347,  dx=-0.09997609598745309,  dy=-0.002186373963339132,  clicks=0,  score=0, ORANGE: x=1749,  y=1013,  dx=-0.05708939656470226,  dy=-0.0821023799891219,  clicks=0,  score=0, YELLOW: x=70,  y=531,  dx=-0.02778815621387794,  dy=0.09606153431125863,  clicks=0,  score=0,
13.076, 0, Clicked: None, x=420, y=498, Clicked: None, x=420, y=498, Clicked: YELLOW, x=420,  y=498,  RED: x=431,  y=329,  dx=0.09997609598745309,  dy=-0.002186373963339132,  clicks=0,  score=0, ORANGE: x=1266,  y=227,  dx=-0.05708939656470226,  dy=-0.0821023799891219,  clicks=0,  score=0, DARK_YELLOW: x=394,  y=497,  dx=0.02778815621387794,  dy=-0.09606153431125863,  clicks=1,  score=1,
13.226, 1, Clicked: None, x=420, y=498, Clicked: None, x=420, y=498, Clicked: YELLOW, x=420,  y=498,  RED: x=449,  y=328,  dx=0.09997609598745309,  dy=-0.002186373963339132,  clicks=0,  score=0, ORANGE: x=1256,  y=212,  dx=-0.05708939656470226,  dy=-0.0821023799891219,  clicks=0,  score=0, DARK_YELLOW: x=399,  y=480,  dx=0.02778815621387794,  dy=-0.09606153431125863,  clicks=2,  score=2,
13.64, 2, Clicked: None, x=413, y=422, Clicked: None, x=413, y=422, Clicked: YELLOW, x=413,  y=422,  RED: x=499,  y=327,  dx=0.09997609598745309,  dy=-0.002186373963339132,  clicks=0,  score=0, ORANGE: x=1227,  y=171,  dx=-0.05708939656470226,  dy=-0.0821023799891219,  clicks=0,  score=0, DARK_YELLOW: x=413,  y=432,  dx=0.02778815621387794,  dy=-0.09606153431125863,  clicks=3,  score=3,
13.756, 3, Clicked: None, x=413, y=422, Clicked: None, x=413, y=422, Clicked: YELLOW, x=413,  y=422,  RED: x=513,  y=327,  dx=0.09997609598745309,  dy=-0.002186373963339132,  clicks=0,  score=0, ORANGE: x=1219,  y=160,  dx=-0.05708939656470226,  dy=0.0821023799891219,  clicks=0,  score=0, DARK_YELLOW: x=417,  y=418,  dx=0.02778815621387794,  dy=-0.09606153431125863,  clicks=4,  score=4,
13.905, 4, Clicked: None, x=413, y=420, Clicked: None, x=413, y=420, Clicked: YELLOW, x=413,  y=420,  RED: x=531,  y=326,  dx=0.09997609598745309,  dy=-0.002186373963339132,  clicks=0,  score=0, ORANGE: x=1209,  y=174,  dx=-0.05708939656470226,  dy=0.0821023799891219,  clicks=0,  score=0, DARK_YELLOW: x=422,  y=401,  dx=0.02778815621387794,  dy=-0.09606153431125863,  clicks=5,  score=5,
14.218, 5, Clicked: None, x=413, y=342, Clicked: None, x=413, y=342, Clicked: YELLOW, x=413,  y=342,  RED: x=569,  y=325,  dx=0.09997609598745309,  dy=-0.002186373963339132,  clicks=0,  score=0, ORANGE: x=1187,  y=205,  dx=-0.05708939656470226,  dy=0.0821023799891219,  clicks=0,  score=0, DARK_YELLOW: x=432,  y=364,  dx=0.02778815621387794,  dy=-0.09606153431125863,  clicks=6,  score=6,
14.647, 6, Clicked: None, x=432, y=298, Clicked: None, x=432, y=298, Clicked: YELLOW, x=432,  y=298,  RED: x=621,  y=324,  dx=0.09997609598745309,  dy=-0.002186373963339132,  clicks=0,  score=0, ORANGE: x=1158,  y=248,  dx=-0.05708939656470226,  dy=0.0821023799891219,  clicks=0,  score=0, DARK_YELLOW: x=447,  y=314,  dx=0.02778815621387794,  dy=-0.09606153431125863,  clicks=7,  score=7,
15.078, 7, Clicked: None, x=465, y=233, Clicked: None, x=465, y=233, Clicked: YELLOW, x=465,  y=233,  RED: x=673,  y=323,  dx=0.09997609598745309,  dy=-0.002186373963339132,  clicks=0,  score=0, ORANGE: x=1128,  y=291,  dx=-0.05708939656470226,  dy=0.0821023799891219,  clicks=0,  score=0, DARK_YELLOW: x=461,  y=264,  dx=0.02778815621387794,  dy=-0.09606153431125863,  clicks=8,  score=8,
15.427, 8, Clicked: None, x=485, y=180, Clicked: None, x=485, y=180, Clicked: YELLOW, x=485,  y=180,  RED: x=715,  y=322,  dx=0.09997609598745309,  dy=-0.002186373963339132,  clicks=0,  score=0, ORANGE: x=1104,  y=325,  dx=-0.05708939656470226,  dy=0.0821023799891219,  clicks=0,  score=0, DARK_YELLOW: x=473,  y=224,  dx=0.02778815621387794,  dy=-0.09606153431125863,  clicks=9,  score=9,
15.729, 9, Clicked: None, x=485, y=180, Clicked: None, x=485, y=180, Clicked: YELLOW, x=485,  y=180,  RED: x=751,  y=322,  dx=0.09997609598745309,  dy=-0.002186373963339132,  clicks=0,  score=0, ORANGE: x=1083,  y=355,  dx=-0.05708939656470226,  dy=0.0821023799891219,  clicks=0,  score=0, DARK_YELLOW: x=483,  y=189,  dx=0.02778815621387794,  dy=-0.09606153431125863,  clicks=10,  score=10,
16.06, 10, Clicked: None, x=496, y=146, Clicked: None, x=496, y=146, Clicked: YELLOW, x=496,  y=146,  RED: x=791,  y=321,  dx=0.09997609598745309,  dy=-0.002186373963339132,  clicks=0,  score=0, ORANGE: x=1061,  y=388,  dx=-0.05708939656470226,  dy=0.0821023799891219,  clicks=0,  score=0, DARK_YELLOW: x=494,  y=167,  dx=0.02778815621387794,  dy=0.09606153431125863,  clicks=11,  score=11,
16.531, 11, Clicked: None, x=515, y=207, Clicked: None, x=515, y=207, Clicked: YELLOW, x=515,  y=207,  RED: x=847,  y=319,  dx=0.09997609598745309,  dy=-0.002186373963339132,  clicks=0,  score=0, ORANGE: x=1029,  y=434,  dx=-0.05708939656470226,  dy=0.0821023799891219,  clicks=0,  score=0, DARK_YELLOW: x=510,  y=221,  dx=0.02778815621387794,  dy=0.09606153431125863,  clicks=12,  score=12,
16.681, 12, Clicked: None, x=536, y=253, Clicked: None, x=536, y=253, Clicked: YELLOW, x=536,  y=253,  RED: x=865,  y=319,  dx=0.09997609598745309,  dy=-0.002186373963339132,  clicks=0,  score=0, ORANGE: x=1018,  y=449,  dx=-0.05708939656470226,  dy=0.0821023799891219,  clicks=0,  score=0, DARK_YELLOW: x=515,  y=238,  dx=0.02778815621387794,  dy=0.09606153431125863,  clicks=13,  score=13,
16.795, 13, Clicked: None, x=536, y=253, Clicked: None, x=536, y=253, Clicked: YELLOW, x=536,  y=253,  RED: x=879,  y=319,  dx=0.09997609598745309,  dy=-0.002186373963339132,  clicks=0,  score=0, ORANGE: x=1010,  y=460,  dx=-0.05708939656470226,  dy=0.0821023799891219,  clicks=0,  score=0, DARK_YELLOW: x=519,  y=252,  dx=0.02778815621387794,  dy=0.09606153431125863,  clicks=14,  score=14,
17.11, 14, Clicked: None, x=544, y=293, Clicked: None, x=544, y=293, Clicked: YELLOW, x=544,  y=293,  RED: x=917,  y=318,  dx=0.09997609598745309,  dy=-0.002186373963339132,  clicks=0,  score=0, ORANGE: x=989,  y=491,  dx=-0.05708939656470226,  dy=0.0821023799891219,  clicks=0,  score=0, DARK_YELLOW: x=529,  y=288,  dx=0.02778815621387794,  dy=0.09606153431125863,  clicks=15,  score=15,
17.344, 15, Clicked: None, x=555, y=332, Clicked: None, x=555, y=332, Clicked: YELLOW, x=555,  y=332,  RED: x=945,  y=317,  dx=0.09997609598745309,  dy=-0.002186373963339132,  clicks=0,  score=0, ORANGE: x=973,  y=514,  dx=-0.05708939656470226,  dy=0.0821023799891219,  clicks=0,  score=0, DARK_YELLOW: x=537,  y=315,  dx=0.02778815621387794,  dy=0.09606153431125863,  clicks=16,  score=16,
17.859, 16, Clicked: None, x=950, y=601, Clicked: ORANGE, x=950,  y=601,  RED: x=1007,  y=316,  dx=0.09997609598745309,  dy=-0.002186373963339132,  clicks=0,  score=0, DARK_ORANGE: x=937,  y=565,  dx=-0.05708939656470226,  dy=0.0821023799891219,  clicks=1,  score=0, YELLOW: x=554,  y=375,  dx=0.02778815621387794,  dy=0.09606153431125863,  clicks=16,  score=16,
18.025, 16, Clicked: None, x=950, y=601, Clicked: ORANGE, x=950,  y=601,  RED: x=1027,  y=315,  dx=0.09997609598745309,  dy=-0.002186373963339132,  clicks=0,  score=0, DARK_ORANGE: x=926,  y=582,  dx=-0.05708939656470226,  dy=0.0821023799891219,  clicks=2,  score=0, YELLOW: x=560,  y=394,  dx=0.02778815621387794,  dy=0.09606153431125863,  clicks=16,  score=16,
18.156, 16, Clicked: None, x=939, y=625, Clicked: ORANGE, x=939,  y=625,  RED: x=1043,  y=315,  dx=0.09997609598745309,  dy=-0.002186373963339132,  clicks=0,  score=0, DARK_ORANGE: x=917,  y=595,  dx=-0.05708939656470226,  dy=0.0821023799891219,  clicks=3,  score=0, YELLOW: x=564,  y=409,  dx=0.02778815621387794,  dy=0.09606153431125863,  clicks=16,  score=16,
18.29, 16, Clicked: None, x=938, y=628, Clicked: ORANGE, x=938,  y=628,  RED: x=1059,  y=315,  dx=0.09997609598745309,  dy=-0.002186373963339132,  clicks=0,  score=0, DARK_ORANGE: x=908,  y=608,  dx=-0.05708939656470226,  dy=0.0821023799891219,  clicks=4,  score=0, YELLOW: x=569,  y=425,  dx=0.02778815621387794,  dy=0.09606153431125863,  clicks=16,  score=16,
18.722, 16, Clicked: None, x=1080, y=381, Clicked: None, x=1080, y=381, Clicked: None, x=1080, y=381,  RED: x=1111,  y=314,  dx=0.09997609598745309,  dy=-0.002186373963339132,  clicks=0,  score=0, ORANGE: x=878,  y=650,  dx=-0.05708939656470226,  dy=0.0821023799891219,  clicks=4,  score=0, YELLOW: x=583,  y=475,  dx=0.02778815621387794,  dy=0.09606153431125863,  clicks=16,  score=16,
19.036, 16, Clicked: None, x=780, y=798, Clicked: None, x=780, y=798, Clicked: None, x=780, y=798,  RED: x=1149,  y=313,  dx=0.09997609598745309,  dy=-0.002186373963339132,  clicks=0,  score=0, ORANGE: x=856,  y=682,  dx=-0.05708939656470226,  dy=0.0821023799891219,  clicks=4,  score=0, YELLOW: x=594,  y=511,  dx=0.02778815621387794,  dy=0.09606153431125863,  clicks=16,  score=16,
19.299, 16, Clicked: None, x=812, y=700, Clicked: ORANGE, x=812,  y=700,  RED: x=1181,  y=312,  dx=0.09997609598745309,  dy=-0.002186373963339132,  clicks=0,  score=0, DARK_ORANGE: x=838,  y=708,  dx=-0.05708939656470226,  dy=0.0821023799891219,  clicks=5,  score=0, YELLOW: x=602,  y=542,  dx=0.02778815621387794,  dy=0.09606153431125863,  clicks=16,  score=16,
19.482, 16, Clicked: None, x=809, y=740, Clicked: ORANGE, x=809,  y=740,  RED: x=1203,  y=312,  dx=0.09997609598745309,  dy=-0.002186373963339132,  clicks=0,  score=0, DARK_ORANGE: x=825,  y=726,  dx=-0.05708939656470226,  dy=0.0821023799891219,  clicks=6,  score=0, YELLOW: x=609,  y=563,  dx=0.02778815621387794,  dy=0.09606153431125863,  clicks=16,  score=16,
19.648, 16, Clicked: None, x=806, y=758, Clicked: ORANGE, x=806,  y=758,  RED: x=1223,  y=311,  dx=0.09997609598745309,  dy=-0.002186373963339132,  clicks=0,  score=0, DARK_ORANGE: x=814,  y=742,  dx=-0.05708939656470226,  dy=0.0821023799891219,  clicks=7,  score=0, YELLOW: x=614,  y=582,  dx=0.02778815621387794,  dy=0.09606153431125863,  clicks=16,  score=16,
19.844, 16, Clicked: None, x=798, y=775, Clicked: ORANGE, x=798,  y=775,  RED: x=1247,  y=311,  dx=0.09997609598745309,  dy=-0.002186373963339132,  clicks=0,  score=0, DARK_ORANGE: x=800,  y=762,  dx=-0.05708939656470226,  dy=0.0821023799891219,  clicks=8,  score=0, YELLOW: x=621,  y=605,  dx=0.02778815621387794,  dy=0.09606153431125863,  clicks=16,  score=16,
19.959, 16, Clicked: None, x=796, y=779, Clicked: ORANGE, x=796,  y=779,  RED: x=1261,  y=310,  dx=0.09997609598745309,  dy=-0.002186373963339132,  clicks=0,  score=0, DARK_ORANGE: x=792,  y=774,  dx=-0.05708939656470226,  dy=0.0821023799891219,  clicks=9,  score=0, YELLOW: x=625,  y=619,  dx=0.02778815621387794,  dy=0.09606153431125863,  clicks=16,  score=16,
20.138, 16, Clicked: None, x=777, y=800, Clicked: ORANGE, x=777,  y=800,  RED: x=1283,  y=310,  dx=0.09997609598745309,  dy=-0.002186373963339132,  clicks=0,  score=0, DARK_ORANGE: x=780,  y=792,  dx=-0.05708939656470226,  dy=0.0821023799891219,  clicks=10,  score=0, YELLOW: x=631,  y=640,  dx=0.02778815621387794,  dy=0.09606153431125863,  clicks=16,  score=16,
20.44, 16, Clicked: None, x=762, y=815, Clicked: ORANGE, x=762,  y=815, Clicked: None, x=762, y=815,  RED: x=1319,  y=309,  dx=0.09997609598745309,  dy=-0.002186373963339132,  clicks=0,  score=0, DARK_ORANGE: x=759,  y=821,  dx=-0.05708939656470226,  dy=0.0821023799891219,  clicks=11,  score=1, YELLOW: x=641,  y=674,  dx=0.02778815621387794,  dy=0.09606153431125863,  clicks=16,  score=16,
20.555, 17, Clicked: None, x=746, y=829, Clicked: ORANGE, x=746,  y=829, Clicked: None, x=746, y=829,  RED: x=1333,  y=309,  dx=0.09997609598745309,  dy=-0.002186373963339132,  clicks=0,  score=0, DARK_ORANGE: x=751,  y=833,  dx=-0.05708939656470226,  dy=0.0821023799891219,  clicks=12,  score=2, YELLOW: x=645,  y=688,  dx=0.02778815621387794,  dy=0.09606153431125863,  clicks=16,  score=16,
20.687, 18, Clicked: None, x=746, y=829, Clicked: ORANGE, x=746,  y=829, Clicked: None, x=746, y=829,  RED: x=1349,  y=308,  dx=0.09997609598745309,  dy=-0.002186373963339132,  clicks=0,  score=0, DARK_ORANGE: x=742,  y=846,  dx=-0.05708939656470226,  dy=0.0821023799891219,  clicks=13,  score=3, YELLOW: x=649,  y=703,  dx=0.02778815621387794,  dy=0.09606153431125863,  clicks=16,  score=16,
21.188, 19, Clicked: None, x=697, y=895, Clicked: ORANGE, x=697,  y=895, Clicked: None, x=697, y=895,  RED: x=1409,  y=307,  dx=0.09997609598745309,  dy=-0.002186373963339132,  clicks=0,  score=0, DARK_ORANGE: x=708,  y=895,  dx=-0.05708939656470226,  dy=0.0821023799891219,  clicks=14,  score=4, YELLOW: x=666,  y=761,  dx=0.02778815621387794,  dy=0.09606153431125863,  clicks=16,  score=16,
21.657, 20, Clicked: None, x=693, y=936, Clicked: ORANGE, x=693,  y=936, Clicked: None, x=693, y=936,  RED: x=1465,  y=306,  dx=0.09997609598745309,  dy=-0.002186373963339132,  clicks=0,  score=0, DARK_ORANGE: x=679,  y=905,  dx=-0.03938511474192757,  dy=-0.10250365585156151,  clicks=15,  score=5, YELLOW: x=678,  y=778,  dx=0.01008387439110325,  dy=-0.08854450152942478,  clicks=16,  score=16,
22.134, 21, Clicked: None, x=629, y=845, Clicked: ORANGE, x=629,  y=845, Clicked: None, x=629, y=845,  RED: x=1523,  y=305,  dx=0.09997609598745309,  dy=-0.002186373963339132,  clicks=0,  score=0, DARK_ORANGE: x=657,  y=846,  dx=-0.03938511474192757,  dy=-0.10250365585156151,  clicks=16,  score=6, YELLOW: x=684,  y=726,  dx=0.01008387439110325,  dy=-0.08854450152942478,  clicks=16,  score=16,
22.529, 22, Clicked: None, x=612, y=787, Clicked: ORANGE, x=612,  y=787, Clicked: None, x=612, y=787,  RED: x=1571,  y=304,  dx=0.09997609598745309,  dy=-0.002186373963339132,  clicks=0,  score=0, DARK_ORANGE: x=638,  y=796,  dx=-0.03938511474192757,  dy=-0.10250365585156151,  clicks=17,  score=7, YELLOW: x=689,  y=684,  dx=0.01008387439110325,  dy=-0.08854450152942478,  clicks=16,  score=16,
22.928, 23, Clicked: None, x=577, y=701, Clicked: None, x=577, y=701, Clicked: None, x=577, y=701,  RED: x=1619,  y=303,  dx=0.09997609598745309,  dy=-0.002186373963339132,  clicks=0,  score=0, ORANGE: x=619,  y=747,  dx=-0.03938511474192757,  dy=-0.10250365585156151,  clicks=17,  score=7, YELLOW: x=693,  y=641,  dx=0.01008387439110325,  dy=-0.08854450152942478,  clicks=16,  score=16,
23.205, 23, Clicked: None, x=571, y=680, Clicked: ORANGE, x=571,  y=680, Clicked: None, x=571, y=680,  RED: x=1653,  y=302,  dx=0.09997609598745309,  dy=-0.002186373963339132,  clicks=0,  score=0, DARK_ORANGE: x=605,  y=712,  dx=-0.03938511474192757,  dy=-0.10250365585156151,  clicks=18,  score=8, YELLOW: x=697,  y=611,  dx=0.01008387439110325,  dy=-0.08854450152942478,  clicks=16,  score=16,
23.352, 24, Clicked: None, x=571, y=679, Clicked: ORANGE, x=571,  y=679, Clicked: None, x=571, y=679,  RED: x=1671,  y=301,  dx=0.09997609598745309,  dy=-0.002186373963339132,  clicks=0,  score=0, DARK_ORANGE: x=598,  y=694,  dx=-0.03938511474192757,  dy=-0.10250365585156151,  clicks=19,  score=9, YELLOW: x=699,  y=595,  dx=0.01008387439110325,  dy=-0.08854450152942478,  clicks=16,  score=16,
23.682, 25, Clicked: None, x=561, y=631, Clicked: ORANGE, x=561,  y=631, Clicked: None, x=561, y=631,  RED: x=1711,  y=301,  dx=0.09997609598745309,  dy=-0.002186373963339132,  clicks=0,  score=0, DARK_ORANGE: x=582,  y=653,  dx=-0.03938511474192757,  dy=-0.10250365585156151,  clicks=20,  score=10, YELLOW: x=703,  y=560,  dx=0.01008387439110325,  dy=-0.08854450152942478,  clicks=16,  score=16,
23.815, 26, Clicked: None, x=561, y=629, Clicked: ORANGE, x=561,  y=629, Clicked: None, x=561, y=629,  RED: x=1727,  y=300,  dx=0.09997609598745309,  dy=-0.002186373963339132,  clicks=0,  score=0, DARK_ORANGE: x=576,  y=637,  dx=-0.03938511474192757,  dy=-0.10250365585156151,  clicks=21,  score=11, YELLOW: x=704,  y=546,  dx=0.01008387439110325,  dy=-0.08854450152942478,  clicks=16,  score=16,
24.197, 27, Clicked: None, x=549, y=594, Clicked: ORANGE, x=549,  y=594, Clicked: None, x=549, y=594,  RED: x=1748,  y=299,  dx=-0.09997609598745309,  dy=-0.002186373963339132,  clicks=0,  score=0, DARK_ORANGE: x=558,  y=589,  dx=-0.03938511474192757,  dy=-0.10250365585156151,  clicks=22,  score=12, YELLOW: x=709,  y=505,  dx=0.01008387439110325,  dy=-0.08854450152942478,  clicks=16,  score=16,
24.315, 28, Clicked: None, x=545, y=585, Clicked: ORANGE, x=545,  y=585, Clicked: None, x=545, y=585,  RED: x=1734,  y=299,  dx=-0.09997609598745309,  dy=-0.002186373963339132,  clicks=0,  score=0, DARK_ORANGE: x=553,  y=575,  dx=-0.03938511474192757,  dy=-0.10250365585156151,  clicks=23,  score=13, YELLOW: x=710,  y=493,  dx=0.01008387439110325,  dy=-0.08854450152942478,  clicks=16,  score=16,
24.746, 29, Clicked: None, x=720, y=453, Clicked: None, x=720, y=453, Clicked: YELLOW, x=720,  y=453,  RED: x=1682,  y=298,  dx=-0.09997609598745309,  dy=-0.002186373963339132,  clicks=0,  score=0, ORANGE: x=532,  y=522,  dx=-0.03938511474192757,  dy=-0.10250365585156151,  clicks=23,  score=13, DARK_YELLOW: x=716,  y=447,  dx=0.01008387439110325,  dy=-0.08854450152942478,  clicks=17,  score=16,
25.125, 29, Clicked: None, x=719, y=373, Clicked: None, x=719, y=373, Clicked: YELLOW, x=719,  y=373,  RED: x=1636,  y=297,  dx=-0.09997609598745309,  dy=-0.002186373963339132,  clicks=0,  score=0, ORANGE: x=514,  y=475,  dx=-0.03938511474192757,  dy=-0.10250365585156151,  clicks=23,  score=13, DARK_YELLOW: x=720,  y=406,  dx=0.01008387439110325,  dy=-0.08854450152942478,  clicks=18,  score=16,
25.276, 29, Clicked: None, x=719, y=369, Clicked: None, x=719, y=369, Clicked: YELLOW, x=719,  y=369,  RED: x=1618,  y=296,  dx=-0.09997609598745309,  dy=-0.002186373963339132,  clicks=0,  score=0, ORANGE: x=507,  y=456,  dx=-0.03938511474192757,  dy=-0.10250365585156151,  clicks=23,  score=13, DARK_YELLOW: x=722,  y=390,  dx=0.01008387439110325,  dy=-0.08854450152942478,  clicks=19,  score=16,
25.654, 29, Clicked: None, x=740, y=324, Clicked: None, x=740, y=324, Clicked: YELLOW, x=740,  y=324,  RED: x=1572,  y=295,  dx=-0.09997609598745309,  dy=-0.002186373963339132,  clicks=0,  score=0, ORANGE: x=489,  y=409,  dx=-0.03938511474192757,  dy=-0.10250365585156151,  clicks=23,  score=13, DARK_YELLOW: x=727,  y=349,  dx=0.01008387439110325,  dy=-0.08854450152942478,  clicks=20,  score=16,
25.803, 29, Clicked: None, x=740, y=320, Clicked: None, x=740, y=320, Clicked: YELLOW, x=740,  y=320,  RED: x=1554,  y=295,  dx=-0.09997609598745309,  dy=-0.002186373963339132,  clicks=0,  score=0, ORANGE: x=482,  y=391,  dx=-0.03938511474192757,  dy=-0.10250365585156151,  clicks=23,  score=13, DARK_YELLOW: x=728,  y=333,  dx=0.01008387439110325,  dy=-0.08854450152942478,  clicks=21,  score=17,
26.03, 30, Clicked: None, x=743, y=257, Clicked: None, x=743, y=257, Clicked: YELLOW, x=743,  y=257,  RED: x=1526,  y=294,  dx=-0.09997609598745309,  dy=-0.002186373963339132,  clicks=0,  score=0, ORANGE: x=471,  y=362,  dx=-0.03938511474192757,  dy=-0.10250365585156151,  clicks=23,  score=13, DARK_YELLOW: x=731,  y=308,  dx=0.01008387439110325,  dy=-0.08854450152942478,  clicks=22,  score=18,
26.246, 31, Clicked: None, x=743, y=247, Clicked: None, x=743, y=247, Clicked: YELLOW, x=743,  y=247,  RED: x=1500,  y=294,  dx=-0.09997609598745309,  dy=-0.002186373963339132,  clicks=0,  score=0, ORANGE: x=460,  y=335,  dx=-0.03938511474192757,  dy=-0.10250365585156151,  clicks=23,  score=13, DARK_YELLOW: x=734,  y=285,  dx=0.01008387439110325,  dy=-0.08854450152942478,  clicks=23,  score=19,
26.56, 32, Clicked: None, x=743, y=230, Clicked: None, x=743, y=230, Clicked: YELLOW, x=743,  y=230,  RED: x=1462,  y=293,  dx=-0.09997609598745309,  dy=-0.002186373963339132,  clicks=0,  score=0, ORANGE: x=445,  y=296,  dx=-0.03938511474192757,  dy=-0.10250365585156151,  clicks=23,  score=13, DARK_YELLOW: x=738,  y=252,  dx=0.01008387439110325,  dy=-0.08854450152942478,  clicks=24,  score=20,
26.676, 33, Clicked: None, x=743, y=223, Clicked: None, x=743, y=223, Clicked: YELLOW, x=743,  y=223,  RED: x=1448,  y=293,  dx=-0.09997609598745309,  dy=-0.002186373963339132,  clicks=0,  score=0, ORANGE: x=440,  y=282,  dx=-0.03938511474192757,  dy=-0.10250365585156151,  clicks=23,  score=13, DARK_YELLOW: x=739,  y=239,  dx=0.01008387439110325,  dy=-0.08854450152942478,  clicks=25,  score=21,
26.977, 34, Clicked: None, x=743, y=207, Clicked: None, x=743, y=207, Clicked: YELLOW, x=743,  y=207,  RED: x=1412,  y=292,  dx=-0.09997609598745309,  dy=-0.002186373963339132,  clicks=0,  score=0, ORANGE: x=426,  y=245,  dx=-0.03938511474192757,  dy=-0.10250365585156151,  clicks=23,  score=13, DARK_YELLOW: x=743,  y=207,  dx=0.01008387439110325,  dy=-0.08854450152942478,  clicks=26,  score=22,
27.175, 35, Clicked: None, x=744, y=177, Clicked: None, x=744, y=177, Clicked: YELLOW, x=744,  y=177,  RED: x=1388,  y=291,  dx=-0.09997609598745309,  dy=-0.002186373963339132,  clicks=0,  score=0, ORANGE: x=416,  y=220,  dx=-0.03938511474192757,  dy=-0.10250365585156151,  clicks=23,  score=13, DARK_YELLOW: x=745,  y=186,  dx=0.01008387439110325,  dy=-0.08854450152942478,  clicks=27,  score=23,
27.309, 36, Clicked: None, x=746, y=168, Clicked: None, x=746, y=168, Clicked: YELLOW, x=746,  y=168,  RED: x=1372,  y=291,  dx=-0.09997609598745309,  dy=-0.002186373963339132,  clicks=0,  score=0, ORANGE: x=410,  y=204,  dx=-0.03938511474192757,  dy=-0.10250365585156151,  clicks=23,  score=13, DARK_YELLOW: x=747,  y=172,  dx=0.01008387439110325,  dy=-0.08854450152942478,  clicks=28,  score=24,
27.984, 37, Clicked: None, x=742, y=222, Clicked: None, x=742, y=222, Clicked: YELLOW, x=742,  y=222,  RED: x=1290,  y=289,  dx=-0.09997609598745309,  dy=-0.002186373963339132,  clicks=0,  score=0, ORANGE: x=378,  y=198,  dx=-0.03938511474192757,  dy=0.10250365585156151,  clicks=23,  score=13, DARK_YELLOW: x=755,  y=218,  dx=0.01008387439110325,  dy=0.08854450152942478,  clicks=29,  score=25,
28.133, 38, Clicked: None, x=740, y=239, Clicked: None, x=740, y=239, Clicked: YELLOW, x=740,  y=239,  RED: x=1272,  y=289,  dx=-0.09997609598745309,  dy=-0.002186373963339132,  clicks=0,  score=0, ORANGE: x=371,  y=217,  dx=-0.03938511474192757,  dy=0.10250365585156151,  clicks=23,  score=13, DARK_YELLOW: x=757,  y=234,  dx=0.01008387439110325,  dy=0.08854450152942478,  clicks=30,  score=26,
28.285, 39, Clicked: None, x=742, y=254, Clicked: None, x=742, y=254, Clicked: YELLOW, x=742,  y=254,  RED: x=1254,  y=288,  dx=-0.09997609598745309,  dy=-0.002186373963339132,  clicks=0,  score=0, ORANGE: x=363,  y=235,  dx=-0.03938511474192757,  dy=0.10250365585156151,  clicks=23,  score=13, DARK_YELLOW: x=759,  y=250,  dx=0.01008387439110325,  dy=0.08854450152942478,  clicks=31,  score=27,
28.417, 40, Clicked: None, x=756, y=297, Clicked: None, x=756, y=297, Clicked: YELLOW, x=756,  y=297,  RED: x=1238,  y=288,  dx=-0.09997609598745309,  dy=-0.002186373963339132,  clicks=0,  score=0, ORANGE: x=357,  y=252,  dx=-0.03938511474192757,  dy=0.10250365585156151,  clicks=23,  score=13, DARK_YELLOW: x=760,  y=264,  dx=0.01008387439110325,  dy=0.08854450152942478,  clicks=32,  score=28,
28.552, 41, Clicked: None, x=756, y=297, Clicked: None, x=756, y=297, Clicked: YELLOW, x=756,  y=297,  RED: x=1222,  y=288,  dx=-0.09997609598745309,  dy=-0.002186373963339132,  clicks=0,  score=0, ORANGE: x=351,  y=268,  dx=-0.03938511474192757,  dy=0.10250365585156151,  clicks=23,  score=13, DARK_YELLOW: x=762,  y=278,  dx=0.01008387439110325,  dy=0.08854450152942478,  clicks=33,  score=29,
28.996, 42, Clicked: None, x=761, y=368, Clicked: None, x=761, y=368, Clicked: YELLOW, x=761,  y=368,  RED: x=1168,  y=286,  dx=-0.09997609598745309,  dy=-0.002186373963339132,  clicks=0,  score=0, ORANGE: x=330,  y=324,  dx=-0.03938511474192757,  dy=0.10250365585156151,  clicks=23,  score=13, DARK_YELLOW: x=767,  y=326,  dx=0.01008387439110325,  dy=0.08854450152942478,  clicks=34,  score=30,
29.148, 43, Clicked: None, x=761, y=369, Clicked: None, x=761, y=369, Clicked: YELLOW, x=761,  y=369,  RED: x=1150,  y=286,  dx=-0.09997609598745309,  dy=-0.002186373963339132,  clicks=0,  score=0, ORANGE: x=323,  y=342,  dx=-0.03938511474192757,  dy=0.10250365585156151,  clicks=23,  score=13, DARK_YELLOW: x=769,  y=342,  dx=0.01008387439110325,  dy=0.08854450152942478,  clicks=35,  score=31,
29.278, 44, Clicked: None, x=764, y=391, Clicked: None, x=764, y=391, Clicked: YELLOW, x=764,  y=391,  RED: x=1134,  y=286,  dx=-0.09997609598745309,  dy=-0.002186373963339132,  clicks=0,  score=0, ORANGE: x=316,  y=358,  dx=-0.03938511474192757,  dy=0.10250365585156151,  clicks=23,  score=13, DARK_YELLOW: x=771,  y=356,  dx=0.01008387439110325,  dy=0.08854450152942478,  clicks=36,  score=32,
29.674, 45, Clicked: None, x=776, y=454, Clicked: None, x=776, y=454, Clicked: YELLOW, x=776,  y=454,  RED: x=1086,  y=285,  dx=-0.09997609598745309,  dy=-0.002186373963339132,  clicks=0,  score=0, ORANGE: x=297,  y=408,  dx=-0.03938511474192757,  dy=0.10250365585156151,  clicks=23,  score=13, DARK_YELLOW: x=776,  y=399,  dx=0.01008387439110325,  dy=0.08854450152942478,  clicks=37,  score=33,
29.823, 46, Clicked: None, x=776, y=454, Clicked: None, x=776, y=454, Clicked: YELLOW, x=776,  y=454,  RED: x=1068,  y=284,  dx=-0.09997609598745309,  dy=-0.002186373963339132,  clicks=0,  score=0, ORANGE: x=290,  y=426,  dx=-0.03938511474192757,  dy=0.10250365585156151,  clicks=23,  score=13, DARK_YELLOW: x=777,  y=415,  dx=0.01008387439110325,  dy=0.08854450152942478,  clicks=38,  score=34,
29.955, 47, Clicked: None, x=776, y=460, Clicked: None, x=776, y=460, Clicked: YELLOW, x=776,  y=460,  RED: x=1052,  y=284,  dx=-0.09997609598745309,  dy=-0.002186373963339132,  clicks=0,  score=0, ORANGE: x=284,  y=442,  dx=-0.03938511474192757,  dy=0.10250365585156151,  clicks=23,  score=13, DARK_YELLOW: x=779,  y=429,  dx=0.01008387439110325,  dy=0.08854450152942478,  clicks=39,  score=35,
30.35, 48, Clicked: None, x=782, y=541, Clicked: None, x=782, y=541, Clicked: None, x=782, y=541,  RED: x=1004,  y=283,  dx=-0.09997609598745309,  dy=-0.002186373963339132,  clicks=0,  score=0, ORANGE: x=265,  y=492,  dx=-0.03938511474192757,  dy=0.10250365585156151,  clicks=23,  score=13, YELLOW: x=784,  y=471,  dx=0.01008387439110325,  dy=0.08854450152942478,  clicks=39,  score=35,
30.484, 48, Clicked: None, x=781, y=543, Clicked: None, x=781, y=543, Clicked: YELLOW, x=781,  y=543,  RED: x=988,  y=283,  dx=-0.09997609598745309,  dy=-0.002186373963339132,  clicks=0,  score=0, ORANGE: x=259,  y=508,  dx=-0.03938511474192757,  dy=0.10250365585156151,  clicks=23,  score=13, DARK_YELLOW: x=786,  y=485,  dx=0.01008387439110325,  dy=0.08854450152942478,  clicks=40,  score=36,
30.716, 49, Clicked: None, x=781, y=548, Clicked: None, x=781, y=548, Clicked: YELLOW, x=781,  y=548,  RED: x=960,  y=282,  dx=-0.09997609598745309,  dy=-0.002186373963339132,  clicks=0,  score=0, ORANGE: x=248,  y=537,  dx=-0.03938511474192757,  dy=0.10250365585156151,  clicks=23,  score=13, DARK_YELLOW: x=788,  y=510,  dx=0.01008387439110325,  dy=0.08854450152942478,  clicks=41,  score=37,
31.091, 50, Clicked: None, x=781, y=580, Clicked: None, x=781, y=580, Clicked: YELLOW, x=781,  y=580,  RED: x=914,  y=281,  dx=-0.09997609598745309,  dy=-0.002186373963339132,  clicks=0,  score=0, ORANGE: x=230,  y=584,  dx=-0.03938511474192757,  dy=0.10250365585156151,  clicks=23,  score=13, DARK_YELLOW: x=793,  y=551,  dx=0.01008387439110325,  dy=0.08854450152942478,  clicks=42,  score=38,
31.24, 51, Clicked: None, x=781, y=580, Clicked: None, x=781, y=580, Clicked: YELLOW, x=781,  y=580,  RED: x=896,  y=281,  dx=-0.09997609598745309,  dy=-0.002186373963339132,  clicks=0,  score=0, ORANGE: x=222,  y=602,  dx=-0.03938511474192757,  dy=0.10250365585156151,  clicks=23,  score=13, DARK_YELLOW: x=795,  y=567,  dx=0.01008387439110325,  dy=0.08854450152942478,  clicks=43,  score=39,
31.37, 52, Clicked: None, x=790, y=618, Clicked: None, x=790, y=618, Clicked: YELLOW, x=790,  y=618,  RED: x=880,  y=280,  dx=-0.09997609598745309,  dy=-0.002186373963339132,  clicks=0,  score=0, ORANGE: x=216,  y=619,  dx=-0.03938511474192757,  dy=0.10250365585156151,  clicks=23,  score=13, DARK_YELLOW: x=796,  y=581,  dx=0.01008387439110325,  dy=0.08854450152942478,  clicks=44,  score=40,
31.505, 53, Clicked: None, x=790, y=618, Clicked: None, x=790, y=618, Clicked: YELLOW, x=790,  y=618,  RED: x=864,  y=280,  dx=-0.09997609598745309,  dy=-0.002186373963339132,  clicks=0,  score=0, ORANGE: x=210,  y=635,  dx=-0.03938511474192757,  dy=0.10250365585156151,  clicks=23,  score=13, DARK_YELLOW: x=798,  y=595,  dx=0.01008387439110325,  dy=0.08854450152942478,  clicks=45,  score=41,
31.985, 54, Clicked: None, x=798, y=665, Clicked: None, x=798, y=665, Clicked: YELLOW, x=798,  y=665,  RED: x=806,  y=279,  dx=-0.09997609598745309,  dy=-0.002186373963339132,  clicks=0,  score=0, ORANGE: x=187,  y=695,  dx=-0.03938511474192757,  dy=0.10250365585156151,  clicks=23,  score=13, DARK_YELLOW: x=804,  y=646,  dx=0.01008387439110325,  dy=0.08854450152942478,  clicks=46,  score=42,
32.136, 55, Clicked: None, x=798, y=665, Clicked: None, x=798, y=665, Clicked: YELLOW, x=798,  y=665,  RED: x=788,  y=278,  dx=-0.09997609598745309,  dy=-0.002186373963339132,  clicks=0,  score=0, ORANGE: x=180,  y=713,  dx=-0.03938511474192757,  dy=0.10250365585156151,  clicks=23,  score=13, DARK_YELLOW: x=806,  y=662,  dx=0.01008387439110325,  dy=0.08854450152942478,  clicks=47,  score=43,
32.269, 56, Clicked: None, x=798, y=674, Clicked: None, x=798, y=674, Clicked: YELLOW, x=798,  y=674,  RED: x=772,  y=278,  dx=-0.09997609598745309,  dy=-0.002186373963339132,  clicks=0,  score=0, ORANGE: x=174,  y=729,  dx=-0.03938511474192757,  dy=0.10250365585156151,  clicks=23,  score=13, DARK_YELLOW: x=807,  y=677,  dx=0.01008387439110325,  dy=0.08854450152942478,  clicks=48,  score=44,
32.636, 57, Clicked: None, x=809, y=725, Clicked: None, x=809, y=725, Clicked: YELLOW, x=809,  y=725,  RED: x=728,  y=277,  dx=-0.09997609598745309,  dy=-0.002186373963339132,  clicks=0,  score=0, ORANGE: x=163,  y=775,  dx=0.03938511474192757,  dy=0.10250365585156151,  clicks=23,  score=13, DARK_YELLOW: x=812,  y=716,  dx=0.01008387439110325,  dy=0.08854450152942478,  clicks=49,  score=45,
32.785, 58, Clicked: None, x=811, y=740, Clicked: None, x=811, y=740, Clicked: YELLOW, x=811,  y=740,  RED: x=710,  y=276,  dx=-0.09997609598745309,  dy=-0.002186373963339132,  clicks=0,  score=0, ORANGE: x=170,  y=793,  dx=0.03938511474192757,  dy=0.10250365585156151,  clicks=23,  score=13, DARK_YELLOW: x=814,  y=731,  dx=0.01008387439110325,  dy=0.08854450152942478,  clicks=50,  score=46,
33.2, 59, Clicked: None, x=816, y=772, Clicked: None, x=816, y=772, Clicked: YELLOW, x=816,  y=772,  RED: x=660,  y=275,  dx=-0.09997609598745309,  dy=-0.002186373963339132,  clicks=0,  score=0, ORANGE: x=189,  y=844,  dx=0.03938511474192757,  dy=0.10250365585156151,  clicks=23,  score=13, DARK_YELLOW: x=819,  y=776,  dx=0.01008387439110325,  dy=0.08854450152942478,  clicks=51,  score=47,
33.632, 60, Clicked: None, x=821, y=834, Clicked: None, x=821, y=834, Clicked: YELLOW, x=821,  y=834,  RED: x=608,  y=274,  dx=-0.09997609598745309,  dy=-0.002186373963339132,  clicks=0,  score=0, ORANGE: x=210,  y=898,  dx=0.03938511474192757,  dy=0.10250365585156151,  clicks=23,  score=13, DARK_YELLOW: x=824,  y=822,  dx=0.01008387439110325,  dy=0.08854450152942478,  clicks=52,  score=48,
35.011, 61, Clicked: None, x=319, y=791, Clicked: ORANGE, x=319,  y=791,  RED: x=442,  y=271,  dx=-0.09997609598745309,  dy=-0.002186373963339132,  clicks=0,  score=0, DARK_ORANGE: x=275,  y=772,  dx=0.03938511474192757,  dy=-0.10250365585156151,  clicks=24,  score=13, YELLOW: x=841,  y=872,  dx=0.01008387439110325,  dy=-0.08854450152942478,  clicks=52,  score=48,
35.178, 61, Clicked: None, x=317, y=766, Clicked: ORANGE, x=317,  y=766,  RED: x=422,  y=270,  dx=-0.09997609598745309,  dy=-0.002186373963339132,  clicks=0,  score=0, DARK_ORANGE: x=283,  y=751,  dx=0.03938511474192757,  dy=-0.10250365585156151,  clicks=25,  score=13, YELLOW: x=843,  y=854,  dx=0.01008387439110325,  dy=-0.08854450152942478,  clicks=52,  score=48,
35.309, 61, Clicked: None, x=317, y=766, Clicked: ORANGE, x=317,  y=766,  RED: x=406,  y=270,  dx=-0.09997609598745309,  dy=-0.002186373963339132,  clicks=0,  score=0, DARK_ORANGE: x=289,  y=735,  dx=0.03938511474192757,  dy=-0.10250365585156151,  clicks=26,  score=13, YELLOW: x=844,  y=840,  dx=0.01008387439110325,  dy=-0.08854450152942478,  clicks=52,  score=48,
35.475, 61, Clicked: None, x=321, y=748, Clicked: ORANGE, x=321,  y=748,  RED: x=386,  y=269,  dx=-0.09997609598745309,  dy=-0.002186373963339132,  clicks=0,  score=0, DARK_ORANGE: x=297,  y=714,  dx=0.03938511474192757,  dy=-0.10250365585156151,  clicks=27,  score=13, YELLOW: x=846,  y=822,  dx=0.01008387439110325,  dy=-0.08854450152942478,  clicks=52,  score=48,
35.687, 61, Clicked: None, x=334, y=712, Clicked: ORANGE, x=334,  y=712,  RED: x=360,  y=269,  dx=-0.09997609598745309,  dy=-0.002186373963339132,  clicks=0,  score=0, DARK_ORANGE: x=308,  y=688,  dx=0.03938511474192757,  dy=-0.10250365585156151,  clicks=28,  score=13, YELLOW: x=849,  y=799,  dx=0.01008387439110325,  dy=-0.08854450152942478,  clicks=52,  score=48,
35.818, 61, Clicked: None, x=338, y=682, Clicked: ORANGE, x=338,  y=682,  RED: x=344,  y=268,  dx=-0.09997609598745309,  dy=-0.002186373963339132,  clicks=0,  score=0, DARK_ORANGE: x=314,  y=671,  dx=0.03938511474192757,  dy=-0.10250365585156151,  clicks=29,  score=13, YELLOW: x=850,  y=785,  dx=0.01008387439110325,  dy=-0.08854450152942478,  clicks=52,  score=48,
35.966, 61, Clicked: None, x=338, y=678, Clicked: ORANGE, x=338,  y=678,  RED: x=326,  y=268,  dx=-0.09997609598745309,  dy=-0.002186373963339132,  clicks=0,  score=0, DARK_ORANGE: x=321,  y=653,  dx=0.03938511474192757,  dy=-0.10250365585156151,  clicks=30,  score=13, YELLOW: x=852,  y=769,  dx=0.01008387439110325,  dy=-0.08854450152942478,  clicks=52,  score=48,
36.378, 61, Clicked: None, x=559, y=426, Clicked: None, x=559, y=426, Clicked: None, x=559, y=426,  RED: x=276,  y=267,  dx=-0.09997609598745309,  dy=-0.002186373963339132,  clicks=0,  score=0, ORANGE: x=341,  y=602,  dx=0.03938511474192757,  dy=-0.10250365585156151,  clicks=30,  score=13, YELLOW: x=857,  y=725,  dx=0.01008387439110325,  dy=-0.08854450152942478,  clicks=52,  score=48,
