Sun 08 Sep 2024, 04:54PM
################# Phase 1 ######################
################# INIT balls ######################
0, Init stimuli, 0, 
1.054, 0, Clicked: RED, x=854,  y=164,  DARK_RED: x=826,  y=176,  dx=0.0737607440119463,  dy=-0.06752297862805023,  clicks=1,  score=1, ORANGE: x=560,  y=434,  dx=0.01753897126847261,  dy=-0.09844990851617737,  clicks=0,  score=0, YELLOW: x=1248,  y=390,  dx=-0.09236421077025267,  dy=-0.03832561243852917,  clicks=0,  score=0,
1.203, 1, Clicked: RED, x=854,  y=163,  DARK_RED: x=840,  y=164,  dx=0.0737607440119463,  dy=-0.06752297862805023,  clicks=2,  score=2, ORANGE: x=563,  y=417,  dx=0.01753897126847261,  dy=-0.09844990851617737,  clicks=0,  score=0, YELLOW: x=1231,  y=383,  dx=-0.09236421077025267,  dy=-0.03832561243852917,  clicks=0,  score=0,
1.402, 2, Clicked: RED, x=854,  y=163,  DARK_RED: x=857,  y=170,  dx=0.0737607440119463,  dy=0.06752297862805023,  clicks=3,  score=3, ORANGE: x=567,  y=393,  dx=0.01753897126847261,  dy=-0.09844990851617737,  clicks=0,  score=0, YELLOW: x=1209,  y=373,  dx=-0.09236421077025267,  dy=-0.03832561243852917,  clicks=0,  score=0,
1.532, 3, Clicked: RED, x=854,  y=163,  DARK_RED: x=869,  y=181,  dx=0.0737607440119463,  dy=0.06752297862805023,  clicks=4,  score=4, ORANGE: x=570,  y=377,  dx=0.01753897126847261,  dy=-0.09844990851617737,  clicks=0,  score=0, YELLOW: x=1195,  y=367,  dx=-0.09236421077025267,  dy=-0.03832561243852917,  clicks=0,  score=0,
2.082, 4, Clicked: ORANGE, x=592,  y=310,  RED: x=918,  y=226,  dx=0.0737607440119463,  dy=0.06752297862805023,  clicks=4,  score=4, DARK_ORANGE: x=581,  y=312,  dx=0.01753897126847261,  dy=-0.09844990851617737,  clicks=1,  score=0, YELLOW: x=1134,  y=342,  dx=-0.09236421077025267,  dy=-0.03832561243852917,  clicks=0,  score=0,
2.215, 4, Clicked: ORANGE, x=592,  y=310,  RED: x=930,  y=236,  dx=0.0737607440119463,  dy=0.06752297862805023,  clicks=4,  score=4, DARK_ORANGE: x=584,  y=297,  dx=0.01753897126847261,  dy=-0.09844990851617737,  clicks=2,  score=0, YELLOW: x=1119,  y=336,  dx=-0.09236421077025267,  dy=-0.03832561243852917,  clicks=0,  score=0,
2.347, 4, Clicked: ORANGE, x=592,  y=310,  RED: x=941,  y=247,  dx=0.0737607440119463,  dy=0.06752297862805023,  clicks=4,  score=4, DARK_ORANGE: x=587,  y=281,  dx=0.01753897126847261,  dy=-0.09844990851617737,  clicks=3,  score=0, YELLOW: x=1104,  y=330,  dx=-0.09236421077025267,  dy=-0.03832561243852917,  clicks=0,  score=0,
2.445, 4, Clicked: ORANGE, x=592,  y=310,  RED: x=950,  y=255,  dx=0.0737607440119463,  dy=0.06752297862805023,  clicks=4,  score=4, DARK_ORANGE: x=589,  y=269,  dx=0.01753897126847261,  dy=-0.09844990851617737,  clicks=4,  score=0, YELLOW: x=1093,  y=325,  dx=-0.09236421077025267,  dy=-0.03832561243852917,  clicks=0,  score=0,
2.526, 4, Clicked: ORANGE, x=592,  y=310,  RED: x=958,  y=262,  dx=0.0737607440119463,  dy=0.06752297862805023,  clicks=4,  score=4, DARK_ORANGE: x=591,  y=259,  dx=0.01753897126847261,  dy=-0.09844990851617737,  clicks=5,  score=0, YELLOW: x=1084,  y=321,  dx=-0.09236421077025267,  dy=-0.03832561243852917,  clicks=0,  score=0,
2.673, 4, Clicked: None, x=592, y=310,  RED: x=957,  y=268,  dx=-0.10426116041159564,  dy=-0.011536799026526906,  clicks=4,  score=4, ORANGE: x=594,  y=242,  dx=0.01753897126847261,  dy=-0.09844990851617737,  clicks=5,  score=0, YELLOW: x=1081,  y=321,  dx=0.08565769365328926,  dy=0.04073416521604797,  clicks=0,  score=0,
3.371, 4, Clicked: YELLOW, x=1157,  y=359,  RED: x=869,  y=258,  dx=-0.10426116041159564,  dy=-0.011536799026526906,  clicks=4,  score=4, ORANGE: x=609,  y=160,  dx=0.01753897126847261,  dy=0.09844990851617737,  clicks=5,  score=0, DARK_YELLOW: x=1153,  y=355,  dx=0.08565769365328926,  dy=0.04073416521604797,  clicks=1,  score=0,
3.487, 4, Clicked: YELLOW, x=1179,  y=363,  RED: x=855,  y=257,  dx=-0.10426116041159564,  dy=-0.011536799026526906,  clicks=4,  score=4, ORANGE: x=611,  y=173,  dx=0.01753897126847261,  dy=0.09844990851617737,  clicks=5,  score=0, DARK_YELLOW: x=1165,  y=361,  dx=0.08565769365328926,  dy=0.04073416521604797,  clicks=2,  score=0,
3.604, 4, Clicked: YELLOW, x=1183,  y=363,  RED: x=840,  y=255,  dx=-0.10426116041159564,  dy=-0.011536799026526906,  clicks=4,  score=4, ORANGE: x=614,  y=187,  dx=0.01753897126847261,  dy=0.09844990851617737,  clicks=5,  score=0, DARK_YELLOW: x=1177,  y=366,  dx=0.08565769365328926,  dy=0.04073416521604797,  clicks=3,  score=0,
3.837, 4, Clicked: YELLOW, x=1197,  y=378,  RED: x=811,  y=252,  dx=-0.10426116041159564,  dy=-0.011536799026526906,  clicks=4,  score=4, ORANGE: x=619,  y=215,  dx=0.01753897126847261,  dy=0.09844990851617737,  clicks=5,  score=0, DARK_YELLOW: x=1201,  y=378,  dx=0.08565769365328926,  dy=0.04073416521604797,  clicks=4,  score=0,
3.952, 4, Clicked: YELLOW, x=1200,  y=379,  RED: x=796,  y=250,  dx=-0.10426116041159564,  dy=-0.011536799026526906,  clicks=4,  score=4, ORANGE: x=621,  y=228,  dx=0.01753897126847261,  dy=0.09844990851617737,  clicks=5,  score=0, DARK_YELLOW: x=1213,  y=383,  dx=0.08565769365328926,  dy=0.04073416521604797,  clicks=5,  score=0,
4.185, 4, Clicked: YELLOW, x=1245,  y=418,  RED: x=767,  y=247,  dx=-0.10426116041159564,  dy=-0.011536799026526906,  clicks=4,  score=4, ORANGE: x=626,  y=256,  dx=0.01753897126847261,  dy=0.09844990851617737,  clicks=5,  score=0, DARK_YELLOW: x=1237,  y=395,  dx=0.08565769365328926,  dy=0.04073416521604797,  clicks=6,  score=0,
4.284, 4, Clicked: YELLOW, x=1245,  y=419,  RED: x=754,  y=246,  dx=-0.10426116041159564,  dy=-0.011536799026526906,  clicks=4,  score=4, ORANGE: x=628,  y=268,  dx=0.01753897126847261,  dy=0.09844990851617737,  clicks=5,  score=0, DARK_YELLOW: x=1247,  y=400,  dx=0.08565769365328926,  dy=0.04073416521604797,  clicks=7,  score=0,
4.447, 4, Clicked: YELLOW, x=1246,  y=421,  RED: x=742,  y=241,  dx=-0.021429712777428847,  dy=-0.03561367651158104,  clicks=4,  score=4, ORANGE: x=623,  y=290,  dx=-0.06529247636569419,  dy=0.1225267860012315,  clicks=5,  score=0, DARK_YELLOW: x=1265,  y=408,  dx=0.08565769365328926,  dy=0.04073416521604797,  clicks=8,  score=1,
4.512, 5, Clicked: YELLOW, x=1247,  y=421,  RED: x=740,  y=238,  dx=-0.021429712777428847,  dy=-0.03561367651158104,  clicks=4,  score=4, ORANGE: x=618,  y=300,  dx=-0.06529247636569419,  dy=0.1225267860012315,  clicks=5,  score=0, DARK_YELLOW: x=1271,  y=411,  dx=0.08565769365328926,  dy=0.04073416521604797,  clicks=9,  score=2,
4.757, 6, Clicked: YELLOW, x=1252,  y=424,  RED: x=734,  y=227,  dx=-0.021429712777428847,  dy=-0.03561367651158104,  clicks=4,  score=4, ORANGE: x=598,  y=336,  dx=-0.06529247636569419,  dy=0.1225267860012315,  clicks=5,  score=0, DARK_YELLOW: x=1262,  y=423,  dx=-0.08565769365328926,  dy=0.04073416521604797,  clicks=10,  score=3,
4.886, 7, Clicked: YELLOW, x=1252,  y=425,  RED: x=730,  y=222,  dx=-0.021429712777428847,  dy=-0.03561367651158104,  clicks=4,  score=4, ORANGE: x=588,  y=356,  dx=-0.06529247636569419,  dy=0.1225267860012315,  clicks=5,  score=0, DARK_YELLOW: x=1249,  y=430,  dx=-0.08565769365328926,  dy=0.04073416521604797,  clicks=11,  score=4,
5.016, 8, Clicked: YELLOW, x=1252,  y=425,  RED: x=727,  y=216,  dx=-0.021429712777428847,  dy=-0.03561367651158104,  clicks=4,  score=4, ORANGE: x=578,  y=376,  dx=-0.06529247636569419,  dy=0.1225267860012315,  clicks=5,  score=0, DARK_YELLOW: x=1235,  y=436,  dx=-0.08565769365328926,  dy=0.04073416521604797,  clicks=12,  score=5,
5.115, 9, Clicked: YELLOW, x=1252,  y=425,  RED: x=724,  y=212,  dx=-0.021429712777428847,  dy=-0.03561367651158104,  clicks=4,  score=4, ORANGE: x=570,  y=390,  dx=-0.06529247636569419,  dy=0.1225267860012315,  clicks=5,  score=0, DARK_YELLOW: x=1225,  y=441,  dx=-0.08565769365328926,  dy=0.04073416521604797,  clicks=13,  score=6,
5.23, 10, Clicked: YELLOW, x=1252,  y=425,  RED: x=721,  y=207,  dx=-0.021429712777428847,  dy=-0.03561367651158104,  clicks=4,  score=4, ORANGE: x=561,  y=408,  dx=-0.06529247636569419,  dy=0.1225267860012315,  clicks=5,  score=0, DARK_YELLOW: x=1213,  y=447,  dx=-0.08565769365328926,  dy=0.04073416521604797,  clicks=14,  score=7,
