Sun 08 Sep 2024, 04:56PM
################# Phase 1 ######################
################# INIT balls ######################
0, Init stimuli, 0, 
1.29, 0, Clicked: RED, x=793,  y=517,  DARK_RED: x=792,  y=525,  dx=-0.07598817132224117,  dy=-0.0650061367803204,  clicks=1,  score=1, ORANGE: x=377,  y=678,  dx=0.09250869155025525,  dy=-0.03797554459990976,  clicks=0,  score=0, YELLOW: x=523,  y=838,  dx=0.07445775885899224,  dy=-0.06675359275496837,  clicks=0,  score=0,
1.967, 1, Clicked: YELLOW, x=615,  y=780,  RED: x=729,  y=472,  dx=-0.07598817132224117,  dy=-0.0650061367803204,  clicks=1,  score=1, ORANGE: x=453,  y=647,  dx=0.09250869155025525,  dy=-0.03797554459990976,  clicks=0,  score=0, DARK_YELLOW: x=584,  y=783,  dx=0.07445775885899224,  dy=-0.06675359275496837,  clicks=1,  score=0,
2.497, 1, Clicked: ORANGE, x=533,  y=638,  RED: x=681,  y=430,  dx=-0.07598817132224117,  dy=-0.0650061367803204,  clicks=1,  score=1, DARK_ORANGE: x=512,  y=622,  dx=0.09250869155025525,  dy=-0.03797554459990976,  clicks=1,  score=0, YELLOW: x=631,  y=741,  dx=0.07445775885899224,  dy=-0.06675359275496837,  clicks=1,  score=0,
2.646, 1, Clicked: ORANGE, x=533,  y=638,  RED: x=667,  y=419,  dx=-0.07598817132224117,  dy=-0.0650061367803204,  clicks=1,  score=1, DARK_ORANGE: x=529,  y=616,  dx=0.09250869155025525,  dy=-0.03797554459990976,  clicks=2,  score=0, YELLOW: x=645,  y=729,  dx=0.07445775885899224,  dy=-0.06675359275496837,  clicks=1,  score=0,
3.063, 1, Clicked: RED, x=606,  y=358,  DARK_RED: x=629,  y=386,  dx=-0.07598817132224117,  dy=-0.0650061367803204,  clicks=2,  score=2, ORANGE: x=575,  y=597,  dx=0.09250869155025525,  dy=-0.03797554459990976,  clicks=2,  score=0, YELLOW: x=682,  y=695,  dx=0.07445775885899224,  dy=-0.06675359275496837,  clicks=1,  score=0,
3.195, 2, Clicked: RED, x=606,  y=358,  DARK_RED: x=617,  y=376,  dx=-0.07598817132224117,  dy=-0.0650061367803204,  clicks=3,  score=3, ORANGE: x=590,  y=591,  dx=0.09250869155025525,  dy=-0.03797554459990976,  clicks=2,  score=0, YELLOW: x=694,  y=685,  dx=0.07445775885899224,  dy=-0.06675359275496837,  clicks=1,  score=0,
3.342, 3, Clicked: RED, x=606,  y=358,  DARK_RED: x=603,  y=364,  dx=-0.07598817132224117,  dy=-0.0650061367803204,  clicks=4,  score=4, ORANGE: x=607,  y=584,  dx=0.09250869155025525,  dy=-0.03797554459990976,  clicks=2,  score=0, YELLOW: x=707,  y=673,  dx=0.07445775885899224,  dy=-0.06675359275496837,  clicks=1,  score=0,
3.459, 4, Clicked: RED, x=606,  y=358,  DARK_RED: x=593,  y=355,  dx=-0.07598817132224117,  dy=-0.0650061367803204,  clicks=5,  score=5, ORANGE: x=620,  y=578,  dx=0.09250869155025525,  dy=-0.03797554459990976,  clicks=2,  score=0, YELLOW: x=718,  y=663,  dx=0.07445775885899224,  dy=-0.06675359275496837,  clicks=1,  score=0,
3.606, 5, Clicked: RED, x=606,  y=357,  DARK_RED: x=579,  y=343,  dx=-0.07598817132224117,  dy=-0.0650061367803204,  clicks=6,  score=6, ORANGE: x=636,  y=572,  dx=0.09250869155025525,  dy=-0.03797554459990976,  clicks=2,  score=0, YELLOW: x=731,  y=651,  dx=0.07445775885899224,  dy=-0.06675359275496837,  clicks=1,  score=0,
3.803, 6, Clicked: RED, x=605,  y=356,  DARK_RED: x=561,  y=327,  dx=-0.07598817132224117,  dy=-0.0650061367803204,  clicks=7,  score=7, ORANGE: x=656,  y=560,  dx=0.06761781463829683,  dy=-0.05843019347804512,  clicks=2,  score=0, YELLOW: x=752,  y=638,  dx=0.09934863577095066,  dy=-0.046298943876833004,  clicks=1,  score=0,
3.968, 7, Clicked: None, x=605, y=356,  RED: x=546,  y=314,  dx=-0.07598817132224117,  dy=-0.0650061367803204,  clicks=7,  score=7, ORANGE: x=669,  y=548,  dx=0.06761781463829683,  dy=-0.05843019347804512,  clicks=2,  score=0, YELLOW: x=772,  y=628,  dx=0.09934863577095066,  dy=-0.046298943876833004,  clicks=1,  score=0,
4.245, 7, Clicked: RED, x=470,  y=263,  DARK_RED: x=520,  y=292,  dx=-0.07598817132224117,  dy=-0.0650061367803204,  clicks=8,  score=8, ORANGE: x=692,  y=528,  dx=0.06761781463829683,  dy=-0.05843019347804512,  clicks=2,  score=0, YELLOW: x=806,  y=613,  dx=0.09934863577095066,  dy=-0.046298943876833004,  clicks=1,  score=0,
4.584, 8, Clicked: RED, x=470,  y=263,  DARK_RED: x=488,  y=265,  dx=-0.07598817132224117,  dy=-0.0650061367803204,  clicks=9,  score=9, ORANGE: x=721,  y=504,  dx=0.06761781463829683,  dy=-0.05843019347804512,  clicks=2,  score=0, YELLOW: x=847,  y=593,  dx=0.09934863577095066,  dy=-0.046298943876833004,  clicks=1,  score=0,
4.702, 9, Clicked: RED, x=470,  y=263,  DARK_RED: x=477,  y=256,  dx=-0.07598817132224117,  dy=-0.0650061367803204,  clicks=10,  score=10, ORANGE: x=730,  y=496,  dx=0.06761781463829683,  dy=-0.05843019347804512,  clicks=2,  score=0, YELLOW: x=861,  y=587,  dx=0.09934863577095066,  dy=-0.046298943876833004,  clicks=1,  score=0,
4.818, 10, Clicked: RED, x=470,  y=263,  DARK_RED: x=466,  y=247,  dx=-0.07598817132224117,  dy=-0.0650061367803204,  clicks=11,  score=11, ORANGE: x=739,  y=488,  dx=0.06761781463829683,  dy=-0.05843019347804512,  clicks=2,  score=0, YELLOW: x=875,  y=580,  dx=0.09934863577095066,  dy=-0.046298943876833004,  clicks=1,  score=0,
4.933, 11, Clicked: RED, x=470,  y=263,  DARK_RED: x=456,  y=238,  dx=-0.07598817132224117,  dy=-0.0650061367803204,  clicks=12,  score=12, ORANGE: x=749,  y=479,  dx=0.06761781463829683,  dy=-0.05843019347804512,  clicks=2,  score=0, YELLOW: x=889,  y=574,  dx=0.09934863577095066,  dy=-0.046298943876833004,  clicks=1,  score=0,
5.065, 12, Clicked: RED, x=470,  y=263,  DARK_RED: x=444,  y=227,  dx=-0.07598817132224117,  dy=-0.0650061367803204,  clicks=13,  score=13, ORANGE: x=760,  y=470,  dx=0.06761781463829683,  dy=-0.05843019347804512,  clicks=2,  score=0, YELLOW: x=905,  y=566,  dx=0.09934863577095066,  dy=-0.046298943876833004,  clicks=1,  score=0,
5.18, 13, Clicked: RED, x=470,  y=263,  DARK_RED: x=433,  y=218,  dx=-0.07598817132224117,  dy=-0.0650061367803204,  clicks=14,  score=14, ORANGE: x=769,  y=462,  dx=0.06761781463829683,  dy=-0.05843019347804512,  clicks=2,  score=0, YELLOW: x=919,  y=560,  dx=0.09934863577095066,  dy=-0.046298943876833004,  clicks=1,  score=0,
5.644, 14, Clicked: ORANGE, x=832,  y=407,  RED: x=390,  y=182,  dx=-0.07598817132224117,  dy=-0.0650061367803204,  clicks=14,  score=14, DARK_ORANGE: x=807,  y=429,  dx=0.06761781463829683,  dy=-0.05843019347804512,  clicks=3,  score=1, YELLOW: x=975,  y=534,  dx=0.09934863577095066,  dy=-0.046298943876833004,  clicks=1,  score=0,
5.792, 15, Clicked: ORANGE, x=832,  y=407,  RED: x=377,  y=170,  dx=-0.07598817132224117,  dy=-0.0650061367803204,  clicks=14,  score=14, DARK_ORANGE: x=819,  y=419,  dx=0.06761781463829683,  dy=-0.05843019347804512,  clicks=4,  score=2, YELLOW: x=992,  y=526,  dx=0.09934863577095066,  dy=-0.046298943876833004,  clicks=1,  score=0,
5.907, 16, Clicked: ORANGE, x=832,  y=407,  RED: x=366,  y=161,  dx=-0.07598817132224117,  dy=-0.0650061367803204,  clicks=14,  score=14, DARK_ORANGE: x=829,  y=410,  dx=0.06761781463829683,  dy=-0.05843019347804512,  clicks=5,  score=3, YELLOW: x=1006,  y=519,  dx=0.09934863577095066,  dy=-0.046298943876833004,  clicks=1,  score=0,
6.04, 17, Clicked: ORANGE, x=832,  y=406,  RED: x=354,  y=167,  dx=-0.07598817132224117,  dy=0.0650061367803204,  clicks=14,  score=14, DARK_ORANGE: x=840,  y=401,  dx=0.06761781463829683,  dy=-0.05843019347804512,  clicks=6,  score=4, YELLOW: x=1022,  y=512,  dx=0.09934863577095066,  dy=-0.046298943876833004,  clicks=1,  score=0,
6.62, 18, Clicked: RED, x=317,  y=250,  DARK_RED: x=301,  y=213,  dx=-0.07598817132224117,  dy=0.0650061367803204,  clicks=15,  score=14, ORANGE: x=887,  y=360,  dx=0.06761781463829683,  dy=-0.05843019347804512,  clicks=6,  score=4, YELLOW: x=1092,  y=479,  dx=0.09934863577095066,  dy=-0.046298943876833004,  clicks=1,  score=0,
6.981, 18, Clicked: RED, x=295,  y=274,  DARK_RED: x=267,  y=241,  dx=-0.07598817132224117,  dy=0.0650061367803204,  clicks=16,  score=14, ORANGE: x=917,  y=334,  dx=0.06761781463829683,  dy=-0.05843019347804512,  clicks=6,  score=4, YELLOW: x=1136,  y=459,  dx=0.09934863577095066,  dy=-0.046298943876833004,  clicks=1,  score=0,
7.13, 18, Clicked: RED, x=279,  y=285,  DARK_RED: x=254,  y=253,  dx=-0.07598817132224117,  dy=0.0650061367803204,  clicks=17,  score=14, ORANGE: x=929,  y=324,  dx=0.06761781463829683,  dy=-0.05843019347804512,  clicks=6,  score=4, YELLOW: x=1153,  y=451,  dx=0.09934863577095066,  dy=-0.046298943876833004,  clicks=1,  score=0,
7.246, 18, Clicked: RED, x=275,  y=288,  DARK_RED: x=243,  y=262,  dx=-0.07598817132224117,  dy=0.0650061367803204,  clicks=18,  score=14, ORANGE: x=938,  y=316,  dx=0.06761781463829683,  dy=-0.05843019347804512,  clicks=6,  score=4, YELLOW: x=1167,  y=444,  dx=0.09934863577095066,  dy=-0.046298943876833004,  clicks=1,  score=0,
7.378, 18, Clicked: RED, x=264,  y=296,  DARK_RED: x=231,  y=273,  dx=-0.07598817132224117,  dy=0.0650061367803204,  clicks=19,  score=14, ORANGE: x=949,  y=306,  dx=0.06761781463829683,  dy=-0.05843019347804512,  clicks=6,  score=4, YELLOW: x=1183,  y=437,  dx=0.09934863577095066,  dy=-0.046298943876833004,  clicks=1,  score=0,
7.578, 18, Clicked: RED, x=260,  y=299,  DARK_RED: x=213,  y=288,  dx=-0.07598817132224117,  dy=0.0650061367803204,  clicks=20,  score=14, ORANGE: x=965,  y=292,  dx=0.06761781463829683,  dy=-0.05843019347804512,  clicks=6,  score=4, YELLOW: x=1207,  y=426,  dx=0.09934863577095066,  dy=-0.046298943876833004,  clicks=1,  score=0,
7.986, 18, Clicked: RED, x=196,  y=336,  DARK_RED: x=175,  y=321,  dx=-0.07598817132224117,  dy=0.0650061367803204,  clicks=21,  score=14, ORANGE: x=999,  y=263,  dx=0.06761781463829683,  dy=-0.05843019347804512,  clicks=6,  score=4, YELLOW: x=1257,  y=402,  dx=0.09934863577095066,  dy=-0.046298943876833004,  clicks=1,  score=0,
8.152, 18, Clicked: RED, x=188,  y=353,  DARK_RED: x=160,  y=334,  dx=0.07598817132224117,  dy=0.0650061367803204,  clicks=22,  score=14, ORANGE: x=1013,  y=251,  dx=0.06761781463829683,  dy=-0.05843019347804512,  clicks=6,  score=4, YELLOW: x=1277,  y=393,  dx=0.09934863577095066,  dy=-0.046298943876833004,  clicks=1,  score=0,
8.251, 18, Clicked: RED, x=188,  y=354,  DARK_RED: x=169,  y=342,  dx=0.07598817132224117,  dy=0.0650061367803204,  clicks=23,  score=14, ORANGE: x=1021,  y=244,  dx=0.06761781463829683,  dy=-0.05843019347804512,  clicks=6,  score=4, YELLOW: x=1289,  y=388,  dx=0.09934863577095066,  dy=-0.046298943876833004,  clicks=1,  score=0,
8.384, 18, Clicked: RED, x=184,  y=363,  DARK_RED: x=181,  y=352,  dx=0.07598817132224117,  dy=0.0650061367803204,  clicks=24,  score=14, ORANGE: x=1032,  y=235,  dx=0.06761781463829683,  dy=-0.05843019347804512,  clicks=6,  score=4, YELLOW: x=1304,  y=380,  dx=0.09934863577095066,  dy=-0.046298943876833004,  clicks=1,  score=0,
8.484, 18, Clicked: RED, x=184,  y=364,  DARK_RED: x=190,  y=360,  dx=0.07598817132224117,  dy=0.0650061367803204,  clicks=25,  score=14, ORANGE: x=1040,  y=228,  dx=0.06761781463829683,  dy=-0.05843019347804512,  clicks=6,  score=4, YELLOW: x=1316,  y=375,  dx=0.09934863577095066,  dy=-0.046298943876833004,  clicks=1,  score=0,
8.614, 18, Clicked: RED, x=190,  y=365,  DARK_RED: x=202,  y=370,  dx=0.07598817132224117,  dy=0.0650061367803204,  clicks=26,  score=14, ORANGE: x=1051,  y=219,  dx=0.06761781463829683,  dy=-0.05843019347804512,  clicks=6,  score=4, YELLOW: x=1332,  y=367,  dx=0.09934863577095066,  dy=-0.046298943876833004,  clicks=1,  score=0,
8.728, 18, Clicked: RED, x=192,  y=366,  DARK_RED: x=213,  y=379,  dx=0.07598817132224117,  dy=0.0650061367803204,  clicks=27,  score=14, ORANGE: x=1060,  y=211,  dx=0.06761781463829683,  dy=-0.05843019347804512,  clicks=6,  score=4, YELLOW: x=1346,  y=361,  dx=0.09934863577095066,  dy=-0.046298943876833004,  clicks=1,  score=0,
8.844, 18, Clicked: RED, x=195,  y=367,  DARK_RED: x=223,  y=388,  dx=0.07598817132224117,  dy=0.0650061367803204,  clicks=28,  score=14, ORANGE: x=1069,  y=202,  dx=0.06761781463829683,  dy=-0.05843019347804512,  clicks=6,  score=4, YELLOW: x=1360,  y=354,  dx=0.09934863577095066,  dy=-0.046298943876833004,  clicks=1,  score=0,
8.943, 18, Clicked: RED, x=205,  y=374,  DARK_RED: x=232,  y=396,  dx=0.07598817132224117,  dy=0.0650061367803204,  clicks=29,  score=14, ORANGE: x=1078,  y=195,  dx=0.06761781463829683,  dy=-0.05843019347804512,  clicks=6,  score=4, YELLOW: x=1372,  y=349,  dx=0.09934863577095066,  dy=-0.046298943876833004,  clicks=1,  score=0,
9.177, 18, Clicked: RED, x=296,  y=416,  DARK_RED: x=254,  y=414,  dx=0.07598817132224117,  dy=0.0650061367803204,  clicks=30,  score=14, ORANGE: x=1096,  y=179,  dx=0.06761781463829683,  dy=-0.05843019347804512,  clicks=6,  score=4, YELLOW: x=1400,  y=336,  dx=0.09934863577095066,  dy=-0.046298943876833004,  clicks=1,  score=0,
9.329, 18, Clicked: RED, x=297,  y=417,  DARK_RED: x=267,  y=426,  dx=0.07598817132224117,  dy=0.0650061367803204,  clicks=31,  score=14, ORANGE: x=1109,  y=169,  dx=0.06761781463829683,  dy=-0.05843019347804512,  clicks=6,  score=4, YELLOW: x=1418,  y=327,  dx=0.09934863577095066,  dy=-0.046298943876833004,  clicks=1,  score=0,
10.332, 18, Clicked: ORANGE, x=1164,  y=256,  RED: x=360,  y=505,  dx=0.07598817132224117,  dy=0.0650061367803204,  clicks=31,  score=14, DARK_ORANGE: x=1191,  y=221,  dx=0.06761781463829683,  dy=0.05843019347804512,  clicks=7,  score=5, YELLOW: x=1539,  y=271,  dx=0.09934863577095066,  dy=-0.046298943876833004,  clicks=1,  score=0,
10.462, 19, Clicked: ORANGE, x=1164,  y=255,  RED: x=372,  y=516,  dx=0.07598817132224117,  dy=0.0650061367803204,  clicks=31,  score=14, DARK_ORANGE: x=1202,  y=231,  dx=0.06761781463829683,  dy=0.05843019347804512,  clicks=8,  score=6, YELLOW: x=1555,  y=263,  dx=0.09934863577095066,  dy=-0.046298943876833004,  clicks=1,  score=0,
10.594, 20, Clicked: ORANGE, x=1175,  y=258,  RED: x=384,  y=526,  dx=0.07598817132224117,  dy=0.0650061367803204,  clicks=31,  score=14, DARK_ORANGE: x=1213,  y=240,  dx=0.06761781463829683,  dy=0.05843019347804512,  clicks=9,  score=7, YELLOW: x=1571,  y=256,  dx=0.09934863577095066,  dy=-0.046298943876833004,  clicks=1,  score=0,
10.692, 21, Clicked: ORANGE, x=1186,  y=260,  RED: x=394,  y=534,  dx=0.07598817132224117,  dy=0.0650061367803204,  clicks=31,  score=14, DARK_ORANGE: x=1221,  y=247,  dx=0.06761781463829683,  dy=0.05843019347804512,  clicks=10,  score=8, YELLOW: x=1583,  y=251,  dx=0.09934863577095066,  dy=-0.046298943876833004,  clicks=1,  score=0,
10.825, 22, Clicked: ORANGE, x=1188,  y=262,  RED: x=406,  y=544,  dx=0.07598817132224117,  dy=0.0650061367803204,  clicks=31,  score=14, DARK_ORANGE: x=1232,  y=256,  dx=0.06761781463829683,  dy=0.05843019347804512,  clicks=11,  score=9, YELLOW: x=1599,  y=243,  dx=0.09934863577095066,  dy=-0.046298943876833004,  clicks=1,  score=0,
10.94, 23, Clicked: ORANGE, x=1213,  y=279,  RED: x=416,  y=553,  dx=0.07598817132224117,  dy=0.0650061367803204,  clicks=31,  score=14, DARK_ORANGE: x=1241,  y=265,  dx=0.06761781463829683,  dy=0.05843019347804512,  clicks=12,  score=10, YELLOW: x=1612,  y=237,  dx=0.09934863577095066,  dy=-0.046298943876833004,  clicks=1,  score=0,
11.055, 24, Clicked: ORANGE, x=1243,  y=292,  RED: x=427,  y=563,  dx=0.07598817132224117,  dy=0.0650061367803204,  clicks=31,  score=14, DARK_ORANGE: x=1251,  y=273,  dx=0.06761781463829683,  dy=0.05843019347804512,  clicks=13,  score=11, YELLOW: x=1626,  y=230,  dx=0.09934863577095066,  dy=-0.046298943876833004,  clicks=1,  score=0,
11.169, 25, Clicked: ORANGE, x=1261,  y=305,  RED: x=438,  y=572,  dx=0.07598817132224117,  dy=0.0650061367803204,  clicks=31,  score=14, DARK_ORANGE: x=1260,  y=281,  dx=0.06761781463829683,  dy=0.05843019347804512,  clicks=14,  score=12, YELLOW: x=1640,  y=224,  dx=0.09934863577095066,  dy=-0.046298943876833004,  clicks=1,  score=0,
11.298, 26, Clicked: ORANGE, x=1273,  y=312,  RED: x=450,  y=582,  dx=0.07598817132224117,  dy=0.0650061367803204,  clicks=31,  score=14, DARK_ORANGE: x=1271,  y=290,  dx=0.06761781463829683,  dy=0.05843019347804512,  clicks=15,  score=13, YELLOW: x=1656,  y=216,  dx=0.09934863577095066,  dy=-0.046298943876833004,  clicks=1,  score=0,
11.412, 27, Clicked: ORANGE, x=1276,  y=314,  RED: x=460,  y=591,  dx=0.07598817132224117,  dy=0.0650061367803204,  clicks=31,  score=14, DARK_ORANGE: x=1280,  y=299,  dx=0.06761781463829683,  dy=0.05843019347804512,  clicks=16,  score=14, YELLOW: x=1670,  y=210,  dx=0.09934863577095066,  dy=-0.046298943876833004,  clicks=1,  score=0,
12.149, 28, Clicked: ORANGE, x=1297,  y=320,  RED: x=529,  y=650,  dx=0.07598817132224117,  dy=0.0650061367803204,  clicks=31,  score=14, DARK_ORANGE: x=1341,  y=351,  dx=0.06761781463829683,  dy=0.05843019347804512,  clicks=17,  score=15, YELLOW: x=1759,  y=168,  dx=0.09934863577095066,  dy=-0.046298943876833004,  clicks=1,  score=0,
12.687, 29, Clicked: ORANGE, x=1347,  y=361,  RED: x=579,  y=693,  dx=0.07598817132224117,  dy=0.0650061367803204,  clicks=31,  score=14, DARK_ORANGE: x=1386,  y=390,  dx=0.06761781463829683,  dy=0.05843019347804512,  clicks=18,  score=16, YELLOW: x=1696,  y=181,  dx=-0.09934863577095066,  dy=0.046298943876833004,  clicks=1,  score=0,
13.323, 30, Clicked: ORANGE, x=1394,  y=418,  RED: x=638,  y=743,  dx=0.07598817132224117,  dy=0.0650061367803204,  clicks=31,  score=14, DARK_ORANGE: x=1439,  y=435,  dx=0.06761781463829683,  dy=0.05843019347804512,  clicks=19,  score=17, YELLOW: x=1618,  y=217,  dx=-0.09934863577095066,  dy=0.046298943876833004,  clicks=1,  score=0,
13.8, 31, Clicked: ORANGE, x=1441,  y=488,  RED: x=682,  y=781,  dx=0.07598817132224117,  dy=0.0650061367803204,  clicks=31,  score=14, DARK_ORANGE: x=1478,  y=469,  dx=0.06761781463829683,  dy=0.05843019347804512,  clicks=20,  score=18, YELLOW: x=1561,  y=244,  dx=-0.09934863577095066,  dy=0.046298943876833004,  clicks=1,  score=0,
14.259, 32, Clicked: ORANGE, x=1485,  y=537,  RED: x=725,  y=817,  dx=0.07598817132224117,  dy=0.0650061367803204,  clicks=31,  score=14, DARK_ORANGE: x=1516,  y=502,  dx=0.06761781463829683,  dy=0.05843019347804512,  clicks=21,  score=19, YELLOW: x=1505,  y=270,  dx=-0.09934863577095066,  dy=0.046298943876833004,  clicks=1,  score=0,
14.667, 33, Clicked: None, x=1508, y=576,  RED: x=763,  y=850,  dx=0.07598817132224117,  dy=0.0650061367803204,  clicks=31,  score=14, ORANGE: x=1550,  y=531,  dx=0.06761781463829683,  dy=0.05843019347804512,  clicks=21,  score=19, YELLOW: x=1455,  y=293,  dx=-0.09934863577095066,  dy=0.046298943876833004,  clicks=1,  score=0,
14.995, 33, Clicked: ORANGE, x=1553,  y=600,  RED: x=793,  y=876,  dx=0.07598817132224117,  dy=0.0650061367803204,  clicks=31,  score=14, DARK_ORANGE: x=1577,  y=554,  dx=0.06761781463829683,  dy=0.05843019347804512,  clicks=22,  score=20, YELLOW: x=1416,  y=311,  dx=-0.09934863577095066,  dy=0.046298943876833004,  clicks=1,  score=0,
15.26, 34, Clicked: ORANGE, x=1573,  y=599,  RED: x=818,  y=897,  dx=0.07598817132224117,  dy=0.0650061367803204,  clicks=31,  score=14, DARK_ORANGE: x=1598,  y=573,  dx=0.06761781463829683,  dy=0.05843019347804512,  clicks=23,  score=21, YELLOW: x=1384,  y=326,  dx=-0.09934863577095066,  dy=0.046298943876833004,  clicks=1,  score=0,
15.722, 35, Clicked: ORANGE, x=1672,  y=617,  RED: x=860,  y=906,  dx=0.07598817132224117,  dy=-0.0650061367803204,  clicks=31,  score=14, DARK_ORANGE: x=1636,  y=606,  dx=0.06761781463829683,  dy=0.05843019347804512,  clicks=24,  score=22, YELLOW: x=1328,  y=352,  dx=-0.09934863577095066,  dy=0.046298943876833004,  clicks=1,  score=0,
16.265, 36, Clicked: ORANGE, x=1669,  y=636,  RED: x=910,  y=864,  dx=0.07598817132224117,  dy=-0.0650061367803204,  clicks=31,  score=14, DARK_ORANGE: x=1681,  y=644,  dx=0.06761781463829683,  dy=0.05843019347804512,  clicks=25,  score=23, YELLOW: x=1263,  y=383,  dx=-0.09934863577095066,  dy=0.046298943876833004,  clicks=1,  score=0,
16.496, 37, Clicked: ORANGE, x=1690,  y=657,  RED: x=932,  y=845,  dx=0.07598817132224117,  dy=-0.0650061367803204,  clicks=31,  score=14, DARK_ORANGE: x=1700,  y=661,  dx=0.06761781463829683,  dy=0.05843019347804512,  clicks=26,  score=24, YELLOW: x=1235,  y=396,  dx=-0.09934863577095066,  dy=0.046298943876833004,  clicks=1,  score=0,
16.71, 38, Clicked: ORANGE, x=1692,  y=661,  RED: x=951,  y=828,  dx=0.07598817132224117,  dy=-0.0650061367803204,  clicks=31,  score=14, DARK_ORANGE: x=1717,  y=676,  dx=0.06761781463829683,  dy=0.05843019347804512,  clicks=27,  score=25, YELLOW: x=1209,  y=408,  dx=-0.09934863577095066,  dy=0.046298943876833004,  clicks=1,  score=0,
16.957, 39, Clicked: ORANGE, x=1723,  y=682,  RED: x=974,  y=809,  dx=0.07598817132224117,  dy=-0.0650061367803204,  clicks=31,  score=14, DARK_ORANGE: x=1738,  y=694,  dx=0.06761781463829683,  dy=0.05843019347804512,  clicks=28,  score=26, YELLOW: x=1179,  y=422,  dx=-0.09934863577095066,  dy=0.046298943876833004,  clicks=1,  score=0,
17.204, 40, Clicked: ORANGE, x=1732,  y=692,  RED: x=997,  y=789,  dx=0.07598817132224117,  dy=-0.0650061367803204,  clicks=31,  score=14, DARK_ORANGE: x=1758,  y=711,  dx=0.06761781463829683,  dy=0.05843019347804512,  clicks=29,  score=27, YELLOW: x=1149,  y=435,  dx=-0.09934863577095066,  dy=0.046298943876833004,  clicks=1,  score=0,
17.338, 41, Clicked: ORANGE, x=1738,  y=701,  RED: x=1009,  y=779,  dx=0.07598817132224117,  dy=-0.0650061367803204,  clicks=31,  score=14, DARK_ORANGE: x=1751,  y=720,  dx=-0.06761781463829683,  dy=0.05843019347804512,  clicks=30,  score=28, YELLOW: x=1134,  y=443,  dx=-0.09934863577095066,  dy=0.046298943876833004,  clicks=1,  score=0,
17.467, 42, Clicked: ORANGE, x=1740,  y=709,  RED: x=1021,  y=769,  dx=0.07598817132224117,  dy=-0.0650061367803204,  clicks=31,  score=14, DARK_ORANGE: x=1741,  y=730,  dx=-0.06761781463829683,  dy=0.05843019347804512,  clicks=31,  score=29, YELLOW: x=1118,  y=450,  dx=-0.09934863577095066,  dy=0.046298943876833004,  clicks=1,  score=0,
17.785, 43, Clicked: ORANGE, x=1726,  y=757,  RED: x=1050,  y=744,  dx=0.07598817132224117,  dy=-0.0650061367803204,  clicks=31,  score=14, DARK_ORANGE: x=1715,  y=752,  dx=-0.06761781463829683,  dy=0.05843019347804512,  clicks=32,  score=30, YELLOW: x=1080,  y=468,  dx=-0.09934863577095066,  dy=0.046298943876833004,  clicks=1,  score=0,
17.931, 44, Clicked: ORANGE, x=1718,  y=768,  RED: x=1064,  y=732,  dx=0.07598817132224117,  dy=-0.0650061367803204,  clicks=31,  score=14, DARK_ORANGE: x=1703,  y=762,  dx=-0.06761781463829683,  dy=0.05843019347804512,  clicks=33,  score=31, YELLOW: x=1062,  y=476,  dx=-0.09934863577095066,  dy=0.046298943876833004,  clicks=1,  score=0,
18.164, 45, Clicked: ORANGE, x=1698,  y=803,  RED: x=1085,  y=714,  dx=0.07598817132224117,  dy=-0.0650061367803204,  clicks=31,  score=14, DARK_ORANGE: x=1684,  y=779,  dx=-0.06761781463829683,  dy=0.05843019347804512,  clicks=34,  score=32, YELLOW: x=1034,  y=489,  dx=-0.09934863577095066,  dy=0.046298943876833004,  clicks=1,  score=0,
18.295, 46, Clicked: ORANGE, x=1685,  y=813,  RED: x=1097,  y=704,  dx=0.07598817132224117,  dy=-0.0650061367803204,  clicks=31,  score=14, DARK_ORANGE: x=1673,  y=788,  dx=-0.06761781463829683,  dy=0.05843019347804512,  clicks=35,  score=33, YELLOW: x=1018,  y=497,  dx=-0.09934863577095066,  dy=0.046298943876833004,  clicks=1,  score=0,
18.51, 47, Clicked: ORANGE, x=1660,  y=835,  RED: x=1117,  y=687,  dx=0.07598817132224117,  dy=-0.0650061367803204,  clicks=31,  score=14, DARK_ORANGE: x=1655,  y=803,  dx=-0.06761781463829683,  dy=0.05843019347804512,  clicks=36,  score=34, YELLOW: x=993,  y=509,  dx=-0.09934863577095066,  dy=0.046298943876833004,  clicks=1,  score=0,
18.626, 48, Clicked: ORANGE, x=1652,  y=841,  RED: x=1128,  y=678,  dx=0.07598817132224117,  dy=-0.0650061367803204,  clicks=31,  score=14, DARK_ORANGE: x=1646,  y=812,  dx=-0.06761781463829683,  dy=0.05843019347804512,  clicks=37,  score=35, YELLOW: x=979,  y=515,  dx=-0.09934863577095066,  dy=0.046298943876833004,  clicks=1,  score=0,
18.772, 49, Clicked: ORANGE, x=1638,  y=847,  RED: x=1141,  y=666,  dx=0.07598817132224117,  dy=-0.0650061367803204,  clicks=31,  score=14, DARK_ORANGE: x=1634,  y=822,  dx=-0.06761781463829683,  dy=0.05843019347804512,  clicks=38,  score=36, YELLOW: x=961,  y=523,  dx=-0.09934863577095066,  dy=0.046298943876833004,  clicks=1,  score=0,
18.873, 50, Clicked: ORANGE, x=1632,  y=851,  RED: x=1150,  y=658,  dx=0.07598817132224117,  dy=-0.0650061367803204,  clicks=31,  score=14, DARK_ORANGE: x=1626,  y=829,  dx=-0.06761781463829683,  dy=0.05843019347804512,  clicks=39,  score=37, YELLOW: x=949,  y=529,  dx=-0.09934863577095066,  dy=0.046298943876833004,  clicks=1,  score=0,
19.019, 51, Clicked: ORANGE, x=1619,  y=860,  RED: x=1164,  y=646,  dx=0.07598817132224117,  dy=-0.0650061367803204,  clicks=31,  score=14, DARK_ORANGE: x=1613,  y=840,  dx=-0.06761781463829683,  dy=0.05843019347804512,  clicks=40,  score=38, YELLOW: x=931,  y=537,  dx=-0.09934863577095066,  dy=0.046298943876833004,  clicks=1,  score=0,
19.249, 52, Clicked: ORANGE, x=1602,  y=868,  RED: x=1185,  y=628,  dx=0.07598817132224117,  dy=-0.0650061367803204,  clicks=31,  score=14, DARK_ORANGE: x=1595,  y=856,  dx=-0.06761781463829683,  dy=0.05843019347804512,  clicks=41,  score=39, YELLOW: x=903,  y=550,  dx=-0.09934863577095066,  dy=0.046298943876833004,  clicks=1,  score=0,
19.364, 53, Clicked: ORANGE, x=1576,  y=879,  RED: x=1196,  y=619,  dx=0.07598817132224117,  dy=-0.0650061367803204,  clicks=31,  score=14, DARK_ORANGE: x=1585,  y=864,  dx=-0.06761781463829683,  dy=0.05843019347804512,  clicks=42,  score=40, YELLOW: x=889,  y=557,  dx=-0.09934863577095066,  dy=0.046298943876833004,  clicks=1,  score=0,
19.514, 54, Clicked: ORANGE, x=1561,  y=884,  RED: x=1210,  y=607,  dx=0.07598817132224117,  dy=-0.0650061367803204,  clicks=31,  score=14, DARK_ORANGE: x=1573,  y=875,  dx=-0.06761781463829683,  dy=0.05843019347804512,  clicks=43,  score=41, YELLOW: x=871,  y=565,  dx=-0.09934863577095066,  dy=0.046298943876833004,  clicks=1,  score=0,
19.977, 55, Clicked: ORANGE, x=1522,  y=902,  RED: x=1252,  y=571,  dx=0.07598817132224117,  dy=-0.0650061367803204,  clicks=31,  score=14, DARK_ORANGE: x=1535,  y=907,  dx=-0.06761781463829683,  dy=0.05843019347804512,  clicks=44,  score=42, YELLOW: x=816,  y=591,  dx=-0.09934863577095066,  dy=0.046298943876833004,  clicks=1,  score=0,
20.127, 56, Clicked: ORANGE, x=1514,  y=904,  RED: x=1266,  y=559,  dx=0.07598817132224117,  dy=-0.0650061367803204,  clicks=31,  score=14, DARK_ORANGE: x=1523,  y=918,  dx=-0.06761781463829683,  dy=0.05843019347804512,  clicks=45,  score=43, YELLOW: x=798,  y=599,  dx=-0.09934863577095066,  dy=0.046298943876833004,  clicks=1,  score=0,
20.34, 57, Clicked: ORANGE, x=1473,  y=923,  RED: x=1286,  y=542,  dx=0.07598817132224117,  dy=-0.0650061367803204,  clicks=31,  score=14, DARK_ORANGE: x=1505,  y=907,  dx=-0.06761781463829683,  dy=-0.05843019347804512,  clicks=46,  score=44, YELLOW: x=772,  y=611,  dx=-0.09934863577095066,  dy=0.046298943876833004,  clicks=1,  score=0,
20.471, 58, Clicked: ORANGE, x=1471,  y=923,  RED: x=1298,  y=532,  dx=0.07598817132224117,  dy=-0.0650061367803204,  clicks=31,  score=14, DARK_ORANGE: x=1494,  y=897,  dx=-0.06761781463829683,  dy=-0.05843019347804512,  clicks=47,  score=45, YELLOW: x=756,  y=619,  dx=-0.09934863577095066,  dy=0.046298943876833004,  clicks=1,  score=0,
20.601, 59, Clicked: ORANGE, x=1471,  y=923,  RED: x=1310,  y=522,  dx=0.07598817132224117,  dy=-0.0650061367803204,  clicks=31,  score=14, DARK_ORANGE: x=1484,  y=888,  dx=-0.06761781463829683,  dy=-0.05843019347804512,  clicks=48,  score=46, YELLOW: x=740,  y=626,  dx=-0.09934863577095066,  dy=0.046298943876833004,  clicks=1,  score=0,
20.733, 60, Clicked: ORANGE, x=1471,  y=924,  RED: x=1322,  y=511,  dx=0.07598817132224117,  dy=-0.0650061367803204,  clicks=31,  score=14, DARK_ORANGE: x=1473,  y=879,  dx=-0.06761781463829683,  dy=-0.05843019347804512,  clicks=49,  score=47, YELLOW: x=724,  y=634,  dx=-0.09934863577095066,  dy=0.046298943876833004,  clicks=1,  score=0,
20.865, 61, Clicked: ORANGE, x=1471,  y=924,  RED: x=1334,  y=501,  dx=0.07598817132224117,  dy=-0.0650061367803204,  clicks=31,  score=14, DARK_ORANGE: x=1462,  y=869,  dx=-0.06761781463829683,  dy=-0.05843019347804512,  clicks=50,  score=48, YELLOW: x=708,  y=641,  dx=-0.09934863577095066,  dy=0.046298943876833004,  clicks=1,  score=0,
20.979, 62, Clicked: None, x=1471, y=924,  RED: x=1345,  y=492,  dx=0.07598817132224117,  dy=-0.0650061367803204,  clicks=31,  score=14, ORANGE: x=1453,  y=861,  dx=-0.06761781463829683,  dy=-0.05843019347804512,  clicks=50,  score=48, YELLOW: x=694,  y=647,  dx=-0.09934863577095066,  dy=0.046298943876833004,  clicks=1,  score=0,
21.394, 62, Clicked: ORANGE, x=1391,  y=843,  RED: x=1383,  y=459,  dx=0.07598817132224117,  dy=-0.0650061367803204,  clicks=31,  score=14, DARK_ORANGE: x=1419,  y=832,  dx=-0.06761781463829683,  dy=-0.05843019347804512,  clicks=51,  score=49, YELLOW: x=645,  y=671,  dx=-0.09934863577095066,  dy=0.046298943876833004,  clicks=1,  score=0,
21.544, 63, Clicked: ORANGE, x=1350,  y=818,  RED: x=1397,  y=448,  dx=0.07598817132224117,  dy=-0.0650061367803204,  clicks=31,  score=14, DARK_ORANGE: x=1407,  y=821,  dx=-0.06761781463829683,  dy=-0.05843019347804512,  clicks=52,  score=50, YELLOW: x=627,  y=679,  dx=-0.09934863577095066,  dy=0.046298943876833004,  clicks=1,  score=0,
21.676, 64, Clicked: ORANGE, x=1340,  y=808,  RED: x=1409,  y=437,  dx=0.07598817132224117,  dy=-0.0650061367803204,  clicks=31,  score=14, DARK_ORANGE: x=1396,  y=812,  dx=-0.06761781463829683,  dy=-0.05843019347804512,  clicks=53,  score=51, YELLOW: x=611,  y=686,  dx=-0.09934863577095066,  dy=0.046298943876833004,  clicks=1,  score=0,
21.81, 65, Clicked: None, x=1325, y=785,  RED: x=1421,  y=427,  dx=0.07598817132224117,  dy=-0.0650061367803204,  clicks=31,  score=14, ORANGE: x=1385,  y=803,  dx=-0.06761781463829683,  dy=-0.05843019347804512,  clicks=53,  score=51, YELLOW: x=595,  y=694,  dx=-0.09934863577095066,  dy=0.046298943876833004,  clicks=1,  score=0,
21.943, 65, Clicked: ORANGE, x=1319,  y=773,  RED: x=1433,  y=416,  dx=0.07598817132224117,  dy=-0.0650061367803204,  clicks=31,  score=14, DARK_ORANGE: x=1374,  y=793,  dx=-0.06761781463829683,  dy=-0.05843019347804512,  clicks=54,  score=52, YELLOW: x=579,  y=701,  dx=-0.09934863577095066,  dy=0.046298943876833004,  clicks=1,  score=0,
22.073, 66, Clicked: ORANGE, x=1314,  y=767,  RED: x=1445,  y=406,  dx=0.07598817132224117,  dy=-0.0650061367803204,  clicks=31,  score=14, DARK_ORANGE: x=1363,  y=784,  dx=-0.06761781463829683,  dy=-0.05843019347804512,  clicks=55,  score=53, YELLOW: x=563,  y=709,  dx=-0.09934863577095066,  dy=0.046298943876833004,  clicks=1,  score=0,
22.205, 67, Clicked: ORANGE, x=1311,  y=762,  RED: x=1457,  y=396,  dx=0.07598817132224117,  dy=-0.0650061367803204,  clicks=31,  score=14, DARK_ORANGE: x=1352,  y=775,  dx=-0.06761781463829683,  dy=-0.05843019347804512,  clicks=56,  score=54, YELLOW: x=547,  y=716,  dx=-0.09934863577095066,  dy=0.046298943876833004,  clicks=1,  score=0,
22.352, 68, Clicked: ORANGE, x=1295,  y=747,  RED: x=1471,  y=384,  dx=0.07598817132224117,  dy=-0.0650061367803204,  clicks=31,  score=14, DARK_ORANGE: x=1340,  y=764,  dx=-0.06761781463829683,  dy=-0.05843019347804512,  clicks=57,  score=55, YELLOW: x=530,  y=724,  dx=-0.09934863577095066,  dy=0.046298943876833004,  clicks=1,  score=0,
22.602, 69, Clicked: ORANGE, x=1273,  y=729,  RED: x=1494,  y=364,  dx=0.07598817132224117,  dy=-0.0650061367803204,  clicks=31,  score=14, DARK_ORANGE: x=1320,  y=747,  dx=-0.06761781463829683,  dy=-0.05843019347804512,  clicks=58,  score=56, YELLOW: x=500,  y=738,  dx=-0.09934863577095066,  dy=0.046298943876833004,  clicks=1,  score=0,
22.703, 70, Clicked: ORANGE, x=1260,  y=717,  RED: x=1503,  y=357,  dx=0.07598817132224117,  dy=-0.0650061367803204,  clicks=31,  score=14, DARK_ORANGE: x=1312,  y=740,  dx=-0.06761781463829683,  dy=-0.05843019347804512,  clicks=59,  score=57, YELLOW: x=488,  y=744,  dx=-0.09934863577095066,  dy=0.046298943876833004,  clicks=1,  score=0,
22.819, 71, Clicked: ORANGE, x=1251,  y=707,  RED: x=1514,  y=347,  dx=0.07598817132224117,  dy=-0.0650061367803204,  clicks=31,  score=14, DARK_ORANGE: x=1302,  y=731,  dx=-0.06761781463829683,  dy=-0.05843019347804512,  clicks=60,  score=58, YELLOW: x=474,  y=750,  dx=-0.09934863577095066,  dy=0.046298943876833004,  clicks=1,  score=0,
