Sun 08 Sep 2024, 11:42PM
################# Phase 1 ######################
################# INIT balls ######################
0, Init stimuli, 0, 
1.137, 0, Clicked: RED, x=790,  y=214,  DARK_RED: x=797,  y=191,  dx=-0.09990668998678416,  dy=-0.004318946154399353,  clicks=1,  score=1, ORANGE: x=1172,  y=576,  dx=-0.0994301897578629,  dy=-0.010660082772444868,  clicks=0,  score=0, YELLOW: x=726,  y=666,  dx=0.09994765692823611,  dy=0.0032351003934370107,  clicks=0,  score=0,
1.32, 1, Clicked: RED, x=775,  y=214,  DARK_RED: x=775,  y=190,  dx=-0.09990668998678416,  dy=-0.004318946154399353,  clicks=2,  score=2, ORANGE: x=1150,  y=574,  dx=-0.0994301897578629,  dy=-0.010660082772444868,  clicks=0,  score=0, YELLOW: x=748,  y=667,  dx=0.09994765692823611,  dy=0.0032351003934370107,  clicks=0,  score=0,
1.467, 2, Clicked: RED, x=775,  y=214,  DARK_RED: x=757,  y=189,  dx=-0.09990668998678416,  dy=-0.004318946154399353,  clicks=3,  score=3, ORANGE: x=1132,  y=572,  dx=-0.0994301897578629,  dy=-0.010660082772444868,  clicks=0,  score=0, YELLOW: x=766,  y=667,  dx=0.09994765692823611,  dy=0.0032351003934370107,  clicks=0,  score=0,
1.612, 3, Clicked: RED, x=714,  y=210,  DARK_RED: x=739,  y=188,  dx=-0.09990668998678416,  dy=-0.004318946154399353,  clicks=4,  score=4, ORANGE: x=1114,  y=570,  dx=-0.0994301897578629,  dy=-0.010660082772444868,  clicks=0,  score=0, YELLOW: x=784,  y=668,  dx=0.09994765692823611,  dy=0.0032351003934370107,  clicks=0,  score=0,
1.744, 4, Clicked: RED, x=712,  y=210,  DARK_RED: x=723,  y=187,  dx=-0.09990668998678416,  dy=-0.004318946154399353,  clicks=5,  score=5, ORANGE: x=1099,  y=568,  dx=-0.0994301897578629,  dy=-0.010660082772444868,  clicks=0,  score=0, YELLOW: x=800,  y=668,  dx=0.09994765692823611,  dy=0.0032351003934370107,  clicks=0,  score=0,
1.86, 5, Clicked: RED, x=712,  y=209,  DARK_RED: x=709,  y=187,  dx=-0.09990668998678416,  dy=-0.004318946154399353,  clicks=6,  score=6, ORANGE: x=1085,  y=567,  dx=-0.0994301897578629,  dy=-0.010660082772444868,  clicks=0,  score=0, YELLOW: x=814,  y=669,  dx=0.09994765692823611,  dy=0.0032351003934370107,  clicks=0,  score=0,
1.974, 6, Clicked: RED, x=710,  y=208,  DARK_RED: x=695,  y=186,  dx=-0.09990668998678416,  dy=-0.004318946154399353,  clicks=7,  score=7, ORANGE: x=1071,  y=565,  dx=-0.0994301897578629,  dy=-0.010660082772444868,  clicks=0,  score=0, YELLOW: x=828,  y=669,  dx=0.09994765692823611,  dy=0.0032351003934370107,  clicks=0,  score=0,
2.839, 7, Clicked: YELLOW, x=932,  y=663,  RED: x=591,  y=182,  dx=-0.09990668998678416,  dy=-0.004318946154399353,  clicks=7,  score=7, ORANGE: x=967,  y=554,  dx=-0.0994301897578629,  dy=-0.010660082772444868,  clicks=0,  score=0, DARK_YELLOW: x=932,  y=673,  dx=0.09994765692823611,  dy=0.0032351003934370107,  clicks=1,  score=0,
2.988, 7, Clicked: YELLOW, x=933,  y=664,  RED: x=573,  y=181,  dx=-0.09990668998678416,  dy=-0.004318946154399353,  clicks=7,  score=7, ORANGE: x=949,  y=552,  dx=-0.0994301897578629,  dy=-0.010660082772444868,  clicks=0,  score=0, DARK_YELLOW: x=950,  y=673,  dx=0.09994765692823611,  dy=0.0032351003934370107,  clicks=2,  score=0,
3.401, 7, Clicked: YELLOW, x=977,  y=660,  RED: x=523,  y=179,  dx=-0.09990668998678416,  dy=-0.004318946154399353,  clicks=7,  score=7, ORANGE: x=900,  y=547,  dx=-0.0994301897578629,  dy=-0.010660082772444868,  clicks=0,  score=0, DARK_YELLOW: x=1000,  y=675,  dx=0.09994765692823611,  dy=0.0032351003934370107,  clicks=3,  score=0,
3.517, 7, Clicked: YELLOW, x=999,  y=657,  RED: x=509,  y=178,  dx=-0.09990668998678416,  dy=-0.004318946154399353,  clicks=7,  score=7, ORANGE: x=886,  y=545,  dx=-0.0994301897578629,  dy=-0.010660082772444868,  clicks=0,  score=0, DARK_YELLOW: x=1014,  y=675,  dx=0.09994765692823611,  dy=0.0032351003934370107,  clicks=4,  score=0,
3.664, 7, Clicked: YELLOW, x=1017,  y=656,  RED: x=491,  y=177,  dx=-0.09990668998678416,  dy=-0.004318946154399353,  clicks=7,  score=7, ORANGE: x=868,  y=543,  dx=-0.0994301897578629,  dy=-0.010660082772444868,  clicks=0,  score=0, DARK_YELLOW: x=1032,  y=676,  dx=0.09994765692823611,  dy=0.0032351003934370107,  clicks=5,  score=0,
3.781, 7, Clicked: YELLOW, x=1065,  y=664,  RED: x=477,  y=177,  dx=-0.09990668998678416,  dy=-0.004318946154399353,  clicks=7,  score=7, ORANGE: x=854,  y=542,  dx=-0.0994301897578629,  dy=-0.010660082772444868,  clicks=0,  score=0, DARK_YELLOW: x=1046,  y=676,  dx=0.09994765692823611,  dy=0.0032351003934370107,  clicks=6,  score=0,
3.914, 7, Clicked: YELLOW, x=1085,  y=669,  RED: x=461,  y=176,  dx=-0.09990668998678416,  dy=-0.004318946154399353,  clicks=7,  score=7, ORANGE: x=838,  y=540,  dx=-0.0994301897578629,  dy=-0.010660082772444868,  clicks=0,  score=0, DARK_YELLOW: x=1062,  y=677,  dx=0.09994765692823611,  dy=0.0032351003934370107,  clicks=7,  score=1,
4.181, 8, Clicked: YELLOW, x=1098,  y=674,  RED: x=429,  y=175,  dx=-0.09990668998678416,  dy=-0.004318946154399353,  clicks=7,  score=7, ORANGE: x=806,  y=537,  dx=-0.0994301897578629,  dy=-0.010660082772444868,  clicks=0,  score=0, DARK_YELLOW: x=1094,  y=678,  dx=0.09994765692823611,  dy=0.0032351003934370107,  clicks=8,  score=2,
4.298, 9, Clicked: YELLOW, x=1098,  y=674,  RED: x=415,  y=174,  dx=-0.09990668998678416,  dy=-0.004318946154399353,  clicks=7,  score=7, ORANGE: x=792,  y=535,  dx=-0.0994301897578629,  dy=-0.010660082772444868,  clicks=0,  score=0, DARK_YELLOW: x=1108,  y=678,  dx=0.09994765692823611,  dy=0.0032351003934370107,  clicks=9,  score=3,
4.448, 10, Clicked: YELLOW, x=1119,  y=675,  RED: x=397,  y=173,  dx=-0.09990668998678416,  dy=-0.004318946154399353,  clicks=7,  score=7, ORANGE: x=774,  y=533,  dx=-0.0994301897578629,  dy=-0.010660082772444868,  clicks=0,  score=0, DARK_YELLOW: x=1126,  y=679,  dx=0.09994765692823611,  dy=0.0032351003934370107,  clicks=10,  score=4,
4.582, 11, Clicked: YELLOW, x=1132,  y=675,  RED: x=381,  y=173,  dx=-0.09990668998678416,  dy=-0.004318946154399353,  clicks=7,  score=7, ORANGE: x=758,  y=532,  dx=-0.0994301897578629,  dy=-0.010660082772444868,  clicks=0,  score=0, DARK_YELLOW: x=1142,  y=679,  dx=0.09994765692823611,  dy=0.0032351003934370107,  clicks=11,  score=5,
4.697, 12, Clicked: YELLOW, x=1143,  y=675,  RED: x=367,  y=172,  dx=-0.09990668998678416,  dy=-0.004318946154399353,  clicks=7,  score=7, ORANGE: x=745,  y=530,  dx=-0.0994301897578629,  dy=-0.010660082772444868,  clicks=0,  score=0, DARK_YELLOW: x=1156,  y=680,  dx=0.09994765692823611,  dy=0.0032351003934370107,  clicks=12,  score=6,
4.813, 13, Clicked: YELLOW, x=1162,  y=678,  RED: x=353,  y=171,  dx=-0.09990668998678416,  dy=-0.004318946154399353,  clicks=7,  score=7, ORANGE: x=731,  y=529,  dx=-0.0994301897578629,  dy=-0.010660082772444868,  clicks=0,  score=0, DARK_YELLOW: x=1170,  y=680,  dx=0.09994765692823611,  dy=0.0032351003934370107,  clicks=13,  score=7,
4.945, 14, Clicked: YELLOW, x=1167,  y=679,  RED: x=337,  y=171,  dx=-0.09990668998678416,  dy=-0.004318946154399353,  clicks=7,  score=7, ORANGE: x=715,  y=527,  dx=-0.0994301897578629,  dy=-0.010660082772444868,  clicks=0,  score=0, DARK_YELLOW: x=1186,  y=681,  dx=0.09994765692823611,  dy=0.0032351003934370107,  clicks=14,  score=8,
5.406, 15, Clicked: YELLOW, x=1250,  y=656,  RED: x=284,  y=168,  dx=-0.09990668998678416,  dy=-0.004318946154399353,  clicks=7,  score=7, ORANGE: x=661,  y=521,  dx=-0.0994301897578629,  dy=-0.010660082772444868,  clicks=0,  score=0, DARK_YELLOW: x=1240,  y=683,  dx=0.09994765692823611,  dy=0.0032351003934370107,  clicks=15,  score=9,
5.8, 16, Clicked: YELLOW, x=1250,  y=656,  RED: x=236,  y=166,  dx=-0.09990668998678416,  dy=-0.004318946154399353,  clicks=7,  score=7, ORANGE: x=613,  y=516,  dx=-0.0994301897578629,  dy=-0.010660082772444868,  clicks=0,  score=0, DARK_YELLOW: x=1272,  y=684,  dx=-0.09994765692823611,  dy=0.0032351003934370107,  clicks=16,  score=10,
6.377, 17, Clicked: YELLOW, x=1208,  y=663,  RED: x=166,  y=163,  dx=-0.09990668998678416,  dy=-0.004318946154399353,  clicks=7,  score=7, ORANGE: x=544,  y=509,  dx=-0.0994301897578629,  dy=-0.010660082772444868,  clicks=0,  score=0, DARK_YELLOW: x=1202,  y=686,  dx=-0.09994765692823611,  dy=0.0032351003934370107,  clicks=17,  score=11,
6.901, 18, Clicked: YELLOW, x=1132,  y=680,  RED: x=215,  y=161,  dx=0.09990668998678416,  dy=-0.004318946154399353,  clicks=7,  score=7, ORANGE: x=480,  y=502,  dx=-0.0994301897578629,  dy=-0.010660082772444868,  clicks=0,  score=0, DARK_YELLOW: x=1138,  y=688,  dx=-0.09994765692823611,  dy=0.0032351003934370107,  clicks=18,  score=12,
7.333, 19, Clicked: YELLOW, x=1079,  y=683,  RED: x=267,  y=161,  dx=0.09990668998678416,  dy=0.004318946154399353,  clicks=7,  score=7, ORANGE: x=428,  y=496,  dx=-0.0994301897578629,  dy=-0.010660082772444868,  clicks=0,  score=0, DARK_YELLOW: x=1086,  y=690,  dx=-0.09994765692823611,  dy=0.0032351003934370107,  clicks=19,  score=13,
7.716, 20, Clicked: YELLOW, x=1020,  y=685,  RED: x=313,  y=163,  dx=0.09990668998678416,  dy=0.004318946154399353,  clicks=7,  score=7, ORANGE: x=383,  y=491,  dx=-0.0994301897578629,  dy=-0.010660082772444868,  clicks=0,  score=0, DARK_YELLOW: x=1040,  y=692,  dx=-0.09994765692823611,  dy=0.0032351003934370107,  clicks=20,  score=14,
8.163, 21, Clicked: YELLOW, x=990,  y=688,  RED: x=367,  y=165,  dx=0.09990668998678416,  dy=0.004318946154399353,  clicks=7,  score=7, ORANGE: x=329,  y=486,  dx=-0.0994301897578629,  dy=-0.010660082772444868,  clicks=0,  score=0, DARK_YELLOW: x=986,  y=693,  dx=-0.09994765692823611,  dy=0.0032351003934370107,  clicks=21,  score=15,
8.325, 22, Clicked: YELLOW, x=975,  y=691,  RED: x=387,  y=166,  dx=0.09990668998678416,  dy=0.004318946154399353,  clicks=7,  score=7, ORANGE: x=309,  y=483,  dx=-0.0994301897578629,  dy=-0.010660082772444868,  clicks=0,  score=0, DARK_YELLOW: x=966,  y=694,  dx=-0.09994765692823611,  dy=0.0032351003934370107,  clicks=22,  score=16,
8.458, 23, Clicked: YELLOW, x=975,  y=691,  RED: x=403,  y=166,  dx=0.09990668998678416,  dy=0.004318946154399353,  clicks=7,  score=7, ORANGE: x=293,  y=482,  dx=-0.0994301897578629,  dy=-0.010660082772444868,  clicks=0,  score=0, DARK_YELLOW: x=950,  y=695,  dx=-0.09994765692823611,  dy=0.0032351003934370107,  clicks=23,  score=17,
8.588, 24, Clicked: YELLOW, x=960,  y=691,  RED: x=419,  y=167,  dx=0.09990668998678416,  dy=0.004318946154399353,  clicks=7,  score=7, ORANGE: x=277,  y=480,  dx=-0.0994301897578629,  dy=-0.010660082772444868,  clicks=0,  score=0, DARK_YELLOW: x=934,  y=695,  dx=-0.09994765692823611,  dy=0.0032351003934370107,  clicks=24,  score=18,
8.721, 25, Clicked: YELLOW, x=926,  y=691,  RED: x=435,  y=168,  dx=0.09990668998678416,  dy=0.004318946154399353,  clicks=7,  score=7, ORANGE: x=261,  y=478,  dx=-0.0994301897578629,  dy=-0.010660082772444868,  clicks=0,  score=0, DARK_YELLOW: x=918,  y=696,  dx=-0.09994765692823611,  dy=0.0032351003934370107,  clicks=25,  score=19,
8.836, 26, Clicked: YELLOW, x=913,  y=691,  RED: x=449,  y=168,  dx=0.09990668998678416,  dy=0.004318946154399353,  clicks=7,  score=7, ORANGE: x=247,  y=477,  dx=-0.0994301897578629,  dy=-0.010660082772444868,  clicks=0,  score=0, DARK_YELLOW: x=904,  y=696,  dx=-0.09994765692823611,  dy=0.0032351003934370107,  clicks=26,  score=20,
8.984, 27, Clicked: YELLOW, x=904,  y=691,  RED: x=467,  y=169,  dx=0.09990668998678416,  dy=0.004318946154399353,  clicks=7,  score=7, ORANGE: x=230,  y=475,  dx=-0.0994301897578629,  dy=-0.010660082772444868,  clicks=0,  score=0, DARK_YELLOW: x=886,  y=697,  dx=-0.09994765692823611,  dy=0.0032351003934370107,  clicks=27,  score=21,
9.087, 28, Clicked: YELLOW, x=885,  y=690,  RED: x=479,  y=170,  dx=0.09990668998678416,  dy=0.004318946154399353,  clicks=7,  score=7, ORANGE: x=218,  y=474,  dx=-0.0994301897578629,  dy=-0.010660082772444868,  clicks=0,  score=0, DARK_YELLOW: x=874,  y=697,  dx=-0.09994765692823611,  dy=0.0032351003934370107,  clicks=28,  score=22,
10.424, 29, Clicked: RED, x=669,  y=223,  DARK_RED: x=641,  y=177,  dx=0.09990668998678416,  dy=0.004318946154399353,  clicks=8,  score=7, ORANGE: x=261,  y=456,  dx=0.0994301897578629,  dy=-0.010660082772444868,  clicks=0,  score=0, YELLOW: x=712,  y=702,  dx=-0.09994765692823611,  dy=0.0032351003934370107,  clicks=28,  score=22,
10.589, 29, Clicked: RED, x=670,  y=223,  DARK_RED: x=661,  y=178,  dx=0.09990668998678416,  dy=0.004318946154399353,  clicks=9,  score=7, ORANGE: x=281,  y=454,  dx=0.0994301897578629,  dy=-0.010660082772444868,  clicks=0,  score=0, YELLOW: x=692,  y=703,  dx=-0.09994765692823611,  dy=0.0032351003934370107,  clicks=28,  score=22,
10.839, 29, Clicked: RED, x=694,  y=218,  DARK_RED: x=691,  y=179,  dx=0.09990668998678416,  dy=0.004318946154399353,  clicks=10,  score=7, ORANGE: x=311,  y=451,  dx=0.0994301897578629,  dy=-0.010660082772444868,  clicks=0,  score=0, YELLOW: x=662,  y=704,  dx=-0.09994765692823611,  dy=0.0032351003934370107,  clicks=28,  score=22,
10.972, 29, Clicked: None, x=761, y=216,  RED: x=707,  y=180,  dx=0.09990668998678416,  dy=0.004318946154399353,  clicks=10,  score=7, ORANGE: x=327,  y=449,  dx=0.0994301897578629,  dy=-0.010660082772444868,  clicks=0,  score=0, YELLOW: x=646,  y=704,  dx=-0.09994765692823611,  dy=0.0032351003934370107,  clicks=28,  score=22,
11.105, 29, Clicked: RED, x=761,  y=216,  DARK_RED: x=723,  y=180,  dx=0.09990668998678416,  dy=0.004318946154399353,  clicks=11,  score=7, ORANGE: x=342,  y=448,  dx=0.0994301897578629,  dy=-0.010660082772444868,  clicks=0,  score=0, YELLOW: x=630,  y=705,  dx=-0.09994765692823611,  dy=0.0032351003934370107,  clicks=28,  score=22,
11.237, 29, Clicked: RED, x=761,  y=216,  DARK_RED: x=739,  y=181,  dx=0.09990668998678416,  dy=0.004318946154399353,  clicks=12,  score=7, ORANGE: x=358,  y=446,  dx=0.0994301897578629,  dy=-0.010660082772444868,  clicks=0,  score=0, YELLOW: x=614,  y=705,  dx=-0.09994765692823611,  dy=0.0032351003934370107,  clicks=28,  score=22,
11.355, 29, Clicked: RED, x=761,  y=216,  DARK_RED: x=753,  y=182,  dx=0.09990668998678416,  dy=0.004318946154399353,  clicks=13,  score=7, ORANGE: x=372,  y=444,  dx=0.0994301897578629,  dy=-0.010660082772444868,  clicks=0,  score=0, YELLOW: x=600,  y=706,  dx=-0.09994765692823611,  dy=0.0032351003934370107,  clicks=28,  score=22,
11.504, 29, Clicked: RED, x=766,  y=215,  DARK_RED: x=771,  y=182,  dx=0.09990668998678416,  dy=0.004318946154399353,  clicks=14,  score=7, ORANGE: x=390,  y=443,  dx=0.0994301897578629,  dy=-0.010660082772444868,  clicks=0,  score=0, YELLOW: x=582,  y=706,  dx=-0.09994765692823611,  dy=0.0032351003934370107,  clicks=28,  score=22,
11.789, 29, Clicked: RED, x=836,  y=200,  DARK_RED: x=805,  y=184,  dx=0.09990668998678416,  dy=0.004318946154399353,  clicks=15,  score=7, ORANGE: x=424,  y=439,  dx=0.0994301897578629,  dy=-0.010660082772444868,  clicks=0,  score=0, YELLOW: x=548,  y=708,  dx=-0.09994765692823611,  dy=0.0032351003934370107,  clicks=28,  score=22,
11.941, 29, Clicked: RED, x=867,  y=195,  DARK_RED: x=823,  y=185,  dx=0.09990668998678416,  dy=0.004318946154399353,  clicks=16,  score=7, ORANGE: x=442,  y=437,  dx=0.0994301897578629,  dy=-0.010660082772444868,  clicks=0,  score=0, YELLOW: x=530,  y=708,  dx=-0.09994765692823611,  dy=0.0032351003934370107,  clicks=28,  score=22,
12.09, 29, Clicked: RED, x=870,  y=195,  DARK_RED: x=841,  y=185,  dx=0.09990668998678416,  dy=0.004318946154399353,  clicks=17,  score=7, ORANGE: x=460,  y=435,  dx=0.0994301897578629,  dy=-0.010660082772444868,  clicks=0,  score=0, YELLOW: x=512,  y=709,  dx=-0.09994765692823611,  dy=0.0032351003934370107,  clicks=28,  score=22,
12.222, 29, Clicked: RED, x=873,  y=195,  DARK_RED: x=857,  y=186,  dx=0.09990668998678416,  dy=0.004318946154399353,  clicks=18,  score=7, ORANGE: x=476,  y=433,  dx=0.0994301897578629,  dy=-0.010660082772444868,  clicks=0,  score=0, YELLOW: x=496,  y=709,  dx=-0.09994765692823611,  dy=0.0032351003934370107,  clicks=28,  score=22,
12.384, 29, Clicked: RED, x=873,  y=195,  DARK_RED: x=877,  y=187,  dx=0.09990668998678416,  dy=0.004318946154399353,  clicks=19,  score=7, ORANGE: x=496,  y=431,  dx=0.0994301897578629,  dy=-0.010660082772444868,  clicks=0,  score=0, YELLOW: x=476,  y=710,  dx=-0.09994765692823611,  dy=0.0032351003934370107,  clicks=28,  score=22,
12.598, 29, Clicked: RED, x=924,  y=205,  DARK_RED: x=903,  y=188,  dx=0.09990668998678416,  dy=0.004318946154399353,  clicks=20,  score=7, ORANGE: x=521,  y=428,  dx=0.0994301897578629,  dy=-0.010660082772444868,  clicks=0,  score=0, YELLOW: x=450,  y=711,  dx=-0.09994765692823611,  dy=0.0032351003934370107,  clicks=28,  score=22,
12.713, 29, Clicked: RED, x=951,  y=210,  DARK_RED: x=917,  y=189,  dx=0.09990668998678416,  dy=0.004318946154399353,  clicks=21,  score=7, ORANGE: x=535,  y=427,  dx=0.0994301897578629,  dy=-0.010660082772444868,  clicks=0,  score=0, YELLOW: x=436,  y=711,  dx=-0.09994765692823611,  dy=0.0032351003934370107,  clicks=28,  score=22,
12.843, 29, Clicked: RED, x=951,  y=210,  DARK_RED: x=933,  y=189,  dx=0.09990668998678416,  dy=0.004318946154399353,  clicks=22,  score=7, ORANGE: x=551,  y=425,  dx=0.0994301897578629,  dy=-0.010660082772444868,  clicks=0,  score=0, YELLOW: x=420,  y=712,  dx=-0.09994765692823611,  dy=0.0032351003934370107,  clicks=28,  score=22,
13.008, 29, Clicked: RED, x=951,  y=210,  DARK_RED: x=953,  y=190,  dx=0.09990668998678416,  dy=0.004318946154399353,  clicks=23,  score=7, ORANGE: x=571,  y=423,  dx=0.0994301897578629,  dy=-0.010660082772444868,  clicks=0,  score=0, YELLOW: x=400,  y=712,  dx=-0.09994765692823611,  dy=0.0032351003934370107,  clicks=28,  score=22,
13.123, 29, Clicked: RED, x=960,  y=208,  DARK_RED: x=967,  y=191,  dx=0.09990668998678416,  dy=0.004318946154399353,  clicks=24,  score=7, ORANGE: x=585,  y=422,  dx=0.0994301897578629,  dy=-0.010660082772444868,  clicks=0,  score=0, YELLOW: x=386,  y=713,  dx=-0.09994765692823611,  dy=0.0032351003934370107,  clicks=28,  score=22,
13.255, 29, Clicked: RED, x=960,  y=208,  DARK_RED: x=983,  y=192,  dx=0.09990668998678416,  dy=0.004318946154399353,  clicks=25,  score=7, ORANGE: x=601,  y=420,  dx=0.0994301897578629,  dy=-0.010660082772444868,  clicks=0,  score=0, YELLOW: x=370,  y=713,  dx=-0.09994765692823611,  dy=0.0032351003934370107,  clicks=28,  score=22,
13.369, 29, Clicked: RED, x=965,  y=206,  DARK_RED: x=997,  y=192,  dx=0.09990668998678416,  dy=0.004318946154399353,  clicks=26,  score=7, ORANGE: x=615,  y=418,  dx=0.0994301897578629,  dy=-0.010660082772444868,  clicks=0,  score=0, YELLOW: x=356,  y=714,  dx=-0.09994765692823611,  dy=0.0032351003934370107,  clicks=28,  score=22,
13.487, 29, Clicked: RED, x=992,  y=202,  DARK_RED: x=1011,  y=193,  dx=0.09990668998678416,  dy=0.004318946154399353,  clicks=27,  score=7, ORANGE: x=629,  y=417,  dx=0.0994301897578629,  dy=-0.010660082772444868,  clicks=0,  score=0, YELLOW: x=342,  y=714,  dx=-0.09994765692823611,  dy=0.0032351003934370107,  clicks=28,  score=22,
13.619, 29, Clicked: RED, x=997,  y=201,  DARK_RED: x=1027,  y=193,  dx=0.09990668998678416,  dy=0.004318946154399353,  clicks=28,  score=7, ORANGE: x=645,  y=415,  dx=0.0994301897578629,  dy=-0.010660082772444868,  clicks=0,  score=0, YELLOW: x=326,  y=715,  dx=-0.09994765692823611,  dy=0.0032351003934370107,  clicks=28,  score=22,
13.733, 29, Clicked: RED, x=997,  y=201,  DARK_RED: x=1041,  y=194,  dx=0.09990668998678416,  dy=0.004318946154399353,  clicks=29,  score=7, ORANGE: x=659,  y=414,  dx=0.0994301897578629,  dy=-0.010660082772444868,  clicks=0,  score=0, YELLOW: x=312,  y=715,  dx=-0.09994765692823611,  dy=0.0032351003934370107,  clicks=28,  score=22,
13.983, 29, Clicked: RED, x=1061,  y=200,  DARK_RED: x=1071,  y=195,  dx=0.09990668998678416,  dy=0.004318946154399353,  clicks=30,  score=7, ORANGE: x=688,  y=411,  dx=0.0994301897578629,  dy=-0.010660082772444868,  clicks=0,  score=0, YELLOW: x=282,  y=716,  dx=-0.09994765692823611,  dy=0.0032351003934370107,  clicks=28,  score=22,
14.112, 29, Clicked: RED, x=1061,  y=200,  DARK_RED: x=1087,  y=196,  dx=0.09990668998678416,  dy=0.004318946154399353,  clicks=31,  score=7, ORANGE: x=704,  y=409,  dx=0.0994301897578629,  dy=-0.010660082772444868,  clicks=0,  score=0, YELLOW: x=266,  y=717,  dx=-0.09994765692823611,  dy=0.0032351003934370107,  clicks=28,  score=22,
14.275, 29, Clicked: RED, x=1065,  y=200,  DARK_RED: x=1107,  y=197,  dx=0.09990668998678416,  dy=0.004318946154399353,  clicks=32,  score=7, ORANGE: x=724,  y=407,  dx=0.0994301897578629,  dy=-0.010660082772444868,  clicks=0,  score=0, YELLOW: x=246,  y=717,  dx=-0.09994765692823611,  dy=0.0032351003934370107,  clicks=28,  score=22,
14.41, 29, Clicked: RED, x=1120,  y=206,  DARK_RED: x=1123,  y=198,  dx=0.09990668998678416,  dy=0.004318946154399353,  clicks=33,  score=7, ORANGE: x=740,  y=405,  dx=0.0994301897578629,  dy=-0.010660082772444868,  clicks=0,  score=0, YELLOW: x=230,  y=718,  dx=-0.09994765692823611,  dy=0.0032351003934370107,  clicks=28,  score=22,
14.559, 29, Clicked: RED, x=1133,  y=207,  DARK_RED: x=1141,  y=198,  dx=0.09990668998678416,  dy=0.004318946154399353,  clicks=34,  score=7, ORANGE: x=758,  y=403,  dx=0.0994301897578629,  dy=-0.010660082772444868,  clicks=0,  score=0, YELLOW: x=212,  y=718,  dx=-0.09994765692823611,  dy=0.0032351003934370107,  clicks=28,  score=22,
14.707, 29, Clicked: RED, x=1153,  y=210,  DARK_RED: x=1159,  y=199,  dx=0.09990668998678416,  dy=0.004318946154399353,  clicks=35,  score=7, ORANGE: x=776,  y=401,  dx=0.0994301897578629,  dy=-0.010660082772444868,  clicks=0,  score=0, YELLOW: x=194,  y=719,  dx=-0.09994765692823611,  dy=0.0032351003934370107,  clicks=28,  score=22,
14.838, 29, Clicked: RED, x=1162,  y=210,  DARK_RED: x=1175,  y=200,  dx=0.09990668998678416,  dy=0.004318946154399353,  clicks=36,  score=7, ORANGE: x=792,  y=399,  dx=0.0994301897578629,  dy=-0.010660082772444868,  clicks=0,  score=0, YELLOW: x=178,  y=720,  dx=-0.09994765692823611,  dy=0.0032351003934370107,  clicks=28,  score=22,
14.985, 29, Clicked: RED, x=1196,  y=211,  DARK_RED: x=1193,  y=201,  dx=0.09990668998678416,  dy=0.004318946154399353,  clicks=37,  score=7, ORANGE: x=810,  y=398,  dx=0.0994301897578629,  dy=-0.010660082772444868,  clicks=0,  score=0, YELLOW: x=160,  y=720,  dx=-0.09994765692823611,  dy=0.0032351003934370107,  clicks=28,  score=22,
15.117, 29, Clicked: RED, x=1207,  y=212,  DARK_RED: x=1209,  y=201,  dx=0.09990668998678416,  dy=0.004318946154399353,  clicks=38,  score=7, ORANGE: x=826,  y=396,  dx=0.0994301897578629,  dy=-0.010660082772444868,  clicks=0,  score=0, YELLOW: x=173,  y=721,  dx=0.09994765692823611,  dy=0.0032351003934370107,  clicks=28,  score=22,
15.247, 29, Clicked: RED, x=1209,  y=212,  DARK_RED: x=1225,  y=202,  dx=0.09990668998678416,  dy=0.004318946154399353,  clicks=39,  score=7, ORANGE: x=842,  y=394,  dx=0.0994301897578629,  dy=-0.010660082772444868,  clicks=0,  score=0, YELLOW: x=189,  y=721,  dx=0.09994765692823611,  dy=0.0032351003934370107,  clicks=28,  score=22,
15.396, 29, Clicked: RED, x=1209,  y=212,  DARK_RED: x=1242,  y=203,  dx=0.09990668998678416,  dy=0.004318946154399353,  clicks=40,  score=7, ORANGE: x=859,  y=392,  dx=0.0994301897578629,  dy=-0.010660082772444868,  clicks=0,  score=0, YELLOW: x=207,  y=722,  dx=0.09994765692823611,  dy=0.0032351003934370107,  clicks=28,  score=22,
15.494, 29, Clicked: RED, x=1209,  y=212,  DARK_RED: x=1254,  y=203,  dx=0.09990668998678416,  dy=0.004318946154399353,  clicks=41,  score=8, ORANGE: x=871,  y=391,  dx=0.0994301897578629,  dy=-0.010660082772444868,  clicks=0,  score=0, YELLOW: x=219,  y=722,  dx=0.09994765692823611,  dy=0.0032351003934370107,  clicks=28,  score=22,
15.643, 30, Clicked: None, x=1212, y=212,  RED: x=1272,  y=204,  dx=0.09990668998678416,  dy=0.004318946154399353,  clicks=41,  score=8, ORANGE: x=889,  y=389,  dx=0.0994301897578629,  dy=-0.010660082772444868,  clicks=0,  score=0, YELLOW: x=237,  y=723,  dx=0.09994765692823611,  dy=0.0032351003934370107,  clicks=28,  score=22,
15.809, 30, Clicked: RED, x=1219,  y=219,  DARK_RED: x=1268,  y=205,  dx=-0.09990668998678416,  dy=0.004318946154399353,  clicks=42,  score=9, ORANGE: x=909,  y=387,  dx=0.0994301897578629,  dy=-0.010660082772444868,  clicks=0,  score=0, YELLOW: x=257,  y=723,  dx=0.09994765692823611,  dy=0.0032351003934370107,  clicks=28,  score=22,
15.958, 31, Clicked: RED, x=1219,  y=219,  DARK_RED: x=1250,  y=206,  dx=-0.09990668998678416,  dy=0.004318946154399353,  clicks=43,  score=10, ORANGE: x=927,  y=385,  dx=0.0994301897578629,  dy=-0.010660082772444868,  clicks=0,  score=0, YELLOW: x=275,  y=724,  dx=0.09994765692823611,  dy=0.0032351003934370107,  clicks=28,  score=22,
16.109, 32, Clicked: RED, x=1219,  y=219,  DARK_RED: x=1232,  y=206,  dx=-0.09990668998678416,  dy=0.004318946154399353,  clicks=44,  score=11, ORANGE: x=945,  y=383,  dx=0.0994301897578629,  dy=-0.010660082772444868,  clicks=0,  score=0, YELLOW: x=293,  y=724,  dx=0.09994765692823611,  dy=0.0032351003934370107,  clicks=28,  score=22,
16.259, 33, Clicked: RED, x=1219,  y=219,  DARK_RED: x=1214,  y=207,  dx=-0.09990668998678416,  dy=0.004318946154399353,  clicks=45,  score=12, ORANGE: x=963,  y=381,  dx=0.0994301897578629,  dy=-0.010660082772444868,  clicks=0,  score=0, YELLOW: x=311,  y=725,  dx=0.09994765692823611,  dy=0.0032351003934370107,  clicks=28,  score=22,
16.423, 34, Clicked: RED, x=1217,  y=219,  DARK_RED: x=1194,  y=208,  dx=-0.09990668998678416,  dy=0.004318946154399353,  clicks=46,  score=13, ORANGE: x=983,  y=379,  dx=0.0994301897578629,  dy=-0.010660082772444868,  clicks=0,  score=0, YELLOW: x=331,  y=726,  dx=0.09994765692823611,  dy=0.0032351003934370107,  clicks=28,  score=22,
16.589, 35, Clicked: RED, x=1182,  y=217,  DARK_RED: x=1174,  y=209,  dx=-0.09990668998678416,  dy=0.004318946154399353,  clicks=47,  score=14, ORANGE: x=1003,  y=377,  dx=0.0994301897578629,  dy=-0.010660082772444868,  clicks=0,  score=0, YELLOW: x=351,  y=726,  dx=0.09994765692823611,  dy=0.0032351003934370107,  clicks=28,  score=22,
16.746, 36, Clicked: RED, x=1139,  y=209,  DARK_RED: x=1156,  y=210,  dx=-0.09990668998678416,  dy=0.004318946154399353,  clicks=48,  score=15, ORANGE: x=1021,  y=375,  dx=0.0994301897578629,  dy=-0.010660082772444868,  clicks=0,  score=0, YELLOW: x=369,  y=727,  dx=0.09994765692823611,  dy=0.0032351003934370107,  clicks=28,  score=22,
16.914, 37, Clicked: RED, x=1102,  y=208,  DARK_RED: x=1136,  y=211,  dx=-0.09990668998678416,  dy=0.004318946154399353,  clicks=49,  score=16, ORANGE: x=1040,  y=373,  dx=0.0994301897578629,  dy=-0.010660082772444868,  clicks=0,  score=0, YELLOW: x=389,  y=728,  dx=0.09994765692823611,  dy=0.0032351003934370107,  clicks=28,  score=22,
17.08, 38, Clicked: RED, x=1080,  y=209,  DARK_RED: x=1116,  y=212,  dx=-0.09990668998678416,  dy=0.004318946154399353,  clicks=50,  score=17, ORANGE: x=1060,  y=371,  dx=0.0994301897578629,  dy=-0.010660082772444868,  clicks=0,  score=0, YELLOW: x=409,  y=728,  dx=0.09994765692823611,  dy=0.0032351003934370107,  clicks=28,  score=22,
17.245, 39, Clicked: RED, x=1061,  y=210,  DARK_RED: x=1096,  y=212,  dx=-0.09990668998678416,  dy=0.004318946154399353,  clicks=51,  score=18, ORANGE: x=1080,  y=369,  dx=0.0994301897578629,  dy=-0.010660082772444868,  clicks=0,  score=0, YELLOW: x=429,  y=729,  dx=0.09994765692823611,  dy=0.0032351003934370107,  clicks=28,  score=22,
17.41, 40, Clicked: RED, x=1052,  y=210,  DARK_RED: x=1076,  y=213,  dx=-0.09990668998678416,  dy=0.004318946154399353,  clicks=52,  score=19, ORANGE: x=1100,  y=366,  dx=0.0994301897578629,  dy=-0.010660082772444868,  clicks=0,  score=0, YELLOW: x=449,  y=730,  dx=0.09994765692823611,  dy=0.0032351003934370107,  clicks=28,  score=22,
17.557, 41, Clicked: RED, x=1018,  y=210,  DARK_RED: x=1058,  y=214,  dx=-0.09990668998678416,  dy=0.004318946154399353,  clicks=53,  score=20, ORANGE: x=1118,  y=364,  dx=0.0994301897578629,  dy=-0.010660082772444868,  clicks=0,  score=0, YELLOW: x=467,  y=730,  dx=0.09994765692823611,  dy=0.0032351003934370107,  clicks=28,  score=22,
17.722, 42, Clicked: RED, x=989,  y=209,  DARK_RED: x=1038,  y=215,  dx=-0.09990668998678416,  dy=0.004318946154399353,  clicks=54,  score=21, ORANGE: x=1138,  y=362,  dx=0.0994301897578629,  dy=-0.010660082772444868,  clicks=0,  score=0, YELLOW: x=487,  y=731,  dx=0.09994765692823611,  dy=0.0032351003934370107,  clicks=28,  score=22,
17.872, 43, Clicked: RED, x=979,  y=209,  DARK_RED: x=1020,  y=216,  dx=-0.09990668998678416,  dy=0.004318946154399353,  clicks=55,  score=22, ORANGE: x=1156,  y=360,  dx=0.0994301897578629,  dy=-0.010660082772444868,  clicks=0,  score=0, YELLOW: x=505,  y=731,  dx=0.09994765692823611,  dy=0.0032351003934370107,  clicks=28,  score=22,
18.038, 44, Clicked: RED, x=966,  y=209,  DARK_RED: x=1000,  y=217,  dx=-0.09990668998678416,  dy=0.004318946154399353,  clicks=56,  score=23, ORANGE: x=1176,  y=358,  dx=0.0994301897578629,  dy=-0.010660082772444868,  clicks=0,  score=0, YELLOW: x=525,  y=732,  dx=0.09994765692823611,  dy=0.0032351003934370107,  clicks=28,  score=22,
18.19, 45, Clicked: RED, x=950,  y=209,  DARK_RED: x=982,  y=217,  dx=-0.09990668998678416,  dy=0.004318946154399353,  clicks=57,  score=24, ORANGE: x=1194,  y=356,  dx=0.0994301897578629,  dy=-0.010660082772444868,  clicks=0,  score=0, YELLOW: x=543,  y=733,  dx=0.09994765692823611,  dy=0.0032351003934370107,  clicks=28,  score=22,
18.337, 46, Clicked: RED, x=922,  y=213,  DARK_RED: x=964,  y=218,  dx=-0.09990668998678416,  dy=0.004318946154399353,  clicks=58,  score=25, ORANGE: x=1211,  y=354,  dx=0.0994301897578629,  dy=-0.010660082772444868,  clicks=0,  score=0, YELLOW: x=561,  y=733,  dx=0.09994765692823611,  dy=0.0032351003934370107,  clicks=28,  score=22,
18.484, 47, Clicked: RED, x=899,  y=214,  DARK_RED: x=946,  y=219,  dx=-0.09990668998678416,  dy=0.004318946154399353,  clicks=59,  score=26, ORANGE: x=1229,  y=353,  dx=0.0994301897578629,  dy=-0.010660082772444868,  clicks=0,  score=0, YELLOW: x=579,  y=734,  dx=0.09994765692823611,  dy=0.0032351003934370107,  clicks=28,  score=22,
18.645, 48, Clicked: RED, x=890,  y=215,  DARK_RED: x=926,  y=220,  dx=-0.09990668998678416,  dy=0.004318946154399353,  clicks=60,  score=27, ORANGE: x=1249,  y=350,  dx=0.0994301897578629,  dy=-0.010660082772444868,  clicks=0,  score=0, YELLOW: x=599,  y=734,  dx=0.09994765692823611,  dy=0.0032351003934370107,  clicks=28,  score=22,
18.793, 49, Clicked: RED, x=865,  y=216,  DARK_RED: x=908,  y=220,  dx=-0.09990668998678416,  dy=0.004318946154399353,  clicks=61,  score=28, ORANGE: x=1267,  y=349,  dx=0.0994301897578629,  dy=-0.010660082772444868,  clicks=0,  score=0, YELLOW: x=617,  y=735,  dx=0.09994765692823611,  dy=0.0032351003934370107,  clicks=28,  score=22,
18.943, 50, Clicked: RED, x=853,  y=216,  DARK_RED: x=890,  y=221,  dx=-0.09990668998678416,  dy=0.004318946154399353,  clicks=62,  score=29, ORANGE: x=1276,  y=347,  dx=-0.0994301897578629,  dy=-0.010660082772444868,  clicks=0,  score=0, YELLOW: x=635,  y=736,  dx=0.09994765692823611,  dy=0.0032351003934370107,  clicks=28,  score=22,
19.617, 51, Clicked: RED, x=764,  y=222,  DARK_RED: x=808,  y=225,  dx=-0.09990668998678416,  dy=0.004318946154399353,  clicks=63,  score=30, ORANGE: x=1194,  y=338,  dx=-0.0994301897578629,  dy=-0.010660082772444868,  clicks=0,  score=0, YELLOW: x=717,  y=738,  dx=0.09994765692823611,  dy=0.0032351003934370107,  clicks=28,  score=22,
20.142, 52, Clicked: RED, x=698,  y=233,  DARK_RED: x=744,  y=228,  dx=-0.09990668998678416,  dy=0.004318946154399353,  clicks=64,  score=31, ORANGE: x=1130,  y=331,  dx=-0.0994301897578629,  dy=-0.010660082772444868,  clicks=0,  score=0, YELLOW: x=781,  y=739,  dx=0.09994765692823611,  dy=-0.0032351003934370107,  clicks=28,  score=22,
20.635, 53, Clicked: None, x=623, y=239,  RED: x=684,  y=230,  dx=-0.09990668998678416,  dy=0.004318946154399353,  clicks=64,  score=31, ORANGE: x=1071,  y=325,  dx=-0.0994301897578629,  dy=-0.010660082772444868,  clicks=0,  score=0, YELLOW: x=841,  y=737,  dx=0.09994765692823611,  dy=-0.0032351003934370107,  clicks=28,  score=22,
20.948, 53, Clicked: RED, x=595,  y=243,  DARK_RED: x=646,  y=232,  dx=-0.09990668998678416,  dy=0.004318946154399353,  clicks=65,  score=32, ORANGE: x=1033,  y=321,  dx=-0.0994301897578629,  dy=-0.010660082772444868,  clicks=0,  score=0, YELLOW: x=879,  y=736,  dx=0.09994765692823611,  dy=-0.0032351003934370107,  clicks=28,  score=22,
21.115, 54, Clicked: RED, x=595,  y=243,  DARK_RED: x=626,  y=233,  dx=-0.09990668998678416,  dy=0.004318946154399353,  clicks=66,  score=33, ORANGE: x=1013,  y=318,  dx=-0.0994301897578629,  dy=-0.010660082772444868,  clicks=0,  score=0, YELLOW: x=899,  y=735,  dx=0.09994765692823611,  dy=-0.0032351003934370107,  clicks=28,  score=22,
21.51, 55, Clicked: RED, x=565,  y=242,  DARK_RED: x=578,  y=235,  dx=-0.09990668998678416,  dy=0.004318946154399353,  clicks=67,  score=34, ORANGE: x=965,  y=313,  dx=-0.0994301897578629,  dy=-0.010660082772444868,  clicks=0,  score=0, YELLOW: x=947,  y=733,  dx=0.09994765692823611,  dy=-0.0032351003934370107,  clicks=28,  score=22,
21.806, 56, Clicked: RED, x=565,  y=242,  DARK_RED: x=542,  y=236,  dx=-0.09990668998678416,  dy=0.004318946154399353,  clicks=68,  score=35, ORANGE: x=930,  y=309,  dx=-0.0994301897578629,  dy=-0.010660082772444868,  clicks=0,  score=0, YELLOW: x=983,  y=732,  dx=0.09994765692823611,  dy=-0.0032351003934370107,  clicks=28,  score=22,
21.972, 57, Clicked: RED, x=545,  y=242,  DARK_RED: x=522,  y=237,  dx=-0.09990668998678416,  dy=0.004318946154399353,  clicks=69,  score=36, ORANGE: x=910,  y=307,  dx=-0.0994301897578629,  dy=-0.010660082772444868,  clicks=0,  score=0, YELLOW: x=1003,  y=732,  dx=0.09994765692823611,  dy=-0.0032351003934370107,  clicks=28,  score=22,
22.14, 58, Clicked: RED, x=503,  y=246,  DARK_RED: x=502,  y=238,  dx=-0.09990668998678416,  dy=0.004318946154399353,  clicks=70,  score=37, ORANGE: x=890,  y=305,  dx=-0.0994301897578629,  dy=-0.010660082772444868,  clicks=0,  score=0, YELLOW: x=1023,  y=731,  dx=0.09994765692823611,  dy=-0.0032351003934370107,  clicks=28,  score=22,
22.272, 59, Clicked: RED, x=500,  y=246,  DARK_RED: x=486,  y=239,  dx=-0.09990668998678416,  dy=0.004318946154399353,  clicks=71,  score=38, ORANGE: x=874,  y=304,  dx=-0.0994301897578629,  dy=-0.010660082772444868,  clicks=0,  score=0, YELLOW: x=1039,  y=730,  dx=0.09994765692823611,  dy=-0.0032351003934370107,  clicks=28,  score=22,
22.424, 60, Clicked: RED, x=491,  y=248,  DARK_RED: x=468,  y=239,  dx=-0.09990668998678416,  dy=0.004318946154399353,  clicks=72,  score=39, ORANGE: x=856,  y=302,  dx=-0.0994301897578629,  dy=-0.010660082772444868,  clicks=0,  score=0, YELLOW: x=1057,  y=730,  dx=0.09994765692823611,  dy=-0.0032351003934370107,  clicks=28,  score=22,
22.591, 61, Clicked: RED, x=478,  y=248,  DARK_RED: x=448,  y=240,  dx=-0.09990668998678416,  dy=0.004318946154399353,  clicks=73,  score=40, ORANGE: x=836,  y=299,  dx=-0.0994301897578629,  dy=-0.010660082772444868,  clicks=0,  score=0, YELLOW: x=1077,  y=729,  dx=0.09994765692823611,  dy=-0.0032351003934370107,  clicks=28,  score=22,
22.741, 62, Clicked: RED, x=456,  y=249,  DARK_RED: x=430,  y=241,  dx=-0.09990668998678416,  dy=0.004318946154399353,  clicks=74,  score=41, ORANGE: x=818,  y=298,  dx=-0.0994301897578629,  dy=-0.010660082772444868,  clicks=0,  score=0, YELLOW: x=1095,  y=729,  dx=0.09994765692823611,  dy=-0.0032351003934370107,  clicks=28,  score=22,
22.88, 63, Clicked: RED, x=448,  y=250,  DARK_RED: x=414,  y=242,  dx=-0.09990668998678416,  dy=0.004318946154399353,  clicks=75,  score=42, ORANGE: x=802,  y=296,  dx=-0.0994301897578629,  dy=-0.010660082772444868,  clicks=0,  score=0, YELLOW: x=1111,  y=728,  dx=0.09994765692823611,  dy=-0.0032351003934370107,  clicks=28,  score=22,
23.034, 64, Clicked: RED, x=412,  y=253,  DARK_RED: x=396,  y=243,  dx=-0.09990668998678416,  dy=0.004318946154399353,  clicks=76,  score=43, ORANGE: x=784,  y=294,  dx=-0.0994301897578629,  dy=-0.010660082772444868,  clicks=0,  score=0, YELLOW: x=1129,  y=727,  dx=0.09994765692823611,  dy=-0.0032351003934370107,  clicks=28,  score=22,
23.184, 65, Clicked: RED, x=400,  y=254,  DARK_RED: x=378,  y=243,  dx=-0.09990668998678416,  dy=0.004318946154399353,  clicks=77,  score=44, ORANGE: x=766,  y=292,  dx=-0.0994301897578629,  dy=-0.010660082772444868,  clicks=0,  score=0, YELLOW: x=1147,  y=727,  dx=0.09994765692823611,  dy=-0.0032351003934370107,  clicks=28,  score=22,
23.331, 66, Clicked: RED, x=388,  y=256,  DARK_RED: x=360,  y=244,  dx=-0.09990668998678416,  dy=0.004318946154399353,  clicks=78,  score=45, ORANGE: x=749,  y=290,  dx=-0.0994301897578629,  dy=-0.010660082772444868,  clicks=0,  score=0, YELLOW: x=1165,  y=726,  dx=0.09994765692823611,  dy=-0.0032351003934370107,  clicks=28,  score=22,
23.482, 67, Clicked: RED, x=370,  y=259,  DARK_RED: x=342,  y=245,  dx=-0.09990668998678416,  dy=0.004318946154399353,  clicks=79,  score=46, ORANGE: x=731,  y=288,  dx=-0.0994301897578629,  dy=-0.010660082772444868,  clicks=0,  score=0, YELLOW: x=1183,  y=726,  dx=0.09994765692823611,  dy=-0.0032351003934370107,  clicks=28,  score=22,
23.649, 68, Clicked: RED, x=340,  y=262,  DARK_RED: x=322,  y=246,  dx=-0.09990668998678416,  dy=0.004318946154399353,  clicks=80,  score=47, ORANGE: x=711,  y=286,  dx=-0.0994301897578629,  dy=-0.010660082772444868,  clicks=0,  score=0, YELLOW: x=1203,  y=725,  dx=0.09994765692823611,  dy=-0.0032351003934370107,  clicks=28,  score=22,
23.798, 69, Clicked: RED, x=326,  y=265,  DARK_RED: x=304,  y=247,  dx=-0.09990668998678416,  dy=0.004318946154399353,  clicks=81,  score=48, ORANGE: x=693,  y=284,  dx=-0.0994301897578629,  dy=-0.010660082772444868,  clicks=0,  score=0, YELLOW: x=1221,  y=724,  dx=0.09994765692823611,  dy=-0.0032351003934370107,  clicks=28,  score=22,
23.949, 70, Clicked: RED, x=296,  y=264,  DARK_RED: x=286,  y=247,  dx=-0.09990668998678416,  dy=0.004318946154399353,  clicks=82,  score=49, ORANGE: x=675,  y=282,  dx=-0.0994301897578629,  dy=-0.010660082772444868,  clicks=0,  score=0, YELLOW: x=1239,  y=724,  dx=0.09994765692823611,  dy=-0.0032351003934370107,  clicks=28,  score=22,
25.068, 71, Clicked: RED, x=135,  y=267,  DARK_RED: x=165,  y=253,  dx=0.09990668998678416,  dy=0.004318946154399353,  clicks=83,  score=50, ORANGE: x=542,  y=268,  dx=-0.0994301897578629,  dy=-0.010660082772444868,  clicks=0,  score=0, YELLOW: x=1188,  y=720,  dx=-0.09994765692823611,  dy=-0.0032351003934370107,  clicks=28,  score=22,
25.77, 72, Clicked: RED, x=206,  y=243,  DARK_RED: x=249,  y=257,  dx=0.09990668998678416,  dy=0.004318946154399353,  clicks=84,  score=51, ORANGE: x=458,  y=259,  dx=-0.0994301897578629,  dy=-0.010660082772444868,  clicks=0,  score=0, YELLOW: x=1104,  y=717,  dx=-0.09994765692823611,  dy=-0.0032351003934370107,  clicks=28,  score=22,
26.284, 73, Clicked: RED, x=299,  y=243,  DARK_RED: x=280,  y=261,  dx=-0.09851060010220374,  dy=0.012274667667405804,  clicks=85,  score=52, ORANGE: x=428,  y=251,  dx=0.098987100331125,  dy=-0.01861580428545132,  clicks=0,  score=0, YELLOW: x=1042,  y=715,  dx=-0.09994765692823611,  dy=-0.0032351003934370107,  clicks=28,  score=22,
26.903, 74, Clicked: None, x=286, y=266,  RED: x=207,  y=270,  dx=-0.09851060010220374,  dy=0.012274667667405804,  clicks=85,  score=52, ORANGE: x=502,  y=237,  dx=0.098987100331125,  dy=-0.01861580428545132,  clicks=0,  score=0, YELLOW: x=968,  y=712,  dx=-0.09994765692823611,  dy=-0.0032351003934370107,  clicks=28,  score=22,
27.218, 74, Clicked: RED, x=177,  y=301,  DARK_RED: x=169,  y=274,  dx=-0.09851060010220374,  dy=0.012274667667405804,  clicks=86,  score=53, ORANGE: x=539,  y=230,  dx=0.098987100331125,  dy=-0.01861580428545132,  clicks=0,  score=0, YELLOW: x=930,  y=711,  dx=-0.09994765692823611,  dy=-0.0032351003934370107,  clicks=28,  score=22,
27.843, 75, Clicked: RED, x=217,  y=282,  DARK_RED: x=225,  y=284,  dx=0.09851060010220374,  dy=0.012274667667405804,  clicks=87,  score=54, ORANGE: x=614,  y=216,  dx=0.098987100331125,  dy=-0.01861580428545132,  clicks=0,  score=0, YELLOW: x=854,  y=709,  dx=-0.09994765692823611,  dy=-0.0032351003934370107,  clicks=28,  score=22,
28.355, 76, Clicked: RED, x=297,  y=280,  DARK_RED: x=286,  y=291,  dx=0.09851060010220374,  dy=0.012274667667405804,  clicks=88,  score=55, ORANGE: x=676,  y=205,  dx=0.098987100331125,  dy=-0.01861580428545132,  clicks=0,  score=0, YELLOW: x=792,  y=707,  dx=-0.09994765692823611,  dy=-0.0032351003934370107,  clicks=28,  score=22,
28.838, 77, Clicked: RED, x=341,  y=286,  DARK_RED: x=343,  y=299,  dx=0.09851060010220374,  dy=0.012274667667405804,  clicks=89,  score=56, ORANGE: x=733,  y=194,  dx=0.098987100331125,  dy=-0.01861580428545132,  clicks=0,  score=0, YELLOW: x=734,  y=705,  dx=-0.09994765692823611,  dy=-0.0032351003934370107,  clicks=28,  score=22,
29.236, 78, Clicked: RED, x=406,  y=295,  DARK_RED: x=390,  y=304,  dx=0.09851060010220374,  dy=0.012274667667405804,  clicks=90,  score=57, ORANGE: x=781,  y=185,  dx=0.098987100331125,  dy=-0.01861580428545132,  clicks=0,  score=0, YELLOW: x=686,  y=703,  dx=-0.09994765692823611,  dy=-0.0032351003934370107,  clicks=28,  score=22,
29.587, 79, Clicked: RED, x=464,  y=296,  DARK_RED: x=431,  y=310,  dx=0.09851060010220374,  dy=0.012274667667405804,  clicks=91,  score=58, ORANGE: x=822,  y=177,  dx=0.098987100331125,  dy=-0.01861580428545132,  clicks=0,  score=0, YELLOW: x=644,  y=702,  dx=-0.09994765692823611,  dy=-0.0032351003934370107,  clicks=28,  score=22,
29.75, 80, Clicked: RED, x=496,  y=297,  DARK_RED: x=451,  y=312,  dx=0.09851060010220374,  dy=0.012274667667405804,  clicks=92,  score=59, ORANGE: x=842,  y=173,  dx=0.098987100331125,  dy=-0.01861580428545132,  clicks=0,  score=0, YELLOW: x=624,  y=701,  dx=-0.09994765692823611,  dy=-0.0032351003934370107,  clicks=28,  score=22,
29.9, 81, Clicked: RED, x=497,  y=297,  DARK_RED: x=469,  y=314,  dx=0.09851060010220374,  dy=0.012274667667405804,  clicks=93,  score=60, ORANGE: x=860,  y=170,  dx=0.098987100331125,  dy=-0.01861580428545132,  clicks=0,  score=0, YELLOW: x=606,  y=701,  dx=-0.09994765692823611,  dy=-0.0032351003934370107,  clicks=28,  score=22,
30.033, 82, Clicked: RED, x=497,  y=297,  DARK_RED: x=485,  y=316,  dx=0.09851060010220374,  dy=0.012274667667405804,  clicks=94,  score=61, ORANGE: x=876,  y=167,  dx=0.098987100331125,  dy=-0.01861580428545132,  clicks=0,  score=0, YELLOW: x=590,  y=700,  dx=-0.09994765692823611,  dy=-0.0032351003934370107,  clicks=28,  score=22,
30.545, 83, Clicked: ORANGE, x=933,  y=169,  RED: x=546,  y=324,  dx=0.09851060010220374,  dy=0.012274667667405804,  clicks=94,  score=61, DARK_ORANGE: x=937,  y=164,  dx=0.098987100331125,  dy=0.01861580428545132,  clicks=1,  score=0, YELLOW: x=528,  y=698,  dx=-0.09994765692823611,  dy=-0.0032351003934370107,  clicks=28,  score=22,
30.677, 83, Clicked: ORANGE, x=932,  y=171,  RED: x=561,  y=326,  dx=0.09851060010220374,  dy=0.012274667667405804,  clicks=94,  score=61, DARK_ORANGE: x=953,  y=167,  dx=0.098987100331125,  dy=0.01861580428545132,  clicks=2,  score=0, YELLOW: x=512,  y=698,  dx=-0.09994765692823611,  dy=-0.0032351003934370107,  clicks=28,  score=22,
31.024, 83, Clicked: ORANGE, x=967,  y=192,  RED: x=603,  y=331,  dx=0.09851060010220374,  dy=0.012274667667405804,  clicks=94,  score=61, DARK_ORANGE: x=995,  y=174,  dx=0.098987100331125,  dy=0.01861580428545132,  clicks=3,  score=0, YELLOW: x=470,  y=696,  dx=-0.09994765692823611,  dy=-0.0032351003934370107,  clicks=28,  score=22,
31.158, 83, Clicked: ORANGE, x=989,  y=206,  RED: x=619,  y=333,  dx=0.09851060010220374,  dy=0.012274667667405804,  clicks=94,  score=61, DARK_ORANGE: x=1010,  y=177,  dx=0.098987100331125,  dy=0.01861580428545132,  clicks=4,  score=0, YELLOW: x=454,  y=696,  dx=-0.09994765692823611,  dy=-0.0032351003934370107,  clicks=28,  score=22,
31.291, 83, Clicked: ORANGE, x=1008,  y=218,  RED: x=634,  y=335,  dx=0.09851060010220374,  dy=0.012274667667405804,  clicks=94,  score=61, DARK_ORANGE: x=1026,  y=180,  dx=0.098987100331125,  dy=0.01861580428545132,  clicks=5,  score=0, YELLOW: x=438,  y=695,  dx=-0.09994765692823611,  dy=-0.0032351003934370107,  clicks=28,  score=22,
31.422, 83, Clicked: ORANGE, x=1008,  y=218,  RED: x=650,  y=337,  dx=0.09851060010220374,  dy=0.012274667667405804,  clicks=94,  score=61, DARK_ORANGE: x=1042,  y=183,  dx=0.098987100331125,  dy=0.01861580428545132,  clicks=6,  score=0, YELLOW: x=422,  y=695,  dx=-0.09994765692823611,  dy=-0.0032351003934370107,  clicks=28,  score=22,
31.952, 83, Clicked: ORANGE, x=1099,  y=240,  RED: x=713,  y=345,  dx=0.09851060010220374,  dy=0.012274667667405804,  clicks=94,  score=61, DARK_ORANGE: x=1105,  y=195,  dx=0.098987100331125,  dy=0.01861580428545132,  clicks=7,  score=0, YELLOW: x=358,  y=693,  dx=-0.09994765692823611,  dy=-0.0032351003934370107,  clicks=28,  score=22,
32.267, 83, Clicked: ORANGE, x=1127,  y=249,  RED: x=751,  y=349,  dx=0.09851060010220374,  dy=0.012274667667405804,  clicks=94,  score=61, DARK_ORANGE: x=1143,  y=202,  dx=0.098987100331125,  dy=0.01861580428545132,  clicks=8,  score=0, YELLOW: x=320,  y=691,  dx=-0.09994765692823611,  dy=-0.0032351003934370107,  clicks=28,  score=22,
32.401, 83, Clicked: ORANGE, x=1136,  y=249,  RED: x=766,  y=351,  dx=0.09851060010220374,  dy=0.012274667667405804,  clicks=94,  score=61, DARK_ORANGE: x=1159,  y=205,  dx=0.098987100331125,  dy=0.01861580428545132,  clicks=9,  score=0, YELLOW: x=304,  y=691,  dx=-0.09994765692823611,  dy=-0.0032351003934370107,  clicks=28,  score=22,
32.662, 83, Clicked: ORANGE, x=1203,  y=252,  RED: x=798,  y=355,  dx=0.09851060010220374,  dy=0.012274667667405804,  clicks=94,  score=61, DARK_ORANGE: x=1191,  y=211,  dx=0.098987100331125,  dy=0.01861580428545132,  clicks=10,  score=0, YELLOW: x=272,  y=690,  dx=-0.09994765692823611,  dy=-0.0032351003934370107,  clicks=28,  score=22,
32.845, 83, Clicked: ORANGE, x=1206,  y=252,  RED: x=820,  y=358,  dx=0.09851060010220374,  dy=0.012274667667405804,  clicks=94,  score=61, DARK_ORANGE: x=1212,  y=215,  dx=0.098987100331125,  dy=0.01861580428545132,  clicks=11,  score=0, YELLOW: x=250,  y=689,  dx=-0.09994765692823611,  dy=-0.0032351003934370107,  clicks=28,  score=22,
33.092, 83, Clicked: ORANGE, x=1245,  y=266,  RED: x=849,  y=362,  dx=0.09851060010220374,  dy=0.012274667667405804,  clicks=94,  score=61, DARK_ORANGE: x=1242,  y=221,  dx=0.098987100331125,  dy=0.01861580428545132,  clicks=12,  score=1, YELLOW: x=220,  y=688,  dx=-0.09994765692823611,  dy=-0.0032351003934370107,  clicks=28,  score=22,
33.257, 84, Clicked: ORANGE, x=1250,  y=266,  RED: x=869,  y=364,  dx=0.09851060010220374,  dy=0.012274667667405804,  clicks=94,  score=61, DARK_ORANGE: x=1262,  y=225,  dx=0.098987100331125,  dy=0.01861580428545132,  clicks=13,  score=2, YELLOW: x=200,  y=688,  dx=-0.09994765692823611,  dy=-0.0032351003934370107,  clicks=28,  score=22,
33.722, 85, Clicked: ORANGE, x=1250,  y=266,  RED: x=924,  y=371,  dx=0.09851060010220374,  dy=0.012274667667405804,  clicks=94,  score=61, DARK_ORANGE: x=1242,  y=235,  dx=-0.098987100331125,  dy=0.01861580428545132,  clicks=14,  score=3, YELLOW: x=173,  y=686,  dx=0.09994765692823611,  dy=-0.0032351003934370107,  clicks=28,  score=22,
33.987, 86, Clicked: ORANGE, x=1214,  y=251,  RED: x=955,  y=375,  dx=0.09851060010220374,  dy=0.012274667667405804,  clicks=94,  score=61, DARK_ORANGE: x=1210,  y=241,  dx=-0.098987100331125,  dy=0.01861580428545132,  clicks=15,  score=4, YELLOW: x=205,  y=685,  dx=0.09994765692823611,  dy=-0.0032351003934370107,  clicks=28,  score=22,
34.135, 87, Clicked: ORANGE, x=1192,  y=248,  RED: x=973,  y=377,  dx=0.09851060010220374,  dy=0.012274667667405804,  clicks=94,  score=61, DARK_ORANGE: x=1192,  y=244,  dx=-0.098987100331125,  dy=0.01861580428545132,  clicks=16,  score=5, YELLOW: x=223,  y=684,  dx=0.09994765692823611,  dy=-0.0032351003934370107,  clicks=28,  score=22,
34.414, 88, Clicked: ORANGE, x=1149,  y=251,  RED: x=1007,  y=381,  dx=0.09851060010220374,  dy=0.012274667667405804,  clicks=94,  score=61, DARK_ORANGE: x=1159,  y=251,  dx=-0.098987100331125,  dy=0.01861580428545132,  clicks=17,  score=6, YELLOW: x=257,  y=683,  dx=0.09994765692823611,  dy=-0.0032351003934370107,  clicks=28,  score=22,
34.566, 89, Clicked: ORANGE, x=1131,  y=251,  RED: x=1024,  y=383,  dx=0.09851060010220374,  dy=0.012274667667405804,  clicks=94,  score=61, DARK_ORANGE: x=1141,  y=254,  dx=-0.098987100331125,  dy=0.01861580428545132,  clicks=18,  score=7, YELLOW: x=275,  y=682,  dx=0.09994765692823611,  dy=-0.0032351003934370107,  clicks=28,  score=22,
34.746, 90, Clicked: ORANGE, x=1100,  y=255,  RED: x=1046,  y=386,  dx=0.09851060010220374,  dy=0.012274667667405804,  clicks=94,  score=61, DARK_ORANGE: x=1119,  y=258,  dx=-0.098987100331125,  dy=0.01861580428545132,  clicks=19,  score=8, YELLOW: x=297,  y=682,  dx=0.09994765692823611,  dy=-0.0032351003934370107,  clicks=28,  score=22,
34.911, 91, Clicked: ORANGE, x=1065,  y=259,  RED: x=1066,  y=389,  dx=0.09851060010220374,  dy=0.012274667667405804,  clicks=94,  score=61, DARK_ORANGE: x=1099,  y=262,  dx=-0.098987100331125,  dy=0.01861580428545132,  clicks=20,  score=9, YELLOW: x=317,  y=681,  dx=0.09994765692823611,  dy=-0.0032351003934370107,  clicks=28,  score=22,
35.076, 92, Clicked: ORANGE, x=1046,  y=263,  RED: x=1085,  y=391,  dx=0.09851060010220374,  dy=0.012274667667405804,  clicks=94,  score=61, DARK_ORANGE: x=1080,  y=266,  dx=-0.098987100331125,  dy=0.01861580428545132,  clicks=21,  score=10, YELLOW: x=337,  y=680,  dx=0.09994765692823611,  dy=-0.0032351003934370107,  clicks=28,  score=22,
35.242, 93, Clicked: ORANGE, x=1030,  y=266,  RED: x=1105,  y=394,  dx=0.09851060010220374,  dy=0.012274667667405804,  clicks=94,  score=61, DARK_ORANGE: x=1060,  y=269,  dx=-0.098987100331125,  dy=0.01861580428545132,  clicks=22,  score=11, YELLOW: x=357,  y=680,  dx=0.09994765692823611,  dy=-0.0032351003934370107,  clicks=28,  score=22,
35.392, 94, Clicked: ORANGE, x=996,  y=271,  RED: x=1123,  y=396,  dx=0.09851060010220374,  dy=0.012274667667405804,  clicks=94,  score=61, DARK_ORANGE: x=1042,  y=273,  dx=-0.098987100331125,  dy=0.01861580428545132,  clicks=23,  score=12, YELLOW: x=375,  y=679,  dx=0.09994765692823611,  dy=-0.0032351003934370107,  clicks=28,  score=22,
35.559, 95, Clicked: ORANGE, x=982,  y=274,  RED: x=1143,  y=398,  dx=0.09851060010220374,  dy=0.012274667667405804,  clicks=94,  score=61, DARK_ORANGE: x=1022,  y=276,  dx=-0.098987100331125,  dy=0.01861580428545132,  clicks=24,  score=13, YELLOW: x=395,  y=679,  dx=0.09994765692823611,  dy=-0.0032351003934370107,  clicks=28,  score=22,
35.808, 96, Clicked: ORANGE, x=946,  y=280,  RED: x=1172,  y=402,  dx=0.09851060010220374,  dy=0.012274667667405804,  clicks=94,  score=61, DARK_ORANGE: x=992,  y=282,  dx=-0.098987100331125,  dy=0.01861580428545132,  clicks=25,  score=14, YELLOW: x=425,  y=678,  dx=0.09994765692823611,  dy=-0.0032351003934370107,  clicks=28,  score=22,
35.958, 97, Clicked: ORANGE, x=931,  y=285,  RED: x=1190,  y=404,  dx=0.09851060010220374,  dy=0.012274667667405804,  clicks=94,  score=61, DARK_ORANGE: x=975,  y=285,  dx=-0.098987100331125,  dy=0.01861580428545132,  clicks=26,  score=15, YELLOW: x=443,  y=677,  dx=0.09994765692823611,  dy=-0.0032351003934370107,  clicks=28,  score=22,
36.142, 98, Clicked: ORANGE, x=926,  y=286,  RED: x=1212,  y=407,  dx=0.09851060010220374,  dy=0.012274667667405804,  clicks=94,  score=61, DARK_ORANGE: x=953,  y=289,  dx=-0.098987100331125,  dy=0.01861580428545132,  clicks=27,  score=16, YELLOW: x=465,  y=676,  dx=0.09994765692823611,  dy=-0.0032351003934370107,  clicks=28,  score=22,
36.536, 99, Clicked: ORANGE, x=863,  y=295,  RED: x=1259,  y=413,  dx=0.09851060010220374,  dy=0.012274667667405804,  clicks=94,  score=61, DARK_ORANGE: x=905,  y=298,  dx=-0.098987100331125,  dy=0.01861580428545132,  clicks=28,  score=17, YELLOW: x=513,  y=675,  dx=0.09994765692823611,  dy=-0.0032351003934370107,  clicks=28,  score=22,
36.669, 100, Clicked: ORANGE, x=851,  y=297,  RED: x=1275,  y=415,  dx=0.09851060010220374,  dy=0.012274667667405804,  clicks=94,  score=61, DARK_ORANGE: x=889,  y=301,  dx=-0.098987100331125,  dy=0.01861580428545132,  clicks=29,  score=18, YELLOW: x=529,  y=674,  dx=0.09994765692823611,  dy=-0.0032351003934370107,  clicks=28,  score=22,
36.963, 101, Clicked: ORANGE, x=842,  y=300,  RED: x=1250,  y=419,  dx=-0.09851060010220374,  dy=0.012274667667405804,  clicks=94,  score=61, DARK_ORANGE: x=854,  y=308,  dx=-0.098987100331125,  dy=0.01861580428545132,  clicks=30,  score=19, YELLOW: x=565,  y=673,  dx=0.09994765692823611,  dy=-0.0032351003934370107,  clicks=28,  score=22,
37.113, 102, Clicked: ORANGE, x=829,  y=304,  RED: x=1232,  y=421,  dx=-0.09851060010220374,  dy=0.012274667667405804,  clicks=94,  score=61, DARK_ORANGE: x=836,  y=311,  dx=-0.098987100331125,  dy=0.01861580428545132,  clicks=31,  score=20, YELLOW: x=583,  y=673,  dx=0.09994765692823611,  dy=-0.0032351003934370107,  clicks=28,  score=22,
37.279, 103, Clicked: ORANGE, x=807,  y=308,  RED: x=1213,  y=424,  dx=-0.09851060010220374,  dy=0.012274667667405804,  clicks=94,  score=61, DARK_ORANGE: x=816,  y=315,  dx=-0.098987100331125,  dy=0.01861580428545132,  clicks=32,  score=21, YELLOW: x=603,  y=672,  dx=0.09994765692823611,  dy=-0.0032351003934370107,  clicks=28,  score=22,
37.546, 104, Clicked: ORANGE, x=794,  y=312,  RED: x=1181,  y=428,  dx=-0.09851060010220374,  dy=0.012274667667405804,  clicks=94,  score=61, DARK_ORANGE: x=785,  y=321,  dx=-0.098987100331125,  dy=0.01861580428545132,  clicks=33,  score=22, YELLOW: x=635,  y=671,  dx=0.09994765692823611,  dy=-0.0032351003934370107,  clicks=28,  score=22,
37.68, 105, Clicked: ORANGE, x=792,  y=312,  RED: x=1165,  y=430,  dx=-0.09851060010220374,  dy=0.012274667667405804,  clicks=94,  score=61, DARK_ORANGE: x=769,  y=324,  dx=-0.098987100331125,  dy=0.01861580428545132,  clicks=34,  score=23, YELLOW: x=651,  y=670,  dx=0.09994765692823611,  dy=-0.0032351003934370107,  clicks=28,  score=22,
38.447, 106, Clicked: YELLOW, x=759,  y=655,  RED: x=1075,  y=441,  dx=-0.09851060010220374,  dy=0.012274667667405804,  clicks=94,  score=61, ORANGE: x=678,  y=341,  dx=-0.098987100331125,  dy=0.01861580428545132,  clicks=34,  score=23, DARK_YELLOW: x=743,  y=667,  dx=0.09994765692823611,  dy=-0.0032351003934370107,  clicks=29,  score=22,
38.614, 106, Clicked: YELLOW, x=758,  y=662,  RED: x=1055,  y=443,  dx=-0.09851060010220374,  dy=0.012274667667405804,  clicks=94,  score=61, ORANGE: x=658,  y=345,  dx=-0.098987100331125,  dy=0.01861580428545132,  clicks=34,  score=23, DARK_YELLOW: x=763,  y=667,  dx=0.09994765692823611,  dy=-0.0032351003934370107,  clicks=30,  score=22,
38.796, 106, Clicked: YELLOW, x=770,  y=652,  RED: x=1033,  y=446,  dx=-0.09851060010220374,  dy=0.012274667667405804,  clicks=94,  score=61, ORANGE: x=636,  y=349,  dx=-0.098987100331125,  dy=0.01861580428545132,  clicks=34,  score=23, DARK_YELLOW: x=785,  y=666,  dx=0.09994765692823611,  dy=-0.0032351003934370107,  clicks=31,  score=22,
38.911, 106, Clicked: YELLOW, x=778,  y=650,  RED: x=1019,  y=448,  dx=-0.09851060010220374,  dy=0.012274667667405804,  clicks=94,  score=61, ORANGE: x=622,  y=352,  dx=-0.098987100331125,  dy=0.01861580428545132,  clicks=34,  score=23, DARK_YELLOW: x=799,  y=666,  dx=0.09994765692823611,  dy=-0.0032351003934370107,  clicks=32,  score=22,
39.063, 106, Clicked: YELLOW, x=783,  y=650,  RED: x=1002,  y=450,  dx=-0.09851060010220374,  dy=0.012274667667405804,  clicks=94,  score=61, ORANGE: x=604,  y=355,  dx=-0.098987100331125,  dy=0.01861580428545132,  clicks=34,  score=23, DARK_YELLOW: x=817,  y=665,  dx=0.09994765692823611,  dy=-0.0032351003934370107,  clicks=33,  score=22,
39.328, 106, Clicked: None, x=792, y=646,  RED: x=970,  y=454,  dx=-0.09851060010220374,  dy=0.012274667667405804,  clicks=94,  score=61, ORANGE: x=573,  y=361,  dx=-0.098987100331125,  dy=0.01861580428545132,  clicks=34,  score=23, YELLOW: x=849,  y=664,  dx=0.09994765692823611,  dy=-0.0032351003934370107,  clicks=33,  score=22,
39.741, 106, Clicked: YELLOW, x=875,  y=648,  RED: x=921,  y=460,  dx=-0.09851060010220374,  dy=0.012274667667405804,  clicks=94,  score=61, ORANGE: x=523,  y=370,  dx=-0.098987100331125,  dy=0.01861580428545132,  clicks=34,  score=23, DARK_YELLOW: x=899,  y=662,  dx=0.09994765692823611,  dy=-0.0032351003934370107,  clicks=34,  score=23,
39.89, 107, Clicked: YELLOW, x=875,  y=648,  RED: x=903,  y=462,  dx=-0.09851060010220374,  dy=0.012274667667405804,  clicks=94,  score=61, ORANGE: x=505,  y=374,  dx=-0.098987100331125,  dy=0.01861580428545132,  clicks=34,  score=23, DARK_YELLOW: x=917,  y=662,  dx=0.09994765692823611,  dy=-0.0032351003934370107,  clicks=35,  score=24,
40.057, 108, Clicked: YELLOW, x=899,  y=648,  RED: x=883,  y=465,  dx=-0.09851060010220374,  dy=0.012274667667405804,  clicks=94,  score=61, ORANGE: x=486,  y=377,  dx=-0.098987100331125,  dy=0.01861580428545132,  clicks=34,  score=23, DARK_YELLOW: x=937,  y=661,  dx=0.09994765692823611,  dy=-0.0032351003934370107,  clicks=36,  score=25,
40.218, 109, Clicked: YELLOW, x=907,  y=647,  RED: x=864,  y=467,  dx=-0.09851060010220374,  dy=0.012274667667405804,  clicks=94,  score=61, ORANGE: x=466,  y=381,  dx=-0.098987100331125,  dy=0.01861580428545132,  clicks=34,  score=23, DARK_YELLOW: x=957,  y=660,  dx=0.09994765692823611,  dy=-0.0032351003934370107,  clicks=37,  score=26,
40.365, 110, Clicked: None, x=914, y=646,  RED: x=846,  y=469,  dx=-0.09851060010220374,  dy=0.012274667667405804,  clicks=94,  score=61, ORANGE: x=448,  y=384,  dx=-0.098987100331125,  dy=0.01861580428545132,  clicks=34,  score=23, YELLOW: x=975,  y=660,  dx=0.09994765692823611,  dy=-0.0032351003934370107,  clicks=37,  score=26,
40.547, 110, Clicked: YELLOW, x=964,  y=646,  RED: x=824,  y=472,  dx=-0.09851060010220374,  dy=0.012274667667405804,  clicks=94,  score=61, ORANGE: x=426,  y=388,  dx=-0.098987100331125,  dy=0.01861580428545132,  clicks=34,  score=23, DARK_YELLOW: x=997,  y=659,  dx=0.09994765692823611,  dy=-0.0032351003934370107,  clicks=38,  score=27,
40.696, 111, Clicked: YELLOW, x=973,  y=644,  RED: x=807,  y=474,  dx=-0.09851060010220374,  dy=0.012274667667405804,  clicks=94,  score=61, ORANGE: x=408,  y=392,  dx=-0.098987100331125,  dy=0.01861580428545132,  clicks=34,  score=23, DARK_YELLOW: x=1015,  y=659,  dx=0.09994765692823611,  dy=-0.0032351003934370107,  clicks=39,  score=28,
41.11, 112, Clicked: YELLOW, x=1034,  y=644,  RED: x=757,  y=480,  dx=-0.09851060010220374,  dy=0.012274667667405804,  clicks=94,  score=61, ORANGE: x=359,  y=401,  dx=-0.098987100331125,  dy=0.01861580428545132,  clicks=34,  score=23, DARK_YELLOW: x=1065,  y=657,  dx=0.09994765692823611,  dy=-0.0032351003934370107,  clicks=40,  score=29,
41.241, 113, Clicked: YELLOW, x=1038,  y=643,  RED: x=742,  y=482,  dx=-0.09851060010220374,  dy=0.012274667667405804,  clicks=94,  score=61, ORANGE: x=343,  y=404,  dx=-0.098987100331125,  dy=0.01861580428545132,  clicks=34,  score=23, DARK_YELLOW: x=1081,  y=656,  dx=0.09994765692823611,  dy=-0.0032351003934370107,  clicks=41,  score=30,
50.754, 114, Clicked: None, x=763, y=560,  RED: x=717,  y=288,  dx=0.019383904689343583,  dy=0.13099172982256876,  clicks=94,  score=61, ORANGE: x=456,  y=394,  dx=0.05469033529612739,  dy=0.06667807634904409,  clicks=34,  score=23, YELLOW: x=472,  y=727,  dx=-0.06416472609253104,  dy=-0.030188081127230558,  clicks=41,  score=30,
