Tue 10 Sep 2024, 10:49PM
################# Phase 1 ######################
################# INIT balls ######################
0, Init stimuli, 0, 
2.412, 0, Clicked: ORANGE, x=834,  y=453,  RED: x=975,  y=593,  dx=-0.05892310222587217,  dy=0.08079646046751936,  clicks=0,  score=0, DARK_ORANGE: x=819,  y=482,  dx=0.07959385452246444,  dy=-0.06053774295641329,  clicks=1,  score=1, YELLOW: x=500,  y=293,  dx=0.017554897334835007,  dy=-0.09844706993894436,  clicks=0,  score=0,
2.559, 1, Clicked: ORANGE, x=834,  y=453,  RED: x=965,  y=607,  dx=-0.05892310222587217,  dy=0.08079646046751936,  clicks=0,  score=0, DARK_ORANGE: x=833,  y=471,  dx=0.07959385452246444,  dy=-0.06053774295641329,  clicks=2,  score=2, YELLOW: x=504,  y=275,  dx=0.017554897334835007,  dy=-0.09844706993894436,  clicks=0,  score=0,
2.708, 2, Clicked: ORANGE, x=839,  y=452,  RED: x=954,  y=622,  dx=-0.05892310222587217,  dy=0.08079646046751936,  clicks=0,  score=0, DARK_ORANGE: x=847,  y=460,  dx=0.07959385452246444,  dy=-0.06053774295641329,  clicks=3,  score=3, YELLOW: x=507,  y=257,  dx=0.017554897334835007,  dy=-0.09844706993894436,  clicks=0,  score=0,
2.823, 3, Clicked: ORANGE, x=848,  y=449,  RED: x=946,  y=633,  dx=-0.05892310222587217,  dy=0.08079646046751936,  clicks=0,  score=0, DARK_ORANGE: x=859,  y=452,  dx=0.07959385452246444,  dy=-0.06053774295641329,  clicks=4,  score=4, YELLOW: x=509,  y=243,  dx=0.017554897334835007,  dy=-0.09844706993894436,  clicks=0,  score=0,
3.376, 4, Clicked: RED, x=917,  y=673,  DARK_RED: x=906,  y=688,  dx=-0.05892310222587217,  dy=0.08079646046751936,  clicks=1,  score=0, ORANGE: x=913,  y=411,  dx=0.07959385452246444,  dy=-0.06053774295641329,  clicks=4,  score=4, YELLOW: x=521,  y=177,  dx=0.017554897334835007,  dy=-0.09844706993894436,  clicks=0,  score=0,
3.542, 4, Clicked: RED, x=916,  y=674,  DARK_RED: x=894,  y=704,  dx=-0.05892310222587217,  dy=0.08079646046751936,  clicks=2,  score=0, ORANGE: x=929,  y=399,  dx=0.07959385452246444,  dy=-0.06053774295641329,  clicks=4,  score=4, YELLOW: x=525,  y=161,  dx=0.017554897334835007,  dy=0.09844706993894436,  clicks=0,  score=0,
3.692, 4, Clicked: RED, x=905,  y=696,  DARK_RED: x=883,  y=719,  dx=-0.05892310222587217,  dy=0.08079646046751936,  clicks=3,  score=0, ORANGE: x=943,  y=388,  dx=0.07959385452246444,  dy=-0.06053774295641329,  clicks=4,  score=4, YELLOW: x=528,  y=179,  dx=0.017554897334835007,  dy=0.09844706993894436,  clicks=0,  score=0,
3.874, 4, Clicked: RED, x=904,  y=698,  DARK_RED: x=871,  y=737,  dx=-0.05892310222587217,  dy=0.08079646046751936,  clicks=4,  score=0, ORANGE: x=960,  y=374,  dx=0.07959385452246444,  dy=-0.06053774295641329,  clicks=4,  score=4, YELLOW: x=532,  y=201,  dx=0.017554897334835007,  dy=0.09844706993894436,  clicks=0,  score=0,
3.992, 4, Clicked: RED, x=902,  y=700,  DARK_RED: x=862,  y=731,  dx=-0.05892310222587217,  dy=-0.08079646046751936,  clicks=5,  score=0, ORANGE: x=972,  y=366,  dx=0.07959385452246444,  dy=-0.06053774295641329,  clicks=4,  score=4, YELLOW: x=534,  y=215,  dx=0.017554897334835007,  dy=0.09844706993894436,  clicks=0,  score=0,
4.596, 4, Clicked: None, x=843, y=501,  RED: x=819,  y=672,  dx=-0.05892310222587217,  dy=-0.08079646046751936,  clicks=5,  score=0, ORANGE: x=1030,  y=321,  dx=0.07959385452246444,  dy=-0.06053774295641329,  clicks=4,  score=4, YELLOW: x=547,  y=287,  dx=0.017554897334835007,  dy=0.09844706993894436,  clicks=0,  score=0,
