Tue 10 Sep 2024, 10:49PM
################# Phase 1 ######################
################# INIT balls ######################
0, Init stimuli, 0, 
1.407, 0, Clicked: RED, x=1118,  y=580,  DARK_RED: x=1132,  y=564,  dx=0.020296692054840013,  dy=-0.097918559485069,  clicks=1,  score=1, ORANGE: x=310,  y=381,  dx=0.03691779771673066,  dy=-0.09293587150151741,  clicks=0,  score=0, YELLOW: x=816,  y=557,  dx=0.05977987510141052,  dy=0.08016462145397907,  clicks=0,  score=0,
1.536, 1, Clicked: RED, x=1119,  y=578,  DARK_RED: x=1135,  y=549,  dx=0.020296692054840013,  dy=-0.097918559485069,  clicks=2,  score=2, ORANGE: x=316,  y=366,  dx=0.03691779771673066,  dy=-0.09293587150151741,  clicks=0,  score=0, YELLOW: x=826,  y=570,  dx=0.05977987510141052,  dy=0.08016462145397907,  clicks=0,  score=0,
2.826, 2, Clicked: RED, x=1171,  y=411,  DARK_RED: x=1167,  y=396,  dx=0.020296692054840013,  dy=-0.097918559485069,  clicks=3,  score=3, ORANGE: x=373,  y=221,  dx=0.03691779771673066,  dy=-0.09293587150151741,  clicks=0,  score=0, YELLOW: x=919,  y=695,  dx=0.05977987510141052,  dy=0.08016462145397907,  clicks=0,  score=0,
2.993, 3, Clicked: RED, x=1171,  y=409,  DARK_RED: x=1171,  y=376,  dx=0.020296692054840013,  dy=-0.097918559485069,  clicks=4,  score=4, ORANGE: x=381,  y=202,  dx=0.03691779771673066,  dy=-0.09293587150151741,  clicks=0,  score=0, YELLOW: x=931,  y=711,  dx=0.05977987510141052,  dy=0.08016462145397907,  clicks=0,  score=0,
3.243, 4, Clicked: RED, x=1176,  y=357,  DARK_RED: x=1177,  y=347,  dx=0.020296692054840013,  dy=-0.097918559485069,  clicks=5,  score=5, ORANGE: x=392,  y=174,  dx=0.03691779771673066,  dy=-0.09293587150151741,  clicks=0,  score=0, YELLOW: x=949,  y=735,  dx=0.05977987510141052,  dy=0.08016462145397907,  clicks=0,  score=0,
3.484, 5, Clicked: RED, x=1180,  y=324,  DARK_RED: x=1183,  y=320,  dx=0.020296692054840013,  dy=-0.097918559485069,  clicks=6,  score=6, ORANGE: x=402,  y=169,  dx=0.03691779771673066,  dy=0.09293587150151741,  clicks=0,  score=0, YELLOW: x=966,  y=722,  dx=0.05977987510141052,  dy=-0.08016462145397907,  clicks=0,  score=0,
3.78, 6, Clicked: RED, x=1176,  y=256,  DARK_RED: x=1190,  y=284,  dx=0.020296692054840013,  dy=-0.097918559485069,  clicks=7,  score=7, ORANGE: x=415,  y=202,  dx=0.03691779771673066,  dy=0.09293587150151741,  clicks=0,  score=0, YELLOW: x=987,  y=693,  dx=0.05977987510141052,  dy=-0.08016462145397907,  clicks=0,  score=0,
3.975, 7, Clicked: RED, x=1176,  y=254,  DARK_RED: x=1195,  y=261,  dx=0.020296692054840013,  dy=-0.097918559485069,  clicks=8,  score=8, ORANGE: x=424,  y=225,  dx=0.03691779771673066,  dy=0.09293587150151741,  clicks=0,  score=0, YELLOW: x=1002,  y=674,  dx=0.05977987510141052,  dy=-0.08016462145397907,  clicks=0,  score=0,
4.096, 8, Clicked: RED, x=1176,  y=254,  DARK_RED: x=1198,  y=247,  dx=0.020296692054840013,  dy=-0.097918559485069,  clicks=9,  score=9, ORANGE: x=429,  y=238,  dx=0.03691779771673066,  dy=0.09293587150151741,  clicks=0,  score=0, YELLOW: x=1010,  y=663,  dx=0.05977987510141052,  dy=-0.08016462145397907,  clicks=0,  score=0,
4.241, 9, Clicked: RED, x=1176,  y=254,  DARK_RED: x=1201,  y=230,  dx=0.020296692054840013,  dy=-0.097918559485069,  clicks=10,  score=10, ORANGE: x=436,  y=254,  dx=0.03691779771673066,  dy=0.09293587150151741,  clicks=0,  score=0, YELLOW: x=1021,  y=648,  dx=0.05977987510141052,  dy=-0.08016462145397907,  clicks=0,  score=0,
4.805, 10, Clicked: YELLOW, x=1077,  y=594,  RED: x=1215,  y=163,  dx=0.020296692054840013,  dy=-0.097918559485069,  clicks=10,  score=10, ORANGE: x=461,  y=317,  dx=0.03691779771673066,  dy=0.09293587150151741,  clicks=0,  score=0, DARK_YELLOW: x=1061,  y=594,  dx=0.05977987510141052,  dy=-0.08016462145397907,  clicks=1,  score=0,
4.936, 10, Clicked: YELLOW, x=1077,  y=594,  RED: x=1218,  y=171,  dx=0.020296692054840013,  dy=0.097918559485069,  clicks=10,  score=10, ORANGE: x=467,  y=332,  dx=0.03691779771673066,  dy=0.09293587150151741,  clicks=0,  score=0, DARK_YELLOW: x=1071,  y=581,  dx=0.05977987510141052,  dy=-0.08016462145397907,  clicks=2,  score=0,
5.088, 10, Clicked: YELLOW, x=1077,  y=594,  RED: x=1222,  y=189,  dx=0.020296692054840013,  dy=0.097918559485069,  clicks=10,  score=10, ORANGE: x=474,  y=349,  dx=0.03691779771673066,  dy=0.09293587150151741,  clicks=0,  score=0, DARK_YELLOW: x=1082,  y=566,  dx=0.05977987510141052,  dy=-0.08016462145397907,  clicks=3,  score=0,
5.352, 10, Clicked: YELLOW, x=1124,  y=540,  RED: x=1229,  y=220,  dx=0.020296692054840013,  dy=0.097918559485069,  clicks=10,  score=10, ORANGE: x=485,  y=379,  dx=0.03691779771673066,  dy=0.09293587150151741,  clicks=0,  score=0, DARK_YELLOW: x=1101,  y=541,  dx=0.05977987510141052,  dy=-0.08016462145397907,  clicks=4,  score=0,
5.498, 10, Clicked: YELLOW, x=1125,  y=537,  RED: x=1232,  y=238,  dx=0.020296692054840013,  dy=0.097918559485069,  clicks=10,  score=10, ORANGE: x=492,  y=396,  dx=0.03691779771673066,  dy=0.09293587150151741,  clicks=0,  score=0, DARK_YELLOW: x=1112,  y=526,  dx=0.05977987510141052,  dy=-0.08016462145397907,  clicks=5,  score=0,
5.631, 10, Clicked: YELLOW, x=1127,  y=535,  RED: x=1235,  y=254,  dx=0.020296692054840013,  dy=0.097918559485069,  clicks=10,  score=10, ORANGE: x=498,  y=410,  dx=0.03691779771673066,  dy=0.09293587150151741,  clicks=0,  score=0, DARK_YELLOW: x=1121,  y=513,  dx=0.05977987510141052,  dy=-0.08016462145397907,  clicks=6,  score=0,
6.353, 10, Clicked: ORANGE, x=532,  y=519,  RED: x=1253,  y=340,  dx=0.020296692054840013,  dy=0.097918559485069,  clicks=10,  score=10, DARK_ORANGE: x=530,  y=492,  dx=0.03691779771673066,  dy=0.09293587150151741,  clicks=1,  score=0, YELLOW: x=1174,  y=443,  dx=0.05977987510141052,  dy=-0.08016462145397907,  clicks=6,  score=0,
6.485, 10, Clicked: ORANGE, x=530,  y=520,  RED: x=1265,  y=346,  dx=0.12503300377911125,  dy=-0.024199197738944397,  clicks=10,  score=10, DARK_ORANGE: x=536,  y=507,  dx=0.03691779771673066,  dy=0.09293587150151741,  clicks=2,  score=0, YELLOW: x=1175,  y=440,  dx=-0.04495643662286073,  dy=0.04195313577003433,  clicks=6,  score=0,
6.634, 10, Clicked: ORANGE, x=531,  y=524,  RED: x=1272,  y=341,  dx=-0.12503300377911125,  dy=-0.024199197738944397,  clicks=10,  score=10, DARK_ORANGE: x=543,  y=524,  dx=0.03691779771673066,  dy=0.09293587150151741,  clicks=3,  score=0, YELLOW: x=1167,  y=447,  dx=-0.04495643662286073,  dy=0.04195313577003433,  clicks=6,  score=0,
6.846, 10, Clicked: ORANGE, x=541,  y=553,  RED: x=1239,  y=335,  dx=-0.12503300377911125,  dy=-0.024199197738944397,  clicks=10,  score=10, DARK_ORANGE: x=553,  y=548,  dx=0.03691779771673066,  dy=0.09293587150151741,  clicks=4,  score=0, YELLOW: x=1155,  y=458,  dx=-0.04495643662286073,  dy=0.04195313577003433,  clicks=6,  score=0,
6.961, 10, Clicked: ORANGE, x=548,  y=561,  RED: x=1222,  y=332,  dx=-0.12503300377911125,  dy=-0.024199197738944397,  clicks=10,  score=10, DARK_ORANGE: x=558,  y=561,  dx=0.03691779771673066,  dy=0.09293587150151741,  clicks=5,  score=0, YELLOW: x=1149,  y=464,  dx=-0.04495643662286073,  dy=0.04195313577003433,  clicks=6,  score=0,
7.323, 10, Clicked: None, x=537, y=429,  RED: x=1167,  y=321,  dx=-0.12503300377911125,  dy=-0.024199197738944397,  clicks=10,  score=10, ORANGE: x=574,  y=602,  dx=0.03691779771673066,  dy=0.09293587150151741,  clicks=5,  score=0, YELLOW: x=1129,  y=483,  dx=-0.04495643662286073,  dy=0.04195313577003433,  clicks=6,  score=0,
